; BorgIRC Online Help database

[index]
cctrl Channel control
cscan Channel scanners
disp Display personal info
sndsys Sound system
pict Pictures
away Away system
msgs Messages
intro Introduction
ref On-line reference guide
malic Malicious files
gsettings Control panel - General settings
psettings Control panel - Protection settings

[cctrl]
Help topic: Channel control

> Channel modes (requires @/ops/owner)

This is a channel control panel where you can set different a channel mode, set the topic
and unban people. 

> Clear ban list (requires @/ops/owner)
A quick method to empty the banlist

> Channel takeover (requires @/ops/owner)
This feature attempts to gain control of a channel by removing all ops and locking the channel.

> Mass de-op (requires @/ops/owner)
Attempts to take all ops in the current channel. Please note that this type of actions are 
mostly unwarranted and can cause you real problems.

> Mass kick (requires @/ops/owner)
This feature kicks everyone from the current channel, requires no further explanation.

[cscan]
Help topic: Channel scanners

> Channel stats
>> Public or Private
Displays simple channel stats either publicy or
privately. 

> Channel CTCP #Channel
The IRC protocol CTCP is meant to obtain data from other persons and 
subsequently give data to others. You can choose from the following CTCPs:
* PING - Determines the time how long data travels between you and the person
* FINGER - Determines idle time of user
* VERSION - Gives you information about what the other person is using (IRC client, bot, script)
* TIME - Determines remote time of person
* USERINFO - Determines some data about non-mIRC clients
* CLIENTINFO - Idem
* USERPROFILE - Requests user profile from Netscape Chat 2.0 users

> Clone scanner
>> Public or Private
Scans the current channel for clones. Clones are people who are using
the same connection, ie. same IP (123.45.67.89) or hostname (user.host.net)

[disp]
Help topic: Display personal info

> Display all, Vist my site!, Email, stats, ICQ UIN
These popups all display info about you to the current channel. These all can be configured
in the menubar '<<< BorgIRC >>>' at the Personal info section.

[sndsys]
Help topic: Sound system

> Jukebox
With this feature you can play all your sound files from an easy-to-use console

> Control panel
A direct link to the configuration panel of the sound system.

> Play WAV, MIDI (optional MP3/MOD/VQF/AAC)
Allows you to play sounds to the current channel by using CTCP. This means other
people have to have the sound or music file in order to hear it. If people don't have
the file, they sometimes use a 'sound grabber' to request the sound from you. 

BorgIRC supports sound grabbers and can respond to requests. The feature
that handles sound request is called a 'sound giver'. These features can be 
configured in the control panel by pressing F3.

> Play WAV, MIDI (optional MP3/MOD/VQF/AAC)
Same as above, but it only plays privately, so nobody else hears it.

[pict]
Help topic: Pictures

> Play to channel, private, to someone
Plays an ASCII file to the current channel, to a custom window or 
just a person. If you haven't any ASCII files, you can download
the ASCII pack from http://borgirc.cjb.net
Notice: This doesn't play JPG/GIF/BMP or any other graphical file, only ASCII files

[away]
Help topic: Away

> Set back/Set away
This features allows you to let the other people that you're away from the keyboard
or if you have returned. In the control panel (F3) you can configure the away
system to your liking.

[msgs]
Help topic: Messages

> Notice
Sends a given notice to the specified user

> Ops notice
Sends a given notice to the ops (@) in the current channel
Notice: Ops (@) required for this feature.

> Private MSG
Sends a private message to a user

[intro]
Introduction to BorgIRC for mIRC

Welcome and thank you for downloading BorgIRC from
BorgIRC.NET. I started with the construction of it on 
23 February 1998 with the goal to make a mIRC script with 
a Startrek touch. It is ment for casual IRC users, who
don't want bloated scripts with too much features.

The features of the script are limited to the basic needs of IRC users.
Such as sounds, a MP3/MOD/VQF/AAC system, a decent away system, 4 popup libraries,
many kinds of protection and much more. 

I hope you really enjoy my script and encourage other people to use
use BorgIRC. If you want help on other subjects, just press
F1 and right-click for a list of help topics.

My time to work on this script is limited, so the frequency of new
versions is alot lower than before. But not lower than most other
scripts. I also appreciate if there are bugs found, that they are
reported, so I can repair them quickly and release another version.
A bug report form will soon be put on the site, so you can easily
report if you find any bugs.

I hope you like it, and if not, just e-mail me (sting.th@wxs.nl) to give
some advise how to make it better. Enjoy!

�2000 BorgIRC.NET. All rights reserved.
http://www.borgirc.net
webmaster@borgirc.net

[ref]
BorgIRC On-line Reference guide

Function keys
F1 - Help
F2 - Stop all sounds
F3 - Control panel
F4 - Multimedia control panel
F5 - [reserved]
F6 - File server control panel
F7 - Ignore options
F8 - Stop all sounds including your MP3/etc. player
F9 - Jukebox
F10 - Panic mode: Full ignore for 60 secs

Ctrl F1 - Toggle remote play on/off
Ctrl F5 - Connect to last visited server

Shift F1 - Play First Contact MIDI Theme
Shift F2 - Play The Next Generation MIDI Theme
Shift F3 - Play Deep Space Nine MIDI Theme
Shift F4 - Play Voyager MIDI Theme
Shift F5 - Play Original Series MIDI Theme

Alias commands
/ad - Advertise this script on a channel
/mysite - Advertise your site on a channel
/help - View mIRC help file
/hlp - View this help guide

[malic]
Help topic: Malicious files

IRC can be a fun place, but watch out! There are people out there who want to gain access
to your computer or to damage it. One way to do that is with trojans.

When you accidentally not-knowingly run a trojan, it will create a backdoor in your computer, 
so people can then access your computer. Trojans are mostly hidden in .EXE files you get from
total strangers who sent you the file without any indication. So it's important that you 
delete every .EXE/.COM or .ZIP file you got from a strange person. Never ever run it!

BorgIRC per default auto-accepts files, this is to make sound grabbing alot easier. But it
also has the disadvantage that trojan files are automatically accepted. Trojans are only
activated when you RUN the file, so there is no harm done when you GET the file.

There are trojans out there who have a specific name, like patch.exe, dmsetup.exe, etc.
Since recent BorgIRC blocks them out automatically, so you don't have to worry about them
anymore.

One file not mentioned is script.ini, an older trojan which is a mirc script. Don't ever load
a mirc script file (.mrc/.ini) you got from someone you don't completely trust.

To see if you are infected with a trojan, check out: 
http://www.homestead.com/moosoft/cleaner.html to download a Trojan cleaner.

[gsettings]
Help topic: Control panel -> General settings

This is the default menu of the control panel. You can change some main and misc. options here.

> Enable Quantum Protection Grid
Quantum Protection Grid is the name for the protection system of BorgIRC. When you disable it, 
many protection routines will be disabled. 

> Enable timestamps
When enabled, it shows timestamps at each line, like ie. [12:45].

> Enable fun popups section
This option allows you to enable or disable the fun popups section located in the nickname 
lists and queries.

> Enable lag detector
A standard feature of each script. A lag detector displays how long it takes to send a message to 
the server you're in and how long it takes before you get a message back. 
Example: [11:13] *** Lag from server (127.0.0.1): 0.14 seconds
That means data from you to the server and back takes 0.14 seconds. That means you have no lag. 
Lag means that you are somewhat delayed, which means that messages from other people arrive 
let's say a couple of seconds later and vice versa.

> Enable sound effects (Sound effects pack required)
This option enables/disables all sound effects throughout the script

> Simple/advanced mode
This option speaks for itself. With simple mode many options are hidden or disabled, so you don't get 
confused so easily. For the users who already know their way around IRC and mIRC can choose 
advanced mode.

> Create start menu shortcuts
This option will create a program group 'BorgIRC' in your start menu, which allows you to launch
BorgIRC with ease. Please note that the shortcuts are set up for \Borg, so you may have to adjust
the shortcuts accordingly.

> Reset script
This option resets the script completely: all variables, userlists, etc. However, your mIRC settings 
will not be affected, like notify lists, etc.


[psettings]
Here you can change almost all aspects of the protection system.

> Enable clone detection
When enabled, it warns you about incoming clones when they join the channel

> Enable own clone protection
This option protects your clones when they join a channel where you are an operator

> Enable CTCP flood protection
This feature protects you from general CTCP floods.

> Enable DCC flood protection
The same as above, but this goes for DCC floods.

> Enable notice flood protection
The same as above, but this goes for notice floods.

> Enable query flood protection
The same as above, but this goes for private message floods.


> Enable NukeNabber support
NukeNabber support allows a link between NukeNabber and mIRC. It relays its data to mIRC, 
so you can ie. auto-kick the offender of expose him to the public.

Nukenabber is a port listener written by Puppet. You can define the ports you want it to monitor,
from ie. winnuke ports (137tcp,138tcp) to Netbus 1.6x,1.7x& BO ports (12345tcp,12346tcp & 31337udp)
You can download NukeNabber from: http://www.dynamsol.com/puppet/

> Enable user auto-op
When enabled, it auto-ops everyone who is in your user list, starting from level 40.

> Enable user kick protection
This feature retaliates a kick when it concerns a user which is level 50 in your user list.

> Enable user ban protection
This option counters a ban which matches a user which is level 50 in your user list.

> Enable user deop protection
Same as above, but counters a deop instead.

> Enable mass deop,kick,ban protection
Protection against mass-deops,kicks,bans. It operates fast and can counter many takeovers.

> Enable personal ban protection
This option fires when another user bans you, it unbans you and kicks & bans the offender instead.

> Enable topic lock
Only enable this feature, when you know what you're doing. This option does not allow the
current topic to be changed in a channel where you are an operator.

> Enable op barrier
Counters all mode +o. When a user is opped, it's immediately countered. Only enable when you are
sure what this feature means.

> Enable deop,ban,unban barrier
Same as above, but goes for deops,bans and unbans.

> Setup NukeNabber
This button is only enabled when you have enabled NukeNabber support.