Don't be reckless with other people's hearts. Don't put up with people who are reckless with yours.
Dealing with your emotions is your guide to a happy life, suppressing them will only lead you to an unhappy life.
To love someone is nothing. To be loved by someone is something. To be loved by the one you love is everything. 
You don't know how much someone means to you until they're gone...and you realize they have your heart..
Listen to your heart, because in the end, its your heart that counts. 
I Love you for who you are, not what you are! 
If you love something set it free, if it returns it was meant to be, if it does not, then it was never yours to begin with! 
If it's wrong to love you, then my heart just wont let me be right. 
To deny me the right to speak to your soul, would be denying your heart of true love. 
Amidst the gloom and travail of existence suddenly to behold a beautiful being, and instantaneously to feel an overwhelming conviction that with that fair form for ever our destiny must be entwined.... this is love
To love a person is to learn the song that is in their heart, and to sing it to them when they have forgotten. 
Even when I pour my heart out to you, I'm not sure it shows, that I love you more than you'll ever know." 
True love doesn't have a happy ending:  true love doesn't have an ending. 
You can tell me to drop dead, and I would, but the last thing to escape my lips would be your name. 
You may not have heard me speak to you that I love you, but the way that I look into your eyes, the way I smile when you pass by, and the way that my heart feels when you are near... all speaks of what best describes the love that I feel. 
When a young man complains that a young woman has no heart, it is a pretty sure sign that she has his. 
You may hold my hand for a while, but you hold my heart forever. 
Never love a love that hurts, never hurt a love that loves 
People don't care how much you know until they know how much you care. 
Love is not blind- It sees more and not less, but because it sees more it is willing to see less. 
If you want it, you'll find a way. If not, you'll find an excuse. 
If you want it but you don't, and you can't understand it but you do, it must be love. 
Don't let your mind rule over your heart. 
The essential saddness is to go through life without loving. But it would be almost equally sad to leave this world without ever telling those you loved that you love them.
Love makes the heart sparkle like stars in the night sky.
A person who lies cannot love.
Love is the magic string that ties two hearts together.
Love is the warmest cyclone to warm the hearts.
Hearts are meant to be loved, not broken.
Love can make the heart smile and can make the heart cry.
Without love, there is no hope.
Love is like a scent ... a scent of pleasure and a scent of happiness.
Love, like no other, inspires us, gives us hope, and makes our heart tingle.
The only medicine to a broken heart is new love.
Love is never having to say you're sorry.
It is easier to love than to be loved.
Love is a spirit sent from afar ... Love is a smile to warm your heart.
Love sees all things and endures all things.
Love brings magic into our hearts and into our lives.
Love can bring you to your knees, but it's the only thing that will put you back on your feet.
Love is a risk ... you may end up getting hurt or you may feel the most happiness in your heart.
It is better to love and learn ... than to regret and suffer.
Love is holding on ... but sometimes, it's letting go.
True love does not have a happy ending 'cause true love never ends.
Love may turn to sympathy, but sympathy never turns to love.
If you love someone, tell them ... before time passes you by.
It takes two seconds to say "I love you" but an eternity to prove it.
There is no remedy for love, but to love more.
Love is like an hourglass; the heart fills up while the brain empties.
Love is trust when there is distance between two people.
Love is like quicksand ... the deeper you fall in, the harder it is to get out.
Love does not consist in gazing at each other but in looking together in the same direccion.
So dear I love him, all deaths I could endure. Without him, live no life.
I love because you taught me how. I feel because you ignited feeling in my heart I never knew were there before. I breathe because you give me reason to live.
Where there is great love there are always miracles. 
The rose speaks of love silently, in a language known only to the heart. 
Love is an irresistible desire to be irresistibly desired.
If there is anything better than to be loved it is loving. 
Where love is concerned, too much is not even enough. 
When you love someone all your saved-up wishes start coming out. 
If, each time I thought of you, grew a flower, I could walk in my garden forever. 
We are each of us angels with only one wing. And we can only fly embracing each other. 
A part of you has grown in me, together forever we shall be, never apart. Maybe in distance, but not in heart. 
Love is composed of a single soul inhabiting two bodies. 
The soul that can speak through the eyes can also kiss with a gaze. 
Love is a promise, love is a souvenir, once given, never forgotten, never let it disappear. 
Love is, above all, the gift of oneself. 
Love is that condition in which the happiness of another person is essential to your own. 
To love and be loved is the greatest happiness of existence. 
Love is what makes two people sit in the middle of a bench when there's plenty of room at both ends. 
Love is a game, two play and both win. 
To love is to receive a glimpse of heaven. 
Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses. 
Love is many things, for therein lies the true strenght, and whosoever loves much performs much, and can accomplish much, and what is done in love is done well. 
If I know what love is, it is because of you. 
The science of love is the philosophy of the heart. 
To love one who also loves you... is exceeding the limits of human joy, it is stealing fire from heaven. 
Love is when you get lost in someone's eyes. 
To love and be loved is to see the sun from both sides. 
"A mighty pain to love it is, and 'tis a pain that pain to miss; but of all the pains, the greatest pain is to love, but love in vain." -Abraham Crowley
"So much of what we know of love we learn at home." -unknown
"You don't marry someone you can live with - you marry the person who you cannot live without." -unknown
"Love is blind, but friendship closes its eyes." -unknown
"Life has taught us that love does not consist in gazing at each other but in looking outward together in the same direction." -Saint-Exupery
"A kiss is a lovely trick designed by nature to stop speech when words become superfluous." -Ingrid Bergman
"Love built on beauty, soon as beauty, dies." -John Donne
"He that falls in love with himself will have no rivals." -Benjamin Franklin
"I never knew how to worship until I knew how to love." -Henry Ward Beecher
"Woe to the man whose heart has not learned while young to hope, to love - and to put its trust in life." -Joseph Conrad
"True love is like ghosts, which everybody talks about and few have seen." -La Rochefoucauld
"Who ever loved that loved not at first sight?" -Christopher Marlowe
"Tell me whom you love and I will tell you who you are." -Houssaye
"We perceive when love begins and when it declines by our embarrassment when alone together." -La Bruyere
"Better to have loved and lost, than to have never loved at all." -St. Augustine
"To love another person is to see the face of God." -Les Miserables
"Love is but the discovery of ourselves in others, and the delight in the recognition." -Alexander Smith
"When we are in love we often doubt that which we most believe." -La Rochefoucauld
"Sympathy constitutes friendship; but in love there is a sort of antipathy, or opposing passion. Each strives to be the other, and both together make up one whole." -Samuel Taylor Coleridge
"Friendship often ends in love; but love in friendship - never." -Charles Caleb Colton
"The richest love is that which submits to the arbitration of time." -Lawrence Durrell
"There is no disguise which can hide love for long where it exists, or simulate it where it does not." -La Rochefoucauld
"A very small degree of hope is sufficient to cause the birth of love." -Stendhal
"There is no remedy for love but to love more." -Thoreau
"Blushing is the color of virtue." -Diogenes
"Death is a challenge. It tells us not to waste time... It tells us to tell each other right now that we love each other." -Leo F. Buscaglia
"Love cures people - both the ones who give it and the ones who receive it." -Dr. Karl Menninger
"To love and win is the best thing. To love and lose, the next best." -William M. Thackeray
"The supreme happiness in life is the conviction that we are loved" -Victor Hugo
"You don't love a woman because she is beautiful, but she is beautiful because you love her" 
"Love can sometimes be magic. But magic can sometimes...just be an illusion"
"Love is an hourglass-it fills the heart, while emptying the mind"
"If you love something, let it go. If it comes back it's yours. If it doesn't, it never really was in the first place"
"You, yourself, as much as anybody else in the entire univers, deserve your love and affection" -Buddha
"There are three things men can do with women (and vice versa); love them, suffer for them, or turn them into literature"