Have you ever had the feeling... that the world's gone and left you behind...
You look around each corner... hoping that she's there...
Never to be wrong, never to make promises that break
There are women and women, and some hold you tight, while some leave you counting the stars in the night...
Confront your enemies, avoid them when you can
A gentleman will walk but never run
Even though my life before was tragic, now I know my love for her goes on
Feel her body rise when you kiss her mouth, among the fields of gold
In his arms she fell as her hair came down,aAmong the fields of gold
For all those born beneath an angry star, lest we forget how fragile we are
Tomorrow's rain will wash the stains away, but something in our minds will always stay
Afraid to love, afraid to fail, a mast without a sail
Fly on, little wing
There is a deeper wave than this, Nothing will withstand
In your blue, blue shadows I would hide
My mistress' eyes are nothing like the sun
I'd go out of my mind, but for you
And you're lost on the wild, wild sea, lost on the wild, wild sea...
When we dance, angels will run and hide their wings...
He won't love you, like I love you... he won't care for you this way, he'll mistreat you if you stay...
But perhaps the dream, is dreaming us
Mighta let you down, mighta messed you round, but ya never changed your point of view and that's why I'm comin' back to you...
We can watch the world go by - up on cloud number nine...
I say love is the seventh wave
And your love flows through me... though I drink at your pool... I burn for you
Now that I have found you, in the coolth of your evening smile
And nighttime falls around our bed, In peace we sleep entwined
If it's a future world we fear, we have tomorrow's seeds right here
You're the bright star in my chart, you go straight to my heart
But I swear in the days still left, we'll walk in fields of gold
How cold is a heart, when it's warmth that he seeks?
My hunger for her explains everything I've done
Lying in a mother's arms, the primal root of a woman's charms
I would gaze at your face the whole night through
How could it be that what you need the most, can leave you feeling just like a ghost?
We're starting up a brand new day
You found your way into my head, where even angels fear to tread...
If I was blind - you could make me see
If I was down - you could comfort me
if I had you - for what else could I plead?
if I had you - I'd have all I need
On a bed of nails she makes me wait 
You're the closest thing to heaven that I'll ever be 
When I'm feeling blue, all I have to do, is take a look at you, then I'm not so blue...
And underneath the wheels of passion, I keep the faith in my fashion
I feel wonderful, because I see the love light in your eyes
Time can break your heart, have you begging please...
Time can bring you down, time can bend your knees
Beyond the door there's peace I'm sure, and I know there'll be no more tears in heaven...