1. You can press the F3 key to easily access the control panel at all times.
2. You can press the F2 key to stop WAV's and MIDI's from playing.
3. To easily play sounds, you can use certain commands, like: /wav & /mid. $crlf $+ /wav - Plays a WAV to the active window. If you don't give a parameter, $crlf $+ you can choose from a list, otherwise you can give the name of a WAV $crlf $+ (without the .wav extension!) $crlf $+ /mid - The same as /wav, only this command plays MIDI's.
4. Never run any .EXE or .COM file when you got it from someone $crlf $+ you don't completely trust. It can contain a "trojan-horse". $crlf $+ A trojan horse is embedded into a EXE or COM and $crlf $+ can make others access your files.
5. Visit BorgIRC.NET often! There you can download updates for BorgIRC.
6. If you have questions or suggestions concerning BorgIRC, $crlf $+ please feel free to mail the author at any time. $crlf $+ E-mail addresses: sting.th@planet.nl or webmaster@borgirc.net
7. Wanna advertise this script quickly? Use the /ad command $crlf $+ to display the script advertisement. Or use /ct to advertise $crlf $+ in the channel topic.
8. BorgIRC has built-in Star Trek MIDI themes, you $crlf $+ can play them using the Shift-F1 through Shift-F5 keys.
9. With the Ctrl+F1 key you can toggle remote play on/off. $crlf $+ If this feature is on MP3's/AAC's/VQF's/MOD's can be remotely $crlf $+ played.
10. Annoyed by the theme fonts? Simply press F3, go to the Theme settings and $crlf $+ disable theme fonts, then you can select your own font.
11. If they are things about this script you don't like, go $crlf $+ to misc. settings in the control panel to see if that fixes your problem. 
12. There are now only 12 tips of the day. I will add more per new release. $crlf $+ Suggestions are always welcome!
13. mIRC now has an auto-join feature, click on the channel folder to check it out!

