<html>
<head>
<title>Anac&oslash;n&ETH;a - Away system</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Away system</p>

<hr>

<p>
  This features is present on almost every script. The setup dialog has 4 tabs:
</p>

<ul>
  <li><a href="#1">Main</a></li>
  <li><a href="#2">Logs</a></li>
  <li><a href="#3">Messages</a></li>
  <li><a href="#4">Miscellaneous</a></li>
</ul>

<hr>

<p class=title>Main<a name="1"></a></p>
<p>
  Here you have the most important settings of this away system
</p>
<p class=sub>Away message</p>
<p>
  You can set a default message that will be used  when you perform the /away command. Note that by setting this message,
  you won't need to use this command followed by a reason (Ex: /away Over and out) , because the message you specify on
  the dialog is automatically used. However, if you still use this command like in the example above, the message you
  specify in it will be used instead of the other one. You can set a small list of reasons in the setup dialog as well.
</p>
<p class=sub>Away mode</p>
<p>
  When starting an away session, you can choose if you want it to be verbose or silent. Verbose mode allows you to start
  the session advertising it on your current channels. Silent mode doesn't perform any advertisement (see
  <a href="#3">messages</a> separator for details concerning this advertisement message).
</p> 
<p class=sub>Auto-away after X minutes idling</p>
<p>
  By marking this checkbox, you set a timer to automatically start an away session after X minutes idling.
</p>
<p class=sub>Notify every Y minutes</p>
<p>
  By marking this checkbox, you set a timer to send a message to your current channels saying that you are still
  away every Y minutes.
</p>
<p class=sub>Away nick</p>
<p>
  Here you can set a nick that will be used when you start an away session (use the &lt;me&gt; tag to represent your
  current nickname)
</p>

<p class=sub>Enable pager</p>
<p>
  Here you can set a pager with a respective sound. A pager is just a CTCP "page" message that other users send to you,
  and once they arrive, the script warns you about it. These messages are stored in a diferent log that you can consult
  by typing the command <a href="cmd.htm#6">/awaypager</a>.
</p>

<hr>

<p class=title>Logs<a name="2"></a></p>
<p>
  This is where you can visualise all your away logs. This logs contains the messages that were sent to you while 
  you were away. All your logs are displayed in a list, regarding it's date, network, size and number of entries
  (I mean, the total number of messages that the log collected). You can visualise each log by double-clicking them.
  There is also a a popup menu with a few options that can by displayed by right-clicking the list or clicking in
  the "options" button. The following is a description of each option.
</p>
<p class=sub>Enable logging</p>
<p>
  Mark this option to set the away system to store away logs.
</p>
<p class=sub>Notify users that you're away</p>
<p>
  Mark this option to set the away system to send a notice to the users alerting them that you are away if they send
  you a private message/notice or they mention your nickname in a common channel (see <a href="#3">messages</a>
  separator to edit message that the away system sends back).
</p>
<p class=sub>Show log after quiting an away</p>
<p>
  Mark this option to set the away system to automatically display the session log after quiting it.
</p>
<p class=sub>Clear logs</p>
<p>
  Deletes all your away system logs.
</p>

<hr>

<p class=title>Messages<a name="3"></a></p>
<p>There are 4 messages you are able to costumize:</p>
<p>
  <p class=sub>Away message</p>
  If "verbose mode" is selected, this message is sent to your current channels when you start an away session.
</p>
<p>
  <p class=sub>Back message</p>
  If "verbose mode" is selected, this message is sent to your current channels when you stop an away session.
</p>
<p>
  <p class=sub>Notice message</p>
  If "notify users that you're away" option, on the "logs" separator is enabled, this message is sent to any user
  who sends you a private message or types your nickname in any common channel.
</p>
<p>
  <p class=sub>Notify message</p>
  If "notify every X minutes" option, on the "main" separator is enabled, this message is sent to your current
  channels each X minutes.
</p>To make these messages able to display updated information, there are 4 tags you can use in them:<p>
<blockquote>
  &lt;msg&gt; - Your away reason<br>
  &lt;log&gt; - Log status (on or off)<br>
  &lt;pager&gt; - Pager status (on or off)<br>
  &lt;time&gt; - This tag displays the away duration (ignored if placed in "away message")<br>
  &lt;lt&gt; - the "less than" character.<br>
  &lt;gt&gt; - the "greater than" character.
</blockquote>

</p>

<hr>

<p class=title>Miscellaneous<a name="4"></a></p>

<p>
  Here you can set some minor options that don't fit in any of the sections documented above. Each one of these
  options can be activated by marking their checkboxes.
</p>

<p class=sub>Cancel away on key press</p>
<p>
  While in away status, whenever you type a message, the script will quit the away session
</p>

<p class=sub>Disable systray balloons while away</p>
<p>
  While in away status, the <a href="core.htm#10">systray balloons</a> won't be displayed regardless of
  how they were setup
</p>

<p class=sub>Disable sounds while away</p>
<p>
  While in away status, the <a href="core.htm#3">sounds</a> won't be played regardless of how they were setup
</p>

<p class=sub>Disable protections while away</p>
<p>
  While in away status, the <a href="protections.htm">protections</a> will be disabled regardless of
  how they were setup
</p>

<p class=sub>Set away on all connections</p>
<p>
  This will only automatically mark a checkbox on the dialog box that popups up when the /setaway command is
  used. The checkbox is the one that displays "set away for all connections"
</p>

<p class=sub>When going to away status, deop myself</p>
<p>
  This will make the script remove your op status on every channel of the network where you activated your away session
</p>

</body>
</html>