<html>
<head>
<title>Anac&oslash;n&ETH;a commands</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Commands</p>

<hr>

<ul>

  <li><a href="#1">adoc</a></li>
  <li><a href="#2">alarm</a></li>
  <li><a href="#3">ascii</a></li>
  <li><a href="#4">asciiview</a></li>
  <li><a href="#5">awayback</a></li>
  <li><a href="#6">awaypager</a></li>
  <li><a href="#7">awaysys</a></li>
  <li><a href="#8">bandwidth</a></li>
  <li><a href="#9">chanpro</a></li>
  <li><a href="#10">chgaway</a></li>
  <li><a href="#11">chistory</a></li>
  <li><a href="#12">closeme</a></li>
  <li><a href="#13">config</a></li>
  <li><a href="#14">connectbnc</a></li>
  <li><a href="#15">cscan</a></li>
  <li><a href="#16">clist</a></li>
  <li><a href="#17">cserver</a></li>
  <li><a href="#18">download</a></li>
  <li><a href="#19">email</a></li>
  <li><a href="#20">extkick</a></li>
  <li><a href="#21">extmode</a></li>
  <li><a href="#22">extwhois</a></li>
  <li><a href="#23">fservman</a></li>
  <li><a href="#24">inotify</a></li>
  <li><a href="#25">logviewer</a></li>
  <li><a href="#26">massop</a></li>
  <li><a href="#27">massdeop</a></li>
  <li><a href="#28">masshop</a></li>
  <li><a href="#29">massdehop</a></li>
  <li><a href="#30">massvoice</a></li>
  <li><a href="#31">massdevoice</a></li>
  <li><a href="#32">masskick</a></li>
  <li><a href="#33">massbankick</a></li>
  <li><a href="#34">netman</a></li>
  <li><a href="#35">mircpop</a></li>
  <li><a href="#36">mp3c</a></li>
  <li><a href="#37">msgmode</a></li>
  <li><a href="#38">mts</a></li>
  <li><a href="#39">noawaynick</a></li>
  <li><a href="#40">nop</a></li>
  <li><a href="#41">notes</a></li>
  <li><a href="#42">pastecb</a></li>
  <li><a href="#43">personal</a></li>
  <li><a href="#44">pvtblock</a></li>
  <li><a href="#45">qaction</a></li>
  <li><a href="#46">pub</a></li>
  <li><a href="#47">readme</a></li>
  <li><a href="#48">reset</a></li>
  <li><a href="#49">resetall</a></li>
  <li><a href="#50">rgbview</a></li>
  <li><a href="#51">seen</a></li>
  <li><a href="#52">setaway</a></li>
  <li><a href="#53">siteget</a></li>
  <li><a href="#54">telnet</a></li>
  <li><a href="#55">textpre</a></li>
  <li><a href="#56">timestatus</a></li>
  <li><a href="#57">toolbar</a></li>
  <li><a href="#58">tbclose</a></li>
  <li><a href="#59">updil</a></li>
  <li><a href="#60">updsys</a></li>
  <li><a href="#61">userlist</a></li>
  <li><a href="#62">winampshow</a></li>
</ul>

<hr>

<p class=title>Adoc<a name="1"></a></p>
<p>Usage: /adoc</p>
<p>
  Description: displays this documentation.
</p>

<hr>

<p class=title>Alarm<a name="2"></a></p>
<p>Usage: /alarm</p>
<p>
  Description: displays the Alarm dialog box, but only if the <a href="utilities.htm#1">utilities</a> module is loaded.
</p>

<hr>

<p class=title>Ascii<a name="3"></a></p>
<p>usage: /ascii</p>
<p>
  Description: displays the ASCII table in notepad.
</p>

<hr>

<p class=title>Asciiview<a name="4"></a></p>
<p>Usage: /asciiview</p>
<p>
  Description: displays the ASCII viewer dialog box, but only if the <a href="utilities.htm#2">utilities</a> module is loaded.
</p>

<hr>

<p class=title>Awayback<a name="5"></a></p>
<p>Usage: /awayback</p>
<p>
  Description: Quits your away sessions on all your connections. This command is only available if the
  <a href="away.htm">away system</a> module is loaded.
</p>

<hr>

<p class=title>Awaypager<a name="6"></a></p>
<p>Usage: /awaysys</p>
<p>
  Description: displays the away pager dialog box, but only if the <a href="away.htm">away system</a> module is loaded.
</p>

<hr>

<p class=title>Awaysys<a name="7"></a></p>
<p>Usage: /awaysys</p>
<p>
  Description: displays the away system dialog box, but only if the <a href="away.htm">away system</a> module is loaded.
</p>

<hr>

<p class=title>Bandwidth<a name="8"></a></p>
<p>Usage: /bandwidth &lt;channel | query | chat&gt;</p>
<p>
  Description: Sends a message to a given channel/query/chat window displaying your bandwidth.
</p>

<hr>

<p class=title>Chanpro<a name="9"></a></p>
<p>Usage: /chanpro</p>
<p>
  Description: displays the Channel protections dialog box, but only if the <a href="protections.htm#2">protections</a> module is loaded.
</p>

<hr>

<p class=title>Chgaway<a name="10"></a></p>
<p>Usage: /chgaway [message]</p>
<p>
  Description: Changes your away reason. If you don't suply the message as an argument, you'll be asked to do so. 
  This command is only available if the <a href="away.htm">away system</a> module is loaded.
</p>

<hr>

<p class=title>Chistory<a name="11"></a></p>
<p>Usage: /chistory</p>
<p>
  Description: displays the connection history dialog box, but only if the utilities <a href="utilities.htm#4">utilities</a> is loaded.
</p>

<hr>

<p class=title>Closeme<a name="12"></a></p>
<p>Usage: /closeme</p>
<p>
  Description: Closes the active window (works for channels, querys, dcc sends/gets/chats, fileservers
  and @windows).
</p>

<hr>

<p class=title>Config<a name="13"></a></p>
<p>Usage: /config</p>
<p>
  Description: displays the <a href="core.htm">core settings</a> dialog box.
</p>

<hr>

<p class=title>Connectbnc<a name="14"></a></p>
<p>Usage: /connectbnc &lt;account&gt;</p>
<p>
  Description: Connects you to your psyBNC with the specified account stored at <a href="core.htm#13">core settings</a>
</p>

<hr>

<p class=title>Cscan<a name="15"></a></p>
<p>Usage: /cscan</p>
<p>
  Description: displays the channel scanner dialog box, but only if the <a href="utilities.htm#3">utilities</a> module is loaded.
</p>

<hr>

<p class=title>Clist<a name="16"></a></p>
<p>Usage: /clist</p>
<p>
  Description: displays mIRC's channel list dialog box. Included because mIRC doesn't provide any command
  to display it.
</p>

<hr>
  
<p class=title>Cserver<a name="17"></a></p>
<p>Usage: /cserver</p>
<p>
  Description: Change the server for the active network. Only works if you have a group with at least one server 
  on mIRC's options.
</p>

<hr>

<p class=title>Download<a name="18"></a></p>
<p>Usage: /download [link]</p>
<p>
  Description: displays the downloader dialog box, but only if the <a href="sockets.htm#4">TCP/IP stuff</a> module is loaded. If no 
  link is given, you'll be asked to input it.
</p>

<hr>

<p class=title>Email<a name="19"></a></p>
<p>Usage: /email</p>
<p>
  Description: displays the email sender dialog box, but only if the <a href="sockets.htm#2">TCP/IP stuff</a> module is loaded.
</p>

<hr>

<p class=title>Extkick<a name="20"></a></p>
<p>Usage: /extkick &lt;nick1,nick2,nick3,...,nickN&gt;</p>
<p>
  Description: Same as /kick &lt;nick1,nick2,nick3,...,nickN&gt;, but instead of performing the command in
  just one line, it will distribute the nicknames by one or more /kick command(s), according to the
  <a href="netman.htm#1">network manager</a> option "maximum nicks per kick command" that was set to the network in which the command was
  performed at, if any. If no option is found or the <a href="netman.htm">network manager</a> module is unloaded, only one nickname
  per command will be used.
</p>
<p>
  E.G. If you use /extkick #portugal nick1,nick2,nick3,nick4,nick5,nick6 at Dalnet with a maximum of nicks per kick
  command set to 3 for that network, the script will send the following commands to the server:<br>
  /kick #portugal nick1,nick2,nick3<br>
  /kick #portugal nick4,nick5,nick6
</p>

<hr>

<p class=title>Extmode<a name="21"></a></p>
<p>Usage: /extmode &lt;channel&gt; &lt;modes&gt; &lt;nick1,nick2,nick3,...,nickN&gt;</p>
<p>
  Description: Same as /mode &lt;channel&gt; &lt;modes&gt; &lt;nick1,nick2,nick3,...,nickN&gt;, but instead
  of performing the command in just one line, it will distribute the modes and nicknames by one or more /mode
  command(s), according to <a href="netman.htm#1">network manager</a> option "maximum simultaneous modes" that was set to the network
  in which the command was performed at, if any. If no option is found or the <a href="netman.htm">network manager</a> module is
  unloaded, five nicknames per command will be used.
</p>
<p>
  E.G. If you use /extmode #portugal +oooooo nick1 nick2 nick3 nick4 nick5 nick6 at Dalnet with a maximum sumultaneous
  modes set to 3 for that network, the script will send the following commands to the server:<br>
  /mode #portugal +ooo nick1 nick2 nick3<br>
  /mode #portugal +ooo nick4 nick5 nick6
</p>

<hr>

<p class=title>Extwhois<a name="22"></a></p>
<p>Usage: /extwhois &lt;nickname&gt;</p>
<p>
  Description: Same as /whois &lt;nick&gt; &lt;nick&gt;, displays the signon and idle time in the whois info.
</p>

<hr>

<p class=title>Fservman<a name="23"></a></p>
<p>Usage: /fservman</p>
<p>
  Description: displays the fserve manager dialog box, but only if the <a href="fserveman.htm">fserve manager</a> module is loaded.
</p>

<hr>

<p class=title>Inotify<a name="24"></a></p>
<p>Usage: /inotify [mIRC folder]</p>
<p>
  Description: Searchs mirc.ini file from the given mIRC folder for its notify lists and then adds all nicknames
  to this mirc.ini. In other words, it will import the notify list from other mIRC to this one.
</p>

<hr>

<p class=title>Logviewer<a name="25"></a></p>
<p>Usage: /logviewer</p>
<p>
  Description: displays the log viewer dialog box, but only if the <a href="utilities.htm#5">utilities</a> module is loaded.
</p>

<hr>

<p class=title>Massop<a name="26"></a></p>
<p>Usage: /massop &lt;channel&gt;</p>
<p>
  Description: gives everyone on he channel op status.
</p>

<hr>

<p class=title>Massdeop<a name="27"></a></p>
<p>Usage: /massdeop &lt;channel&gt;</p>
<p>
  Description: removes op status from everyone
</p>

<hr>

<p class=title>Masshop<a name="28"></a></p>
<p>Usage: /masshop &lt;channel&gt;</p>
<p>
  Description: gives everyone on he channel halfop status.
</p>

<hr>

<p class=title>Massdehop<a name="29"></a></p>
<p>Usage: /massdehop &lt;channel&gt;</p>
<p>
  Description: removes halfop status from everyone
</p>

<hr>

<p class=title>Massvoice<a name="30"></a></p>
<p>Usage: /massvoice &lt;channel&gt;</p>
<p>
  Description: gives everyone on he channel voice status.
</p>

<hr>

<p class=title>Massdevoice<a name="31"></a></p>
<p>Usage: /massdevoice &lt;channel&gt;</p>
<p>
  Description: removes voice status from everyone
</p>

<hr>

<p class=title>Masskick<a name="32"></a></p>
<p>Usage: /masskick &lt;channel&gt;</p>
<p>
  Description: kicks everyone from a channel
</p>

<hr>

<p class=title>Massbankick<a name="33"></a></p>
<p>Usage: /massbankick &lt;channel&gt;</p>
<p>
  Description: ban-kicks everyone from a channel
</p>

<hr>

<p class=title>Netman<a name="34"></a></p>
<p>Usage: /netman</p>
<p>
  Description: displays the network manager dialog box, but only if the <a href="netman.htm">network manager</a> module is loaded.
</p>

<hr>

<p class=title>Mircpop<a name="35"></a></p>
<p>Usage: /mircpop</p>
<p>
  Description: displays a popup menu with almost everything that is on mIRC's toolbar.
  This popup will be delivered at the current mouse position.
</p>

<hr>

<p class=title>Mp3c<a name="36"></a></p>
<p>Usage: /mp3c</p>
<p>
  Description: displays the mp3 player dialog box, but only if the <a href="mp3.htm">mp3 player</a> module is loaded.
</p>

<hr>

<p class=title>Msgmode<a name="37"></a></p>
<p>Usage: /msgmode &lt;channel&gt;  &lt;channel prefixes&gt;  &lt;message&gt;</p>
<p>
  Description: Sends the specified message to all nicknames on a channel that are using the channel prefixes specified.
</p>

<hr>

<p class=title>Mts<a name="38"></a></p>
<p>Usage: /mts</p>
<p>
  Description: displays the theme loader dialog box, but only if the <a href="themes.htm">theme loader</a> module is loaded.
</p>

<hr>

<p class=title>Noawaynick<a name="39"></a></p>
<p>Usage: /noawaynick</p>
<p>
  Description: Changes back your nick into the one you were using before starting the away session. This command
  is only available if the <a href="away.htm">away system</a> module is loaded.
</p>

<hr>

<p class=title>Nop<a name="40"></a></p>
<p>Usage: /nop</p>
<p>
  Description: this command performs nothing at all. It's only porpuse is to be used on menus that
  only display info.
</p>

<hr>

<p class=title>Notes<a name="41"></a></p>
<p>Usage: /notes</p>
<p>
  Description: displays your notes. Pretty basic and pointless.
</p>

<hr>

<p class=title>Pastecb<a name="42"></a></p>
<p>Usage: /pastecb &lt;channel | query | chat&gt; &lt;delay&gt;</p>
<p>
  Description: Pastes the text stored in the clipboard into the given channel/query/chat window, with
  the specified delay between lines, in seconds.
</p>

<hr>

<p class=title>Personal<a name="43"></a></p>
<p>Usage: /personal</p>
<p>
  Description: displays the personal protections dialog box, but only if the <a href="protections.htm#2">protections</a> module is loaded.
</p>

<hr>

<p class=title>Pvtblock<a name="44"></a></p>
<p>Usage: /pvtblock</p>
<p>
  Description: displays the PVT blocking dialog box, but only if the <a href="utilities.htm#6">utilities</a> module is loaded.
</p>

<hr>

<p class=title>Qaction<a name="45"></a></p>
<p>Usage: /qaction &lt;-dbk&gt; [message]</p>
<p>
  Description: Applys a deop/ban/kick to all nicknames selected on the active channel, if any.
</p>

<hr>

<p class=title>Pub<a name="46"></a></p>
<p>Usage: /pub &lt;channel | query | chat&gt;</p>
<p>
  Description: advertises this script on the given channel/query/chat window.
</p>

<hr>

<p class=title>Readme<a name="47"></a></p>
<p>Usage: /readme</p>
<p>
  Description: displays the readme file.
</p>

<hr>

<p class=title>Reset<a name="48"></a></p>
<p>Usage: /reset &lt;-ackl&gt;</p>
<p>Description: resets some stuff on the script.</p>
<p class=sub>Flags</p>
<p>
  <strong>-a </strong> - deletes away pages,and the logs from connection history, personal spam protection,
  pvt blocker, away system and seen system,<br>
  <strong>-c</strong> - erases your recent nicks/channels/servers;<br>
  <strong> -k</strong> - resets your kick counter;<br>
  <strong>-l</strong> - resets your loads counter.
</p>

<hr>

<p class=title>Resetall<a name="49"></a></p>
<p>Usage /resetall</p>
<p>
  Description: Same as /reset -ackl.
</p>

<hr>

<p class=title>Rgbview<a name="50"></a></p>
<p>Usage: /rgbview</p>
<p>
  Description: displays the RGB viewer dialog box, but only if the <a href="utilities.htm#7">utilities</a> module is loaded.
</p>

<hr>

<p class=title>Seen<a name="51"></a></p>
<p>Usage: /seen</p>
<p>
  Description: displays the seen system dialog box, but only if the <a href="utilities.htm#8">utilities</a> module is loaded.
</p>

<hr>

<p class=title>Setaway<a name="52"></a></p>
<p>Usage: /setaway</p>
<p>
  Description: This displays a dialog box that lets you select/set your away message, your away nick, whether or
  not to set away status on all connections, and then starts an away session. This command is only available if
  the <a href="away.htm">away system</a> module is loaded.
</p>

<hr>

<p class=title>Siteget<a name="53"></a></p>
<p>Usage: /siteget &lt;version | news | features&gt;</p>
<p>Description: Fetchs information from the website regarding Anac&oslash;n&ETH;a</p>
<p>
  version - checks what is the latest version<br>
  news - fetchs the 3 latest updates to the news section of the website<br>
  features - fetchs the latest update to the changelog<br>
</p>
<p>This command is only available if the <a href="sockets.htm#5">TCP/IP stuff</a> module is loaded.</p>

<hr>

<p class=title>Telnet<a name="54"></a></p>
<p>Usage: /telnet</p>
<p>
  Description: displays the telnet client window, but only if the <a href="sockets.htm#1">TCP/IP stuff</a> module is loaded.
</p>

<hr>

<p class=title>Textpre<a name="55"></a></p>
<p>Usage: /textpre</p>
<p>
  Description: displays the text previewer dialog box, but only if the <a href="utilities.htm#9">utilities</a> module is loaded.
</p>

<hr>

<p class=title>Timestatus<a name="56"></a></p>
<p>Usage: /timestatus &lt;channel | query | chat&gt;</p>
<p>
  Description: advertises your various time/date information into a channel, query or chat window.
</p>

<hr>

<p class=title>Toolbar<a name="57"></a></p>
<p>Usage: /toolbar</p>
<p>
  Description: Displays the <a href="core.htm#9">script's costumizable toolbar</a>.
</p>

<hr>

<p class=title>Tbclose<a name="58"></a></p>
<p>Usage: /tbclose</p>
<p>
  Description: closes the <a href="core.htm#9">script's costumizable toolbar</a>.
</p>

<hr>

<p class=title>Updil<a name="59"></a></p>
<p>Usage: /updil &lt;-ab&gt; &lt;channel&gt; [limit]</p>
<p>
  Description: used with <strong>-a</strong>, updates the internal address list for the given channel.
  Use <strong>-b</strong> to do the same to the internal ban list. If you specify a limit, the command 
  won't be performed if the number of users on the channel is superior to the given limit.
</p>

<hr>

<p class=title>Updsys<a name="60"></a></p>
<p>Usage: /updsys</p>
<p>
  Description: displays the update system dialog box, but only if the <a href="sockets.htm#3">TCP/IP stuff</a> module is loaded.
</p>

<hr>

<p class=title>Userlist<a name="61"></a></p>
<p>Usage: /userlist</p>
<p>
  Description: displays the users list dialog box, but only if the <a href="userslist.htm">users list</a> module is loaded.
</p>

<hr>

<p class=title>Winampshow<a name="62"></a></p>
<p>Usage: /winampshow &lt;channel | query | chat&gt;</p>
<p>
  Description: Advertises the song currently being played at winamp to the given channel/query/chat window. This
  requires you to be running <a href="http://www.winamp.com" target="_blank">winamp 5.0*</a> to work properly.
</p>

</body>
</html>
