<html>
  <head>
    <style>
      /** Body visual settings **/
      body {
        background-color: #111111;
        font-weight: bold;
        font-size: 15px;
        font-family: Verdana;
      }

      /** Links visual settings **/
      a {
        color: #EEEEEE;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color : #BBBBBB;
      }
    </style>
  </head>
  <body>
    <a href="intro.htm" target="mainFrame">Introduction</a><br>
    <a href="faq.htm" target="mainFrame">FAQ</a><br>
    <a href="cmd.htm" target="mainFrame">Commands</a><br>
    <a href="menus.htm" target="mainFrame">Menus</a><br><br>
    <a href="core.htm" target="mainFrame">Core settings</a><br>
    <a href="away.htm" target="mainFrame">Away system</a><br>
    <a href="protections.htm" target="mainFrame">Protections</a><br>
    <a href="netman.htm" target="mainFrame">Network manager</a><br>
    <a href="userslist.htm" target="mainFrame">Users list</a><br>
    <a href="sockets.htm" target="mainFrame">TCP/IP stuff</a><br>
    <a href="utilities.htm" target="mainFrame">Utilities</a><br>
    <a href="themes.htm" target="mainFrame">Theme loader</a><br>
    <a href="mp3.htm" target="mainFrame">MP3 player</a><br>
    <a href="fserveman.htm" target="mainFrame">Fserve manager</a>
  </body>
</html>