<html>
<head>
<title>Anac&oslash;n&ETH;a FAQ</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>FAQ</p>

<hr>

<ul>
  <li><a href="#1">When I first run it, it seems just like the default mIRC. Didn't you made any themes for it?</a></li>
  <li><a href="#2">What happened to the default toolbar?</a></li>
  <li><a href="#3">Why has the script stopped working as usual?</a></li>
  <li><a href="#4">Why does the theme loader preview never displays a correct preview?</a></li>
  <li><a href="#5">Why is the signon time incorrect when I get the whois info from somebody?</a></li>
  <li><a href="#6">How can I remove this damn toolbar?</a></li>
  <li><a href="#7">How can I get rid from this annoying systray balloons?</a></li>
  <li><a href="#8">Why are there 2 icones on the systray?</a></li>
  <li><a href="#9">How can I change the script's colors?</a></li>
  <li><a href="#10">How can I stop the script from checking for a new version on connect?</a></li>
  <li><a href="#11">How can I place mIRC in tray when minimized?</a></li>
  <li><a href="#12">How can I advertise my playing MP3 in a channel?</a></li>
  <li><a href="#13">Where can I change the color used when someone types my nickname?</a></li>
  <li><a href="#14">Where is the auto-join feature?</a></li>
  <li><a href="#15">Where is the auto-identification feature?</a></li>
  <li><a href="#16">Does this script has a shitlist or what?</a></li>
  <li><a href="#17">Is it possible to import notify lists from other mIRC folders?</a></li>
  <li><a href="#18">Update system - "This update is meant for version ns??.??": whats does this message mean?</a></li>
  <li><a href="#19">Hey, you seem to know a lot about mIRC scripting, can you help me out/teach me?</a></li>
  <li><a href="#20">Ok, just one more question...may I rip this script?</a></li>
</ul>

<hr>

<p><strong>Q</strong>:<a name="1">When I first run it, it seems just like the default mIRC. Didn't you made any themes for it?</a></p>
<p><strong>A</strong>:
  It doesn't come with a theme loaded by default. But if you pay atention, you'll see that you've been asked 
  to choose one, on the welcome dialog box.
</p>
<hr>

<p><strong>Q</strong>: <a name="2">What happened to the default toolbar?</a></p>
<p><strong>A</strong>:
  You'll have to disable the <a href="core.htm#6">script's customizable toolbar</a> in order to get it back.
</p>
<hr>

<p><strong>Q</strong>: <a name="3">Why has the script stopped working as usual?</a></p>
<p><strong>A</strong>: 
  Probably because your PC as crashed and some or all the *.am files are no longer loaded
  at the startup. You can go to <a href="core.htm#6">Core settings - modules</a> and reload the modules that
  have been unloaded. If the <a href="core.htm">Core settings</a> also stopped being loaded, you'll have to use
  the following command:</p>
  <p>/load -rs "core\core.mrc"</p>
  <p>After performing this command, you can load all the other modules as described before.</p>
<hr>


<p><strong>Q</strong>: <a name="4">Why does the theme loader preview never displays a correct preview?</a></p>
<p><strong>A</strong>: 
  The <a href="themes.htm">theme loader</a> strips color control codes from the preview, thats what causes the previews to be incorrect in
  most cases. You can, however, force it to generate an accurate preview, by marking  "Accurate preview" in the theme loader main dialog box.
  This type of preview will take longer time to be generated, though.
</p>
<hr>

<p><strong>Q</strong>: <a name="5">Why is the signon time incorrect when I get the whois info from somebody?</a></p>
<p><strong>A</strong>: 
  Because the MTS theme that you have currently loaded expects the <a href="themes.htm">theme loader</a> to pass the signon time to it in a diferent
  format from what the theme expects. In other words, your current theme is defective. However, its normal that these
  themes have this issue, because their authors wrote then to fit <a target="_blank" href="http://www.mircscripts.org/comments.php?cid=1194">KTE</a>
  instead of <a target="_blank" href="http://www.mircscripts.org/comments.php?cid=2109">MTS loader</a>. The last one provides the signon
  time in a diferent format (the correct one, specified at the
  <a target="_blank" href="http://www.mircscripts.org/mts/MTS%201.3%20(draft%208.4)%20-pre-%20please%20review%20for%20errors%20and%20suggestions.txt">MTS 1.3 draft</a>).
  You'll have to edit either the <a href="themes.htm">theme loader</a> or the theme file to make it display the time correctly, but its beyond from this FAQ to explain this.
</p>
<hr>

<p><strong>Q</strong>: <a name="6">How can I remove this damn toolbar?</a></p>
<p><strong>A</strong>:
  Open up <a href="core.htm">Core settings</a>, select &quot;Toolbar&quot; icon, uncheck &quot;Enable toolbar&quot;
  and then click the &quot;Ok&quot; button.
</p>
<hr>

<p><strong>Q</strong>: <a name="7">How can I get rid from this annoying systray balloons?</a></p>
<p><strong>A</strong>:
  Open up <a href="core.htm">Core settings</a>, select &quot;Miscellaneous&quot; icon, uncheck &quot;Display systray balloons&quot;
  and then click the &quot;Ok&quot; button.
</p>
<hr>

<p><strong>Q</strong>: <a name="8">Why are there 2 icones on the systray?</a></p>
<p><strong>A</strong>:
  Because one is the script's tray icon, used for the <a href="#7">systray balloons</a>, and the other is the
  default mIRC tray icon. There is no way to make the <a href="#7">systray balloons</a> to popup from mIRC's icon,
  therefore, the need for an extra icon.
</p>
<hr>

<p><strong>Q</strong>: <a name="9">How can I change the script's colors?</a></p>
<p><strong>A</strong>:
  Press Alt + k to change colors or use the <a href="themes.htm">theme loader</a> to choose a theme with diferent colors.
</p>
<hr>

<p><strong>Q</strong>: <a name="10">How can I stop the script from checking for a new version on connect?</a></p>
<p><strong>A</strong>:
  Open up <a href="core.htm">Core settings</a>, select &quot;Miscellaneous&quot; icon, uncheck &quot;Check for new version on connect&quot;
  and then click the &quot;Ok&quot; button.
</p>
<hr>

<p><strong>Q</strong>: <a name="11">How can I place mIRC in tray when minimized?</a></p>
<p><strong>A</strong>:
  Press Alt + o to open mIRC's options dialog box, select Display\options branch, press the "Tray" button, on
  the dialog box that popups up, check "Place mIRC in tray when minimized", and then press both dialogs "ok" button.
</p>
<hr>

<p><strong>Q</strong>: <a name="12">How can I advertise my playing MP3 in a channel?</a></p>
<p><strong>A</strong>:
  If you're using <a target="_blank" href="http://www.winamp.com">winamp</a>, right-click on the channel's window,
  select "winamp" menu, and click on "Advertise it".<br>
  If you're using the script's <a href="mp3.htm">mp3 player</a>, right-click on the channel's window and press "Advertise current music".
</p>
<hr>

<p><strong>Q</strong>: <a name="13">Where can I change the color used when someone types my nickname?</a></p>
<p><strong>A</strong>:
  Press Alt + o to open mIRC's options dialog box, select IRC\highlight branch, select the "$me" line and click the
  "Edit" button. If you still can't find out how to change the color at this point, please, stop using mIRC.
</p>
<hr>

<p><strong>Q</strong>: <a name="14">Where is the auto-join feature?</a></p>
<p><strong>A</strong>:
  Open up the <a href="netman.htm">network manager</a>, select &quot;Auto join&quot; tab, and configure the auto-join for the network that
  you want.
</p>
<hr>

<p><strong>Q</strong>: <a name="15">Where is the auto-identification feature?</a></p>
<p><strong>A</strong>:
  Open up <a href="netman.htm">network manager</a>, select &quot;Login&quot; tab, and configure the auto-identification for the network that
  you want.
</p>
<hr>

<p><strong>Q</strong>: <a name="16">Does this script has a shitlist or what?</a></p>
<p><strong>A</strong>:
  No, it hasn't a shitlist. It has a <a href="userslist.htm">users list</a>, with support for level "enemy", which happens to be the same thing
  as a shitlist. You can go to menu Anac&oslash;n&ETH;a - <a href="userslist.htm">Users list</a> and had people with level "enemy".
</p>
<hr>

<p><strong>Q</strong>: <a name="17">Is it possible to import notify lists from other mIRC folders?</a></p>
<p><strong>A</strong>:
  Yes. Use the <a href="cmd.htm#24">/inotify</a> command.
</p>
<hr>

<p><strong>Q</strong>: <a name="18">Update system - "This update is meant for version ns??.??": whats does this message mean?</a></p>
<p><strong>A</strong>:
  For the sake of simplicity, I've let the <a href="sockets.htm#3">update system</a> to be able to support only one upgrade at a time. This
  means that any update available when you connect to the server, can only be applied to one single version.
</p>
<p>
  Example:<br>
  Let us assume that the latest version is ns2.00 and it is released an update to version ns2.01. The <a href="sockets.htm#3">update system</a> will
  only accept to proceed with the update if you're using version ns2.00. If you're using any other version it won't work,
  therefore, that error message is displayed.
</p>
<p>
  Here's the rule: Any update available at any given time, will only work with the previous version of the script.
</p>
<hr>

<p><strong>Q</strong>: <a name="19">Hey, you seem to know a lot about mIRC scripting, can you help me out/teach me?</a></p>
<p><strong>A</strong>:
  Of course. Here's all I have to teach you: <strong>RTFM</strong>.
</p>
<hr>

<p><strong>Q</strong>: <a name="20">Ok, just one more question...May I rip this script?</a></p>
<p><strong>A</strong>: Rip this <strong>.|.</strong></p>

</body>
</html>
