<html>
<head>
<title>Anac&oslash;n&ETH;a - Fserve manager</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Fserve manager</p>

<hr>

<p>
  This feature is meant to provide a graphic interface to the /fserve command and to add some extra usefull features to it.
  The command's name says it all, it is a "file server", and it's purpose is to share files over IRC. As you should
  know, this is one of the countless ways of spreading virus, not to mention that it also allows people to share what
  they shouldn't, therefore, I have to say this: <strong>use this feature at your own risk. I'm not responsible for any
  data that you may share, and neither the consequences of such act.</strong> Saying this, I can now talk about the
  contents. Once opened the fserve manager, you have the following tabs to setup:
</p>

<ul>
  <li><a href="#1">Main</a></li>
  <li><a href="#2">Triggers</a></li>
  <li><a href="#3">Lists</a></li>
  <li><a href="#4">Advertisement</a></li>
</ul>

<hr>

<p class=title>Main<a name="#1"></a></p>
<p>
  On the left side, you have statistics regarding the use of the file server. You can reset them by clicking the
  "reset" button and update them using the "refresh" button.
</p>
<p>
  On the right side, you have some options to setup.
</p>
<p class=sub>Enable Fserve manager</p>
<p>
  Mark/unmark this checkbox to enable/disable this fserve manager
</p>
<p class=sub>Reply to !List trigger</p>
<p>
  This trigger is used to request information on any fserve present on a channel. The information sent is the
  advertisement that you can configure in the <a href="#4">advertisement</a> tab
</p>
<p class=sub>Reply to @find trigger</p>
<p>
  This trigger is used to search for specific filenames on any fserve present on a channel
</p>
<p class=sub>Reply to !myqueue trigger</p>
<p>
  This trigger is used to request the manager to tell you your current queued files and their respective position
  in queue.
</p>
<p>
  <strong><u>Note:</u></strong> This trigger is only evaluated at fserve windows.
</p>
<p class=sub>Log events to file</p>
<p>
  Mark/unmark this checkbox to enable/disable the fserve manager log. Use the /fservlog command to display the log
</p>
<p class=sub>Max sends per session</p>
<p>
  Here you can set the limit of simultaneous sends each user can request
</p>
<p class=sub>Total max sends</p>
<p>
  Here you can set the limit of global simultaneous sends
</p>
<p class=sub>Max queues per session</p>
<p>
  Here you set the limit of queued files each user can get
</p>
<p class=sub>Total max queues</p>
<p>
  Here you set the limit of global queues
</p>
<p class=sub>Total max sessions</p>
<p>
   Here you set the limit of simultaneous sessions.
</p>

<hr>

<p class=title>Triggers<a name="#2"></a></p>
<p>
  This is where you can add/edit/remove the fserve triggers. Triggers are messages sent by users to request an fserve
  session with you. By right-clicking the list of triggers, you get a popup menu where you can add, edit and remove
  trigger. When adding a new trigger, you'll get a secondary dialog box where you have to specify the following parameters:
</p>
<p class=sub>Trigger</p>
<p>
  The name of the trigger (example: !fserv-snake). This is what the users will message you to request a session
</p>
<p class=sub>Folder</p>
<p>
  The folder containing the files you want to share
</p>
<p class=sub>Welcome file</p>
<p>
  A text file that will be displayed to the users when opening each session. This settings is optional
</p>
<p class=sub>Mode</p>
<p>
  The type of message users have to send containing the trigger (private ctcp/notice or channel action/message)
</p>
<p class=sub>Accept triggers from...</p>
<p>
  Here you choose the type of users who can use the trigger (owners, ops, halfops, voices, regulars)
</p>
<p class=sub>Channels</p>
<p>
 The channels where the triggers will be accepted
</p>
<p>
  Example:<br>
  Lets suppose you add a trigger named "!fserv-snake", sharing folder "c:\emule\incoming", welcome file
  "c:\welcome.txt", method "channel message", available on channels #anaconda and #sct, and only accept requests
  from ops on those channels. When someone who have op status type on one of the previous channels "!fserv-snake",
  the script will open a fserve session with that user, sharing the files contained in the folder "c:\emule\incoming"
  and displaying the content of the file "c:\welcome.txt" when the session starts.
</p>

<hr>

<p class=title>Lists<a name="#3"></a></p>
<p>
  There are 4 types of lists. You can access each one of them by selecting them in the combo box on the right.
  Each list can be edited using the popup menu that is displayed when right-clicking the list. The following is a
  description of each list:
</p>
<p class=sub>Bans</p>
<p>
  If you want to ban someone from your fserve, you can add his/her hostmask to the bans list, and he/she will get banned
  from the server
</p>
<p class=sub>Queues</p>
<p>
  This list lets you manipulate the queued files (remove them, moving files up/down in the list and clear them all)
</p>
<p>
  <strong><u>Note:</u></strong> In order to users be able to get their queued files, they have to remain in at least
  one of the channel you have joined. Otherwise, the manager will advance to the next file in queue. This will prevent
  the manager from trying to establish a DCC connection with users who are not online.
</p>
<p class=sub>Active servers</p>
<p>
  This list contains information about each fserve session. You can terminate fserve sessions here
</p>
<p class=sub>Active sends</p>
<p>
  This list contains information about each files being sent. You can terminate the transfers here
</p>

<hr>

<p class=title>Advertisement<a name="#4"></a></p>
<p>
  Here you can set the advertisement the fserve sends to all channels you are present. You have to est the following
  parameters:
</p>
<p class=sub>Title</p>
<p>
  The title of the advertisement
</p>
<p class=sub>Note</p>
<p>
 A shor note to use on the advertisement
</p>
<p class=sub>News</p>
<p>
  New you might want to share through the advertisement
</p>
<p class=sub>Delay</p>
<p>
  The delay used in the timer that repeats the advertisement
</p>
<p class=sub>Advertisement</p>
<p>
  The advertisement text. You can use the following tags in order to provice updated information:<br>
</p>
<blockquote>
  &lt;title&gt; - returns the fserve title that you can set in the "title" field<br>
  &lt;note&gt; - returns the fserve note that you can set in the "note" field<br>
  &lt;new&gt; - returns the fserve new that you can set in the "new" field<br>
  &lt;triggers&gt; - returns a list of all the triggers you have defined<br>
  &lt;accessed&gt; - returns the total number of times your fserve was accessed<br>
  &lt;files&gt; - returns the total number of files your fserve has sent<br>
  &lt;bytes&gt; - returns the total number of bytes your fserve has sent<br>
  &lt;failed&gt; - returns the total number of failed sends<br>
  &lt;bans&gt; - returns the total number of times your fserve has banned someone<br>
  &lt;queues&gt; - returns the total number of times your fserve has queued a file<br>
  &lt;cps&gt; - returns the CPS record and associated nickname<br>
  &lt;lt&gt; - the "less than" character.<br>
  &lt;gt&gt; - the "greater than" character.
</blockquote>

<p>
  Example:<br>
  Lets assume you set the delay for 5 minutes and the message as "[&lt;title&gt; is online] [Note:
  &lt;note&gt;] [New: &lt;new&gt;] [Triggers: &lt;triggers&gt;]". Lets also assume that the title is "My
  shitty fileserver", the note is "I'm sick of writting an help system that no one will ever read", the new
  is "Shit happens" and you have the following triggers defined: !fserv-snake, !fserv-47 and !fserv-lhamu.
  Each 5 minutes, you'll send this message to all channels you are in:<br>
  * &lt;insert-your-nickname-here&gt; [My shitty fileserver is online] [Note: I'm sick of writting an help system
  that no one will ever read] [New: Shit happens] [Triggers: /msg &lt;channel&gt; !fserv-snake, /ctcp
  &lt;channel&gt; !fserv-47, /msg &lt;channel&gt; !fserv-lhamu]
</p>

</body>
</html>