<html>
<head>
<title>Anac&oslash;n&ETH;a - Introduction</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Introduction</p>

<hr>

<p>
  Welcome to Anac&oslash;n&ETH;a script for mIRC. In this section of this documentation you'll find the following topics:
</p>

<ul>
  <li><a href="#1">What is Anac&oslash;n&ETH;a?</a></li>
  <li><a href="#2">What is mIRC scripting?</a></li>
  <li><a href="#3">What does the "ns" prefix in each version number stands for?</a></li>
  <li><a href="#4">Where to get Anac&oslash;n&ETH;a from</a></li>
  <li><a href="#5">Overview</a></li>
  <li><a href="#6">Folder's organization</a></li>
  <li><a href="#7">Where to get additional help</a></li>
</ul>

<hr>

<p class=title>What is Anac&oslash;n&ETH;a?<a name="1"></a></p>
<p>
  Anac&oslash;n&ETH;a is a set of mIRC scripts featured with a clean and easy-to-use interface, and  a considerable amount
  of utilities meant to make your chating on IRC networks more pleasable.
</p>

<hr>

<p class=title>What is mIRC scripting?<a name="2"></a></p>
<p>
  mIRC scripting is the scripting language included with mIRC. A scripting language is a computer language oriented
  towards the quick development of a given application, rather than its efficiency of execution. Such applications
  are implemented using interpreters instead of compilers. In this case, the interpreter is mIRC itself, and
  Anac&oslash;n&ETH;a is a set (mostly) of text files containing mIRC scripting applications that can be executed by mIRC.
</p>

<hr>

<p class=title>What does the "ns" prefix in each version number stands for?<a name="3"></a></p>
<p>
  This prefix stands for "<strong>n</strong>ew <strong>s</strong>erie". The purpose behind this prefix is to make clear
  that this is not the same Anac&oslash;n&ETH;a script that was being developed until September 20th, 2002. This previous
  script was extremely malcoded, poorly organized and featured lame applications. Finally realiseing this, the author made
  the decision to start from scratch, and to write a new script. However, a new name for it was impossible to find, because
  the author was already hooked to the sound of "anaconda", therefore, instead of coming up with a diferent name for the
  new script, he retained the old one, but added the "ns" prefix to the version number, in order to establish a frontier
  between this two scripts.
</p>

<hr>

<p class=title>Where to get Anac&oslash;n&ETH;a from<a name="4"></a></p>
<p>You can fetch this script at the following websites:</p>
<blockquote>
  <a href="http://anaconda.pt.vu" target="_blank">http://anaconda.pt.vu</a><br>
  <a href="http://www.mirc.net" target="_blank">http://www.mirc.net</a><br>
  <a href="http://www.hawkee.com" target="_blank">http://www.hawkee.com</a><br>
  <a href="http://www.mircscripts.org" target="_blank">http://www.mircscripts.org</a><br>
  <a href="http://www.scriptsdb.org" target="_blank">http://www.scriptsdb.org</a>
</blockquote>
<p>
  There are other mIRC related websites out there that might host this script as well, but the ones mentioned above are
  where the author submits the latest version in a regular basis.
</p>

<hr>

<p class=title>Overview<a name="5"></a></p>
<p>
  Anac&oslash;n&ETH;a was written with the purpose to serve as an extension pack for mIRC. It will provide you with extra
  features, such as a <a href="netman.htm">network manager</a>, an <a href="mp3.htm">MP3 player</a>, an
  <a href="fserveman.htm">fserve manager</a>, an <a href="away.htm">away system</a>, amoung many others. Anac&oslash;n&ETH;a
  consists of 10 text files containing mIRC script code. The most important file is "core.mrc". This is the file that provides
  the <a href="core.htm">core settings</a>, which are the main settings for Anac&oslash;n&ETH;a, and contains resources that are used by all the other modules.
  These modules are nothing else then all the other 9 files. All of them have the extension ".am", that stands for
  "Anac&oslash;n&ETH;a module". These files can be loaded/unloaded as you please. On the other hand, "core.mrc" is supposed
  to be loaded all the time, and thats why it was named "core". The modules are the following:
</p>

<ul>
  <li><a href="away.htm">Away system</a></li>
  <li><a href="protections.htm">Protections</a></li>
  <li><a href="netman.htm">Network manager</a></li>
  <li><a href="userslist.htm">Users list</a></li>
  <li><a href="sockets.htm">TCP/IP stuff</a></li>
  <li><a href="utilities.htm">Utilities</a></li>
  <li><a href="themes.htm">Theme loader</a></li>
  <li><a href="mp3.htm">MP3 player</a></li>
  <li><a href="fserveman.htm">Fserve manager</a></li>
</ul>

<p>
  You can load/unload them at <a href="core.htm#6">core settings, section "modules"</a>. The "core.mrc" also provides you
  with new mIRC commands and features that you can consult at the <a href="cmd.htm">commands</a> section of this documentation.
</p>

<hr>

<p class=title>Folder's organization<a name="6"></a></p>
<p>
  Inside Anac&oslash;n&ETH;a main folder, there are several sub-folders that serve as placeholds for the following content:
</p>
<blockquote>
  Core - "core.mrc" and all its auxiliar files<br>
  Dlls - The files within are dynamic link libraries (dll) dedicated to mIRC. Anac&oslash;n&ETH;a uses these dll to fetch
  functions that mIRC itself can't provide.<br>
  Documentation - The files that assemble this HTML documentation<br>
  Messages - Text files that will be listed in the <a href="menus.htm#2">channel</a> and <a href="menus.htm#3">query</a>
  menus, to provide random quotes<br>
  Modules - All modules are stored here, each one within its own folder amoung with their auxiliar files<br>
  Popups - Custom menus used by the <a href="netman.htm">network manager</a> and <a href="core.htm#13">psyBNC
  settings</a><br>
  Temp - All temporary files used while Anac&oslash;n&ETH;a is running<br>
  Themes - MTS themes that can be loaded using the <a href="themes.htm">theme loader</a>
</blockquote>

<p>
  If you take a look at the content of Anac&oslash;n&ETH;a main folder you will find a few more sub-folders not listed above.
  The reason behind this is because they are mIRC default folders and are not used by Anac&oslash;n&ETH;a.
</p>

<hr>

<p class=title>Where to get additional help<a name="7"></a></p>
<p>
  If you want to ask for information not answered in this documentation, you can go to the
  <a href="http://anaconda-forum.pt.vu" target="_blank">Anac&oslash;n&ETH;a forum</a> and expose what you want to know there.
  Additionally, there is the <a href="irc://irc.ptnet.org/anaconda" target="_blank">Anac&oslash;n&ETH;a IRC channel</a>
  where you are also free to ask for help.
</p>

</body>
</html>