<html>
<head>
<title>Anac&oslash;n&ETH;a - Menus</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Menus</p>

<hr>

<p>
  Anac&oslash;n&ETH;a provides you the following menu types:
</p>

<ul>
  <li><a href="#1">Status</a></li>
  <li><a href="#2">Channel</a></li>
  <li><a href="#3">Query</a></li>
  <li><a href="#4">Nick list</a></li>
  <li><a href="#5">Menu bar</a></li>
</ul>

<hr>

<p class=title>Status<a name="1"></a></p>

<ul>
  <li>Server</li>
  <ul>
    <li>MOTD - sends the /motd command</li>
    <li>Lusers - sends the /lusers command</li>
    <li>Server info - sends the /info command</li>
    <li>List channels - sends the /list command</li>
    <li>List servers - sends the /links command</li>
    <li>Clear - Clears the status window</li>
    <li>View log - Displays the log file of the status window. This option is only available if you have the
    <a href="utilities.htm">utilities</a> module loaded</li>
  </ul>
  <li>Quick info - Displays the server connecion ID, IP and address, and connect and idle time</li>
  <li>Away - the options contained within are only available if the <a href="away.htm">away system</a> module is loaded</li>
  <ul>
    <li>Go away - performs the <a href="cmd.htm#52">/setaway</a> command</li>
    <li>Go away (quick) - performs the /away command</li>
    <li>Change reason - performs the <a href="cmd.htm#10">/chgaway</a> command</li>
    <li>Back to default nick - performs the <a href="cmd.htm#39">/noawaynick</a> command</li>
    <li>Configure - performs the <a href="cmd.htm#7">/awaysys</a> command</li>
    <li>Pager - performs the <a href="cmd.htm#6">/awaypager</a> command</li>
  </ul>
  <li>Recent</li> - Lists your last 15 nicknames/channels/servers
  <ul>
    <li>Nicks - By clicking a nickname, you change your current nick back to the clicked one</li>
    <li>Channels - You can join a channel by clicking the one you want to join in</li>
    <li>Servers - You can connec to a server by clicking the one you to connect to</li>
  </ul>
  <li>Quit</li> - You can disconnect from the current server, or just exit mIRC
</ul>

<hr>

<p class=title>Channel<a name="2"></a></p>

<ul>
  <li>&lt;Channel name&gt;</li>
  <ul>
    <li>/channel - performs the /channel command</li>
    <li>/names - performs the /names command</li>
    <li>/notice - performs the /notice command</li>
    <li>/invite - performs the /invite command</li>
    <li>Advertise - performs the <a href="cmd.htm#46">/pub</a> command</li>
    <li>Bandwidth - performs the <a href="cmd.htm#8">/bandwidth</a> command</li>
    <li>Time status - performs the <a href="cmd.htm#56">/timestatus</a> command</li>
    <li>View log - Displays the channel's log file. This option is only available if you have the
    <a href="utilities.htm">utilities</a> module loaded</li>
    <li>Clear - Clears the channel window</li>
  </ul>
  <li>Quick info - Displays the channel's total users, ops, voices and regular users, as well as the channel modes</li>
  <li>Features</li>
  <ul>
    <li>Documentation - Displays this documentation</li>
    <li>Core settings - Displays the <a href="core.htm">core settings</a></li>
    <li>Network manager - Displays the <a href="netman.htm">network manager</a></li>
    <li>Theme loader - Displays the <a href="themes.htm">theme loader</a></li>
    <li>MP3 player - Displays the <a href="mp3.htm">MP3 player</a></li>
    <li>Users list - Displays the <a href="userslist.htm">users list</a></li>
  </ul>
  <li>Delayed paste - messages the content of the clipboard to the channel, with the given delay between lines</li>
  <li>Op control - a few set of commands reserved to users granted with op status</li>
  <li>Mass stuff</li>
  <ul>
    <li>Mass op - performs the <a href="cmd.htm#26">/massop</a> command</li>
    <li>Mass deop - performs the <a href="cmd.htm#27">/massdeop</a> command</li>
    <li>Mass halfop - performs the <a href="cmd.htm#28">/masshop</a> command</li>
    <li>Mass dehalfop - performs the <a href="cmd.htm#29">/massdehop</a> command</li>
    <li>Mass voice - performs the <a href="cmd.htm#30">/massvoice</a> command</li>
    <li>Mass devoice - performs the <a href="cmd.htm#31">/massdevoice</a> command</li>
    <li>Mass kick - performs the <a href="cmd.htm#32">/masskick</a> command</li>
    <li>Mass ban-kick - performs the <a href="cmd.htm#33">/massbankick</a> command</li>
  </ul>
  <li>Scans - a Shortcut to the <a href="utilities.htm#3">channel scanner</a>. This option is only available if you
  have the <a href="utilities.htm">utilities</a> module loaded</li>
  <li>Update - Performs the <a href="cmd.htm#59">/updil</a> command</li>
  <li>CTCP - Performs the /ctcp command</li>
  <li>Winamp - offers you control over <a href="http://www.winamp.com">winamp</a></li>
  <ul>
    <li>Open - opens winamp</li>
    <li>Close - closes winamp</li>
    <li>Play - starts the playlist</li>
    <li>Pause - pauses the playing</li>
    <li>Stop - stops the playlist</li>
    <li>Previous - goes to previous track on the playlist</li>
    <li>Next - goes to next track on the playlist</li>
    <li>First track - goes to first track on the playlist</li>
    <li>Last track - goes to last track on the playlist</li>
    <li>Shuffle - plays the tracks on the playlist at a random order</li>
    <li>Repeat - continuously restarts the current track after finished playing</li>
  </ul>
  <li>Away - the options contained within are only available if the <a href="away.htm">away system</a> module is loaded</li>
  <ul>
    <li>Go away - performs the <a href="cmd.htm#52">/setaway</a> command</li>
    <li>Go away (quick) - performs the /away command</li>
    <li>Change reason - performs the <a href="cmd.htm#10">/chgaway</a> command</li>
    <li>Back to default nick - performs the <a href="cmd.htm#39">/noawaynick</a> command</li>
    <li>Configure - performs the <a href="cmd.htm#7">/awaysys</a> command</li>
    <li>Pager - performs the <a href="cmd.htm#6">/awaypager</a> command</li>
  </ul>
  <li>Msg's - This sub-menu lists all the text files contained in the sub-folder "messages", contained in Anac&oslash;n&ETH;a
  main folder. By clicking one of the text files listed, a random line in it gets featched, and sent to the channel.</li>
  <li>Part - parts/rejoins the channel</li>
</ul>

<hr>

<p class=title>Query<a name="3"></a></p>

<ul>
  <li>&lt;Nickname&gt;</li>
  <ul>
    <li>Whois - performs the /whois command</li>
    <li>Extwhois - performs the <a href="cmd.htm#22">/extwhois</a> command</li>
    <li>DNS - performs the /dns command</li>
    <li>UWho - performs the /uwho command</li>
    <li>Advertise - performs the <a href="cmd.htm#46">/pub</a> command</li>
    <li>Bandwidth - performs the <a href="cmd.htm#8">/bandwidth</a> command</li>
    <li>Time status - performs the <a href="cmd.htm#56">/timestatus</a> command</li>
    <li>View log - Displays the nickname's log file. This option is only available if you have the
    <a href="utilities.htm">utilities</a> module loaded</li>
    <li>Clear - Clears the nickname window</li>
  </ul>
  <li>Quick info - Displays the nickname's address, country and common channels</li>
  <li>Users list - Add the nicknames to the users list. This option is only displayed if the
  <a href="userslist.htm">users list</a> module is loaded</li>
  <li>CTCP - Performs the /ctcp command</li>
  <li>DCC - Establishes a DCC chat/send</li>
  <li>Add to... - Lets you add the nickname to the notify/ignore/auto-op/auto-voice/protect list</li>
  <li>Remove from... - Lets you remove the nickname from the notify/ignore/auto-op/auto-voice/protect list</li>
  <li>Delayed paste - messages the content of the clipboard to the channel, with the given delay between lines</li>
  <li>Winamp - offers you control over <a href="http://www.winamp.com">winamp</a></li>
  <ul>
    <li>Open - opens winamp</li>
    <li>Close - closes winamp</li>
    <li>Play - starts the playlist</li>
    <li>Pause - pauses the playing</li>
    <li>Stop - stops the playlist</li>
    <li>Previous - goes to previous track on the playlist</li>
    <li>Next - goes to next track on the playlist</li>
    <li>First track - goes to first track on the playlist</li>
    <li>Last track - goes to last track on the playlist</li>
    <li>Shuffle - plays the tracks on the playlist at a random order</li>
    <li>Repeat - continuously restarts the current track after finished playing</li>
  </ul>
  <li>Msg's - This sub-menu lists all the text files contained in the sub-folder "messages", contained in Anac&oslash;n&ETH;a
  main folder. By clicking one of the text files listed, a random line in it gets featched, and sent to the channel.</li>
</ul>

<hr>

<p class=title>Nick list<a name="4"></a></p>

<ul>
  <li>&lt;Nickname&gt;</li>
  <ul>
    <li>Whois - performs the /whois command</li>
    <li>Extwhois - performs the <a href="cmd.htm#22">/extwhois</a> command</li>
    <li>DNS - performs the /dns command</li>
    <li>UWho - performs the /uwho command</li>
    <li>Advertise - performs the <a href="cmd.htm#46">/pub</a> command</li>
    <li>Bandwidth - performs the <a href="cmd.htm#8">/bandwidth</a> command</li>
    <li>Time status - performs the <a href="cmd.htm#56">/timestatus</a> command</li>
    <li>Open query - Opens a query with the nickname</li>
    <li>Send msg - Sends a privmsg to the nickname</li>
    <li>Send notice - Sends a notice to the nickname</li>
    <li>View log - Displays the nickname's log file. This option is only available if you have the
    <a href="utilities.htm">utilities</a> module loaded</li>
  </ul>
  <li>Quick info - Displays the nickname's channel status, address, idle time, country and common channels</li>
  <li>Users list - Add the nicknames to the users list. This option is only displayed if the
  <a href="userslist.htm">users list</a> module is loaded</li>
  <li>Op control - a few set of commands reserved to users granted with op status</li>
  <li>CTCP - Performs the /ctcp command</li>
  <li>DCC - Establishes a DCC chat/send</li>
  <li>Add to... - Lets you add the nickname to the notify/ignore/auto-op/auto-voice/protect list</li>
  <li>Remove from... - Lets you remove the nickname from the notify/ignore/auto-op/auto-voice/protect list</li>
  <li>Slap! - Performs a classic slap, but using an Anac&oslash;n&ETH;a instead of a trout ;)</li>
  <li>Select - This will prefix your text in the editbox with a "-&gt;" sign. After sending the text to the channel
  using that prefix, the nickname selected will preceed all your messages. This is usefull if you want to make clear
  who are you addressing at the channel. To get rid of this prefix, just erase the sign before you send the text to
  the channel again</li>
</ul>

<hr>

<p class=title>Menu bar<a name="5"></a></p>

<ul>
  <li>Documentation - Displays this documentation</li>
  <li>Core settings - Displays the <a href="core.htm">core settings</a></li>
  <li>Network manager - Displays the <a href="netman.htm">network manager</a></li>
  <li>Theme loader - Displays the <a href="themes.htm">theme loader</a></li>
  <li>MP3 player - Displays the <a href="mp3.htm">MP3 player</a></li>
  <li>Users list - Displays the <a href="userslist.htm">users list</a></li>
  <li>Away system - the options contained within are only available if the <a href="away.htm">away system</a> module is loaded</li>
  <ul>
    <li>Go away - performs the <a href="cmd.htm#52">/setaway</a> command</li>
    <li>Go away (quick) - performs the /away command</li>
    <li>Change reason - performs the <a href="cmd.htm#10">/chgaway</a> command</li>
    <li>Back to default nick - performs the <a href="cmd.htm#39">/noawaynick</a> command</li>
    <li>Configure - performs the <a href="cmd.htm#7">/awaysys</a> command</li>
    <li>Pager - performs the <a href="cmd.htm#6">/awaypager</a> command</li>
  </ul>
  <li>TCP/IP stuff - Here you can access the features within the <a href="sockets.htm">TCP/IP stuff</a> module</li>
  <li>Protections - Here you can access the personal and channel protections</li>
  <li>Utilities - Here you can access the features within the <a href="utilities.htm">utilities</a> module</li>
  <li>Winamp - offers you control over <a href="http://www.winamp.com">winamp</a></li>
  <ul>
    <li>Open - opens winamp</li>
    <li>Close - closes winamp</li>
    <li>Play - starts the playlist</li>
    <li>Pause - pauses the playing</li>
    <li>Stop - stops the playlist</li>
    <li>Previous - goes to previous track on the playlist</li>
    <li>Next - goes to next track on the playlist</li>
    <li>First track - goes to first track on the playlist</li>
    <li>Last track - goes to last track on the playlist</li>
    <li>Shuffle - plays the tracks on the playlist at a random order</li>
    <li>Repeat - continuously restarts the current track after finished playing</li>
  </ul>
  <li>Open... - Here you can find shortcuts to a few sub-folders contained in the Anac&oslash;n&ETH;a main folder</li>
  <li>More...</li>
  <ul>
    <li>Readme - displays the readme.htm file</li>
    <li>Import notify list - performs the <a href="cmd.htm#24">/inotify</a> command</li>
    <li>New connection - opens a new connection ID</li>
    <li>Change server - performs the <a href="cmd.htm#17">/cserver</a> command</li>
    <li>Run program - performs the /run command</li>
    <li>ASCII table - performs the <a href="cmd.htm#3">/ascii</a> command</li>
    <li>Notes - performs the <a href="cmd.htm#41">/notes</a> command</li>
    <li>About - displays the "about" dialog box</li>
  </ul>
</ul>

</body>
</html>