<html>
<head>
<title>Anac&oslash;n&ETH;a - MP3 player</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>MP3 player</p>

<hr>

<p>
  This feature lets you play MP3 musics with a graphic interface within the script. Currently supports Winamp v5.0
  playlists and Reads ID3 tags v1.0 (sorry, but the required dll to read higher versions is too big):
</p>

<ul>
  <li><a href="#1">Commands</a></li>
  <li><a href="#2">Main dialog</a></li>
  <li><a href="#3">ID3 dialog</a></li>
  <li><a href="#4">Options dialog</a></li>
</ul>

<hr>

<p class=title>Commands<a name="1"></a></p>

<p class=sub>/mp3c</p>
<p>
  Displays the main MP3 player dialog box.
</p>

<p class=sub>/mp3id3 &lt;path to MP3 music&gt;</p>
<p>
  Display the ID3 tag information off the given MP3 music.
</p>

<p class=sub>/mp3volume</p>
<p>
  Displays the dialog box meant to ajust the master, wave and midi volume.
</p>

<p class=sub>/mp3play [N]</p>
<p>
  Starts playing your current playlist starting at the Nth music. If no N parameter is specified, 
  it will either start from the selected music on the main dialog if available, or start at the
  first music of the playlist.
</p>

<p class=sub>/mp3pause</p>
<p>
  Pauses the current music playing. To resume, use /mp3play with no parameter.
</p>

<p class=sub>/mp3previous</p>
<p>
  Rewinds the current music if more than 1 second was played, or to the previous one if less than 1 second.
</p>

<p class=sub>/mp3next</p>
<p>
  Jumps to the next music on the playlist.
</p>

<p class=sub>/mp3stop</p>
<p>
  Stops playing your playlist.
</p>

<p class=sub>/mp3add</p>
<p>
  Use this command to add a file to your playlist.
</p>

<p class=sub>/mp3addir</p>
<p>
  Adds an entire folder of files to your playlist.
</p>

<p class=sub>/mp3del &lt;N&gt;</p>
<p>
  Deletes the Nth music of your playlist.
</p>

<p class=sub>/mp3clear</p>
<p>
  Completely erases all musics from your playlist.
</p>

<p class=sub>/mp3loadpl &lt;pls | m3u | bpl | b4s&gt;</p>
<p>
  Loads an Winamp v5.0 playlist to the console.
</p>

<p class=sub>/mp3savepl &lt;path&gt;</p>
<p>
  Saves an Winamp v3 playlist from the console.
</p>

<p class=sub>/mp3sort &lt;1-4&gt;</p>
<p>
  Sorts your playlist musics acording to the type specified (1 - sorts by title, 2 - sorts by filename,
  3 - by path/filename, 4 - by length).
</p>

<p class=sub>/mp3up &lt;N&gt;</p>
<p>
  Sends the Nth music on your playlist to the N - 1 position.
</p>

<p class=sub>/mp3down &lt;N&gt;</p>
<p>
  Sends the Nth music on your playlist to the N + 1 position.
</p>

<p class=sub>/mp3setmsg &lt;message&gt;</p>
<p>
  Sets the message that the mp3 player should send to your channels/queries when shifting songs. You can use some
  tags on your message to display info on the current song. Use &lt;title&gt; for the song's title, &lt;length&gt;
  to the song's length, &lt;pos&gt; to current amount of time played, &lt;bitrate&gt; to bitrate in kbps, &lt;mode&gt;
  to mode, &lt;sample&gt; to sample in khz, and &lt;size&gt; to file size. Ex: /mp3setmsg on the sound of &lt;title&gt;
  -=- &lt;length&gt; :=: &lt;bitrate&gt; kbps :=: &lt;sample&gt; khz
</p>

<p class=sub>/mp3show &lt;channel | query&gt;</p>
<p>
  Sends the message configured on the previous command to the given channel/query.
</p>

<p class=sub>/mp3loop &lt; 1 | 0 &gt;</p>
<p>
  Using this command with parameter &quot;1&quot;, sets the player to restart playing when all songs on playlist
  are played. Use &quot;0&quot; to set this option off.
</p>

<p class=sub>/mp3repeat &lt; 1 | 0 &gt;</p>
<p>
  Using this command with parameter &quot;1&quot;, sets the player to restart playing the current song when its
  over. Use &quot;0&quot; to set this option off.
</p>

<p class=sub>/mp3setshow &lt;0-4&gt;</p>
<p>
  Sets the targets of the players's message (0 - None, 1 - Channels, 2 - Queries, 3 - Both, 4 - Active window only).
</p>

<p class=sub>/mp3duration &lt; 1 | 0 &gt;</p>
<p>
  Using this command with parameter &quot;1&quot;, sets the player to display the length of the current song
  in an increasing way. Use &quot;0&quot; to display in decreasing way.
</p>

<p class=sub>/mp3method &lt; 1 | 2 | 3 &gt;</p>
<p>
  Using parameter &quot;1&quot;, the player will play your musics on an continuous way. If you use &quot;3&quot;,
  it will stop playing when reached the end of the song. Use &quot;2&quot; to play then at random.
</p>

<hr>

<p class=title>Main dialog<a name="2"></a></p>
<p>
  This is where you can configure your playlist by adding/removing files, use all the commands above on a
  graphic display, get information on the songs, etc. In other words, it's the MP3 player.
</p>

<p class=sub>Menus</p>

<ul>
<li>Show</li>
  <ul>
  <li>Volume - Displays the volume dialog box</li>
  <li>ID3 - The ID3 dialog box containing information about the selected song</li>
  <li>Hide- Closes the MP3 cplayer</li>
  <li>Close- Same has above, but it will also stop the playlist</li>
  </ul>
</ul>

<ul>
<li>Playlist</li>
  <ul>
  <li>Add file - Add a file to the playlist</li>
  <li>Add folder - Add the files contained in the given folder to the playlist</li>
  <li>Load playlist - loads an winamp playlist</li>
  <li>Save playlist - saves your current playlist</li>
  <li>Save playlist as - saves your current playlist with a different name/format</li>
  <li>Remove file - deletes a file from the playlist</li>
  <li>Clear playlist - Erases all songs from the playlist</li>
  <li>Move - Moves the selected song up/down in the playlist</li>
  <li>Sort by - sorts your playlist by title/path/filename/length</li>
  <li>Hide - Hides the console playlist</li>
  </ul>
</ul>

<ul>
<li>Options</li>
  <ul>
  <li>Colors - Change the colors of the console (text and background)</li>
  <li>Method - Sets the player to reproduce the songs at continuous/random mode, or just the selected song. Contains also:</li>
    <ul>
    <li>Repeat - If checked, restarts playing the current song everytime</li>
    <li>Loop - If checked, restarts the playlist after all songs are played</li>
    </ul>
  <li>Duration - Shows the current song's length in increasing or decreasing way</li>
  <li>Send to - Sets the console message's targets (Channels/Queries/Both/None)</li>
  </ul>
</ul>

<hr>

<p class=title>ID3 dialog<a name="3"></a></p>
<p>
  This dialog wil display the information contained on a given song regarding it's title, artist, album,
  Year, Genre, Track, and comment.
</p>

<hr>

<p class=title>Volume dialog<a name="4"></a></p>
<p>
  This dialog lets you ajust your master/wave/midi volume.
</p>

</body>
</html>
