<html>
<head>
<title>Anac&oslash;n&ETH;a - Network Manager</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Network manager</p>

<hr>

<p>
  You'll really want to read this chapter dedicated to the network manager if you want to understand  it. It's purpose
  is to provide you with diferent settings to each IRC network (Dalnet, Undernet, PTnet, etc...) that you might want
  to connect to. You add each network to the list on the left side, and then you configure the tabs on the right side.
  The tabs are the following:
</p>

<ul>
  <li><a href="#1">Services</a></li>
  <li><a href="#2">Auto-join</a></li>
  <li><a href="#3">Login</a></li>
  <li><a href="#4">Misc</a></li>
</ul>

<hr>

<p class=title>Services<a name="1"></a></p>

<p>
  Here you're able to setup general service's settings to each network (if the network  doesn't have services, just
  ignore this tab).
</p>
<p class=sub>Channel service</p>
<p>
  Here you set the nickname of the service which handles channels registration, management and control. Usually networks
  name it "Chanserv". This value will be used as part of the script's output messages.
</p>
<p class=sub>Nick/usernames service</p>
<p>
  Here you set the nickname of the service which handles nicknames/usernames registration, management and control.
  Usually networks name it "Nickserv", if it uses nicknames. This value will be used as part of the script's output messages.
</p>
<p class=sub>IRCops mask</p>
<p>
  Here you set the hostmask that the network associates to IRCops. You need to set this right in so that other features
  which need to identify IRCops can work properly.
</p>
<p class=sub>Services mask</p>
<p>
  Here you set the hostmask that the network associates to services. You need to set this right so that both
  <a href="#2">auto-join</a> and <a href="#3">login</a> features work correctly. As the IRCop mask, other
  features which need to identify services needs this information in order to work properly.
</p>
<p class=sub>Service op command</p>
<p>
  This command is used by the <a href="protections.htm#1">personal protections</a>. You can use &lt;me&gt; and
  &lt;chan&gt; tags to represent your nickname and the channel where the command is going to be applied.
</p>

<p class=sub>Service unban command</p>
<p>
  This command is used by the <a href="protections.htm#1">personal protections</a>. You can use &lt;me&gt; and
  &lt;chan&gt; tags to represent your nickname and the channel where the command is going to be applied.
</p>

<p class=sub>Services menus</p>

<p>
  Here you set the path to a network's service menus. As you can imagine, there are a lot of IRC networks. 
  Each network, may have (or not) their services. You also have to understand that the author of this script
  won't spend time reading informatiom about the services commands of all the networks in the planet in order
  to make menus with all the commands available, so, he has left such task up to you, so you can make services menus
  to use on this script, as well as edit the ones already added, all this by yourself. To do that, you'll have
  to do 2 things: first, learn something about mIRC menus and how to edit them (or try to understand the ones
  that came with the script, you can find them in the script's folder &quot;Popups&quot;). You'll may want to read
  the mIRC's help. So go for it........................Have you done it already? OK, nice. Now, lets say you'll
  want to make menus to PTnet. as you may know, you have 3 services that you can send commands to: memoserv, 
  chanserv and nickserv. Let's say you want to put then on the menubar (you know, that menu that says
  Anac&Oslash;n&ETH;a). You'll have to create a text file named ptnet.ap. Next, you have to edit it. Since you
  want to insert the menu on the menubar, you will write:
</p>

<blockquote>[menubar]</blockquote>
<p>
  You'll also want to make organized popups, so, you separate the commands by their corresponding service:
</p>
<blockquote>
  [menubar]<br>
  Nickserv<br>
  Chanserv<br>
  Memoserv 
</blockquote>
<p>
  And now, you'll want to write the commands. Lets say that you'll want to add the commands that identifies 
  your nick, a channel, and sends a memo to someone. You'll have to write something like this:
</p>
<blockquote>
  [menubar] <br>
  Nickserv <br>
  .Identify:nickserv identify $$?=&quot;Password:&quot; <br>
  Chanserv <br>
  .Identify:chanserv identify $$?=&quot;Password:&quot; <br>
  Memoserv <br>
  .Send:memoserv send $$?=&quot;Nickname:&quot; $$?=&quot;Password:&quot;
</blockquote>
<p>
  Now, you'll the path to this file into the editbox "Services menus". After clicking the OK button, you can
  access this menus from the menubar. Since you've learn how to edit mIRC's menus, you have no problems
  understanding this quick and small example.
</p>

<hr>

<p class=title>Auto-join<a name="2"></a></p>

<p>
  Here you can define a list of channels you want to automatically join when you connect to a network. Use the
  buttons at the right of the list to edit the channels list.  When adding channels to the list, you can specify its
  required key, and if the channels require invitation.
</p>
<p>
  When adding channels that require and invitation, you need to  supply the hostmask for the invite bot (a bot, or even
  a normal user, that will send you an invitation to join the channel when you request so) and the invite command (a 
  command you send to the invite bot to request it to invite you into the channel).
</p>
<p>
  By pressing the "advanced" button, a secondary dialog box will popup that contains a few important settings. They are
  the following:
</p>
<p class=sub>Join delay</p>
<p>
  Here you set a delay, in seconds, that will be inserted between each /join command, in order to prevent lag
</p>
<p class=sub>Invite bot</p>
<p>
  This is the hostmask that will be used by the network manager if no invite bot is assigned to a channel.
</p>
<p class=sub>Invite command</p>
<p>
  This is the command that the network manager will perform if no invite command is assigned to a channel.
</p>

<hr>

<p class=title>Login<a name="3"></a></p>

<p>
  Here you can set the script to automatically perform your login/identification to the network. You can use nicknames
  or usernames, depending what the network uses. Add them to the list you see, using the buttons on the right. By
  pressing the "advanced" button, a secondary dialog box will popup that contains a few important settings. They are
  the following:
</p>
<p class=sub>Trigger</p>
<p>
  This is the message that the nick/username service sends you when it asking for your identification. You can use
  wildcards
</p>
<p class=sub>Login bot</p>
<p>
  This is the hostmask of the bot that is the nick/username service.
</p>
<p class=sub>Identify command</p>
<p>
  Here you set the command to perform that performs the identification. If you use a username to identify yourself
  to the service's network, you must place your username on the &quot;Full name&quot; field, on the mIRC's options.
  You can use the &lt;me&gt; and &lt;pass&gt; tags to represent your nickname/username and its respective password.
</p>
<p class=sub>Perform on:</p>
<p>
  Here you specify what event triggers the identification. If the network service responsible for the users
  identifications sends you a notice/privmsg asking you to identify yourself, them you choose "notice/privmsg" from
  the combo box. The notice/privmsg that we are talking about, is the message that you set at the "Trigger" field.
  If you're not supposed to be asked to identify yourself, you can choose "connect" from the combo box, and the
  identification will be performed when you connect to the network.
</p>
<p class=sub>Method</p>
<p>
  Here you specify what a network uses on identifications, if either your nickname, or a username. If the network
  uses usernames, you must place your username on the &quot;Full name&quot; field, on the mIRC's options.
</p>

<hr>

<p class=title>Misc<a name="4"></a></p>

<p>This is where you can set various options for a network</p>
<p class=sub>Netsplit mask</p>
<p>
  Here you set a wildmask that will represent the quit message that the other users when a netsplit occurs.
  This will make the script able to alert about the netsplit.
</p>
<p class=sub>Netsplit sound</p>
<p>
  Here you set a sound that will be played when a netsplit occurs.
</p>
<p class=sub>User mode</p>
<p>
  Here you set the usermode(s) that will be activated when you first connect to a network.
</p>
<p class=sub>Ban mask</p>
<p>
  Here you can select a banmask that you'll use on a network when you use the ban command on the channel/nicklist popups,
  users list and protections.
</p>
<p class=sub>Update IAL</p>
<p>
  Updates the internal address list (IAL) either when you join a channel, or when you get op or voice previledges.
  By clicking on the "options" button in the right side, you can set a limit that prevents the script from updating
  the lists  if the number of users on a channels is superior to the given limit, and an update delay, to help you not
  to get lagged.
</p>

<p class=sub>Update IBL</p>
<p>
  Updates the internal ban list (IBL) either when you join a channel, or when you get op or voice previledges.
  By clicking on the "options" button in the right side, you can set a limit that prevents the script from updating
  the lists  if the number of users on a channels is superior to the given limit, and an update delay, to help you not
  to get lagged.
</p>
<p class=sub>Maximum sumultaneous modes</p>
<p>
  This value is used by the mass commands (/massop, /massdeop, etc...) and the /extmode command.
</p>
<p>
  Example:<br>
  If you use /extmode #portugal +oooooo nick1 nick2 nick3 nick4 nick5 nick6 at Dalnet with a maximum sumultaneous
  modes of 3 for that network, the script will send the following commands to the server:<br>
  /mode #portugal +ooo nick1 nick2 nick3<br>
  /mode #portugal +ooo nick4 nick5 nick6
</p>
<p class=sub>Maximum nicks per kick command</p>
<p>
  This value is used by /masskick, /massbankick, and /extkick commands.
</p>
<p>
  Example:<br>
  If you use /extkick #portugal nick1,nick2,nick3,nick4,nick5,nick6 at Dalnet with a maximum of nicks per kick
  command of 3 for that network, the script will send the following commands to the server:<br>
  /kick #portugal nick1,nick2,nick3<br>
  /kick #portugal nick4,nick5,nick6
</p>
<p class=sub>Maximum nicks per other commands</p>
<p>
  This value is used only when you select various nicknames at a channel nicklist, open the
  nicklist menu, and perform a whois/msg/notice/ctcp on them.
</p>
<p>
  Example:<br>
  If you select nick1, nick2, nick3, nick4, nick5, nick6 on #portugal, at Dalnet with a maximum of nicks per other
  commands of 3 for that network, and peform a whois on them using the nicklist menu, the script will send the following
  commands to the server:<br>
  /whois nick1,nick2,nick3<br>
  /whois nick4,nick5,nick6
</p>

</body>
</html>
