<html>
<head>
<title>Anac&oslash;n&ETH;a - Protections</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Protections</p>

<hr>

<p>
  This feature is meant to defend you from IRC &quot;attacks&quot;. You have 2 types of protection at your disposal:
</p>

<ul>
  <li><a href="#1">Personal protections</a></li>
  <li><a href="#2">Channel protections</a></li>
</ul>

<hr>

<p class=title>Personal protections<a name="1"></a></p>

<p>
  These protections are meant to protect yourself and nothing else. Note that these protections won't be applied to DCC
  chats, because these type of connections are suposed to be established between trusted users. You are able set what
  type of users shall be  exempted from each protections by clicking on the &quot;Exceptions&quot; button. You have the
  following tabs to setup:
</p>

<p class=sub>Deop/ban/kick</p>

<p>
  In this tab you'll find options to reop/unban you when you&acute;re deoped/banned from a channel. You can set what
  the script should do, like re-op/unban you using your network channel service (you must set those commands in the
  <a href="netman.htm#4">network manager</a>), try to rejoin the channel, etc... Besides defending you, it also
  provides penalties that you may or may not apply. You have penalties that can be triggered when you get deop, banned
  or kicked. To setup each one of these penalties you just have to select them by clicking the buttons "deop", "ban" and
  "kick", and configure them at the checkboxes and editboxes bellow these buttons.
</p>

<p class=sub>Excess</p>
<p>
  Here you can set how many characters and/or control codes (like caps, colors, bold, etc...) the users may send to you
  while chating in a query. To each type of control code, you specify a maximum of control coded characteres that other
  users have permission to send to you. If they overdose the given maximum value, the script just ignores them for the
  duration you specify. You can set the protections to close the users query as well. Additionally, you can choose where
  the protections should be applied by clicking the "watch on.." button.
</p>

<p class=sub>Flood</p>
<p>
  It will prevent the users from not sending data (like text, notices, ctcp's) within the allowed limit of time while
  chating in a query. For each type of flood attack, you specify the maximum of lines (in case of bytes flood, its
  used a maximum number of characteres rather than lines) that the users have permission to send to you within a
  certain interval of time, in seconds. This will ignore the users for a given amount of time. You can set the
  protections to close the users query as well.
</p>

<p class=sub>Spam</p>
<p>
  If someone opens a query with you and the message sent matchs any wildmask on the list, it will block the query from
  openning. Note that you have to be carefull when adding a wildmask to the list. Ex: if you add an wildmask such as
  &quot;*hi*there*&quot;, your blocking almost all your querys, and you won't be protected only from spamming (well,
  if you're intention was really to block all the users who salutates you, then you have made a good choice). So, it
  would be more wised to add something as &quot;*come to*#*&quot; or &quot;*visit*http://*&quot;. Additionally, you can
  store these messages in a log, and automatically add the user to the ignore list.
</p>

<hr>

<p class=title>Channel protections<a name="2"></a></p>

<p>
  These are meant to protect channels. As in the <a href="#1">personal protections</a>, you can also set exceptions
  by clicking the &quot;Exceptions&quot; button. You can set diferent option sets for each channel, but its possible to
  set global options as well, by selecting &lt;Default&gt; in the list on the left side (this options will be used when
  handling a channel that hasn't its own set of options). This list displays all the diferent channels that have their
  own set of options. Its also possible to set diferent penaltys to each type of protection  by clicking on the
  &quot;Penaltys&quot; button. Plus, its also possible to setup usermodes to be applied when each type of protection is
  triggered. You have the following tabs to setup:
</p>

<p class=sub>Flood</p>
<p>

  These will apply penalties to users who don't send data (like text, notices, ctcp's) to a channel within the allowed
  limit of time. For each type of flood attack, you specify the maximum of lines (in case of bytes flood, its used a
  maximum number of characteres rather than lines) that the users have permission to send to the channel within a
  certain interval of time, in seconds.
</p>

<p class=sub>Excess</p>
<p>

  Here you can set how many characters and/or control codes (like caps, colors, bold, etc...) the users may send to a
  channel. To each type of control code, you specify a maximum of control coded characteres that other users have
  permission to send to hte channel. If they overdose the given maximum value, the script will trigger the penalties
  you have specified. Additionally, you can choose where the protections should be applied by clicking the "watch on.."
  button.
</p>

<p class=sub>Mass</p>
<p>

  Here you can set a limit for how many users can have their channel previledges changed (like op/deop, voice/devoice,
  etc) by another user. A limit for bans/unbans and kicks can be specified as well. If a user overdoses the specified
  limit of users he can op/voice/kick and so on, the specified penalties will be applied to him.
</p>

<p class=sub>Spam</p>
<p>
  Applies penalties to users who send messages which matchs any wildmask on the list. Note that you have to be carefull
  when adding a wildmask to the list. Ex: if you add an wildmask such as &quot;*hi*there*&quot;, the script will punish
  almost every one who sends salutations to a channel (well, if you're intention was really to do so, then you have made
  a good choice). So, it would be wised to add something as &quot;*come to*#*&quot; or &quot;*visit*http://*&quot;.
  Additionally, you can choose where the protections should be applied by clicking the "watch on.." button.
</p>

<p class=sub>Lists</p>
<p>
  Applies penalties to users that join a channel with a bad nick, or say a bad word/channel that matchs any wildmask at 
  the respective list.  Penalties can also be apllied to users whi likes to perform &quot;slaps&quot;. Additionally, you
  can choose where the protections should be applied by clicking the "watch on.." button.
</p>

<p class=sub>Clones</p>
<p>
  Apllies penalties to users that join a channel with clones. If you only want to apply this protection to certains
  hostmasks, you can do so by adding those hostmasks to the list. If you want to apply to all clones, just mark the
  "No masks" checkbox. There are a few more options available to this protection. They can be accessed by clicking the
   "More..." button. A popup menu will be displayed containing the following options:
</p>

<ul>
  <li>Warn me - Displays a short notice on the respective channel window warning you about the clones that just joined</li>
  <li>Play sound - Plays a .wav sound file when clones join the respective channel</li>
  <li>Exempt own clones - Ignores your own clones</li>
  <li>Limit of clones allowed - Sets the maximum number of clones permitted per user</li>
</ul>

</body>
</html>
