<html>
<head>
<title>Anac&oslash;n&ETH;a - TCP/IP stuff</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>TCP/IP stuff</p>

<hr>

<p>
  Here you have a few socket based utilities:
</p>

<ul>
  <li><a href="#1">Telnet client</a></li>
  <li><a href="#2">Email sender</a></li>
  <li><a href="#3">Update system</a></li>
  <li><a href="#4">Downloader</a></li>
  <li><a href="#5">Website interaction</a></li>
</ul>

<hr>

<p class=title>Telnet client<a name="1"></a></p>
<p>Use the following commands to control the telnet client:</p>
<blockquote>
 c &lt;server&gt; &lt;port&gt; - Connects to a server at the specified port<br>
 d - Disconnects from current server<br>
 s - Saves buffer to specified text file<br>
 q - Closes current client
</blockquote>
<p><strong><u>Note 1</u></strong>: don't use "/" to perform the commands, and use them on telnet editbox</p>
<p><strong><u>Note 2</u></strong>: You can also use the popup menus instead, by right-clicking on the client's window</p>

<hr>

<p class=title>Email sender<a name="2"></a></p>
<p>
  A simple feature that allows you to send emails. It doesn't support attachments. You need to supply your email, the
  email you wish to send the message to, a subject, your internet service provider SMTP server, and obviously,
  the message. After filling all the fields, click the "send" button.
</p>

<hr>

<p class=title>Update system<a name="3"></a></p>
<p>
  With this feature, you're able to automatically update your current version of the script to the latest 
  one, or simply download a patch to fix something. Just click the "start" button pay attention to the
  messages that it will display. You can cancel the update while the update files are being fetched, by
  clicking the "cancel" button. This update system only supports updates for one version at a time, which
  means that any update available ate any given time, can only be used to the previous version of the script.
</p>
<p>
  Example:<br>
  An update to version 1.6 only works if your current version is 1.5, an update do version 1.65 only works if
  your current version is 1.6, and so on.
</p>

<hr>

<p class=title>Downloader<a name="4"></a></p>
<p>
  You can download files with this feature. It doesn't support pause/resume options. Click
  <a href="cmd.htm#18">here</a> for a description of the /download command
</p>

<hr>

<p class=title>Website interaction<a name="5"></a></p>
<p>
  This command and the update system are the only two features that are definitely interesting about this module.
  Click <a href="cmd.htm#53">here</a> to learn more about the /siteget command.
</p>

</body>
</html>
