/** Body visual settings **/
body {
  font-family: Arial;
  background-color: #000000;
  color: #AAAAAA;
  font-size: 13px;
  scrollbar-face-color: #222222;
  scrollbar-highlight-color: #000000;
  scrollbar-shadow-color: #222222;
  scrollbar-3dlight-color: #333333;
  scrollbar-arrow-color:  #EEEEEE;
  scrollbar-track-color: #111111;
  scrollbar-darkshadow-color: #550B00;
}

/** Links visual settings **/
a {
  color: #EEEEEE;
  text-decoration: none;
}
a:hover {
  color : #BBBBBB;
  text-decoration: underline;
}

/** Sub-Title **/

p.sub {
  color: #FFFFFF;
  font-weight: bold;
}

/** Title **/

p.title {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 15px;
  font-family: Verdana;
}

/** Header **/

p.header {
  color: #FFFFFF;
  font-size: 18px;
  font-family: Verdana;
}

/** Separator **/

hr {
  height: 1 px;
}

