<html>
<head>
<title>Anac&oslash;n&ETH;a - Theme loader</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Theme loader</p>

<hr>

<p>
  This theme loader lets you load MTS themes into this script.  Currently supports MTS version 1.3. You can get more
  information about the MTS format by following this
  <a href="http://www.mircscripts.org/mts/MTS%201.3%20(draft%208.4)%20-pre-%20please%20review%20for%20errors%20and%20suggestions.txt" target="_blank">link</a>
</p>

<ul>
  <li><a href="#1">Commands</a></li>
  <li><a href="#2">Main dialog</a></li>
  <li><a href="#3">Info dialog</a></li>
  <li><a href="#4">Options dialog</a></li>
</ul>

<hr>

<p class=title>Commands<a name="1"></a></p>

<p class=sub>/mts</p>
<p>
  Displays the main theme loader dialog box
</p>

<p class=sub>/mtsinfo &lt;theme list index&gt;</p>
<p>
  Display information on the Nth theme added to it's list
</p>

<p class=sub>/mtsopt</p>
<p>
  Displays the dialog box dedicated to this module options
</p>

<p class=sub>/mtspre &lt;large | small&gt; &lt;mts | scheme1 | scheme2 | ... | schemeN&gt; &lt;path to theme&gt;</p>
<p>
  Generates a preview of the given theme, featuring the Nth or default scheme. Use &quot;big&quot; 
  to generate a large preview, and &quot;small&quot; to generate a small one. Note that you must have
  the main dialog box active in order to have a small preview, otherwise, it will be generated a big
  one instead
</p>

<p class=sub>/mtsload &lt;mts | scheme1 | scheme2 | ... | schemeN&gt; &lt;path to theme&gt;</p>
<p>
  Loads a given theme into the script, featuring the default or Nth scheme
</p>

<p class=sub>/mtsunload</p>
<p>
  Unloads any theme that may be loaded
</p>

<hr>

<p class=title>Main dialog<a name="2"></a></p>

<p>
  This is where you can load/unload your themes, and generate previews, without having to type the respective
  commands. You also have a list where you can add/remove your themes and a combo box to selected their schemes
  to be used on previews and loads.
</p>

<p class=sub>Buttons</p>

<p>
  Load/unload - loads/unloads a theme into/from the script
</p>

<p>
  preview - generates a preview of the selected theme on the list, featuring the selected scheme
</p>

<p>
  larger - same as above, but will generate a bigger preview apart from the main dialog
</p>

<p>
  Accurate preview - if this checkbox is marked, the theme loader will generate a preview using all control codes
  used by the theme rather then stripping the preview from color control codes. This type of preview takes longer
  time to be generated, and you might notice your current color settings shifting to the ones declared in the theme,
  for a very short period of time. Eventually, your colored text might not go back to normal, but all the future
  messages that you will receive will have the right colors
</p>

<p class=sub>Menus</p>

<ul>
<li>File</li>
  <ul>
  <li>Add - adds a theme to the list</li>
  <li>Edit - opens a selected theme in notepad so it can be edited by you</li>
  <li>Remove - removes a theme from the list</li>
  <li>Add folder - adds all the themes of a given folder to the list</li>
  <li>Clear list - removes all themes from the list</li>
  <li>Info - Displays the info dialog box featuring information about the selected theme in the list</li>
  <li>Close - Closes the dialog</li>
  </ul>
</ul>

<ul>
<li>Options</li>
  <ul>
  <li>Destroy preview - destroys any small preview generated</li>
  <li>Preview on click - if marked, every time you click a theme on the list, or select a diferent scheme from the combo box, a new small preview is automatically generated</li>
  <li>Clear windows on load - if marked, everytime a theme is loaded, all script's windows will have their text erased from them</li>
  <li>Minimize windows on load - if marked, everytime a theme is loaded, all script's windows will be minimized, and restored after finished loading a theme</li>
  <li>Advanced - Displays the options dialog box dedicated to this module</li>
  </ul>
</ul>

<hr>

<p class=title>Info dialog<a name="3"></a></p>
<p>
   This dialog wil display the information contained on a given theme regarding it's name, version, author,
   MTS version, URL, Email, and description
</p>

<hr>

<p class=title>Options dialog<a name="4"></a></p>
<p>
  Here you can choose what this module should load from a theme, like pictures, fonts, colors, etc, choose what
  should be hide, like channel info when joining a channel, welcome messages, etc, and finally, you are also
  available to set custom colors to diferent status of nicknames on channels, like for example, displaying
  channel operators in red, voiced users in green, yourself in blue, and so on. If you don't set any colors,
  the theme will use it own's (if available)
</p>

</body>
</html>
