<html>
<head>
<title>Anac&oslash;n&ETH;a - Users list</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Users list</p>

<hr>

<p>
  This feature lets you &quot;program&quot; the script to act diferently to each user you add to the users list. Each
  user has it's own settings. You can access these settings by double-clicking each user's hostmask. Users can be grouped
  within diferent categories. Each category provides diferent types of settings. All categories have a channel list where
  you can define a set of channels where the user list can take effect upon users. The categories you can find in this
  users list are as follow:
</p>

<ul>
  <li><a href="#1">Friend</a></li>
  <li><a href="#2">Enemy</a></li>
  <li><a href="#3">Bot</a></li>
  <li><a href="#4">Other</a></li>
</ul>

<hr>

<p class=title>Friend<a name="1"></a></p>
<p>
  Dedicated to everyone that you consider your friend. This category provides options to protect and give special treatment
  to users under it.
</p>
<p class=sub>Options</p>
<p>
  Here you can program the script to automatically give users op/voice status when they join a channel, exempt them from
  the script protections, and automatically voice them if a channel has/gets the +m mode active.
</p>
<p class=sub>Protect from</p>
<p>
  Here you can program the script to protect users from deops and bans. This means that when a third party user deops/bans
  a friend grouped within this category, the script will op/unban him.
</p>
<p class=sub>Commands available</p>
<p>
  Here is possible to allow users to send you commands in order to make the script give them op/voice, or to kick/ban
  a third party user. These commands are nothing more then messages that the users send to a common channel. The script
  will evaluate these messages, and take action based on the following matchs (these will only work if you have op
  status in the channel where the user sent the message, obviously):
</p>
<blockquote>
  !opme - This message will make the script give the user who sent it op status<br>
  !voiceme - This message will make the script give the user who sent it voice status<br>
  !kick &lt;nick&gt; - This message will make the script kick the third party user specified in &lt;nick&gt;<br>
  !bankick &lt;nick&gt; - This message will make the script ban-kick the third party user specified in &lt;nick&gt;<br>
</blockquote>

<hr>

<p class=title>Enemy<a name="2"></a></p>
<p>
  Dedicated to everyone that you deslike. This category provides options to deop/ban/kick a user in various scenarios.
</p>
<p class=sub>Events</p>
<p>
  Here you can program the script to deop/ban/kick a user when the following events get triggered: (You must have op
  status on the channel where these events take place)
</p>
<ul>
  <li>User gets op status on a commom</li>
  <li>User join a channel</li>
  <li>User is unbanned from a channel</li>
  <li>User sends a message to a channel</li>
  <li>You get op status on a common channel</li>
</ul>
<p class=sub>Ignore</p>
<p>
  Adds a user to the ignore list. You can select what type of messages you want to ignore from the user.
</p>

<hr>

<p class=title>Bot<a name="3"></a></p>
<p>
  Dedicated to IRC bots. You can define a list of commands to be perfromed when you or a bot joins a channel. You can use
  updated information within the commands by using the following tabs:
</p>
<blockquote>
  &lt;nick&gt; - the nickname of the bot<br>
  &lt;chan&gt; - the channel were you or a bot joins<br>
  &lt;me&gt; - your nickname<br>
  &lt;pass&gt; - a password that you specify at the editbox "password"<br>
  &lt;lt&gt; - the "less than" character.<br>
  &lt;gt&gt; - the "greater than" character.
</blockquote>
<p>
  Additionally, you can automatically give op status to a bot by marking the "auto-op" checkbox
</p>

<hr>

<p class=title>Other<a name="4"></a></p>
<p>
  This category is meant for everyone that doesn't fit on the previous three. You have mostly the same options as the
  friends category, plus a few more.
</p>
<p class=sub>Commands available</p>
<p>
  Here is possible to allow users to send you commands in order to make the script give them op/voice, or to kick/ban
  a third party user. These commands are nothing more then messages that the users send to a common channel. The script
  will evaluate these messages, and take action based on the following matchs (these will only work if you have op
  status in the channel where the user sent the message, obviously):
</p>
<blockquote>
  !opme - This message will make the script give the user who sent it op status<br>
  !voiceme - This message will make the script give the user who sent it voice status<br>
  !kick &lt;nick&gt; - This message will make the script kick the third party user specified in &lt;nick&gt;<br>
  !bankick &lt;nick&gt; - This message will make the script ban-kick the third party user specified in &lt;nick&gt;<br>
</blockquote>
<p class=sub>Options</p>
<p>
  Here you can program the script to automatically give users op/voice status when they join a channel, or take some
 less-then-friendly action, and deop/ban/kick them when they join a channel, or when you get op status. All of these
 are configurable through checkboxes.
</p>

</body>
</html>
