<html>
<head>
<title>Anac&oslash;n&ETH;a - Utilities</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<p class=header>Utilities</p>

<hr>

<p>
  Here you have a set of utilities, each one of them independent from each other:
</p>

<ul>
  <li><a href="#1">Alarm</a></li>
  <li><a href="#2">ASCII viewer</a></li>
  <li><a href="#3">Channel scanner</a></li>
  <li><a href="#4">Connection history</a></li>
  <li><a href="#5">Log viewer</a></li>
  <li><a href="#6">PVT blocker</a></li>
  <li><a href="#7">RGB viewer</a></li>
  <li><a href="#8">Seen system</a></li>
  <li><a href="#9">Text previewer</a></li>
</ul>

<hr>

<p class=title>Alarm<a name="1"></a></p>
<p>
  Usefull feature if you have an apointment that you don't want to forget. 
</p>
<p class=sub>Timer</p>
<p>
  Here you can set the alarm to trigger every hour, every 30  minutes, or only at a specific time of day. If you
  choose a specific time, you can choose whether or not the alarm should stay active, by marking/unmarking the
  checkbox "keep it active"
</p>
<p class=sub>Sound</p>
<p>
  Here you can set a sound to be played when the alarm gets triggered.
</p>
<p class=sub>Action</p>
<p>
  Here you choose what the alarm is going to do when triggered. The actions it can perform are as follow:
</p>
<ul>
  <li>Popup a dialog box containing the text you write on the editbox bellow. You can use identifiers and variables</li>
  <li>Display the current time on the active window</li>
  <li>Exit from mIRC</li>
  <li>Perform the set of commands you specify on the editbox bellow. You can use identifiers and variables</li>
</ul>

<hr>

<p class=title>ASCII viewer<a name="2"></a></p>
<p>
  Small utility that converts ASCII codes into ASCII characteres and the oposite. This way, you won't have to consult 
  an ASCII table.
</p>

<hr>

<p class=title>Channel scanner<a name="3"></a></p>
<p>
  This feature is meant to search specific types of users in a given channel. It allows you to perform the following
  types of scanning:
</p>
<ul>
  <li>Clones</li>
  <li>Hostmasks</li>
  <li>IRCop's</li>
  <li>Users who are set to away</li>
  <li>Idling time relative to the channel</li>
  <li>User levels declared at the "users" tab of mIRC editor</li>
</ul>
<p>
  You also have to specify the channel to scan on, its network, and a default hostmask that has to match each user's
  full address, in order to be displayed in the final list.
</p>

<hr>

<p class=title>Connection history<a name="4"></a></p>
<p>
  Takes all your sucessfull connections into one log that can be consulted later on. You can erase the log by clicking
  the "clear" button.
</p>

<hr>

<p class=title>Log viewer<a name="5"></a></p>
<p>
  This feature allows you to consult your logs in an organized way. This means you can set it to list only channel/query/status
  window   logs, for a specified network and which it's filename matchs an wildmask. This way, you can find quickly the logs
  you're looking for. By clicking the "open in..." button,  you can set the logs to be displayed either in a program of choice,
  or in a @window. It might be a better choice to open the logs in an program, because @windows buffers might be unsufficent for
  the whole content of the log, whereas a program like window's notepad can display it enterely, although mIRC control codes
  won't be evaluated.
</p>
<p>
  <strong><u>Note</u></strong>: You can make the log viewer much more efficient by going to mIRC options, IRC &gt; logging
  branch, and selecting "include network" and "make folder". This way, the log viewer won't have to read many logs. It will
  only read the status windows logs.
</p>

<hr>

<p class=title>PVT block<a name="6"></a></p>
<p>
  Allows you to stop other users from opening a query with you. You have a tab for the hostmaks, and other for the PVT
  blocker options.
</p>
<p class=sub>Hostmasks</p>
<p>
  Here you have a list where you can block specific users, by supplying an hostmask that matchs them. You can choose just
  to block everybody regardless of who he/she is, by marking the "block everyone" checkbox.
</p>
<p class=sub>Options</p>
<p>
  Here you can exempt the following type of users from being blocked:
</p>
<ul>
  <li>Notify list users</li>
  <li>Protect list users</li>
  <li>Auto-op list users</li>
  <li>Auto-voice list users</li>
  <li>Network services</li>
  <li>IRCops</li>
  <li>psyBNC</li>
</ul>
<p>
  Its also possible to:
</p>
<ul>
  <li>Block DCC chat requests</li>
  <li>Keep a log file containing the users who were blocked, the time, date and message within (you can use
  the /blocklog command to view this log)</li>
  <li>Set the PVT blocker to notify you when a user gets his/her message blocked</li>
  <li>Warn users about the blocked message. You can set the message to be sent in the editbox "message"</li>
</ul>

<hr>

<p class=title>RGB viewer<a name="7"></a></p>
<p>
  Allows you to generate RGB color values in binary, octal, decimal and hexadecimal numerical bases. A preview 
  of the generated color is given as well.
</p>

<hr>

<p class=title>Seen system<a name="8"></a></p>
<p>
  Allows you to keep logs of events triggered by users who are on the same channels you are. It's purpose is to warn you
  when someone re-joins a channel with a different nickname, or to provide you the date when a user was last seen on a given
  channel. This seen system groups users by the network where they  triggered the events. Each network is accessable through
  the "network" combo box. By right-clicking the list, a popup menu will appear with some functions. Here you can search for
  a given nick/address/channel, refresh the current network's log, clear log entries and access the options dialog box. The
  following is a description of each option available within.
</p>
<p class=sub>Keep logs for X days</p>
<p>
  Keeps seen log files for X days. When they get older then X days, they are deleted.
</p>
<p class=sub>and to a limit of Y  entries</p>
<p>
  Prevents seen log files from getting more then Y event triggers.
</p>
<p class=sub>Enable only if I'm op/voice</p>
<p>
  Sets the seen system only to store events into logs only if you have op/voice status on the channel the events take place.
</p>
<p class=sub>Allow !seen from op/voices</p>
<p>
  Sets the seen system only to evaluate the "!seen &lt;nick&gt;" message from ops/voices. This message makes the seen system
  send a notice to the user who sent the message to the channel, containing the information stored in the seen logs
  about "&lt;nick&gt;"
</p>
<p class=sub>Exempt network services</p>
<p>
  Ignores events triggered by network's services.
</p>
<p class=sub>Enable "last seen" search on join</p>
<p>
  Sets the seen system to search the seen logs for entries that might have the same channel and address of the user that
  joined the channel, but that also have a diferent nickname. If a match is found, a short notice will be displayed warning
  you when the user was last seen, and which nick was he/her using back then.
</p>
<p class=sub>Disable seen system on away</p>
<p>
  Sets the seen system to remain inactive while you're away.
</p>

<hr>

<p class=title>Text previewer<a name="9"></a></p>
<p>
  Small feature that consists on 2 editboxes. In the upper one, you'll type text where you can use control codes. In the
  lower one, you'll be able so view how the text that you've typed will look in mIRC windows, including the control codes.
</p>

</body>
</html>
