Jeepster's IRC Numeric Reference
Release 3.0a 

Install Notes:
The release consists of:
1. numeric.hlp
2. numeric.cnt
3. INETWH32.dll
4. readthis.txt

All files should be placed in the same directory.  The INETWH32.dll
simply allows the web links to function from the help.  

If you get an error with the web links portion of the help, you may
need setbrowse.exe, which was originally provided with the release
2 of the numerics, but I had so few requests for it, I've decided to
drop it.  It is available from my website: 
http://www.teleport.com/~jeepster/setbrows.html