[qpopup]

[lpopup]

[bpopup]
n0=>+< DC mBOT Menu >+<
n1=Main Settings $+ $chr(9) $+ F1:DC-mBOT
n2=-
n3=Protections $+ $chr(9) $+ F2:BotPro
n4=-
n5=Members $+ $chr(9) $+ F3:Member-Manager
n6=-
n7=Extra Settings $+ $chr(9) $+ F4:Extra-Settings
n8=-
n9=Seen System $+ $chr(9) $+ F5:xSeen
n10=-
n11=IRCop Settings $+ $chr(9) $+ F6:MyOper
n12=-
n13=Auto Joins $+ $chr(9) $+ F7:mB.AJ
n14=-
n15=Talk Bot $+ $chr(9) $+ F8:Talk.Bot
n16=-
n17=BackUp $+ $chr(9) $+ F9:DC.BackUp
n18=-
n19=Log Reader $+ $chr(9) $+ F10:Logs
n20=-
n21=Help $+ $chr(9) $+ F11:Start_Help
n22=-
n23=About $+ $chr(9) $+ F12:mBOT-About
n24=-
n25=Otherz
n26=.Backup
n27=..Quick Settings
n28=...$iif($_B.Reads(X,Auto) == ON, $style(1) Daily Backup,Daily Backup):Auto.BU
n29=...-
n30=...$iif($_B.Reads(X,Sort) == ON, $style(1) Sort By Folder,Sort By Folder):Sort.BU
n31=..-
n32=..Remove All Backups:DC.BackUp.Rem
n33=..-
n34=..Open Dialog:DC.BackUp
n35=..Run Backup Dir:run $mircdirSys\BackUp\
n36=.-
n37=.Toolbar
n38=..$iif(%DC-Toolbar == ON, $style(3) Enabled,Enabled):DC-Tb ON
n39=..$iif(%DC-Toolbar == OFF, $style(3) Disabled,Disabled):DC-Tb OFF
n40=.-
n41=.Statusbar
n42=..$iif($SB.Read(Setup,Status) == ON, $style(3) Enabled,Enabled):SB.Checks ON
n43=..$iif($SB.Read(Setup,Status) == OFF, $style(3) Disabled,Disabled):SB.Checks OFF
n44=..-
n45=..Configure:SB.Settings
n46=.-

[cpopup]
n0=Settings
n1=.Main Settings:DC-mBOT
n2=.-
n3=.Protections:BotPro
n4=.-
n5=.Members:Member-Manager
n6=.-
n7=.Extra:Extra-Settings
n8=.-
n9=.Seen System:xSeen
n10=.-
n11=.IRCop Settings:MyOper
n12=.-
n13=.Auto Joins:mB.AJ
n14=.-
n15=.Talk Bot:Talk.Bot
n16=.-
n17=.Statusbar Settings:SB.Settings
n18=.-
n19=.BackUp:DC.BackUp
n20=.-
n21=.Log Reader:Logs
n22=-
n23=Directories
n24=.Script Dir:.run $mircdir
n25=.-
n26=.Logs Dir:.run $mircdirLogs\
n27=.-
n28=.BackUp Dir:.run $mircdirSys\BackUp\
n29=-
n30=Help:Start_Help
n31=-
n32=About:mBOT-About
n33=-

[mpopup]
n0=$iif($server, Disconnect, Connect):$iif($server, /quit, /server)
n1=-
n2=&Settings
n3=.Main Settings:DC-mBOT
n4=.-
n5=.Protections:BotPro
n6=.-
n7=.Members:Member-Manager
n8=.-
n9=.Extra:Extra-Settings
n10=.-
n11=.Seen System:xSeen
n12=.-
n13=.IRCop Settings:MyOper
n14=.-
n15=.Auto Joins:mB.AJ
n16=.-
n17=.Talk Bot:Talk.Bot
n18=.-
n19=.Statusbar Settings:SB.Settings
n20=.-
n21=.BackUp:DC.BackUp
n22=.-
n23=.Log Reader:Logs
n24=-
n25=Directories
n26=.Script Dir:.run $mircdir
n27=.-
n28=.Logs Dir:.run $logdir
n29=.-
n30=.BackUp Dir:.run $Bdir
n31=-
n32=Help:Start_Help
n33=-
n34=About:mBOT-About
n35=-
