BorgIRC Version History

[1]
6th March 2003 - BorgIRC 2.2.0072

1.Changed version number format x.x.xxxx to match Dutch BorgIRC
2.More userfriendly message when an older version of mIRC is being used
3.Added latest BorgIRC theme; XP3. and removed older themes
4.Fixed bug which caused the Desktop & Start menu shortcuts not being created
5.Updated servers.ini to January 11th, 2003.
6.Added BorgUpdate v1.11. With this feature you can easily update your copy of BorgIRC.
7.Playlist generator is now disabled when you are using Windows Millenium. (DDE problems)
8.Implemented various code optimizations
9.Fixed certain timer exploit
10.Updated about dialog & splash screen
11.Fixed playlist generator not functioning
12.File authenticity checking is now being done with CRC, instead of size checking

[2]
14th July 2002 - BorgIRC 2.2.35 (Service pack 2a)

1.Made several tweaks for better intitial use:
a.mIRC.ini configured for better initial use
b.Added HOW-TO Install instructions
c.Reconfigured some script configuration files for betterinitial use
2.Updated servers.ini, previous one was a year old. (Current timestamp: June 30th, 2002)

[3]
24th June 2002 - BorgIRC 2.21.33 (Service pack 2)

* mIRC version support from 5.91 to 6.02.
* MDX upgrade from 0.91a to 0.92.

1.mIRC 6.02 is now required to run BorgIRC
2.Fixed /cm alias (used to close all not active query windows), was not working anymore
3.Fixed 'Previous session', didn't indicate the previous session, but the current session
4.mIRC 6.02: Added basic level multi-server support for the away system
5.Corrected some logical errors in the menubar popups
6.Removed /hop command; already handled internally by mIRC
7.Corrected error message when setting away from the control panel
8.Fixed '* /goto: '0' not found' error message in filetype play properties dialog
9.Fixed away nickname function not working
10.Added support for numerics 803,804,805: ACCESS listing (IRCX protocol)
11.Added workaround for the numeric 438 bug on MS Exchange 5.5 IRCX servers
12.Fixed some quirks in the theme system
13.mIRC 6.02: Added multi-server support for the theme system
14.Fixed some formatting bugs
15.Added statistics popups

[4]
21th June 2001 - BorgIRC 2.21.18 (Service pack 1)

This is again a structural update. I fixed some small bugs and made some tiny improvements.
BorgIRC 2 has very outdated and inflexible code, that's the reason you won't see spectacular new features in the BorgIRC 2 series.

1.mIRC 5.91 is now required and packaged with BorgIRC
2.Fixed graphics, were pointing to non-existent files
3.Fixed help system, generated * /loadbuf: unable to open error message.
4.Removed obsolete upgrade code
5.Merged some script files, since mIRC now supports 64K script files since version 5.9
6.The dialogs now use a custom icon instead of the mIRC icon
7.Restored some dialog box IDs which were disabled due to a bug in an older mIRC version
8.Fixed problem with "BorgIRC startup logo" option
9.Default sound folders where not included in the package; fixed
10.Fixed problem with MIDI files not playing with Shift F1 through F5
11.Upgraded used MDX files to latest version 0.91a
12.Now also detects IRCPlus servers as IRCX servers
13.Corrected display of IRCX RAWs 801,802. These numerics only triggers when you change access entries, not when other users do that
14.Script now reports when the automatic nick change is done (RAW 438)
15.mIRC 5.91 fixes the problem with the dialog link ID not working
16.You can now let BorgIRC add shortcuts to your start menu and Desktop (made possible by nLINKn.DLL by Necroman)
17.Updated server list (15th June 2001)
18.Tweaked Ctrl+F5/reconnect to last visited server to work properly on Chatcity (dutch server).

[5]
2nd May 2001 - BorgIRC 2.21

1.mIRC 5.9 is now required
2.mIRC 5.9: Fixed event bug in multiple dialogs when you clicked on a random area
3.mIRC 5.9: Removed Windows ME warning message, upgrading to mIRC 5.9 should fix most problems
4.mIRC 5.9: Fixed non-functional kick /wo reason and related popups ($read problem) (Thanks Juanita)
5.mIRC 5.9: Fixed special/love quotes not functioning any more ($read problem)
6.Fixed link to special quotes
7.mIRC 5.9: Fixed /whois: domain name resolver failed
8.mIRC 5.9: Fixed problem with idle time (Thanks Juanita)
9.Removed whois info not available message, did more wrong than good
10.Fixed typo in popups (Thanks drPaddo)
11.Added RAW messaging support for RAW 433: Nickname already in use
12.Fixed file server, was not functioning at all
13.Fixed bug when user closes startup dialog prematurely
14.Fixed bug in dutch popups, prevented some sections from being available
15.Removed an annoying dutch popup, which could publicly mass-greet everyone
16.Removed an orphan channel auto-join popup
17.mIRC 5.9: Fixed $read problem when you click on the BorgIRC logo in the control panel
18.Fixed some layout glitches in the folder properties dialog in the sound system control panel
19.Fixed glitch in 'War script detection' on/off toggle in the control panel
20.Updated many $read calls to the new $read() syntax
21.Nick completion can now be disabled; due to a bug this was not possible before
22.BorgIRC startup screen can now be disabled
23.Removed 'clc process for #channel' debug message
24.Updated server list with latest servers.ini from http://www.mirc.co.uk.
25.Added additional topics to the channel popups