 _______         __     __        
|   _   |.--.--.|  |--.|__|.-----.
|       ||  |  ||    < |  ||  _  |
|___|___||_____||__|__||__||_____| V1.0
--------------------------------------------------]                                  
 
[ 1...........About ]
[ 2.......Misc*Info ] 
[ 3............Tips ]
[ 4..Proj+Influence ]
[ 5........Mentions ]


[-------------------------------------------------


(1:About)\\\\*

Aukio was created when two scripters were sick of all the current "scripts" out there...
Scripts filled with useless features, buggy code, and we all know those overrated 
"show off" scripts. We don't pack useless features, we error check till our minds are 
about to expload, and we don't sacrafice size or the relitivity of option(s) to show 
off our scripting skills. Aukio does not use external programs to aid our script, if 
it can't be done in mIRC, we don't do it. This is a true mIRC script. About 1 out of
5 of our features and code actually make it onto aukio. If it has a bug that we can't
get done in time by our promised release, we cut it. If it's not usefull enough, 
we cut it. If we have second thoughts, we put it on the update server 
for you to choose if its worth your download time. We will work hard to make aukio
as good as any script could possibly be.

---------------------------------------------------]

(2:Misc.Info)\\\*

* What.Aukio.Not.Do:

\\ Aukio will NOT share public colors to channels 
\\ Flood, kick/ban/scan anyone for any reason unless you so specify in settings. 
\\ Idle messages will not scroll. It shows the channel (if set under settings/away) ONCE.
\\ Aukio will not get you banned from a channel. Plain, and simple. 

[-------------------------------------------------

(3:Tips)\\*+

* You can 'break out' of the way aukio looks with certain commands 
/ like /msg, /notice, and /quit by just using TWO //'s.
+ Example: //msg <nick> message would display mIRC default style. 

* You can move aukios custom windows(Such as themes or about window) with the arrow keys

---------------------------------------------------]

(4:Project.Controllment+Influences)///:

+ This project Build was in main control of Tyman(tron7475@hotmail.com),
ccx is a lazy bastard and quit on v1.0c. This is most likely a final version
until further notice.

+ The major influence on this project Build was the reviews of the Pre-release Beta(messy version).
But most of all the lame reviews(actually there was only 1 1/2), such as irc-scripts.com
who reviews on the way you code rather then what the code actually does. 

[-------------------------------------------------


(3:Mentions)\+

+ PPL worth mentioning in the mIRC community:

- Everyone at irc-resource.com (Eric, MUTU, Dizzolve, etc.)
- Beta Testers: arc, shane, and guile.
- Ctlatdl, helped on a problem (big time, thanks man). 
- Everyone who emailed us bugs and all. 

---------------------------------------------------]


[Aukio Team:/]* aukioirc@hotmail.com [www.geocities.com/aukioirc]
