 _______         __     __        
|   _   |.--.--.|  |--.|__|.-----.
|       ||  |  ||    < |  ||  _  |
|___|___||_____||__|__||__||_____| V1.0
--------------------------------------------------]  


+ Shows sounds mIRC style because a halt stops the sound requests.
/ Show when someone pings you mIRC style because it wont reply the variable right
* On away, if show active is selected under Settings/away, it says in the status "Cant use /me in this window" when Status is NOT the active window. Sigh.

+ Send more bugs, so we can fuck around for another month, then fix em: aukioirc@hotmail.com

