 _______         __     __        
|   _   |.--.--.|  |--.|__|.-----.
|       ||  |  ||    < |  ||  _  |
|___|___||_____||__|__||__||_____| V1.0
--------------------------------------------------]                                  
 
    [Ask Us a Question:aukioirc@hotmail.com]

[-------------------------------------------------

Q: How do I install this?
A: Read INSTALL.txt

Q: Why isn't mIRC32.exe in the zip package?
A: Read mIRC's Licence Agreement as it prohibit's this. Plus it add's an extra 900kb to the file size.

Q: Why did you make Aukio?
A: We didn't like other scripts. Plain & Simple. 

Q: You guys caved and made an internal player! TRADERS!
A: Ok, I know, I know, we said that we wouldn't do it. We hate(d) the mIRC mp3 player,
but some people actually requested it and since Aukio is a script more for other people than us, we had to cave and make one.

Q: Why do you have two calculators?
A: Scripting challenge between tyman and ccx. We could'nt decide who's was better, so we wound up using both. 
(Yes, I know, tymans calc is better (Calc #1, w/ the sound Effect! - ty). It's really a joke, ignore them.

Q: How do I use this nick completion?
A: Type the number of letters of their nickname that you want, followed by a your 'trigger' and aukio will complete the nickname.
Example: If Jesus was on #IRCd, and you typed je; it would complete the nickname Jesus if your trigg was ;. 

Q: It say's I'm away, but I'm not!
A: Sounds like someone gave you their copy. Type /unset %awayback, and try again.

Q: Who do I email with bugs, praise*, or other help questions?
A: aukioirc@hotmail.com

Q: What other scripts do you guys use?
A: We are to *good* for zIRC, Basic, aIRC, and best of all: the Pokemon script! (we're being sarcastic really)

More questions? Send em in!

; EOF