 _______         __     __        
|   _   |.--.--.|  |--.|__|.-----.
|       ||  |  ||    < |  ||  _  |
|___|___||_____||__|__||__||_____| V1.0
--------------------------------------------------]   

*1 Unzip to a clean directory. (What you probably just did.)*
*2 Paste a mIRC32.exe in the main directory. Preferable 5.82 or higher.
*3 Click on mIRC Options, set it up to your likings.
*4 Run the mIRC32.exe file, type /settings if the dialog doesn't pop up, set it up to your likings.
+5 Have fun!
