Commands: Turns auto-join on invite on or off.*/ajinvite
Commands: Adds, removes, replaces aliases; it is limited to single line aliases and will not affect mutiple line definitions.*/alias
Commands: Sends the specifed message to all open channel windows.*/amsg
Commands: Sends the specifed action to all open channel windows.*/ame
Commands: Changes your alternate nickname.*/anick
Commands: Changes the background picture setting for a window.*/background
Commands: Bans someone from the current channel using their address.*/ban
Commands: Beeps a number of times with a delay.*/beep
Commands: Pops up the channel central window for the channel window you're currently in.*/channel
Commands: Clears the buffer of the current window.*/clear
Commands: Clears the buffers of the specified windows.*/clearall
Commands: Copies the specified text to the clipboard.*/clipboard
Commands: Closes all windows of the specified type and the specified nicknames.*/close
Commands: Allows you to change the color settings for items in the Colors dialog.*/color
Commands: Copies a file to another filename or directory.*/copy
Commands: This is the command line equivalent of setting the DCC Chat request radio buttons in the dcc options dialog.*/creq
Commands: Sends a reply to a ctcp query.*/ctcpreply
Commands: Outputs raw server messages, both incoming and outgoing, to a debug.log file, or a custom @window.*/debug
Commands: Sends an action to the specified nickname or channel, the same as the /me command, except that /me is used while in a query or channel window so you don't need to specify the target when using it.*/describe
Commands: Forces a disconnect from a server.*/disconnect
Commands: This allows you to call routines in a DLL designed to work with mIRC.*/dll
Commands: Resolves an address.*/dns
Commands: Manipulates the single message window.*/dqwindow
Commands: Enables or disables the sounds in the Sounds dialog.*/ebeeps
Commands: Prints text in the specified window using the specified color (0 to 15).*/echo
Commands: Fills the editbox of the current window with the specified text.*/editbox
Commands: Changes the email address in the Connect dialog.*/emailaddr
Commands: Close down mIRC and exit.*/exit
Commands: This command scans lines of text in a window or file and if any of them contain matchtext, they are written out to another window or file which you can then use.*/filter
Commands: This searches active window for the specified text.*/findtext
Commands: This flashes the specified mIRC window/icon with text in the titlebar but only if mIRC is not the active application.*/flash
Commands: Flushes the specified INI file to the hard disk.*/flushini
Commands: This allows you to change the font for the current window.*/font
Commands: Changes the full name in the connect dialog.*/fullname
Commands: Brings up the section in the mIRC help file which matches the specified keyword.*/help
Commands: Parts the current channel and joins a new one.*/hop
Commands: This is a standard IRC command for joining a channel.*/join
Commands: Prints the line separator selected in the Options dialog in the specified window.*/linesep
Commands: Retrieves the servers to which your current server is linked.*/links
Commands: Loads the specified alias, popup, or script.*/load
Commands: Loads the specified number of lines from the end of the file of filename into the specified window.*/loadbuf
Commands: Looks up and sets your local info settings.*/localinfo
Commands: Turns logging on and off for a window.*/log
Commands: Allows you to arrange icons, and cascade/tile windows.*/mdi
Commands: Creates the specified directory.*/mkdir
Commands: Changes your nickname.*/nick
Commands: Sends the specified message to all channel ops on a channel.*/omsg
Commands: Sends the specified notice to all channel ops on a channel.*/onotice
Commands: Parts all of the channels you are currently on.*/partall
Commands: Enables or disables the Perform form section.*/perform
Commands: This plays a text file to a user or a channel.*/play
Commands: Performs a delayed op on a nickname.*/pop
Commands: Performs a delayed voice on a nickname.*/pvoice
Commands: Sends the specified message to all open query windows.*/qmsg
Commands: Sends the specified action to all open query windows.*/qme
Commands: Opens a query window to the specified nickname.*/query
Commands: Changes the nickname of an open query window.*/queryrn
Commands: Sends any parameters you supply directly to the server.*/raw
Commands: Deletes whole sections or single items in an INI file.*/remini
Commands: Deletes the specified file.*/remove
Commands: Renames a file.*/rename
Commands: This resets the $idle identifer to zero or to the number of seconds you specify.*/resetidle
Commands: Runs the specified program with parameters.*/run
Commands: Saves the specified popup or remote users/variables file.*/save
Commands: Saves the specified number of lines from the end of the buffer of the specified window into the specified filename.*/savebuf
Commands: Updates all mIRC-related INI files with the current settings.*/saveini
Commands: This lets you define an alias that writes directly to a channel as if you were saying something.*/say
Commands: Connects you to a server.*/server
Commands: Manipulates the display of the main mIRC window.*/showmirc
Commands: Sends the specified text to Monologue (or Text Assist).*/speak
Commands: Plays the specified sound.*/splay
Commands: Turns control code stripping options in Options dialog on/off.*/strip
Commands: Activates the specified timer to perform the specified command at a specified interval, and optionally at a specified time.*/timer
Commands: Turns time-stamping of events on or off.*/timestamp
Commands: Sets the main application titlebar.*/titlebar
Commands: Changes your nickname to a temporary nickname.*/tnick
Commands: Fills the $1 $2 ...*/tokenize
Commands: Unloads the specified alias or remote script file.*/unload
Commands: this command updates the nicklist immediately.*/updatenl
Commands: Opens a windows help file with the specified search key.*/winhelp
Commands: Writes lines to a text file.*/write
Commands: Writes to files in the standard INI file format.*/writeini
Commands: Loads an agent.*/gload
Commands: This unloads the specified agent.*/gunload
Commands: This shows an agent in its most recent or default position, or at the specified x y position.*/gshow
Commands: This hides an agent.*/ghide
Commands: This moves an agent to the <x> and <y> position on your screen.*/gmove
Commands: This resizes an agent to the specified width and height.*/gsize
Commands: This makes an agent speak the specified text.*/gtalk
Commands: This makes an agent play one of its animations.*/gplay
Commands: This makes an agent point towards the specified <x> <y> screen position.*/gpoint
Commands: This stops an agent from doing what it's currently doing, and removes all queued requests for the agent.*/gstop
Commands: This sets various options relating to how the agent behaves.*/gopts
Commands: Draws a dot using the specified color and size at the x,y co-ordinates.*/drawdot
Commands: Draws a line from the first <x y> co-ordinate to the second.*/drawline
Commands: Draws a rectangle at the specified co-ordinates of the specified width and height.*/drawrect
Commands: Fills an area with the specified color starting at the specified co-ordinates.*/drawfill
Commands: Draws text at the specified co-ordinates.*/drawtext
Commands: This saves the background picture of the specified picture @window to a .bmp filename.*/drawsave
Commands: Scrolls the region inside the specified rectangle.*/drawscroll
Commands: Copies part of a picture to a different position in the same window or to another window.*/drawcopy
Commands: Loads and draws a picture at the specified co-ordinates.*/drawpic
Commands: Rotates an area of a bitmap by the specified angle.*/drawrot
Commands: Replaces color1 with color2 in the specified picture window.*/drawreplace
Commands: This reads N bytes starting at the Sth byte position in the file and stores the result in the binary variable &binvar.*/bread
Commands: This writes N bytes from the specified text, %var, or &binvar, to the file starting a the Sth byte position.*/bwrite
Commands: This sets the Nth byte in binary variable &binvar to the specified ascii value.*/bset
Commands: This unsets the specified list of &binvars.*/bunset
Commands: This copies M bytes from position S in the second &binvar to the first &binvar at position N.*/bcopy
Commands: This replaces all matching ascii values in &binvar with new values.*/breplace
Commands: This truncates/extends a file to the specified length.*/btrunc
Commands: This opens a COM connection.*/comopen
Commands: This closes the specified COM connection.*/comclose
Commands: This registers/unregisters a COM DLL with windows.*/comreg
Operators: equal to.*==
Operators: equal to (case-sensitive).*===
Operators: not equal to.*!=
Operators: less than.*<
Operators: larger than.*>
Operators: larger than or equal to.*>=
Operators: smaller than or equal to.*<=
Operators: v2 is a multiple of v1.*//
Operators: v2 is not a multiple of v1.*\\
Operators: bitwise comparison.*&
Operators: string v1 is in string v2.*isin
Operators: string v1 is in string v2 (case sensitive).*isincs
Operators: wildcard string v1 matches string v2.*iswm
Operators: wildcard string v1 matches string v2 (case sensitive).*iswmcs
Operators: number v1 is a number in the range v2 which is in the form n1-n2 (v2 optional).*isnum
Operators: letter v1 is a letter in the list of letters in v2 (v2 optional).*isletter
Operators: text contains only letters and numbers.*isalnum
Operators: text contains only letters.*isalpha
Operators: text contains only lower case letters.*islower
Operators: text contains only upper case letters.*isupper
Operators: nickname v1 is on channel v2.*ison
Operators: nickname v1 is an op on channel v2.*isop
Operators: nickname v1 is a halfop on channel v2.*ishop
Operators: nickname v1 has a voice on channel v2.*isvoice
Operators: nickname v1 is a normal nick on channel v2.*isreg
Operators: if v1 is a channel which you are on.*ischan
Operators: if v1 is a banned address in internal ban list.*isban
Operators: if v1 is a user in your auto-op list for channel v2 (v2 optional).*isaop
Operators: if v1 is a user in your auto-voice list for channel v2 (v2 optional).*isavoice
Operators: if v1 is a user in your ignore list with the ignore switch v2 (v2 optional).*isignore
Operators: if v1 is a user in your protect list for channel v2 (v2 optional).*isprotect
Operators: if v1 is a user in your notify list.*isnotify
Identifiers: Returns information about nicknames listed in the address book.*$abook
Identifiers: Returns the filename for the Nth loaded alias file.*$alias
Identifiers: Returns the CRC checksum of the specified item.*$crc
Identifiers: Returns information about the specified hard disk.*$disk
Identifiers: Returns $true if a file or dir exists and $false if it doesn't.*$exists
Identifiers: Returns information about the specified file.*$file
Identifiers: Returns the number of lines that were filtered when using the /filter command.*$filtered
Identifiers: Searches the specified directory and its subdirectories for the Nth directory name matching the wildcard specification and returns the full path and directory if it is found.*$finddir
Identifiers: Searches the specified directory and its subdirectories for the Nth filename matching the wildcard file specification and returns the full path and filename if it is found.*$findfile
Identifiers: Returns the DCC Get directory specified in the DCC Options dialog.*$getdir
Identifiers: Returns the name/Nth position of the specified topic/item in an ini/text file.*$ini
Identifiers: Returns $true if the specified directory exists, otherwise $false.*$isdir
Identifiers: Returns $true if the specified file exists, otherwise $false.*$isfile
Identifiers: Returns the total number of lines in the specified text file.*$lines
Identifiers: Returns the Logs directory as specified in the Logging section of the Options dialog.*$logdir
Identifiers: Returns long version of a short filename.*$longfn
Identifiers: Returns the Midi directory specified in the Sound Requests section of the Options dialog.*$mididir
Identifiers: Returns the current directory of the mIRC program.*$mircdir
Identifiers: Returns the full path and filename of the mIRC exe file.*$mircexe
Identifiers: Returns the name of the main .ini file, usually mirc.ini.*$mircini
Identifiers: Returns the filename format that the logging feature uses.*$mklogfn
Identifiers: Displays the multiple select file dialog and returns N, the number of selected files.*$msfile
Identifiers: Returns the path in filename without the actual filename.*$nofile
Identifiers: Returns filename without a path if it has one.*$nopath
Identifiers: Returns a single line of text from a file.*$read
Identifiers: Returns the line number that was matched in a previous call to $read().*$readn
Identifiers: Returns a single line of text from an ini file.*$readini
Identifiers: Displays the select folder dialog and returns the selected folder.*$sdir
Identifiers: Displays the select file dialog and returns the selected filename.*$sfile
Identifiers: Returns short version of a long filename.*$shortfn
Identifiers: Returns the absolute value of number N.*$abs
Identifiers: Returns A binary and B.*$and
Identifiers: Returns the ascii number of the character C.*$asc
Identifiers: Converts number N from inbase to outbase.*$base
Identifiers: Returns the A value with the Nth bit turned on.*$biton
Identifiers: Returns the A value with the Nth bit turned off.*$bitoff
Identifiers: Returns comma formatted filesize.*$bytes
Identifiers: Returns the result of the specified operations.*$calc
Identifiers: Returns N rounded to the next highest integer.*$ceil
Identifiers: Returns the character with ascii number N.*$chr
Identifiers: Compresses the specified file or binary variable.*$compress
Identifiers: Decompresses the specified file or binary variable.*$decompress
Identifiers: Return the cosine and arccosine of N.*$cos
Identifiers: Returns the number of times substring occurrs in string.*$count
Identifiers: Encode text in %vars or &binvars using Uuencode or Mime.*$encode
Identifiers: Decode text in %vars or &binvars using Uuencode or Mime.*$decode
Identifiers: Returns N rounded to the next lowest integer.*$floor
Identifiers: Returns the integer part of a floating point number with no rounding.*$int
Identifiers: Returns 1 if the Nth bit in number A is turned on.*$isbit
Identifiers: Returns $true if text is all lower case.*$islower
Identifiers: Returns $true if text is all upper case.*$isupper
Identifiers: Returns the N left characters of text.*$left
Identifiers: Returns the length of text.*$len
Identifiers: Returns the natural logarithm of N.*$log
Identifiers: Converts an IP address into a long value and vice-versa.*$longip
Identifiers: Returns text in lowercase.*$lower
Identifiers: Returns N characters starting at position S in text.*$mid
Identifiers: Returns the binary not value of A.*$not
Identifiers: Returns A binary or B.*$or
Identifiers: Appends st, nd, rd, th as appropriate to the number N.*$ord
Identifiers: Returns a number indicating the position of the Nth occurrence of string in text.*$pos
Identifiers: Returns a random number between v1 and v2.*$rand
Identifiers: Removes any occurrence of substring in string.*$remove
Identifiers: Replaces any occurrence of substring in string with newstring.*$replace
Identifiers: Replaces any occurrence of substring in string with newstring except for replacements that have already been made.*$replacex
Identifiers: Returns the N right characters of text.*$right
Identifiers: Returns the specified floating point number rounded to the Dth decimal digit.*$round
Identifiers: Returns the sine of N.*$sin
Identifiers: Returns the arcsine of N.*$asin
Identifiers: Returns the square root of N.*$sqrt
Identifiers: Returns text repeated N times.*$str
Identifiers: Returns text with all bold, underline, reverse, and color control codes stripped out.*$strip
Identifiers: Returns the number of control codes that were stripped from an incoming message, if any.*$stripped
Identifiers: Return the tangent of N.*$tan
Identifiers: Return the arctangent of N.*$atan
Identifiers: Returns text in uppercase.*$upper
Identifiers: Returns Nth line in text wrapped to the specified width in pixels.*$wrap
Identifiers: Returns A binary xor B.*$xor
Identifiers: Returns the server connection id for the current script.*$cid
Identifiers: Returns the connection id, where N is a $cid value.*$scid
Identifiers: Returns the connection id, where N is the Nth connection.*$scon
Identifiers: Searches the Internal Address List for the address associated with the specified nickname.*$address
Identifiers: Returns your alternate nickname.*$anick
Identifiers: Returns the names of channels which both you and nick are on.*$comchan
Identifiers: Returns the Nth address matching mask in the IAL.*$ial
Identifiers: Returns the Nth address on the specified channel matching mask in the IAL.*$ialchan
Identifiers: Returns Nth item in the Internal Ban List, or if N is 0 returns total number of items in list.*$ibl
Identifiers: Finds a matching address in the remote users list and returns its corresponding levels list.*$level
Identifiers: Returns the Nth item listed in the server Links window.*$link
Identifiers: Returns address with a mask specified by type.*$mask
Identifiers: Returns your current nickname.*$me
Identifiers: Returns your main nickname.*$mnick
Identifiers: Returns Nth nickname in the channels nickname listbox on channel #.*$nick
Identifiers: Returns the Nth nickname in your notify list.*$notify
Identifiers: Returns a string of the currently selected nicknames in the active channel listbox.*$snicks
Identifiers: Returns the Nth selected nickname in the channel listbox on channel #.*$snick
Identifiers: Returns the currently selected nickname in the notify list box.*$snotify
Identifiers: Returns the Nth item in the dcc trust list, or if N is 0 returns total number of items in list.*$trust
Identifiers: Adds a token to the end of text but only if it's not already in text.*$addtok
Identifiers: Deletes the Nth token from text.*$deltok
Identifiers: Returns the position of the Nth matching token in text.*$findtok
Identifiers: Returns the Nth token in text.*$gettok
Identifiers: Inserts token into the Nth position in text, even if it already exists in text.*$instok
Identifiers: Returns $true if token exists, otherwise returns $false.*$istok
Identifiers: Returns tokens that contain the specified string.*$matchtok
Identifiers: Returns number of tokens in text.*$numtok
Identifiers: Overwrites the Nth token in text with a new token.*$puttok
Identifiers: Removes the Nth matching token from text.*$remtok
Identifiers: Replaces the Nth matching token in text with a new token.*$reptok
Identifiers: Sorts the tokens in text.*$sorttok
Identifiers: Returns the Nth token that matches the wildcard string.*$wildtok
Identifiers: Returns the version of the Agent installed on your system, 0 if not installed.*$agentver
Identifiers: Returns 1 if Agent is ready, or 0 if busy/speaking.*$agentstat
Identifiers: Returns the name of the agent in an on AGENT event.*$agentname
Identifiers: Returns information about a currently loaded agent.*$agent
Identifiers: Returns text with the ANSI codes converted into mIRC color codes.*$ansi2mirc
Identifiers: Returns the value $true or $false depending on whether you are marked as away or not.*$away
Identifiers: Returns the first 256 characters of the clipboard contents.*$cb
Identifiers: mIRC supports numeric 005 token CHANTYPES, and can handle a dynamic set of channel prefixes.*$chantypes
Identifiers: mIRC supports numeric 005 token CHANMODES, and can handle a dynamic set of channel modes.*$chanmodes
Identifiers: Returns $true if a command or script was initiated via the command editbox in a channel window.*$cmdbox
Identifiers: Returns the command line that was passed to mIRC when it was first run.*$cmdline
Identifiers: Returns the Nth color index of the specified color name.*$color
Identifiers: Returns the carriage return character, the same as $chr(13).*$cr
Identifiers: Returns current /creq settings in the DCC Options chat section dialog.*$creq
Identifiers: Returns a carriagereturn/linefeed combination.*$crlf
Identifiers: Returns $true if ignore types is turned on in the DCC Folders dialog, otherwise returns $false.*$dccignore
Identifiers: Returns the port being used by the DCC Server.*$dccport
Identifiers: Returns the value resulting from a call to a DLL designed to work with mIRC.*$dll
Identifiers: Returns the text in the editbox of the specified window.*$editbox
Identifiers: Returns the email address specified in the Connect dialog.*$emailaddr
Identifiers: Evaluates the contents of text N times.*$eval
Identifiers: Returns the full name specified in the Connect dialog.*$fullname
Identifiers: Returns a hash number based on text where B is the number of bits to use when calculating the hash number.*$hash
Identifiers: Returns $true if highlighting is turned on in the Highlight dialog, otherwise returns $false.*$highlight
Identifiers: Returns your Local host name.*$host
Identifiers: Returns T or F depending on whether the evaluation of the Conditional C is true or false.*$iif
Identifiers: Returns the first parameter of matching if-then-else comparison.*$ifmatch
Identifiers: Returns the Nth address in the ignore list.*$ignore
Identifiers: Returns $true if a user typed Control+V or Shift+Insert to paste text into an editbox.*$inpaste
Identifiers: Prompts the user for input and returns the result.*$input
Identifiers: Returns your IP address.*$ip
Identifiers: Returns $true if the specified name is an alias command that exists in your aliases or scripts.*$isalias
Identifiers: Returns $true if an alias was called as an identifier, otherwise $false.*$isid
Identifiers: Returns the linefeed character, the same as $chr(10).*$lf
Identifiers: Returns $true or $false for the lock settings on items in the Lock dialog.*$lock
Identifiers: Returns md5 hash value for the specified data.*$md5
Identifiers: Returns the maximum number of parameters allowed per /mode.*$modespl
Identifiers: Returns the name of the IRC network you are currently connected to.*$network
Identifiers: Returns the version number of the operating system.*$os
Identifiers: Returns the port number of the server to which you're currently connected.*$port
Identifiers: Returns the list of channel nickname prefixes ie. op, halfop, voice, etc. that are supported on a server.*$prefix
Identifiers: Stores the number value returned to a calling routine by the /return command.*$result
Identifiers: Returns RGB value of specified system color name.*$rgb
Identifiers: Returns the name of the server to which you are currently connected.*$server
Identifiers: Returns server IP address.*$serverip
Identifiers: Returns $false if a command is prefixed with a . to make it quiet, otherwise returns $true.*$show
Identifiers: Returns current /sreq settings in the DCC Options send section dialog.*$sreq
Identifiers: Returns server connection status.*$status
Identifiers: Returns the text in the mIRC titlebar, set by the /titlebar command.*$titlebar
Identifiers: Returns the currently active URL in your Web Browser.*$url
Identifiers: Returns your current usermode on the irc server.*$usermode
Identifiers: Returns the version of mIRC that is being used.*$version
Identifiers: Returns total number of seconds elapsed since 00:00:00 GMT, January 1, 1970 based on your system time.*$ctime
Identifiers: Returns name of timer that triggered the current script.*$ctimer
Identifiers: Returns the current date in day/month/year format.*$date
Identifiers: Returns the name of the current day ie. Monday, Tuesday, etc.*$day
Identifiers: Returns seconds offset if daylight savings is in effect, and 0 if not.*$daylight
Identifiers: Returns the specified number of seconds in a week/day/hour/minute/second format.*$duration
Identifiers: Returns the current date in the format: Wed Jun 26 21:41:02 1996.*$fulldate
Identifiers: Returns the current GMT time value in $ctime format.*$gmt
Identifiers: Returns your current idle time (same time as that returned by a ctcp finger).*$idle
Identifiers: Returns the number of the last timer that was started by the /timer command.*$ltimer
Identifiers: Returns the number of seconds elapsed in the Timer dialog.*$online
Identifiers: Returns the number of ticks since your operating system was first started.*$ticks
Identifiers: Returns the current time in hour:minute:second format.*$time
Identifiers: Returns the timer id of the Nth timer in the timers list.*$timer
Identifiers: Returns the current time in [xx:xx] format.*$timestamp
Identifiers: This returns your current timezone setting in seconds.*$timezone
Identifiers: Returns the timestamp format as defined in the message dialog.*$timestampfmt
Identifiers: Returns uptime in milliseconds for specified item.*$uptime
Identifiers: You can get the settings and values of controls in a dialog by using this.*$did
Identifiers: Returns the number of the line that matches wildtext in a dialog.*$didwm
Identifiers: Returns the number of the line that matches the regular expression in a dialog.*$didreg
Identifiers: Returns a tokenized list of the items in a list/combo/edit box of a dialog.*$didtok
Identifiers: Returns information about an open file.*$fopen
Identifiers: Returns the next $crlf delimited line.*$fread
Identifiers: Returns the next character.*$fgetc
Identifiers: This indicates the end of file was reached.*$feof
Identifiers: This indicates there was a file error of some kind.*$ferr
Identifiers: Returns the full name of the currently active window in mIRC.*$active
Identifiers: Returns $true if mIRC is the active application, otherwise it returns $false.*$appactive
Identifiers: Returns the display state of the mIRC window.*$appstate
Identifiers: Returns information on channels that you are currently on.*$chan
Identifiers: Returns the name of the Nth open dcc chat window.*$chat
Identifiers: Returns the name of the Nth open dcc fserve window.*$fserv
Identifiers: Returns the nickname and filename of the Nth open dcc get window.*$get
Identifiers: Returns the nickname of the Nth open query window.*$query
Identifiers: Returns window id for current script.*$wid
Identifiers: Returns the x, y position of the current mouse event.*$mouse
Identifiers: This stores a history of x,y clicks for a window.*$click
Identifiers: Returns $true if the point x y is inside the specified rectangle, and $false if it isn't.*$inrect
Identifiers: Returns $true if the point x y is inside the polygon defined by the specified points, and $false if it isn't.*$inpoly
Identifiers: Returns $true if two polygons overlap.*$onpoly
Identifiers: Returns the RGB color value of the dot at the specified position.*$getdot
Identifiers: Returns height of text in pixels for the specified font.*$height
Identifiers: Returns the name of the window in the leave menu event which was just left.*$window
Identifiers: Returns the size, width, and height of a bmp, jpg, or png file.*$pic
Identifiers: Returns width of text in pixels for the specified font.*$width
Identifiers: Returns N, the number of strings in text that matched the regular expression.*$regex
Identifiers: This can be used to reference the back referenced (items enclosed in parentheses) values returned by a call to $regex() or $regsub().*$regml
Identifiers: Performs a regular expression match.*$regsub
Identifiers: Returns the address of the user associated with an event in the form user@host.*$address
Identifiers: Returns the name of the channel for a specific event.*$chan
Identifiers: Returns the matching event level for a triggered event.*$clevel
Identifiers: Returns the current default user level.*$dlevel
Identifiers: Returns the name of the event that was triggered.*$event
Identifiers: Returns the full address of the user triggering an event in the form nick!user@host.*$fulladdress
Identifiers: Returns the the name or status of a #group in a script.*$group
Identifiers: Returns the address that was matched for the triggered event.*$maddress
Identifiers: Returns wildcard matchtext that was used in the matching remote event.*$matchkey
Identifiers: Returns the Nth nick affected by a channel mode change.*$mode
Identifiers: Returns the nickname of the user associated with an event.*$nick
Identifiers: Returns the numeric for the matching numeric event.*$numeric
Identifiers: Returns raw server line for server events.*$rawmsg
Identifiers: Returns the filename of the currently executing remote script.*$script
Identifiers: Returns the directory of the currently executing remote script.*$scriptdir
Identifiers: Returns line number in current script.*$scriptline
Identifiers: Returns the portion of $address after the @ for the user associated with an event in the form user@host.*$site
Identifiers: Returns the target of an event.*$target
Identifiers: Returns the user level that was matched for the currently triggered event.*$ulevel
Identifiers: Returns the Nth address in the Users list that matches the specified address and level.*$ulist
Identifiers: Returns the address of the user who triggered an event.*$wildsite
Identifiers: Returns the first parameters of an if-then-else comparison.*$v1
Identifiers: Returns the second parameters of an if-then-else comparison.*$v2
Identifiers: Returns M ascii values starting from the Nth byte.*$bvar
Identifiers: Searches a &binvar for a matching value, starting from position N.*$bfind
Identifiers: This should be checked after a call to any COM command or identifier.*$comerr
Identifiers: This calls a member of an open COM connection with the specified method and parameters.*$com
Identifiers: Returns the key code of the key being pressed.*$keyval
Identifiers: Returns the actual letter of the key being pressed.*$keychar
Identifiers: Returns 1 if the key is repeating due to a user holding down the key.*$keyrpt
Identifiers: This returns information about a socket connection that you created using the socket commands.*$sock
Identifiers: Returns properties for the specified tip.*$tip
Identifiers: Removes outer enclosing quotes around text.*$noqt
Identifiers: Adds outer enclosing quotes around text.*$qt
Commands: Leaves a message indicating that you are currently not paying attention to IRC. When someone sends you a message, they will automatically see your away message. Using /AWAY with no message marks you as no longer being away and removes your previous message.*/away
Commands: Invites a nickname to a channel that you are on.*/invite
Commands: Joins a specific channel.*/join 
Commands: Lists currently available channels. You can also tell mIRC to show only channels with a minimum and a maximum number of people. If you specify a #channel then mIRC will only list information for that channel. If you specify wildcards, eg. *mirc* then mIRC will list all channels that contain the word mirc in them.*/list
Commands: Tells the current channel or query about what you are doing.*/me
Commands: Sends a private message to nickname without opening a query window.*/msg
Commands: Changes your nickname to a new nickname.*/nick
Commands: Sends a private message to nickname without opening a query window for either you or them.*/notice
Commands: Leaves a channel that you are on.*/part
Commands: Opens a query window to this nickname and sends them a private message.*/query
Commands: Disconnects you from IRC and will give the optional message as the reason for your departure. (this message only appears to people who are on the same channels as you).*/quit
Commands: Changes the topic for a channel that you are on.*/topic
Commands: Shows you information about a nickname.*/whois
Commands: Kicks a nickname off a channel that you are on.*/kick
Commands: This is a powerful command that gives channel operators control of a channel and the users on it.*/mode