100,000 sperm and you were the fastest?
42.7 percent of all statistics are made up on the spot.
99 percent of lawyers give the rest a bad name.
A bartender is just a pharmacist with a limited inventory.
A clean desk is a sign of a cluttered desk drawer.
A clear conscience is usually the sign of a bad memory.
A closed mouth gathers no foot.
A conclusion is the place where you got tired of thinking.
A day without sunshine is like, night.
A diplomat is someone who can tell you to go to hell in such a way that you will look forward to the trip.
A flashlight is a case for holding dead batteries.
All generalizations are false, including this one.
All men are idiots, and I married their King.
Always remember you're unique, just like everyone else.
Always try to be modest and be proud of it!
Anything worth taking seriously is worth making fun of.
Artificial Intelligence usually beats real stupidity.
Assassins do it from behind.
Atheism is a non-prophet organization.
Auntie Em, Hate you, hate Kansas, taking the dog. Dorothy.
Be nice to your kids. They'll choose your nursing home.
Beauty is in the eye of the beer holder.
Beer: It's not just for breakfast anymore.
Before you criticize someone, you should walk a mile in their shoes. That way, when you criticize them, you're a mile away and you have their shoes.
Better to understand a little than to misunderstand a lot.
Bills travel through the mail at twice the speed of checks
Borrow money from a pessimist, they don't expect it back.
Boycott shampoo! Demand the REAL poo!
C program run. C program crash. C programmer quit.
Change is inevitable, except from a vending machine.
Chocolate: the OTHER major food group.
Consciousness: That annoying time between naps.
Corduroy pillows: They're making headlines!
Could you drive any better if I shoved that cell phone up your ass?
Criminal Lawyer is a redundancy.
Daddy, why doesn't this magnet pick up this floppy disk?
Death is hereditary.
Despite the cost of living, have you noticed how popular it remains?
Did anyone see my lost carrier?
Diplomacy is the art of saying good doggie while looking for a bigger stick.
Do not walk behind me, for I may not lead. Do not walk ahead of me, for I may not follow. Do not walk beside me, either. Just leave me alone.
Don't be irreplaceable; if you can't be replaced, you can't be promoted.
Don't drink and drive. You might hit a bump and spill your drink.
Don't piss me off! I'm running out of places to hide the bodies.
Don't take life too seriously, you won't get out alive.
Double your drive space. Delete Windows!
Duct tape is like the force, it has a light side and a dark side and it holds the universe together.
Eagles may soar, but weasels don't get sucked into jet engines.
Energizer Bunny arrested and charged with battery.
Error, no keyboard. Press F1 to continue.
Ever notice how fast Windows runs? Neither did I.
Ever stop to think, and forget to start again?
Everyone has a photographic memory. Some don't have film.
Experience is something you don't get until just after you need it.
Experience is what you get when you didn't get what you wanted.
Few women admit their age. Few men act theirs.
For every action there is an equal and opposite criticism.
For Sale: Parachute. Only used once, never opened, small stain.
Forget world peace. Visualize using your turn signal.
Friends help you move. Real friends help you move bodies.
Friends may come and go, but enemies tend to accumulate.
Generally speaking, you aren't learning much when your mouth is moving.
Genius does what it must, talent does what it can, and you had best do what you're told.
Get a new car for your spouse; it'll be a great trade!
Give a man a fish and he will eat for a day. Teach him how to fish, and he will sit in a boat and drink beer all day.
Give me ambiguity or give me something else.
Good judgment comes from bad experience and a lot of that comes from bad judgment.
Hard work has a future payoff. Laziness pays off now.
He who laughs last thinks slowest.
Honk if you love peace and quiet.
Honk if you want to see my finger.
How do you tell when you run out of invisible ink?
How does Teflon stick to the pan?
How many of you believe in telekinesis? Raise my hand.
I am not a vegetarian because I love animals. I am a vegetarian because I hate plants.
I couldn't repair your brakes, so I made your horn louder.
I didn't say it was your fault. I said I was going to blame you.
I don't suffer from insanity. I enjoy every minute of it.
I feel like I'm diagonally parked in a parallel universe.
I get enough exercise just pushing my luck.
I just got lost in thought. It was unfamiliar territory.
I need someone really bad. Are you really bad?
I poured Spot remover on my dog. Now he's gone.
I took an IQ test and the results were negative.
I tried sniffing Coke once, but the ice cubes got stuck in my nose.
I used to be indecisive. Now I'm not sure.
I used to have a handle on life, and then it broke.
I used to have an open mind but my brains kept falling out.
I won't rise to the occasion, but I'll slide over to it.
I wouldn't be caught dead with a necrophiliac.
I'm as confused as a baby in a topless bar.
I'm not a complete idiot, some parts are missing!
I'm writing a book. I've got the page numbers done.
If at first you don't succeed, destroy all evidence that you tried.
If at first you don't succeed, skydiving is not for you.
If Barbie is so popular, why do you have to buy her friends?
If ignorance is bliss, you must be orgasmic.
If you can read this, I can slam on my brakes and sue you!
If you can't convince them, confuse them.
If you choke a smurf, what color does it turn?
If you get to it and you can't do it, well there you jolly well are, aren't you.
If you haven't much education you must use your brain.
If you lend someone $20, and never see that person again; it was probably worth it.
If you tell the truth you don't have to remember anything.
If you think nobody cares if you're alive, try missing a couple of car payments.
IRS: We've got what it takes to take what you've got.
It IS as bad as you think, and they ARE out to get you.
It is far more impressive when others discover your good qualities without your help.
It may be that your sole purpose in life is simply to serve as a warning to others.
It's always darkest before dawn. So if you're going to steal the neighbor's newspaper, that's the time to do it.
It's lonely at the top, but you eat better.
Jack Kevorkian for White House Physician.
Jesus loves you, but everyone else thinks you're an asshole.
Join the Army, meet interesting people, and kill them.
Keep honking. I'm reloading.
Laughing stock: cattle with a sense of humor.
Learn from your parents' mistakes: use birth control.
Lottery: A tax on people who are bad at math.
Love may be blind but marriage is a real eye-opener.
Make it idiot proof and someone will make a better idiot.
Monday is an awful way to spend 1/7th of your life.
Montana: At least our cows are sane!
More hay, Trigger? No thanks, Roy, I'm stuffed!
Multitasking means screwing up several things at once.
My hockey mom can beat up your soccer mom.
My mind is like a steel trap, rusty and illegal in 37 states.
Never ask a barber if he thinks you need a haircut.
Never do card tricks for the group you play poker with.
Never mess up an apology with an excuse.
Never miss a good chance to shut up.
Never test the depth of the water with both feet.
Never underestimate the power of stupid people in large groups.
No one is listening until you make a mistake.
Oh Lord, give me patience, and GIVE IT TO ME NOW!
Okay, who put a stop payment on my reality check?
On the other hand, you have different fingers.
Oops. My brain just hit a bad sector.
Out of my mind. Back in five minutes.
Pentiums melt in your PC, not in your hand.
Plan to be spontaneous, tomorrow.
Pride is what we have. Vanity is what others have.
Puritanism: The haunting fear that someone, somewhere may be happy.
Quantum mechanics: The dreams stuff is made of.
Quickly, I must hurry, for there go my people and I am their leader.
Reality is a crutch for people who can't handle drugs.
Remember half the people you know are below average.
Save the whales. Collect the whole set
Save your breath. You'll need it to blow up your date!
Sex is like air; it's not important unless you aren't getting any.
Shin: a device for finding furniture in the dark.
Smile, it's the second best thing you can do with your lips.
Smith & Wesson: The original point and click interface.
Some days you are the bug, some days you are the windshield.
Some drink at the fountain of knowledge. Others just gargle.
Some people are only alive because it is illegal to shoot them.
Success always occurs in private and failure in full view.
Suicidal twin kills sister by mistake!
Support bacteria, they're the only culture some people have.
The Bermuda Triangle got tired of warm weather. It moved to Finland. Now Santa Claus is missing.
The colder the x-ray table, the more of your body is required on it.
The early bird may get the worm, but the second mouse gets the cheese.
The hardness of butter is directly proportional to the softness of the bread.
The journey of a thousand miles begins with a broken fan belt and a flat tire.
The more you complain, the longer God makes you live.
The only substitute for good manners is fast reflexes.
The problem with the gene pool is that there is no lifeguard.
The quickest way to double your money is to fold it in half and put it back in your pocket.
The secret of the universe is @*&^^^ NO CARRIER
The severity of the itch is inversely proportional to the ability to reach it.
The sex was so good that even the neighbors had a cigarette.
The shortest distance between two points is under construction.
The sooner you fall behind the more time you'll have to catch up.
The universe is a figment of its own imagination. There's no future in time travel.
There are 3 kinds of people: those who can count & those who can't.
There are two theories to arguing with women. Neither one works.
There's too much blood in my caffeine system.
Things are more like they are now than they ever were before.
Time is the best teacher; unfortunately it kills all of its students.
Time is what keeps everything from happening at once.
Timing has an awful lot to do with the outcome of a rain dance.
To steal ideas from one person is plagiarism; to steal from many is research.
To succeed in politics, it is often necessary to rise above your principles.
Very funny Scotty, now beam down my clothes.
Wanted: Meaningful overnight relationship.
Warning: Dates in calendar are closer than they appear.
We have enough youth, how about a fountain of smart?
We were born naked, wet and hungry. Then things got worse.
Wear short sleeves! Support your right to bare arms!
What happens if you get scared half to death twice?
What is a free gift? Aren't all gifts free?
What's the speed of dark?
When everything's coming your way, you're in the wrong lane and going the wrong way.
When there's a will, I want to be in it.
When you don't know what you are doing, do it neatly.
Who is General Failure and why is he reading my hard disk?
Who stopped payment on my reality check?
Why do psychics have to ask you for your name?
Why is abbreviation such a long word?
Why isn't phonetic spelled the way it sounds?
Women who seek to be equal to men lack ambition.
You are depriving some poor village of its idiot.
You can do more with a kind word and a gun than with just a kind word.
You have the right to remain silent. Anything you say will be misquoted then used against you.
You're just jealous because the voices are talking to me and not you!
Your gene pool could use a little chlorine.
Your kid may be an honors student, but you're still an idiot.
2B or not 2B?
I think it's a grade of pencil.
3 nails + 1 cross = 4 given.
43% of all statistics are worthless.
668: The Neighbour of the Beast.
7/5th of all people do not understand fractions.
90% of men kiss their wife goodbye when they leave the house.
The rest kiss their house goodbye when they leave the wife.
A baby sitter is a teenager acting like an adult while the adults are out acting like teenagers.
A banker is someone who lends you an umbrella when the sun is shining, and who asks for it back when it start to rain.
A bargain is something you don't need at a price you can't resist.
A beautiful relationship does not depend upon how good we understand someone but on how well we avoid misunderstandings.
A bicycle can't stand on its own because it's two-tired.
Ability can take you to the top, but it takes character to keep you there.
Ability is what you're capable of doing...
Motivation determines what you do...
Attitude determines how well you do it.
A bird does not sing because it has an answer -- it sings because it has a song.
A boy, frustrated with all the rules he had to follow, asked his father, "Dad, how soon will I be old enough to do as I please?"
The father answered immediately, "I don't know. Nobody has lived that long yet."
Abraham Lincoln was once talking with a woman about how the North must treat the South. She disagreed with him, and said that she felt that we must destroy our enemies.
Lincoln replied, "What, madam? Do I not destroy them when I make them my friends?"
A brook would lose its song if God removed the rocks.
A budget is just a method of worrying before you spend money, as well as afterward.
A budget is something we go without to stay within.
A business that makes nothing but money is a poor business. (Henry Ford)
A bus is a vehicle that runs twice as fast when you are after it as when you are in it.
A calm sea does not make a skilled sailor. (African proverb)
A camel is a horse designed by a committee.
A candle brightens the world around it. Unfortunately, it creates a shadow of its own. It still serves the purpose it is meant for.
A candle loses nothing by lighting another candle.
A candidate is someone who gets money from the rich and votes from the poor to protect them from each other.
A careless word may kindle strife.
A cruel word may wreck a life.
A timely word may level stress.
A loving word may heal and bless.
Acceptance of what has happened is the first step to overcoming the consequences of any misfortune. (William James)
Aoccdrnig to rscheearch at Cmabrigde Uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoetnt tihng is taht the frist and lsat ltteer be at the rghit pclae. The rset can be a tatol mses and you can sitll raed it wouthit porbelm. Tihs is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the wrod as a wlohe.
A celebrity is someone who works hard all his life to become known and then wears dark glasses to avoid being recognised.
A certain man had invited the pastor and his wife for dinner, and it was little Joey's job to set the table. But when it came time to eat, Joey's mother said with surprise, "Why didn't you give Mrs. Brown a knife and fork dear?". "I didn't think I needed to," Joey explained, "I heard Daddy say she always eats like a horse."
A children's catechism class was learning the Apostles Creed.
Each child had been assigned a sentence to repeat. The first one said, "I believe in God the Father Almighty, maker of heaven and earth." The second child said, "I believe in Jesus Christ, His only Son. "When he had completed his sentence, there was an embarrassing silence. Finally, one child piped up, "Teacher, the boy who believes in the Holy Spirit isn't here."
A child's life is like a piece of paper on which every person leaves a mark. (Chinese Proverb)
A child will perform from their mind for their coach/teacher, but for a parent they perform from their heart.
A cigarette is a pinch of tobacco, wrapped in paper, fire at one end, fool at the other.
A city is a large community where people are lonesome together.
A classic is something that everybody wants to have read and nobody has.
A clean tie attracts the soup of the day.
A clergyman had just enjoyed a hearty chicken dinner at the home of a rural parishioner.
Gazing out the window, he remarked: "That rooster seems a mighty proud and happy bird." "He should," the host replied. "His oldest son just entered the ministry."
A closed mind is a good thing to lose.
A closed mind is like a closed book; just a block of wood. (Chinese proverb)
A college professor asked his class a question. If Philadelphia is 100 miles from New York and Chicago is 1000 miles from Philadelphia and Los Angles is 2000 miles from Chicago, how old am I.
One student in the back of the class raised his hand and when called upon said "Professor your 44.." The Professor said "you're absolutely correct, but tell me how did you arrive at the answer so quickly?" The student said. "You see professor I have a brother, he's 22 and he's half nuts."
A Committee is a group of people who individually can do nothing, but as a group decide that nothing can be done.
A compliment is a statement of an agreeable truth; flattery is the statement of an agreeable untruth. (Sir John A. MacDonald)
A computer beat me at chess once. But, it was no match for me at kick boxing.
A computer is almost human - except that it does not blame its mistakes on another computer.
A computer once beat me at chess, but it was no match for me at kick boxing.
A conclusion is simply the place where you got tired of thinking.
A conference is a gathering of important people who individually can't do anything but together can decide that nothing can be done.
A conservative is a politician who wants to keep what the liberals fought for a generation ago.
A conservative is a worshipper of dead radicals.
Acquaintance: a person whom we know well enough to borrow from, but not well enough to lend to.
A crisis is when you can't say: "let's forget the whole thing".
A crumb from a winner's table is better than a feast from a loser's table!
Action may not always be happiness, but there is no happiness without action.
A customer in a bakery was observed carefully examining all the rich-looking pastries displayed on trays in the glass cases. When a clerk approached him and asked, "What would you like?" he answered, "I'd like that chocolate-covered, cream-filled doughnut, that jelly-filled doughnut and that cheese Danish." Then with a sigh he added, "But I'll take an oat-bran muffin."
A cynic is someone who knows the price of everything and the value of nothing.
A daddy was listening to his child say his prayer "Dear Harold," ........ At this, dad interrupted and said, "Wait a minute, "How come you called God, Harold? The little boy looked up and said, "That's what they call Him in church. You know the prayer we say, "Our Father, who art in Heaven, Harold be Thy name."
Adam and Eve had an ideal marriage. He didn't have to hear about all the men she could have married, and she didn't have to hear about the way his mother cooked. (Kimberley Broyles)
A dancer goes quick on her beautiful legs; a duck goes quack on her beautiful eggs.
A diet is a selection of food that makes other people lose weight.
A diplomatic husband said to his wife, "How do you expect me to remember your birthday when you never look any older?"
A diplomat is a man who always remembers a woman's birthday but never remembers her age.
A disbelief in God does not result in a belief in nothing; disbelief in God usually results in a belief in anything.
A dog inside a kennel barks at his fleas. A dog hunting does not notice them.
A dog thinks: Hey, these people I live with feed me, love me, provide me with a nice warm, dry house, pet me, and take good care of me... They must be Gods!
A cat thinks: Hey, these people I live with feed me, love me, provide me with a nice warm, dry house, pet me, and take good care of me... I must be a God!
A dog who attends a flea circus most likely will steal the whole show.
Adolescence and snow are the only problems that disappear if you ignore them long enough.
A dream is just a dream. A goal is a dream with a plan and a deadline. (Harvey Mackay)
A drop of ink may make a million think.
A drunk mans' words are a sober mans' thoughts.
Adult: A person who has stopped growing at both ends and is now growing in the middle.
A Dutchman was explaining the red, white, and blue Netherlands flag to an American.
"Our flag is symbolic of our taxes. We get red when we talk about them, white when we get our tax bills, and blue after we pay them." The American nodded. "It's the same in the USA only we see stars too!"
Adversity doesnt build character, it reveals it.
Advice for the day: If you have a headache, do what it says on the aspirin bottle: Take two, and keep away from children.
Advice is what we ask for when we already know the answer but wish we didn't. (Erica Jong)
A face without freckles is like a sky without stars.
A failure is a man who has blundered, but is not able to cash in on the experience. (Elbert Hubbard)
A fair face may fade, but a beautiful soul last forever.
A fall will always make a wise man wiser. (ancient Chinese)
A family came home from Church where the sermon was on Adam and Eve. The Mother noticed the boy sitting on the bed feeling his ribs. She asked what he was doing. He said, "I counted these things 3 times now. Ma ! I think I'm having a wife."
A farmer learns more from a bad harvest than a good one.
A father is someone who carries pictures where his money used to be.
A father said to his son, "When Abe Lincoln was your age, he was studying books by the light of the fireplace." The son replied, "When Lincoln was your age, he was President."
A father was reading Bible stories to his young son. He read: "The man named Lot was warned to take his wife and flee out of the city but his wife looked back and was turned to salt." His son asked: "What happened to the flea?"
Affection is responsible for nine-tenths of whatever solid and durable happiness there is in our(lives. (C.S. Lewis)
A fine is a tax for doing wrong.
A tax is a fine for doing well.
A five year old boy was sitting down to eat when his mother asked him to pray for his meal. He replied, "Mom we don't have to. We prayed over this last night." His mother had prepared leftovers from the day before.
A five year old was discussing Noah's Ark with Grandma. Grandma asked, "How many animals went into the Ark?" The youngster replied: "One mail and one e-mail."
A flea and a fly in a flue were imprisoned so what could they do? Said the flea "let us fly" said the fly" let us flee" so they flew through a flaw in the flue.
A flying saucer was low on fuel, so it landed by a gas station on a lonely country road. On its side were the letters "UFO." The gas station attendant was stunned, but his curiosity got the best of him. "Does that stand for Unidentified Flying Object?" he asked. "No," one of the other-worldly travelers responds, "It stands for "Unleaded Fuel Only."
A foursome of senior golfers hit the course with waning enthusiasm for the sport.
"These hills are getting steeper as the years go by," one complained. "These fairways seem to be getting longer too," wheezed a second. "And somehow, the sand traps seem to be bigger than I remember 'em too," said the third. Hearing just about enough from his buddies, the oldest, and the wisest of the foursome at 87-years-old, piped up and said, "Oh my friends, just be thankful we're still on THIS side of the grass!"
A French guest, staying in a hotel in Edmonton phoned room service for some pepper. "Black pepper, or white pepper?" asked the concierge. "Toilette pepper!"
A friend is one who knows who you are, understands where you have been, accepts what you become, and still gently invites you to grow.
A friend is someone that won't begin to talk behind your back when you leave the room.
A friend is someone who dances with you in the sunlight and walks beside you in the shadows.
A friend is someone who has the same enemies you have. (Abraham Lincoln)
A friend is someone who knows the song in your heart, and can sing it back to you when you have forgotten the words.
A friend is someone who reaches for your hand and touches your heart.
A friend is someone who thinks you're a good egg even though you're slightly cracked.
A friend to all is a friend to none.
A friend was in front of me coming out of church one day, and the preacher was standing at the door as he always is to shake hands. He grabbed my friend by the hand and pulled him aside. The pastor said, "You need to join the Army of the Lord!" My friend said, "I'm already in the Army of the Lord, Pastor." Pastor questioned, "How come I don't see you except at Christmas and Easter?" He whispered back, "I'm in the secret service."
After all is said and done, more is said than done.
After hearing two eyewitness accounts of the same accident, you begin to wonder about history.
After months of training and you finally understand all of a program's commands, a revised version of the program arrives with an all-new command structure. (Thoreau's First Theory of Adaptation)
After the birth of their child, an Episcopal priest, wearing his clerical collar, visited his wife in the hospital. He greeted her with a hug and a kiss, and gave her another hug and kiss when he left. Later, the wife's roommate commented: "Your pastor is sure friendlier than mine."
After the government takes enough to balance the budget, the taxpayer has the job of budgeting the balance.