<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="entropy">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>CGSB - Channel Guardian Socket Bot� Project - by entropy</title>
<style>
a:visited {color: red; font-weight: bold;} 
a:active {color: red; font-weight: bold;} 
a:link {color: red; font-weight: bold;}
a:hover {color: white; text-decoration: underline; font-weight: bold;} 
td.header {
text-align: center;
color: white;
font: 12px tahoma, georgia, verdana;
}
td.topper {
text-align: left;
color: silver;
font: 13px tahoma, georgia, verdana;
font-weight: bold;
}
td.main {
text-align: left;
color: silver;
font: 10px tahoma, georgia, verdana;
}
</style>
</head>

<body bgcolor="#000000" topmargin="20" leftmargin="0">

<table align="center" border="0" width="640">
<tr>
<td class=header>

<img src="cgsb.jpg"><br>
<b>v4.1 revision 2 - by entropy</b>

</td>
<tr>
<td class=main>
	Channel Guardian Socket Bot is an
        extremely conprehensive all around mIRC channel guardian
        and protection bot. It utilizes mIRC's hash tables to
        store data into memory. The access levels consist of 7
        levels. (0)none, (1)avoice, (2)aop, (3)sop, (4)founder, (5)admin,
        (black)blacklist. There are 88+ channel commands, and 22+
        private message commands. This bot can easily fill
        different primary functions for a channel. You could
        easily run a large channel with several CGSB's with
        different purposes, or one single CGSB. CGSB has a fun
        side. You can run the trivia all day long, with hundreds
        of users playing. Or, if trivia is not your game, you can
	play UNO, or scramble. CGSB has a serious side. Effective
        channel management, via strict access levels and anti-spam.
        No need to login to CGSB ever. It records your host via a
        specific mask type. You have complete control. You can
        keep most if not all of trouble makers out of your
        channels now for good with CGSB. Every single equasion on
        IRC has precise code backing it. The best part about all
        this? It is 100% free! CGSB is equipped with all kinds of
        goodies to keep you happy day after day. I hope you enjoy
        this product by entropy.<br>
	<br>
	If you run into problems accessing the files in Vista, disable the UAC!<br>
	<br>
	If you seem to be lagged system resources wise, you might wanna unload the stats mod. i noticed my machine had a 2 sec system lag on some channels with stats loaded.
	<br>
	<br>
	Working on CGSB is a full time job. If you would like to see a mod made, and
        dont know how to script, or if you would like to openly make a contribution to 
	the project, paypal: <b>entropy12345@yahoo.com</b> ! all people that donate get 
	listed in the next version's readme file as contributors!
</td>



<tr>
<td>
<hr>
</td>

<tr>

<td class=main>

	<a href=#installation>1) Installation</a><br>
	<a href=#coms>2) Built-in Commands</a><br>
	<a href=#private>3) Private Message Commands</a><br>
	<a href=#explaination>4) Explainations</a><br>
	<a href=#FAQ>5) Frequently Asked Questions</a><br>
	<a href=#mods>6) Mods and Modding</a>

</td>
<tr>
<td>
<hr>
</td>
<tr>
<td class=topper>
        <a name="installation">Installation</a>

</td>
<tr>
<td class=main>
        <b>1. Unzip</b><br>

	Im sure your wondering how to use
        my latest masterpiece. This is a great question, lets get
        started...<br>
        Unzip the contents of the zip file to any directory
        within the main mIRC directory. (advised: /mkdir bot)<br>
	<br>
        <b>2. Installation</b><br>
	type: <b>/load -rs C:\mirc\bot\cgsb.txt</b><br>
        this loads the core script file.<br>

	<br>
        <b>3. Initialization</b><br>
	Type: <b>/cgsb [N] [server] [port] [bnc email] [bnc password] [bnc server] [bnc vhost]</b>,<br>
	bnc email, password, server & vhost are optional.<br>
        or use the dialog interface.<br>

	<br>
        <b>4. Set all the Settings</b><br>
	Click on the drop down menu in the<br>
        cgsb dialog (after you select the active socket).<br>
	<br>
        <b>5. Load Mods</b><br>
	Your bot is connect to irc, and is
        awaiting commands, now you need to load the mods. <br>

        Type: <b>/msg [botnick] loadall </b><br>
	<br>
        <b>6. Status: Connected</b><br>
	Your bot is connect to irc, set
        all the settings, loaded all the mods, now im sure your
        wondering how to get this bot on your channel, very
        simple... <br>
	<b>Type: /msg [botnick] register #channel
        password</b><br> (make sure Allow Registering option is Yes)
        Thats it. Just message your bot with the words &quot;register
        #channel password&quot; and he will automatically join
        that channel and set you as founder. Or, you can identify
        with the bot as a network admin by typing: <b>/msg [botnick]
        identify [adminpass]</b>. Pretty simple huh? And if you
        want to drop a channel, type: <b>/msg [botnick] drop #channel</b>

        (admins can drop anyones channel).<br>

</td>
<tr>
<td>
<hr>
</td>
<tr>
<td class=topper>
        <a name="coms">Built-in Commands</a>

</td>
<tr>

<td class=main>
	<b>1. Cycle</b><br>
	Channel Syntax: !cycle<br>
	Makes the bot leave/join the targetted channel.<br>
	Access Required aop(2).<br>
	<br>
	<b>2. Size</b><br>

	Channel Syntax: !size<br>
	Returns cgsb size.<br>
	Access Required none(0).<br>
	<br>
	<b>3. Networks</b><br>
	Channel Syntax: !networks<br>

	Returns all the networks/channels the bot is on.<br>
	Access Required admin(5).<br>
	<br>
	<b>4. Randquote</b><br>
	Channel Syntax: !randquote<br>
	Displays a random quote from the quotes file.<br>

	Access Required none(0).<br>
	<br>
	<b>5. Help</b><br>
	Channel Syntax: !help [keyword]<br>
	Displays limit help for the command.<br>
	Access Required none(0).<br>

	<br>
	<b>6. Unbanall</b><br>
	Channel Syntax: !unbanall<br>
	Unbans all bans on channel.<br>
	Access Required aop(2).<br>
	<br>
	<b>7. Voiceall</b><br>

	Channel Syntax: !voiceall<br>
	Voices all regulars on channel.<br>
	Access Required aop(2).<br>
	<br>
	<b>8. Devoiceall</b><br>
	Channel Syntax: !devoiceall<br>

	Devoices all voices on channel.<br>
	Access Required aop(2).<br>
	<br>
	<b>9. Ban2black</b><br>
	Channel Syntax: !ban2black [reason]<br>
	Adds all channel bans to the black list.<br>

	Access Required sop(3).<br>
	<br>
	<b>10. Black2ban</b><br>
	Channel Syntax: !black2ban<br>
	Adds all channel black lists to the ban list.<br>
	Access Required sop(3).
</td>

</td>
<tr>
<td>
<hr>
</td>
<tr>
<td class=topper>
        <a name="private">Private Message Commands</a>

</td>
<tr>
<td class=main>
        <b>1. help</b><br>

        Syntax: <b>/msg [botnick] help</b><br>
        Displays various commands available via private message.<br>
        Access required admin(5).<br>
        <br>
        <strong>2. msg</strong><br>
        Syntax: <b>/msg [botnick] msg [#channel] text</b><br>

        Bot will message channel with text.<br>
        Access required aop(2).<br>
        <br>
        <strong>3. action</strong><br>
        Syntax: <b>/msg [botnick] action [#channel] text</b><br>
        Bot will do an action on channel.<br>

        Access required aop(2).<br>
        <br>
        <strong>4. set</strong><br>
        Syntax: <b>/msg [botnick] set [variable] [value]</b><br>
        Sets specified variable to value.<br>
        Access required admin(5).<br>

        <br>
        <strong>5. unset</strong><br>
        Syntax: <b>/msg [botnick] unset [variable]</b><br>
        Unsets specified variable.<br>
        Access required admin(5).<br>
        <br>

        <strong>6. eval</strong><br>
        Syntax: <b>/msg [botnick] eval [#channel] [command] [parms]</b><br>
        Bot does a all channel event.<br>
        Other eval commands:<br>
        eval #chan kickban nick reason - does a kickban combo on
        a nickname.<br>
        eval #chan slap nick - slaps nick with a trout.<br>

        eval #chan action is bored - will do the action &quot;is
        bored&quot;.<br>
        Access required aop(2).<br>
        <br>
        <strong>7. rehash</strong><br>
        Syntax: <b>/msg [botnick] rehash</b><br>

        Rehashes and saves all the bot settings.<br>
        Access required admin(5).<br>
        <br>
        <strong>8. identify</strong><br>
        Syntax: <b>/msg [botnick] identify [#channel] [password]</b><br>
        Or: <b>/msg [botnick] identify [adminpassword]</b><br>

        Access required none(0).<br>
        <br>
        <strong>9. drop</strong><br>
        Syntax: <b>/msg [botnick] drop [#channel] [password]</b><br>
        Drops a registered channel. Password is optional as admin.<br>
        Access required founder(4),admin(5).<br>

        <br>
        <strong>10. loadall</strong><br>
        Syntax: <b>/msg [botnick] loadall</b><br>
        Loads every *.mod file in the bot directory.<br>
        Access required admin(5).<br>
        <br>

        <strong>11. unloadall</strong><br>
        Syntax: <b>/msg [botnick] unloadall</b><br>
        Unloads every loaded mod.<br>
        Access required admin(5).<br>
        <br>
        <strong>12. mods</strong><br>

        Syntax: <b>/msg [botnick] mods</b><br>
        Lists the loaded mods.<br>
        Access required admin(5).<br>
        <br>
        <strong>13. load</strong><br>
        Syntax: <b>/msg [botnick] load [mod]</b><br>

        Loads the specified *.mod file. No need to supply the
        file extention.<br>
        Access Required: admin(5).<br>
        <br>
        <strong>14. modlist</strong><br>
        Syntax: <b>/msg [botnick] modlist</b><br>
        Admins can list the available mods.<br>

        Access Required: admin(5).<br>
        <br>
        <strong>15. unload</strong><br>
        Syntax: <b>/msg [botnick] unload [mod]</b><br>
        Unloads the loaded mod file.<br>
        Access Required: admin(5).<br>

        <br>
        <strong>16. list</strong><br>
        Syntax: <b>/msg [botnick] list</b><br>
        Lists all personal memos on the network.<br>
        Access Required: avoice(1).<br>
        <br>

        <strong>17. read</strong><br>
        Syntax: <b>/msg [botnick] read [N]</b><br>
        Reads [n] personal memo.<br>
        Access Required: avoice(1).<br>
        <br>
        <strong>18. send</strong><br>

        Syntax: <b>/msg [botnick] send [nick/#channel] msg</b><br>
        Sends a memo to nick/#channel.<br>
        Access Required: avoice(1).<br>
        <br>
        <strong>19. join</strong><br>
        Syntax: <b>/msg [botnick] join [#channel]</b><br>

        Tells the bot to join #channel.<br>
        Access Required: aop(2).<br>
        <br>
        <strong>20. part</strong><br>
        Syntax: <b>/msg [botnick] part [#channel]</b><br>
        Tells the bot to part #channel.<br>

        Access Required: aop(2).<br>
        <br>
        <strong>21. msg</strong><br>
        Syntax: <b>/msg [botnick] msg [#channel] [text]</b><br>
        Tells the bot to msg #channel with text.<br>
        Access Required: aop(2).<br>

        <br>
        <strong>22. action</strong><br>
        Syntax: <b>/msg [botnick] action [#channel] [text]</b><br>
        Tells the bot to do an action on #channel with text.<br>
        Access Required: aop(2).<br>
        <br>

        <strong>23. global</strong><br>
        Syntax: <b>/msg [botnick] global [text]</b><br>
        Tells the bot to do a global message to all the channels<br>
        it is on.<br>
        Access Required: admin(5).<br>
        <br>

        <strong>24. comset</strong><br>
        Syntax: <b>/msg [botnick] comset [command] [level: 0-5]</b><br>
        Tells the bot to change the access level for the specific command.<br>
        Access Required: admin(5).<br>
	<br>
        <strong>25. info</strong><br>

        Syntax: <b>/msg [botnick] info [#channel]</b><br>
        Returns information about the given channel.<br>
        Access Required: none(0).<br>
	<br>
        <strong>26. stats</strong><br>
        Syntax: <b>/msg [botnick] stats [#channel]</b><br>

        Returns stats about nicknames, modes, topic etc.<br>
        Access Required: none(0).<br>
	<br>
        <strong>27. register</strong><br>
        Syntax: <b>/msg [botnick] register [#channel] [pass]</b><br>
        Registers channel with the bot, and sets you as founder.<br>

        Access Required: none(0).<br>
	<br>
        <strong>28. add</strong><br>
        Syntax: <b>/msg [botnick] add [#channel] [level] [host]</b><br>
        Adds host to access list with set level.<br>
        Access Required: none(0).<br>

	<br>
        <strong>29. del</strong><br>
        Syntax: <b>/msg [botnick] del [#channel] [level] [host]</b><br>
        Dels host from access list with set level.<br>
        Access Required: none(0).<br>
	<br>

        <strong>30. wipe</strong><br>
        Syntax: <b>/msg [botnick] wipe [#channel] [level]</b><br>
        Wipes level on channel.<br>
        Access Required: none(0).
</td>
<tr>
<td>
<hr>
</td>

<tr>
<td class=topper>

	<a name=explaination><b>Explanations</b></a>

</td>
<tr>
<td class=main>

	Nickname<br>
        Primary bot nickname.<br>

        <br>
        Password<br>
        Primary nickname password (if applicable).<br>
        <br>
        UID<br>
        the nick!blah@host.com &quot;blah&quot; part of the
        complete host.<br>

        <br>
        Email<br>
        Bot's email address (retrievable via finger request).<br>
        <br>
        Name<br>
        Bot's real name.<br>
        <br>

        Admin Password<br>
        Bot's admin password (/msg [botnick] identify [adminpass]).<br>
        <br>
        Keepalive<br>
        Bot reconnects when disconnected, if turned on.<br>
        <br>
        Mask Type (enter just the number)<br>

        Default mask type (when using masks).<br>
        0 = *!uid@123-456.host.com<br>
        1 = *!*uid@123-456.host.com<br>
        2 = *!*@123-456.host.com<br>
        3 = *!*uid@*.host.com<br>
        4 = *!*@*.host.com<br>

        5 = nick!uid@123-456.host.com<br>
        6 = nick!*uid@123-456.host.com<br>
        7 = nick!*@123-456.host.com<br>
        8 = nick!*uid@*.host.com<br>
        9 = nick!*@*.host.com<br>
        10 = *!uid@???-???.host.com<br>

        11 = *!*uid@???-???.host.com<br>
        12 = *!*@???-???.host.com<br>
        13 = *!*uid@???-???.host.com<br>
        14 = *!*@???-???.host.com<br>
        15 = nick!uid@???-???.host.com<br>
        16 = nick!*uid@???-???.host.com<br>

        17 = nick!*@???-???.host.com<br>
        18 = nick!*uid@???-???.host.com<br>
        19 = nick!*@???-???.host.com<br>
        <br>
        Command Prefix<br>
        the command prefix to use for commands (eg: ! or , or .).<br>

        <br>
        Op Onjoin<br>
        Should the bot op aops/sops/founders/admins when they
        join the channel?<br>
        <br>
        Voice Onjoin<br>
        Should the bot voice avoices when they join the channel?<br>
        <br>

        Access Protection<br>
        Should the bot protect aops/sops/founders/admins/avoices
        from bans, deop and devoice?<br>
        <br>
        Allow Registering<br>
        Should the bot respond to /msg [botnick] register #channel
        [password]?<br>
        <br>
        Sticky Bans<br>

        This option if enabled, will re-ban all bot issued bans
        if unbanned by an op.<br>
        <br>
        Shutdown Bot<br>
        Shuts down the bot.<br>
        <br>
        Colors<br>
        Sets the bot's message text and background colors (leave
        blank for no colors).<br>

        <br>
        Connect On Start<br>
        Connects to the active server on start of mIRC.<br>

</td>
<tr>
<td>
<hr>
</td>
<tr>
<td class=topper>

	<a name=FAQ>Frequently Asked Questions</a>

</td>
<tr>
<td class=main>

	<b>&quot;How do i get this thing
        working?&quot;</b><br>
        Well first thing is to decide what directory you want the
        bot in (within mIRC dir). Then you need to load it. /load
        -rs pathtocgsb\cgsb.txt. Then you need to connect it to a
        server. Then you will need to set the various settings.
        Then, you will need to load the bot modules you would
        like to have it use. (You can /msg botnick loadall for
        all). <br>
        Now you are ready to register a channel with the bot. <br>

        <br>

	<b>&quot;How do i auto voice everyone who joins my channel?</b><br>
	Simple. Type: !add 1 *!*@*.<br>
        <br>

	<b>&quot;I registered the bot on my channel(s)
        and loaded the mods, and he still won't respond to
        commands&quot;</b><br>
        Well this means you must set the Mask Type option. Right-Click
        in the bot window, Settings &gt; Mask Type (enter a
        number 0-19). Walla! <br>

        <br>

	<b>&quot;How do i get the trivia working on
        my channel?&quot;</b><br>
        I presume you used the /msg [botnick] register #channel
        password to get the bot there, and now you want to start
        a game of trivia on your channel. Simple. First load the
        mod trivia. Then, simply type: <b>!trivia on</b><br>
	If you wish to personalize the game, there are various
	things you must &quot;set&quot; before you can do this:<br>
        !trivia set file [triviafile.txt] - questions and answers
        file, the zip file contains 2 trivia files for your
        entertainment: questions.txt and mircquestions.txt.<br>

        !trivia set qtimer [secs] - question timer value.<br>
        !trivia set htimer [secs] - hint timer value.<br>
        !trivia set points [points] - points per correct answer.<br>
        !trivia set hints [hints] - hints to give each question.<br>
        !trivia set percent [percent] - percent of the answer to
        show per hint (without the %), can also specify &quot;random&quot;.<br>

        <br>
        Reminder: You must have greater than or equal to SOP
        access on the bot's access list to turn it on/off and to
        use the &quot;!trivia set&quot; command.<br>
        <br>

	<b>&quot;How do i add people to the bots
        access list?&quot;</b><br>
        First load the mod access.<br>

        !add [1-4] nick!user@host.com - where 1 = avoice, 2 = aop,
        3 = sop, 4 = founder.<br>
        !add black nick!user@host.com [reason] - reason is
        required.<br>
        !add [1-4] nick<br>
        <br>
        You might want to concider changing the &quot;Mask type&quot;
        setting in the cgsb dialog. This is the mask type in
        which the bot will record/ban hostmasks.<br>

        <br>
        Also take into concideration if you are having problems
        with conflicting hosts in the access lists, make them as
        detailed as possible, eg: instead of adding a nick like
        nick!*@*, you would use: nick!user@*.host.com or
        something similar.<br>
        <br>

	<b>&quot;I set the admin password, now how
        do i become an admin?&quot;</b><br>
        /msg [botnick] identify [adminpass]<br>
        <br>

	<b>&quot;Why wont the bot join my channel?
        I get Registering of new channels is not enabled.&quot;</b><br>
        In the main dialog, click a cgsb, click the pulldown menu, then select
	registered and enter &quot;YES&quot;. <br>

	<br>
	<b>&quot;I can't get the define/weather/news/dns
        etc sockets to work. I get errors. What do i do?&quot;</b><br>
        Not much you can do about that, so please dont bug me
        about it. I'm sorry.<br>

        <br>

	<b>&quot;When i try to connect my bot to
        the irc server, i get (Open Error)&quot;</b><br>
        Try connecting to the main general server. if you wanna
        connect to <strong>someplace.someircserver.net</strong>,
        Try <strong>irc.someircserver.net</strong>. And if that
        doesnt help, try to get a different server to connect to
        or a new network :/<br>
        <br>

	<b>&quot;I cant get the bot on my channel.
        I've registered the channel with the bot.&quot;</b><br>

        Make sure there are no channel modes affecting an
        unregistered bot nickname, Or register the bot's nick.<br>
        <br>

	<b>&quot;How to i enable or disable some
        commands?&quot;</b><br>
        Simply load/unload the corresponding mods.<br>
        <br>

	<b>&quot;How do i make the bot issues
        channel commands when i am outside the channel?&quot;</b><br>

        Pretty easy. /msg [botnick] eval #channel [command]. Note
        a notice will be sent to everyone with access on the
        channel.<br>
        <br>

	<b>&quot;How do i make the bot kick people
        on bad channels?&quot;</b><br>
        Pretty easy. First you must set &quot;badtokens&quot; (the
        bad keywords). Type: !badtokens token1 token2 token3.
        Then: !set badchannels 0 30 (0=warnings,30=seconds ban).<br>
        <br>

	<b>&quot;I get * /sockwrite: socket
        unavailable. What do i do?&quot;</b><br>
        To the best of my knowledge this means you are running XP
        Pro SP2, and you have not patched it. Either patch it, or
        ignore it.<br>

</td>


<tr>
<td>
<hr>
</td>
<tr>
<td class=topper>

	<a name=mods><b>Mods</b></a>

</td>
<tr>
<td class=main>
	If you would like to make your own
        mods, you will have to follow the mod standard. It is
        required to have some mIRC scripting knowledge, this
        includes socket scripting and hash tables scripting. If
        you want to learn, type /help hash tables (from mIRC) and
        /help sockets (from mIRC).<br>
        <br>
        If you want to permanently store data in a CGSB hash
        table, feel free. The global table is &quot;cgsb&quot;,
        the local ones are &quot;cgsbN&quot; where N is a number.
        If you store data in the local tables, use $hget($sockname,ITEM)
        to refference (note $sockname is only a value when used
        in a socket event).<br>

        <br>
        Example mod:<br>
        <br>
        <font color="#FFFF00">;TITLE MYACCESS
	<font color="#C0C0C0"> - Line 1, The title of your mod<br>
        <font color="#FFFF00">;AUTHOR entropy
	<font color="#C0C0C0"> - Line 2, The mod author name<br>

        <font color="#FFFF00">;COMMANDS myaccess(0)
	<font color="#C0C0C0"> - Line 3, The commands this mod uses
        seperated with space (the 0 is the access required for
        the command, can be a number 0-5)<br>
        <font color="#FFFF00">;VERSION 1.0
	<font color="#C0C0C0"> - Line 4, The version number of the mod<br>
        <font color="#FFFF00">;HELP myaccess|Returns user access on channel.|none
	<font color="#C0C0C0"> - Line 5(and on), These 3 seperate things represent
	1: command, 2: info, 3: access required. For each command, supply a new line
        starting with ;HELP.<br>
        <br>

        ;============================== ALIASES<br>
        all aliases go here.<br>
        <br>
        ;============================== EVENTS<br>
        <font color="#FFFF00">on *:sockread:cgsb*:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;var %z = $hget(cgsb,buffer), %p =
        $hget(cgsb,$+($sockname,.prefix))<br>

        &nbsp;&nbsp;&nbsp;&nbsp;var %t = $gettok($hget(cgsb,$+($sockname,.colors)),1,32),
        %u = $gettok($hget(cgsb,$+($sockname,.colors)),2,32)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;var %a = $hget($sockname,access)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;tokenize 32 %z<br>
        &nbsp;&nbsp;&nbsp;&nbsp;if ($2 == privmsg &amp;&amp; $left($3,1)
        == $chr(35) &amp;&amp; $+(:,%p,*) iswm $4) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($+(:,%p,myaccess)
        == $4) {<br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sockwrite
        -n $sockname privmsg $3 $+(:,$iif(%u &amp;&amp; %t,$+($chr(3),%t,$chr(44),%u,$chr(32))))
        $+ This is a line of text colored (if set). You have %a
        access on $+($3,.) $chr(3)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        <font color="#C0C0C0"><br>
        The &quot;var %z&quot; line declares that the incomming
        data should be stored in temp variable %z. The &quot;var
        %p&quot; part sets %p to the bot command prefix.<br>

        The &quot;var %t&quot; &amp; &quot;var %u&quot; declares
        temp variables to be set to the bot colors.<br>
        The &quot;var %a&quot; line sets temp variable %a to the
        access of the user triggering the event (forces 0,1,2,3,4,5).<br>
        <br>

        <hr>
	<font color="#C0C0C0"><br>
        If you need some help with modding, or with the bot in
        general, you can get on irc network DALnet and message
        entropy or get on channel #scripted. <br>
        <br>
        <hr>
        <font color="#C0C0C0"><br>
        This socket bot is provided as is, with no guarantees or
        liabilities from the author. It is provided as a service.
        Feel free to browse the code in the mIRC editor and take
        a look around. It is a copyright project in the works, so
        no worrying about rippers or thieves :) </font></p>
</td>

</table>
</body>
</html>

