//====================================
>  DC mBOT Helps - Add/Remove AKill
//====================================

When you want to add an address, use this styles:
   IP: *!*@127.0.0.1 OR *!*@127.0.0.*
   Nick: Nick!*@* OR Nick*!*@*
   Ident: *!Ident@* OR *!~Ident@*

(Attention: DON'T USE ANY OTHER STYLE, CAUSE THE BOT CAN BE CRASHED OR DOESN'T WORK)

You can add/remove the addresses or nicks by this commands:
 To Add:  !akilla Address/Nick
 To Remove:  !akilld Address/Nick
 To see the Auto-Kill list:  !akill list
 To remove all the list:  !akill clear (After this command the Bot will send a make sure request, you must type: !akill clear YES/NO)

//====================================
>  End of DC mBOT Helps - Add/Remove AKill
//====================================