//====================================
>       DC mBOT Helps - Extra Settings
//====================================
// Auto Voice
 For this section the Bot can give the 'Voice' to Users/Chatters in the channels:

 If that's by (Words):
  Please don't set it under 100 words in 10 mins.
	Example:
	Chatter_1: Hello dear.
	Chatter_2: Where are you from?
	For the 'Chatter_1' words count is '2' and for the 'Chatter_2' words count is '4'.


 If that's by (Letters):
  Please don't set it under 500 letters In 10 mins.
  When You set it by letters, That's return to length of the words or in the other words it's by characters.
	Example:
	Chatter_1: Hello dear.
	Chatter_2: Where are you from?
	For 'Chatter_1' letters count is '11' and for 'Chatter_2' letters count is '19'.

 // Novoice
 For Add/Remove the Nicknames in the Novoice You can using this Commands:
 !novoice Add/Del Nick
 And to see the Novoice list Enter: !novoice list

//====================================
// Otherz:
!Weather	[Enter weather with any city. Example: !Weather Tehran]
!Ping	[In this cmd if you enter ''!Ping'' it's responsed and return to yourself, If you enter ''!Ping Nick'' it will be Ping the Nick and send you the Reply.]
!IP	[Example: Enter ''!IP 81.22.153.121'']
!Seen	[You can use it by Nickname or IP Address, with * and without it. There is other commands for it: !Lastspoke Nick and !Seenstats]
!ChanStat	[!ChanStat return to stats of the active channel (Ops,Voices,Hops,Normal,All) and !ChanStat #Chan return to channel if the bot joined to that channel]
!Top10	[Return total Top10, other cmds for Top10 Bot is:
	!TTop10	[Return To Today's Top10]
	!Stats Nick	[Return To Stats Of The Nick]
	!TStats Nick	[Return To Today's Stats Of The Nick]
	!DelStats Nick	[You can remove a nick from Top10 list by this cmd, but You must be Owner of the Bot or You can remove just Your Nick from the Top10]
	!ClearStats	[You can remove all the recorded nick from Top10 list by this cmd, just Bot's Owner/Co-Owner can use this cmd]]

//====================================
// Bot Talking:
 This is a random messanges, the Bot responsing by Call Nick...
 You can Add/Removing them from "Bot Directory > Sys > Doc > BT.txt"

//====================================
>       End of DC mBOT Helps - Extra Settings
//====================================