//====================================
>       DC mBOT Helps By MaSOuD
//====================================
// Notes:
 
Please DO NOT modify on this script! If you would like to load an Addon onto this script please loading it by a 'New File' Don't insert it in Bot Scripts...
The public commands are not here, Those are all in the 'Extra Settings' help.
The default trigger is " ! " and you can set/change it to another one in the 'Main Settings' or by !Trigger Cmd ( ! - + . , @ & ^ % ` )

 The "Use Notice Cmd" bot will be entered your command actually! So be careful and enter the true cmds.
//====================================
// Masters Commands:
!Op  ||  !o  	[If you use !Op itself, the Bot only will be Oped you! And if you Using !Op with nickname (!Op Test) bot will be oped that nickname!]
!Deop	[Same with !Op]
!Voice  ||  !v  	[Same with !Op]
!Devoice  ||  !dv	[Same with !Op]
!Ban  ||  !b	[Use !Ban with Nickname, If you want to ban he/she with your custom bantype type something like this: "!ban Nick 2" that will returns to Host]
!Unban  ||  !ub	[Same with !Ban]
!Ubl  ||  !Rlb	[Returns to 'Last Banned' on target channel!]
!Kick  ||  !k	[Use !Kick with Nickname to kick user... and you can type Reason for it like this: "!kick Test Get Out!"]
!Kb	[Enter (!Kb Nick Reason) Also you can using it without reason (!Kb Nick)]
!Topic	[In this command you can using Colours 'Ctrl+K' Enter (!Topic YourTopic)]
!Mode  ||  !m	[To change channels Modes enter (!Mode #Channel YourMode) also you can use it without channel and it will returns to target channel.]
!Invite  ||  !inv	[!Invite Nickname, or you can using channel with it, ''!Invite Nick Channel'' Enter it with # for channels]
!Slap	[!Slap Nickname]
!Say	[!Say Msg, to say on a channel]
!Act	[!Act Msg, to describe on a channel]
!Fsh	[What's This and what it does? This cmd means is ''Flood Style High'' for using this cmd enter !Fsh and to clear it enter !Fsh Off]
!Help	[It's now Sent to you, lol]
!Btype  ||  !bt	[!BType command for changing 'Bantype', Enter ''!Btype Number'' It's Between 1~10]
!Extra	[It will be Enabled/Disbaled the 'Extra Settings' sections: Example: !Extra [IP/Ping/Weather/Avoice/Seen/Find/BTalk] [ON/OFF]
!Pro [ON/OFF]	[You can set ON/OFF all the Protections or you can using these:
	!Pro set [Badword/Badnick/Adv/Repeat/Bigmsg/Joinpart/Flood/Joinflood/Nickflood/FS/Clone/Dontkbops/Dontkbvoices/SendRes/Antiban/Antideop] [ON/OFF]
	!Pro mode [Repeat/Joinpart/Flood/Clone/Ctcp/Changenick/Joinflood/Nickflood] [ON/OFF]
 
NOTE: You can using 'Timer' in seconds with the "Ban & Mode" cmds, use "-u" with your number and do not use space between that. Example: !mode -u30 #Chan +b Nick!*@*

// Owner Commands:
!Amaster	[To adding a Master]
!Dmaster	[To removing a Master]
!Nick	[To changing the Bot Nickname.]
!Identify  ||  !id	[To identifing the Bot on NickServ.]
!Join  ||  !j	[To join the Bot to other channel enter (!Join #Channel)]
!Rejoin  ||  !rej	[Same with !Join]
!Part  ||  !p	[Same with !Join]
!Bot [ON/OFF]	[To Enable/Disable the Bot.]
!Quit	[To Quit from a server, Also you can use "!Quit Msg"]
  
// Message Commands:
 
Say Channel:	/msg BotNick Say #Channel Message... - [Only Owner & Co-Owner]
Describe Channel:	/msg BotNick Act #Channel Message... - [Only Owner & Co-Owner]
 
To Login:	/msg BotNick Login Nick Password - [For Masters]
To Logout:	/msg BotNick Logout Nick Password - [For Masters]
Forgot Password:	/msg BotNick Getpass Nick SecurityCode - [For Masters]
Forgot Sec-Code:	/msg BotNick Sendcode Nick Password - [For Masters]
Change Password:	/msg BotNick CPass Nick Password NewPassword - [For Masters]
 
Others:
/msg BotNick Help
/msg BotNick Cmds
/msg BotNick Trigger
  
// The End
//====================================
>       End of DC mBOT Helps By MaSOuD
//====================================