//====================================
>       DC mBOT Helps - IRCop Settings
//====================================
// Overview:
 Why I add the IRCop Access for this Bot? I telling to You:
 1) Well you know this is a "Channel Bot/Protections Bot" in the necessary times when it'll to start banning the Suspects in Flood times or anything else,
 it's possible that bot be killed, for big number of bans; in other words it is possible that the bot be "Excess Flood".
 Giving IRCop Access to the bot will prevent any case of "Excess Flood" (and decreases it's probability to zero!)

 2) When your server is down, or by some reasons your Server's Services are doesn't works, you need this actually...

 3) Sometimes you want an/a Address/Nick/Ident never removes from your Akill list... But in the OperServ's Auto Kill List after maximum 30days will be 
  removed the addresses and those are will be Expired... In these times you can use it, too...

 There are other reasons for this IRCops feature, But you know that and it's no need to explain again...

// Settings Tab:
 Logs Section:
 In the Logs section, by 1st Check you can save all the Server Notices in the Single Window to check them.
 and with 2nd Check you can sorting and saving the Server Notices Logging files by Date.

 Reports Section:
 Well, in this section you can Enable the checkboxs you want, and see what happening in your server...
 For example: Who Connected to server, who Exited from server and...

 Command Section:
 In this section you can use the !cmds for killing users or add to Gline, Kline.
 For the !kill and !Gline Cmds the default reason is 'You are not welcome' if you want to another reason for your killing enter it after your cmd '!kill User Reason'
 Please just using Nickname for !Gline the Bot will be add the Host of the Nick into the Server Auto-Kill list.

 // AKill-List Tab:
 There is an AKill List, You can add the Nick/Host/Ident in that.
 Please when you want to add an address, add it by these styles:

   IP: *!*@127.0.0.1 OR *!*@127.0.0.*
   Nick: Nick!*@* OR Nick*!*@*
   Ident: *!Ident@* OR *!~Ident@*
   Also you can use those combinations...

 (DO NOT ADD WITH OTHER STYLES, MAYBE THE BOT WILL BE CRASHING OR DOES NOT WORKS... And do not forget the A-Kill limit is 200)

 And set the kill reason for that...

 The "Add/Remove By !Cmd" checkbox...
 You can Add/Remove the Addresses/Nicks by this commands:
 To Add:	!akilla Address/Nick
 To Remove:	!akilld Address/Nick
 To see the Auto-Kill list:	!akill list
 To remove all the list:	!akill clear (After this command Bot will be send a make sure request, you must type: !akill clear Yes/No)

// Server Tab:
 I don't think it needs to explain because it's all so clear.

//====================================
>      End of DC mBOT Helps - IRCop Settings
//====================================