//====================================
>  DC mBOT Helps - Statusbar
//====================================
Maybe you have question to yourself: What is this Statusbar and What it will does?
Well, I telling to you. The Statusbar have been these features:

** Panels and Usages **

1) Setup Button: It'll be open up the Settings Dialogs
2) Info: will show to you the current Network and Channel information
3) My IP: I think it's clear what it does. But It'll show your IP Address.
4) Joins/Parts/Bans/Kicks: These are will be show you how many people in that channel you'd assigned the mBOT have been Joined/Parted...
5) Attacks: When some one doing these are (Banning, Kicking, Deoping) to mBOT, this is Attack...

** General Settings **

// General Box:
1) Enable Statusbar: for Enable/Disable the Statusbar. You can just see the Statusbar when you are CONNECTED to server!
2) Attach Icons In Statusbar: It will show the Icons in the Statusbar.
3) Reset Data On Startup: When you open the Script all the Databases will be cleared!
4) Multi Server: The Statusbar is fully Multi Server/Network and multipliable supports. You can turn it OFF if you have connected to only ONE server.

// Display Box:
Customize the Statusbar... Like Font, Font's Size/Bold, Statusbar Height.

// Toolbars:
1st Button in the Toolbar is PUSH button(It'll hold down), push it to Announcement Settings. You can push it again to return the General Settings. (And it'll back to Normal style)
2nd Button will Restore Default the Statusbar Settings. (Without the Databases)
3rd Button will Remove all the Databases about the Statusbar.
4th Button will Restart the Statusbar
5th Button will show you the Help section about the Statusbar. (You're reading that now, lol)
6th Button will Save all the changes and close the dialog.
7th Button will Cancel/Close the dialog without any saves.

** Announcement Settings **

1) Daily Statistics Announcer: Well, this is clear. You have set a message and Bot will be sent it to those channel you did assigned the Bot.
Don't forget to set your message's method in the settings.

//====================================
>  End of DC mBOT Helps - Statusbar
//====================================
