[General]
ConnectStartup=off
ConfigStartup=off
Splash=off
TipsStartup=off
QuitMessage=AFX $_ver by [AFX]
QuitSelected=1
RandomQuit=off
LastServer=irc.ptnet.org
[Network]
DropDown=on
ModesConnect=on
Recent=off
[Away]
PagerSound=off
Log=off
Page=off
Global=off
Silent=off
Deop=off
Auto=off
AutoTime=30
SoundFile=
Nickname=AFXUser-afk
Message=is away from keyboard <reason>
Reason=
Time=
Rnick=AFXUser
Away=$true
[Autojoin]
Enabled=off
[AutoID]
Enabled=off
Method=Connect
[Display]
Toolbar=on
Sidebar=on
SBsel=5
SBWidth=175
SBSide=Right
BottomBar=off
FlatList=on
dlgTheme=off
Menubar=off
Icl=BlockOS.icl
IclN=2
Startbutton=on
MP3=10k.icl
MP3bar=on
Switchbar=on
XPScheme=on
XPBkg=on
HandleBar=on
Statusbar=off
[ConnectHistory]
Enabled=off
[MsgBlock]
Enabled=off
Method=Close
Message=Your messege was not sent to me because words in your message matched words in my Message Block database
[Backup]
AFX=off
AutoJoin=off
AutoID=off
ConnectHistory=off
Fkey=off
MsgBlock=off
QuitMsgs=off
Network=off
Check=1
Ncomp=off
[Switchbar]
MsgHighlight=on
Resize=on
Flat=on
IconHl=on
XPBkg=off
XPScheme=on
Pos=bottom
SBPos=BOTTOM
[StartMenu]
Enlarged=off
Borderline=off
BorderIcon=on
BorderText=on
Flatbutton=off
[MP3]
Playlist=
MP3=
plugin=spectrum
Bytes=
Mode=Repeatall
PLPosW=330
PLPosH=316
PLPosX=274
PLPosY=129
ThinSpectrum=off
WidthSpectrum=off
Advertise=off
AdvMsg=predefined
SpamTo=all
PreMsg=is listening to <fname> [<dur>/<khz>/<kbps>]
[Logs]
Show=1
ClearLogs=off
Confirm=off
DelLogs=off
LogDay=4
LogSize=8
Deno=KB
[AFX]
Vrep=off
PlaySound=off
Alias=on
InitTime=on
AutoUpdates=off
UpdateTime=2
AutoBackup=off
AutoBackupDay=Wednesday
AutoBackupLine=4
KickJoin=on
KickJoinTime=3
VrepSel=1
[NickMentions]
Enabled=off
Log=off
ClearExit=off
PlaySound=off
Popup=off
EchoTarget=active
Sound=
[XDCC]
Method=/msg
Enabled=off
MaxSends=10
MaxSendsUser=2
MaxQueues=6
MaxQueuesUser=2
MaxQueuesUsers=2
AdvTime=30
AdvMeth=/msg
ReplyList=off
ClearQueueExit=off
ServAll=off
Advertise=off
[Mods]
Cstats=off
Dman=off
Logview=off
MP3=off
Nickment=off
Seen=off
XDCC=off
DownloadsDesktop=off
Ncomp=off
[Seen]
Clear=off
ClearSize=100
Log=off
Trigger=off
Reply=I last saw <nick> <action>
[Cstuff]
SaveDir=
Text1=#000000
Text2=#C2DBF3
Bkg=#027BA4
ChartLines=#000000
ChartBkg=#027BA4
Topic=off
Modes=off
Nicklist=off
UserStats=off
Addresses=off
Server=off
[Ncomp]
Enable=off
UseTrigger=off
Random=off
Trigger=:
Style=1
