[aliases]
n0=Proxy.add {
n1=  set %proxy.count 1
n2=  while (%proxy.count <= %proxy.added) {
n3=    inc %proxy.count
n4=  }
n5=}
n6=
n7=Proxy.read {
n8=  if (%proxy.added == $null) { set %proxy.added 0 }
n9=  if (%proxy.added == 0) { halt } 
n10=  else {
n11=    set %showing.numb $did(serverdef,32).lines    
n12=    did -r serverdef 32
n13=    set %current.numb 1
n14=    :tryagain
n15=    while (%current.numb <= %proxy.added) {
n16=      did -a serverdef 32 $readini ini\sconsole.ini proxies %current.numb
n17=      if ($did(serverdef,32,%current.numb).text == $null) { did -d serverdef 32 %current.numb | inc %current.numb | goto tryagain }
n18=      inc %current.numb
n19=    } 
n20=    unset %current.numb %showing.numb 
n21=  }
n22=}
n23=
n24=Proxy.delete {
n25=  set %server.tosaybye $did(serverdef,32).sel
n26=  remini ini\sconsole.ini proxies %server.tosaybye
n27=  dec %proxy.added 1
n28=  did -d serverdef 32 $did(serverdef,32).sel  
n29=  proxy.ini.update
n30=  unset %server.tosaybye
n31=}
n32=
n33=proxy.ini.update {
n34=  if (%proxy.added == $null) { set %proxy.added 0 }
n35=  if (%proxy.added == 0) { halt }
n36=  else {  
n37=    remini ini\sconsole.ini proxies
n38=    %server.lines = $did(serverdef,32).lines 
n39=    set %server.towrite 1
n40=    while (%server.towrite <= %proxy.added) {
n41=      writeini ini\sconsole.ini proxies %server.towrite $did(serverdef,32,%server.towrite).text
n42=      inc %server.towrite
n43=    }  
n44=    unset %server.lines %server.towrite 
n45=  }
n46=}
n47=
n48=autoop.read {
n49=  if (%viewing.which == autoop) {
n50=    set %showing.numb $did(userscans,3).lines    
n51=    did -r userscans 3
n52=    set %current.numb 1
n53=    :tryagain
n54=    while (%current.numb <= %auto.added) {
n55=      did -a userscans 3 $readini ini\userlists.ini autoop %current.numb
n56=      if ($did(userscans,3,%current.numb).text == $null) { did -d userscans 3 %current.numb | inc %current.numb | goto tryagain }
n57=      inc %current.numb
n58=    } 
n59=    unset %current.numb %showing.numb 
n60=  }
n61=  if (%viewing.which == autovo) {
n62=    set %showing.numb $did(userscans,3).lines    
n63=    did -r userscans 3
n64=    set %current.numb 1
n65=    :tryagain
n66=    while (%current.numb <= %autovo.added) {
n67=      did -a userscans 3 $readini ini\userlists.ini autovo %current.numb
n68=      if ($did(userscans,3,%current.numb).text == $null) { did -d userscans 3 %current.numb | inc %current.numb | goto tryagain }
n69=      inc %current.numb
n70=    } 
n71=    unset %current.numb %showing.numb 
n72=  }
n73=  if (%viewing.which == friend) {
n74=    set %showing.numb $did(userscans,3).lines    
n75=    did -r userscans 3
n76=    set %current.numb 1
n77=    :tryagain
n78=    while (%current.numb <= %friend.added) {
n79=      did -a userscans 3 $readini ini\userlists.ini friend %current.numb
n80=      if ($did(userscans,3,%current.numb).text == $null) { did -d userscans 3 %current.numb | inc %current.numb | goto tryagain }
n81=      inc %current.numb
n82=    } 
n83=    unset %current.numb %showing.numb 
n84=  }
n85=  if (%viewing.which == protect) {
n86=    set %showing.numb $did(userscans,3).lines    
n87=    did -r userscans 3
n88=    set %current.numb 1
n89=    :tryagain
n90=    while (%current.numb <= %protect.added) {
n91=      did -a userscans 3 $readini ini\userlists.ini protect %current.numb
n92=      if ($did(userscans,3,%current.numb).text == $null) { did -d userscans 3 %current.numb | inc %current.numb | goto tryagain }
n93=      inc %current.numb
n94=    } 
n95=    unset %current.numb %showing.numb 
n96=  }
n97=  if (%viewing.which == shitlist) {
n98=    set %showing.numb $did(userscans,3).lines    
n99=    did -r userscans 3
n100=    set %current.numb 1
n101=    :tryagain
n102=    while (%current.numb <= %shitlist.added) {
n103=      did -a userscans 3 $readini ini\userlists.ini shitlist %current.numb
n104=      if ($did(userscans,3,%current.numb).text == $null) { did -d userscans 3 %current.numb | inc %current.numb | goto tryagain }
n105=      inc %current.numb
n106=    } 
n107=    unset %current.numb %showing.numb %viewing.which  
n108=  }
n109=}
n110=
n111=auto.add {
n112=  set %auto.count 1
n113=  while (%auto.count <= %auto.added) {
n114=    inc %auto.count
n115=  }
n116=  unset %auto.count
n117=}
n118=
n119=auto.delete {
n120=  if ($did(userscans,3).sel == $null) { halt }
n121=  if (Model: isin $did(userscans,3,1).text) { beep | halt }
n122=  if (%viewing.which == autoop) { 
n123=    set %auto.tosaybye $did(userscans,3).sel
n124=    set %level.exact $did(userscans,3,%auto.tosaybye).text
n125=    .ruser 3 %level.exact
n126=    remini ini\userlists.ini autoop %auto.tosaybye
n127=    did -d userscans 3 %auto.tosaybye
n128=    dec %auto.added 1
n129=    auto.ini.update
n130=    unset %viewing.which %auto.tosaybye %level.exact
n131=  }
n132=  if (%viewing.which == autovo) {
n133=    set %autovo.tosaybye $did(userscans,3).sel
n134=    set %level.exact $did(userscans,3,%auto.tosaybye).text
n135=    .ruser 2 %level.exact
n136=    remini ini\userlists.ini autovo %autovo.tosaybye
n137=    did -d userscans 3 %autovo.tosaybye
n138=    dec %autovo.added 1
n139=    autovo.ini.update
n140=    unset %viewing.which %autovo.tosaybye %level.exact
n141=  }
n142=  if (%viewing.which == friend) {
n143=    set %friend.tosaybye $did(userscans,3).sel
n144=    set %level.exact $did(userscans,3,%auto.tosaybye).text
n145=    .ruser 4 %level.exact
n146=    remini ini\userlists.ini friend %friend.tosaybye
n147=    did -d userscans 3 %friend.tosaybye
n148=    dec %friend.added 1
n149=    friend.ini.update
n150=    unset %viewing.which %friend.tosaybye %level.exact
n151=  }
n152=  if (%viewing.which == protect) {
n153=    set %protect.tosaybye $did(userscans,3).sel
n154=    set %level.exact $did(userscans,3,%auto.tosaybye).text
n155=    .ruser 5 %level.exact
n156=    remini ini\userlists.ini protect %protect.tosaybye
n157=    did -d userscans 3 %protect.tosaybye
n158=    dec %protect.added 1
n159=    protect.ini.update
n160=    unset %viewing.which %protect.tosaybye %level.exact
n161=  }
n162=  if (%viewing.which == shitlist) {
n163=    set %shitlist.tosaybye $did(userscans,3).sel
n164=    set %level.exact $did(userscans,3,%auto.tosaybye).text
n165=    .ruser 6 %level.exact
n166=    remini ini\userlists.ini shitlist %shitlist.tosaybye
n167=    did -d userscans 3 %shitlist.tosaybye
n168=    dec %shitlist.added 1
n169=    shitlist.ini.update  
n170=    unset %viewing.which %shitlist.tosaybye %level.exact
n171=  }
n172=  else { halt }
n173=}
n174=auto.mass.delete {
n175=  if (Model: isin $did(userscans,3,1).text) { halt }
n176=  if (%viewing.which == autoop) { 
n177=    .ruser 3
n178=    remini ini\userlists.ini autoop
n179=    did -r userscans 3
n180=    set %auto.added 0
n181=    unset %viewing.which
n182=  }
n183=  if (%viewing.which == autovo) {
n184=    .ruser 2
n185=    remini ini\userlists.ini autovo
n186=    did -r userscans 3
n187=    set %autovo.added 0
n188=    unset %viewing.which
n189=  }
n190=  if (%viewing.which == friend) {
n191=    .ruser 4
n192=    remini ini\userlists.ini friend
n193=    did -r userscans 3
n194=    set %friend.added 0
n195=    unset %viewing.which
n196=  }
n197=  if (%viewing.which == protect) {
n198=    .ruser 5
n199=    remini ini\userlists.ini protect
n200=    did -r userscans 3
n201=    set %protect.added 0
n202=    unset %viewing.which
n203=  }
n204=  if (%viewing.which == shitlist) {
n205=    .ruser 6
n206=    remini ini\userlists.ini shitlist
n207=    did -r userscans 3
n208=    set %shitlist.added 0
n209=    unset %viewing.which
n210=  }
n211=}
n212=auto.ini.update {
n213=  if (%auto.added == $null) { set %auto.added 0 }
n214=  if (%auto.added == 0) { halt }
n215=  else {  
n216=    remini ini\userlists.ini autoop
n217=    %auto.lines = $did(userscans,3).lines 
n218=    set %auto.towrite 1
n219=    while (%auto.towrite <= %auto.added) {
n220=      writeini ini\userlists.ini autoop %auto.towrite $did(userscans,3,%auto.towrite).text
n221=      inc %auto.towrite
n222=    }
n223=    unset %auto.towrite %auto.lines   
n224=  }
n225=}
n226=
n227=autovo.add {
n228=  set %autovo.count 1
n229=  while (%autovo.count <= %autovo.added) {
n230=    inc %autovo.count
n231=  }
n232=  unset %autovo.count
n233=}
n234=
n235=autovo.ini.update {
n236=  if (%autovo.added == $null) { set %autovo.added 0 }
n237=  if (%autovo.added == 0) { halt }
n238=  else {  
n239=    remini ini\userlists.ini autovo
n240=    %autovo.lines = $did(userscans,3).lines 
n241=    set %autovo.towrite 1
n242=    while (%autovo.towrite <= %autovo.added) {
n243=      writeini ini\userlists.ini autovo %autovo.towrite $did(userscans,3,%auto.towrite).text
n244=      inc %autovo.towrite
n245=    }
n246=    unset %autovo.lines %autovo.towrite   
n247=  }
n248=}
n249=
n250=friend.add {
n251=  set %friend.count 1
n252=  while (%friend.count <= %friend.added) {
n253=    inc %friend.count
n254=  }
n255=  unset %friend.count
n256=}
n257=
n258=protect.add {
n259=  set %protect.count 1
n260=  while (%protect.count <= %protect.added) {
n261=    inc %protect.count
n262=  }
n263=  unset %protect.count
n264=}
n265=
n266=shitlist.add {
n267=  set %shitlist.count 1
n268=  while (%shitlist.count <= %shitlist.added) {
n269=    inc %shitlist.count
n270=  }
n271=  unset %shitlist.count
n272=}
n273=
n274=friend.ini.update {
n275=  if (%friend.added == $null) { set %friend.added 0 }
n276=  if (%friend.added == 0) { halt }
n277=  else {  
n278=    remini ini\userlists.ini friend
n279=    %friend.lines = $did(userscans,3).lines 
n280=    set %friend.towrite 1
n281=    while (%friend.towrite <= %friend.added) {
n282=      writeini ini\userlists.ini friend %friend.towrite $did(userscans,3,%friend.towrite).text
n283=      inc %friend.towrite
n284=    }  
n285=    unset %friend.lines %friend.towrite 
n286=  }
n287=}
n288=
n289=protect.ini.update {
n290=  if (%protect.added == $null) { set %protect.added 0 }
n291=  if (%protect.added == 0) { halt }
n292=  else {  
n293=    remini ini\userlists.ini protect
n294=    %protect.lines = $did(userscans,3).lines 
n295=    set %protect.towrite 1
n296=    while (%protect.towrite <= %protect.added) {
n297=      writeini ini\userlists.ini protect %protect.towrite $did(userscans,3,%protect.towrite).text
n298=      inc %protect.towrite
n299=    }  
n300=    unset %protect.lines %protect.towrite 
n301=  }
n302=}
n303=
n304=shitlist.ini.update {
n305=  if (%shitlist.added == $null) { set %shitlist.added 0 }
n306=  if (%shitlist.added == 0) { halt }
n307=  else {  
n308=    remini ini\userlists.ini shitlist
n309=    %shitlist.lines = $did(userscans,3).lines 
n310=    set %shitlist.towrite 1
n311=    while (%shitlist.towrite <= %shitlist.added) {
n312=      writeini ini\userlists.ini shitlist %shitlist.towrite $did(userscans,3,%shitlist.towrite).text
n313=      inc %shitlist.towrite
n314=    }  
n315=    unset %shitlist.lines %shitlist.towrite 
n316=  }
n317=}
n318=dspace {
n319=  set %disk.check $1-
n320=  set %disk.space1 $disk(%disk.check).free
n321=  set %disk.space2 $calc(%disk.space1 / 1048576 )
n322=  set %disk.space.pos $pos(%disk.space2,.,1)
n323=  set %disk.space.left $left(%disk.space2,%disk.space.pos) 
n324=  set %disk.space.end $remove(%disk.space.left,.)
n325=  echo -a %logo.theme Disk Space  $+ %disk.check $+ : [ $+ %disk.space.end $+ mb $+ ]
n326=  unset %disk.check %disk.space1 %disk.space2 %disk.space.pos %disk.space.left %disk.space.end
n327=}
n328=
n329=; EOF
