[aliases]
n0=pmop {
n1=  if (%settings.stack.numb == 3) { 
n2=    set %m.total $snick(#,0)
n3=    set %m.tmpsolid 1
n4=    set %m.tmp 1
n5=    set %m.tmp2 2
n6=    set %m.tmp3 3
n7=    while (%m.tmpsolid <= %m.total) { 
n8=      .quote mode # +ooo $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3)
n9=      inc %m.tmp 3
n10=      inc %m.tmp2 3
n11=      inc %m.tmp3 3
n12=      inc %m.tmpsolid 3
n13=    }
n14=    unset %m.*
n15=    halt
n16=  }
n17=  if (%settings.stack.numb == 4) { 
n18=    set %m.total $snick(#,0)
n19=    set %m.tmpsolid 1
n20=    set %m.tmp 1
n21=    set %m.tmp2 2
n22=    set %m.tmp3 3
n23=    set %m.tmp4 4
n24=    while (%m.tmpsolid <= %m.total) { 
n25=      .quote mode # +oooo $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4)
n26=      inc %m.tmp 4
n27=      inc %m.tmp2 4
n28=      inc %m.tmp3 4
n29=      inc %m.tmp4 4
n30=      inc %m.tmpsolid 4
n31=    }
n32=    unset %m.*
n33=    halt
n34=  }
n35=  if (%settings.stack.numb == 6) { 
n36=    set %m.total $snick(#,0)
n37=    set %m.tmpsolid 1
n38=    set %m.tmp 1
n39=    set %m.tmp2 2
n40=    set %m.tmp3 3
n41=    set %m.tmp4 4
n42=    set %m.tmp5 5
n43=    set %m.tmp6 6
n44=    while (%m.tmpsolid <= %m.total) { 
n45=      .quote mode # +oooooo $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4) $snick(#,%m.tmp5) $snick(#,%m.tmp6)
n46=      inc %m.tmp 6
n47=      inc %m.tmp2 6
n48=      inc %m.tmp3 6
n49=      inc %m.tmp4 6
n50=      inc %m.tmp5 6
n51=      inc %m.tmp6 6
n52=      inc %m.tmpsolid 6
n53=    }
n54=    unset %m.*
n55=    halt
n56=  }
n57=}
n58=pvoc {
n59=  if (%settings.stack.numb == 3) { 
n60=    set %m.total $snick(#,0)
n61=    set %m.tmpsolid 1
n62=    set %m.tmp 1
n63=    set %m.tmp2 2
n64=    set %m.tmp3 3
n65=    while (%m.tmpsolid <= %m.total) { 
n66=      .quote mode # +vvv $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3)
n67=      inc %m.tmp 3
n68=      inc %m.tmp2 3
n69=      inc %m.tmp3 3
n70=      inc %m.tmpsolid 3
n71=    }
n72=    unset %m.*
n73=    halt
n74=  }
n75=  if (%settings.stack.numb == 4) { 
n76=    set %m.total $snick(#,0)
n77=    set %m.tmpsolid 1
n78=    set %m.tmp 1
n79=    set %m.tmp2 2
n80=    set %m.tmp3 3
n81=    set %m.tmp4 4
n82=    while (%m.tmpsolid <= %m.total) { 
n83=      .quote mode # +vvvv $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4)
n84=      inc %m.tmp 4
n85=      inc %m.tmp2 4
n86=      inc %m.tmp3 4
n87=      inc %m.tmp4 4
n88=      inc %m.tmpsolid 4
n89=    }
n90=    unset %m.*
n91=    halt
n92=  }
n93=  if (%settings.stack.numb == 6) { 
n94=    set %m.total $snick(#,0)
n95=    set %m.tmpsolid 1
n96=    set %m.tmp 1
n97=    set %m.tmp2 2
n98=    set %m.tmp3 3
n99=    set %m.tmp4 4
n100=    set %m.tmp5 5
n101=    set %m.tmp6 6
n102=    while (%m.tmpsolid <= %m.total) { 
n103=      .quote mode # +vvvvvv $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4) $snick(#,%m.tmp5) $snick(#,%m.tmp6)
n104=      inc %m.tmp 6
n105=      inc %m.tmp2 6
n106=      inc %m.tmp3 6
n107=      inc %m.tmp4 6
n108=      inc %m.tmp5 6
n109=      inc %m.tmp6 6
n110=      inc %m.tmpsolid 6
n111=    }
n112=    unset %m.*
n113=    halt
n114=  }
n115=}
n116=phop {
n117=  if (%settings.stack.numb == 3) { 
n118=    set %m.total $snick(#,0)
n119=    set %m.tmpsolid 1
n120=    set %m.tmp 1
n121=    set %m.tmp2 2
n122=    set %m.tmp3 3
n123=    while (%m.tmpsolid <= %m.total) { 
n124=      .quote mode # +hhh $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3)
n125=      inc %m.tmp 3
n126=      inc %m.tmp2 3
n127=      inc %m.tmp3 3
n128=      inc %m.tmpsolid 3
n129=    }
n130=    unset %m.*
n131=    halt
n132=  }
n133=  if (%settings.stack.numb == 4) { 
n134=    set %m.total $snick(#,0)
n135=    set %m.tmpsolid 1
n136=    set %m.tmp 1
n137=    set %m.tmp2 2
n138=    set %m.tmp3 3
n139=    set %m.tmp4 4
n140=    while (%m.tmpsolid <= %m.total) { 
n141=      .quote mode # +hhhh $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4)
n142=      inc %m.tmp 4
n143=      inc %m.tmp2 4
n144=      inc %m.tmp3 4
n145=      inc %m.tmp4 4
n146=      inc %m.tmpsolid 4
n147=    }
n148=    unset %m.*
n149=    halt
n150=  }
n151=  if (%settings.stack.numb == 6) { 
n152=    set %m.total $snick(#,0)
n153=    set %m.tmpsolid 1
n154=    set %m.tmp 1
n155=    set %m.tmp2 2
n156=    set %m.tmp3 3
n157=    set %m.tmp4 4
n158=    set %m.tmp5 5
n159=    set %m.tmp6 6
n160=    while (%m.tmpsolid <= %m.total) { 
n161=      .quote mode # +hhhhhh $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4) $snick(#,%m.tmp5) $snick(#,%m.tmp6)
n162=      inc %m.tmp 6
n163=      inc %m.tmp2 6
n164=      inc %m.tmp3 6
n165=      inc %m.tmp4 6
n166=      inc %m.tmp5 6
n167=      inc %m.tmp6 6
n168=      inc %m.tmpsolid 6
n169=    }
n170=    unset %m.*
n171=    halt
n172=  }
n173=}
n174=pdop {
n175=  if (%settings.stack.numb == 3) { 
n176=    set %m.total $snick(#,0)
n177=    set %m.tmpsolid 1
n178=    set %m.tmp 1
n179=    set %m.tmp2 2
n180=    set %m.tmp3 3
n181=    while (%m.tmpsolid <= %m.total) { 
n182=      .quote mode # -ooo $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3)
n183=      inc %m.tmp 3
n184=      inc %m.tmp2 3
n185=      inc %m.tmp3 3
n186=      inc %m.tmpsolid 3
n187=    }
n188=    unset %m.*
n189=    halt
n190=  }
n191=  if (%settings.stack.numb == 4) { 
n192=    set %m.total $snick(#,0)
n193=    set %m.tmpsolid 1
n194=    set %m.tmp 1
n195=    set %m.tmp2 2
n196=    set %m.tmp3 3
n197=    set %m.tmp4 4
n198=    while (%m.tmpsolid <= %m.total) { 
n199=      .quote mode # -oooo $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4)
n200=      inc %m.tmp 4
n201=      inc %m.tmp2 4
n202=      inc %m.tmp3 4
n203=      inc %m.tmp4 4
n204=      inc %m.tmpsolid 4
n205=    }
n206=    unset %m.*
n207=    halt
n208=  }
n209=  if (%settings.stack.numb == 6) { 
n210=    set %m.total $snick(#,0)
n211=    set %m.tmpsolid 1
n212=    set %m.tmp 1
n213=    set %m.tmp2 2
n214=    set %m.tmp3 3
n215=    set %m.tmp4 4
n216=    set %m.tmp5 5
n217=    set %m.tmp6 6
n218=    while (%m.tmpsolid <= %m.total) { 
n219=      .quote mode # -oooooo $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4) $snick(#,%m.tmp5) $snick(#,%m.tmp6)
n220=      inc %m.tmp 6
n221=      inc %m.tmp2 6
n222=      inc %m.tmp3 6
n223=      inc %m.tmp4 6
n224=      inc %m.tmp5 6
n225=      inc %m.tmp6 6
n226=      inc %m.tmpsolid 6
n227=    }
n228=    unset %m.*
n229=    halt
n230=  }
n231=}
n232=pdev {
n233=  if (%settings.stack.numb == 3) { 
n234=    set %m.total $snick(#,0)
n235=    set %m.tmpsolid 1
n236=    set %m.tmp 1
n237=    set %m.tmp2 2
n238=    set %m.tmp3 3
n239=    while (%m.tmpsolid <= %m.total) { 
n240=      .quote mode # -vvv $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3)
n241=      inc %m.tmp 3
n242=      inc %m.tmp2 3
n243=      inc %m.tmp3 3
n244=      inc %m.tmpsolid 3
n245=    }
n246=    unset %m.*
n247=    halt
n248=  }
n249=  if (%settings.stack.numb == 4) { 
n250=    set %m.total $snick(#,0)
n251=    set %m.tmpsolid 1
n252=    set %m.tmp 1
n253=    set %m.tmp2 2
n254=    set %m.tmp3 3
n255=    set %m.tmp4 4
n256=    while (%m.tmpsolid <= %m.total) { 
n257=      .quote mode # -vvvv $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4)
n258=      inc %m.tmp 4
n259=      inc %m.tmp2 4
n260=      inc %m.tmp3 4
n261=      inc %m.tmp4 4
n262=      inc %m.tmpsolid 4
n263=    }
n264=    unset %m.*
n265=    halt
n266=  }
n267=  if (%settings.stack.numb == 6) { 
n268=    set %m.total $snick(#,0)
n269=    set %m.tmpsolid 1
n270=    set %m.tmp 1
n271=    set %m.tmp2 2
n272=    set %m.tmp3 3
n273=    set %m.tmp4 4
n274=    set %m.tmp5 5
n275=    set %m.tmp6 6
n276=    while (%m.tmpsolid <= %m.total) { 
n277=      .quote mode # -vvvvvv $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4) $snick(#,%m.tmp5) $snick(#,%m.tmp6)
n278=      inc %m.tmp 6
n279=      inc %m.tmp2 6
n280=      inc %m.tmp3 6
n281=      inc %m.tmp4 6
n282=      inc %m.tmp5 6
n283=      inc %m.tmp6 6
n284=      inc %m.tmpsolid 6
n285=    }
n286=    unset %m.*
n287=    halt
n288=  }
n289=}
n290=pdeh {
n291=  if (%settings.stack.numb == 3) { 
n292=    set %m.total $snick(#,0)
n293=    set %m.tmpsolid 1
n294=    set %m.tmp 1
n295=    set %m.tmp2 2
n296=    set %m.tmp3 3
n297=    while (%m.tmpsolid <= %m.total) { 
n298=      .quote mode # -hhh $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3)
n299=      inc %m.tmp 3
n300=      inc %m.tmp2 3
n301=      inc %m.tmp3 3
n302=      inc %m.tmpsolid 3
n303=    }
n304=    unset %m.*
n305=    halt
n306=  }
n307=  if (%settings.stack.numb == 4) { 
n308=    set %m.total $snick(#,0)
n309=    set %m.tmpsolid 1
n310=    set %m.tmp 1
n311=    set %m.tmp2 2
n312=    set %m.tmp3 3
n313=    set %m.tmp4 4
n314=    while (%m.tmpsolid <= %m.total) { 
n315=      .quote mode # -hhhh $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4)
n316=      inc %m.tmp 4
n317=      inc %m.tmp2 4
n318=      inc %m.tmp3 4
n319=      inc %m.tmp4 4
n320=      inc %m.tmpsolid 4
n321=    }
n322=    unset %m.*
n323=    halt
n324=  }
n325=  if (%settings.stack.numb == 6) { 
n326=    set %m.total $snick(#,0)
n327=    set %m.tmpsolid 1
n328=    set %m.tmp 1
n329=    set %m.tmp2 2
n330=    set %m.tmp3 3
n331=    set %m.tmp4 4
n332=    set %m.tmp5 5
n333=    set %m.tmp6 6
n334=    while (%m.tmpsolid <= %m.total) { 
n335=      .quote mode # -hhhhhh $snick(#,%m.tmp) $snick(#,%m.tmp2) $snick(#,%m.tmp3) $snick(#,%m.tmp4) $snick(#,%m.tmp5) $snick(#,%m.tmp6)
n336=      inc %m.tmp 6
n337=      inc %m.tmp2 6
n338=      inc %m.tmp3 6
n339=      inc %m.tmp4 6
n340=      inc %m.tmp5 6
n341=      inc %m.tmp6 6
n342=      inc %m.tmpsolid 6
n343=    }
n344=    unset %m.*
n345=    halt
n346=  }
n347=}
n348=mop {
n349=  if (%settings.stack.numb == 3) { 
n350=    set %m.total $nick(#,0,a,o) 
n351=    set %m.tmpsolid 1
n352=    set %m.tmp 1
n353=    set %m.tmp2 2
n354=    set %m.tmp3 3
n355=    while (%m.tmpsolid <= %m.total) { 
n356=      .quote mode # +ooo $nick(#,%m.tmp,a,o) $nick(#,%m.tmp2,a,o) $nick(#,%m.tmp3,a,o) 
n357=      inc %m.tmp 3
n358=      inc %m.tmp2 3
n359=      inc %m.tmp3 3
n360=      inc %m.tmpsolid 3
n361=    }
n362=    unset %m.*
n363=    halt
n364=  }
n365=  if (%settings.stack.numb == 4) { 
n366=    set %m.total $nick(#,0,a,o) 
n367=    set %m.tmpsolid 1
n368=    set %m.tmp 1
n369=    set %m.tmp2 2
n370=    set %m.tmp3 3
n371=    set %m.tmp4 4
n372=    while (%m.tmpsolid <= %m.total) { 
n373=      .quote mode # +oooo $nick(#,%m.tmp,a,o) $nick(#,%m.tmp2,a,o) $nick(#,%m.tmp3,a,o) $nick(#,%m.tmp4,a,o) 
n374=      inc %m.tmp 4
n375=      inc %m.tmp2 4
n376=      inc %m.tmp3 4
n377=      inc %m.tmp4 4
n378=      inc %m.tmpsolid 4
n379=    }
n380=    unset %m.*
n381=    halt
n382=  }
n383=  if (%settings.stack.numb == 6) { 
n384=    set %m.total $nick(#,0,a,o) 
n385=    set %m.tmpsolid 1
n386=    set %m.tmp 1
n387=    set %m.tmp2 2
n388=    set %m.tmp3 3
n389=    set %m.tmp4 4
n390=    set %m.tmp5 5
n391=    set %m.tmp6 6
n392=    while (%m.tmpsolid <= %m.total) { 
n393=      .quote mode # +oooooo $nick(#,%m.tmp,a,o) $nick(#,%m.tmp2,a,o) $nick(#,%m.tmp3,a,o) $nick(#,%m.tmp4,a,o) $nick(#,%m.tmp5,a,o) $nick(#,%m.tmp6,a,o) 
n394=      inc %m.tmp 6
n395=      inc %m.tmp2 6
n396=      inc %m.tmp3 6
n397=      inc %m.tmp4 6
n398=      inc %m.tmp5 6
n399=      inc %m.tmp6 6
n400=      inc %m.tmpsolid 6
n401=    }
n402=    unset %m.*
n403=    halt
n404=  }
n405=}
n406=mvoc {
n407=  if (%settings.stack.numb == 3) { 
n408=    set %m.total $nick(#,0,a,ohv) 
n409=    set %m.tmpsolid 1
n410=    set %m.tmp 1
n411=    set %m.tmp2 2
n412=    set %m.tmp3 3
n413=    while (%m.tmpsolid <= %m.total) { 
n414=      .quote mode # +vvv $nick(#,%m.tmp,a,ohv) $nick(#,%m.tmp2,a,ohv) $nick(#,%m.tmp3,a,ohv)
n415=      inc %m.tmp 3
n416=      inc %m.tmp2 3
n417=      inc %m.tmp3 3
n418=      inc %m.tmpsolid 3
n419=    }
n420=    unset %m.*
n421=    halt
n422=  }
n423=  if (%settings.stack.numb == 4) { 
n424=    set %m.total $nick(#,0,a,ohv) 
n425=    set %m.tmpsolid 1
n426=    set %m.tmp 1
n427=    set %m.tmp2 2
n428=    set %m.tmp3 3
n429=    set %m.tmp4 4
n430=    while (%m.tmpsolid <= %m.total) { 
n431=      .quote mode # +vvvv $nick(#,%m.tmp,a,ohv) $nick(#,%m.tmp2,a,ohv) $nick(#,%m.tmp3,a,ohv) $nick(#,%m.tmp4,a,ohv)
n432=      inc %m.tmp 4
n433=      inc %m.tmp2 4
n434=      inc %m.tmp3 4
n435=      inc %m.tmp4 4
n436=      inc %m.tmpsolid 4
n437=    }
n438=    unset %m.*
n439=    halt
n440=  }
n441=  if (%settings.stack.numb == 6) { 
n442=    set %m.total $nick(#,0,a,ohv) 
n443=    set %m.tmpsolid 1
n444=    set %m.tmp 1
n445=    set %m.tmp2 2
n446=    set %m.tmp3 3
n447=    set %m.tmp4 4
n448=    set %m.tmp5 5
n449=    set %m.tmp6 6
n450=    while (%m.tmpsolid <= %m.total) { 
n451=      .quote mode # +vvvvvv $nick(#,%m.tmp,a,ohv) $nick(#,%m.tmp2,a,ohv) $nick(#,%m.tmp3,a,ohv) $nick(#,%m.tmp4,a,ohv) $nick(#,%m.tmp5,a,ohv) $nick(#,%m.tmp6,a,ohv)
n452=      inc %m.tmp 6
n453=      inc %m.tmp2 6
n454=      inc %m.tmp3 6
n455=      inc %m.tmp4 6
n456=      inc %m.tmp5 6
n457=      inc %m.tmp6 6
n458=      inc %m.tmpsolid 6
n459=    }
n460=    unset %m.*
n461=    halt
n462=  }
n463=}
n464=mhop {
n465=  if (%settings.stack.numb == 3) { 
n466=    set %m.total $nick(#,0,a,oh) 
n467=    set %m.tmpsolid 1
n468=    set %m.tmp 1
n469=    set %m.tmp2 2
n470=    set %m.tmp3 3
n471=    while (%m.tmpsolid <= %m.total) { 
n472=      .quote mode # +hhh $nick(#,%m.tmp,a,oh) $nick(#,%m.tmp2,a,oh) $nick(#,%m.tmp3,a,oh)
n473=      inc %m.tmp 3
n474=      inc %m.tmp2 3
n475=      inc %m.tmp3 3
n476=      inc %m.tmpsolid 3
n477=    }
n478=    unset %m.*
n479=    halt
n480=  }
n481=  if (%settings.stack.numb == 4) { 
n482=    set %m.total $nick(#,0,a,oh) 
n483=    set %m.tmpsolid 1
n484=    set %m.tmp 1
n485=    set %m.tmp2 2
n486=    set %m.tmp3 3
n487=    set %m.tmp4 4
n488=    while (%m.tmpsolid <= %m.total) { 
n489=      .quote mode # +hhhh $nick(#,%m.tmp,a,oh) $nick(#,%m.tmp2,a,oh) $nick(#,%m.tmp3,a,oh) $nick(#,%m.tmp4,a,oh)
n490=      inc %m.tmp 4
n491=      inc %m.tmp2 4
n492=      inc %m.tmp3 4
n493=      inc %m.tmp4 4
n494=      inc %m.tmpsolid 4
n495=    }
n496=    unset %m.*
n497=    halt
n498=  }
n499=  if (%settings.stack.numb == 6) { 
n500=    set %m.total $nick(#,0,a,oh) 
n501=    set %m.tmpsolid 1
n502=    set %m.tmp 1
n503=    set %m.tmp2 2
n504=    set %m.tmp3 3
n505=    set %m.tmp4 4
n506=    set %m.tmp5 5
n507=    set %m.tmp6 6
n508=    while (%m.tmpsolid <= %m.total) { 
n509=      .quote mode # +hhhhhh $nick(#,%m.tmp,a,oh) $nick(#,%m.tmp2,a,oh) $nick(#,%m.tmp3,a,oh) $nick(#,%m.tmp4,a,oh) $nick(#,%m.tmp5,a,oh) $nick(#,%m.tmp6,a,oh)
n510=      inc %m.tmp 6
n511=      inc %m.tmp2 6
n512=      inc %m.tmp3 6
n513=      inc %m.tmp4 6
n514=      inc %m.tmp5 6
n515=      inc %m.tmp6 6
n516=      inc %m.tmpsolid 6
n517=    }
n518=    unset %m.*
n519=    halt
n520=  }
n521=}
n522=mdev {
n523=  if (%settings.stack.numb == 3) { 
n524=    set %m.total $nick(#,0,v) 
n525=    set %m.tmpsolid 1
n526=    set %m.tmp 1
n527=    set %m.tmp2 2
n528=    set %m.tmp3 3
n529=    while (%m.tmpsolid <= %m.total) { 
n530=      .quote mode # -vvv $nick(#,%m.tmp,v) $nick(#,%m.tmp2,v) $nick(#,%m.tmp3,v)
n531=      inc %m.tmp 3
n532=      inc %m.tmp2 3
n533=      inc %m.tmp3 3
n534=      inc %m.tmpsolid 3
n535=    }
n536=    unset %m.*
n537=    halt
n538=  }
n539=  if (%settings.stack.numb == 4) { 
n540=    set %m.total $nick(#,0,v) 
n541=    set %m.tmpsolid 1
n542=    set %m.tmp 1
n543=    set %m.tmp2 2
n544=    set %m.tmp3 3
n545=    set %m.tmp4 4
n546=    while (%m.tmpsolid <= %m.total) { 
n547=      .quote mode # -vvvv $nick(#,%m.tmp,v) $nick(#,%m.tmp2,v) $nick(#,%m.tmp3,v) $nick(#,%m.tmp4,v)
n548=      inc %m.tmp 4
n549=      inc %m.tmp2 4
n550=      inc %m.tmp3 4
n551=      inc %m.tmp4 4
n552=      inc %m.tmpsolid 4
n553=    }
n554=    unset %m.*
n555=    halt
n556=  }
n557=  if (%settings.stack.numb == 6) { 
n558=    set %m.total $nick(#,0,v) 
n559=    set %m.tmpsolid 1
n560=    set %m.tmp 1
n561=    set %m.tmp2 2
n562=    set %m.tmp3 3
n563=    set %m.tmp4 4
n564=    set %m.tmp5 5
n565=    set %m.tmp6 6
n566=    while (%m.tmpsolid <= %m.total) { 
n567=      .quote mode # -vvvvvv $nick(#,%m.tmp,v) $nick(#,%m.tmp2,v) $nick(#,%m.tmp3,v) $nick(#,%m.tmp4,v) $nick(#,%m.tmp5,v) $nick(#,%m.tmp6,v)
n568=      inc %m.tmp 6
n569=      inc %m.tmp2 6
n570=      inc %m.tmp3 6
n571=      inc %m.tmp4 6
n572=      inc %m.tmp5 6
n573=      inc %m.tmp6 6
n574=      inc %m.tmpsolid 6
n575=    }
n576=    unset %m.*
n577=    halt
n578=  }
n579=}
n580=mdeh {
n581=  if (%settings.stack.numb == 3) { 
n582=    set %m.total $nick(#,0,h) 
n583=    set %m.tmpsolid 1
n584=    set %m.tmp 1
n585=    set %m.tmp2 2
n586=    set %m.tmp3 3
n587=    while (%m.tmpsolid <= %m.total) { 
n588=      .quote mode # -hhh $nick(#,%m.tmp,h) $nick(#,%m.tmp2,h) $nick(#,%m.tmp3,h)
n589=      inc %m.tmp 3
n590=      inc %m.tmp2 3
n591=      inc %m.tmp3 3
n592=      inc %m.tmpsolid 3
n593=    }
n594=    unset %m.*
n595=    halt
n596=  }
n597=  if (%settings.stack.numb == 4) { 
n598=    set %m.total $nick(#,0,h) 
n599=    set %m.tmpsolid 1
n600=    set %m.tmp 1
n601=    set %m.tmp2 2
n602=    set %m.tmp3 3
n603=    set %m.tmp4 4
n604=    while (%m.tmpsolid <= %m.total) { 
n605=      .quote mode # -hhhh $nick(#,%m.tmp,h) $nick(#,%m.tmp2,h) $nick(#,%m.tmp3,h) $nick(#,%m.tmp4,h)
n606=      inc %m.tmp 4
n607=      inc %m.tmp2 4
n608=      inc %m.tmp3 4
n609=      inc %m.tmp4 4
n610=      inc %m.tmpsolid 4
n611=    }
n612=    unset %m.*
n613=    halt
n614=  }
n615=  if (%settings.stack.numb == 6) { 
n616=    set %m.total $nick(#,0,h) 
n617=    set %m.tmpsolid 1
n618=    set %m.tmp 1
n619=    set %m.tmp2 2
n620=    set %m.tmp3 3
n621=    set %m.tmp4 4
n622=    set %m.tmp5 5
n623=    set %m.tmp6 6
n624=    while (%m.tmpsolid <= %m.total) { 
n625=      .quote mode # -hhhhhh $nick(#,%m.tmp,h) $nick(#,%m.tmp2,h) $nick(#,%m.tmp3,h) $nick(#,%m.tmp4,h) $nick(#,%m.tmp5,h) $nick(#,%m.tmp6,h)
n626=      inc %m.tmp 6
n627=      inc %m.tmp2 6
n628=      inc %m.tmp3 6
n629=      inc %m.tmp4 6
n630=      inc %m.tmp5 6
n631=      inc %m.tmp6 6
n632=      inc %m.tmpsolid 6
n633=    }
n634=    unset %m.*
n635=    halt
n636=  }
n637=}
n638=; EOF
