[aliases]
n0=/op /mode # +ooo $$1 $2 $3
n1=/dop /mode # -ooo $$1 $2 $3
n2=/j /join #$$1 $2-
n3=/p /part #
n4=/n /names #$$1
n5=/w /whois $$1
n6=/k /kick # $$1
n7=/q /query $$1
n8=/send /dcc send $1 $2
n9=/chat /dcc chat $1
n10=/ping /ctcp $$1 ping
n11=/viewpages /run %settings.away.logfile
n12=/awaylogon /log.display | /set %log.away %on.display
n13=/awaylogoff /log.display | /set %log.away %off.display
n14=/log.display {
n15=  if (%loaded.theme == BitchX) { set %on.display On | set %off.display Off }
n16=  else { set %on.display On | set %off.display Off }
n17=}
n18=F12 { 
n19=  if (%are.we.connected != yes) { 
n20=    if (%server.on == $null) { echo -s %logo.theme F12 - No last server recorded. } 
n21=    else { server %server.on } 
n22=  }
n23=  else { echo -s %logo.theme F12 - Already connected. }
n24=}
n25=F11 { 
n26=  if (%are.we.connected == yes) { 
n27=    if (%last.chan == $null) { echo -s %logo.theme F11 - No last channel recorded. } 
n28=    else { join %last.chan } 
n29=  }
n30=  else { echo -s %logo.theme F11 - Not connected. }
n31=}
n32=F1 { 
n33=  if (%awayback == away) { back } 
n34=  else { dialog -m idlereason idlereason }
n35=}
n36=F2 /mp3
n37=sF2 /random.mp3
n38=F3 /intc.ak
n39=F4 /
n40=F5 /settings
n41=sF5 /check.pop3
n42=F6 /available.alias
n43=F7 /themes
n44=F8 /aukio.audio
n45=F9 /update.gui
n46=F10 run $readini " $+ $mircini $+ " files browser
n47=; For new users. Reset everything
n48=
n49=idle {
n50=  dialog -m idlereason idlereason
n51=}
n52=calculator { 
n53=  dialog -md calc calc
n54=}
n55=calculator2 { dialog -md auk.calc auk.calc }
n56=userlist {  dialog -md userscans userscans }
n57=themes { new.thm }
n58=themes2 { dialog -m themes themes }
n59=notepad { dialog -md notepad notepad }
n60=available.alias { dialog -m custom.aliases custom.aliases }
n61=chan.def {  dialog -m chandef chandef }
n62=server.def { dialog -m serverdef serverdef }
n63=settings { dialog -dm settings settings }
n64=rand.mode {
n65=  set %chan.rmode $chan
n66=  set %in.chan $nick(%chan.rmode,0)
n67=  set %rand.num $rand(1,%in.chan)
n68=  set %rand.nick $nick(%chan.rmode,%rand.num)
n69=  if (%rand.nick == $me) { rand.mode $1 }
n70=  if ($1 == op) { mode %chan.rmode +o %rand.nick }
n71=  if ($1 == deop) { mode %chan.rmode -o %rand.nick }
n72=  if ($1 == kick) {
n73=    if ($2 == $null) { kick %chan.rmode %rand.nick $replace(%settings.default.rkick,@me,$me,@them,$1) }
n74=    else kick %chan.rmode %rand.nick $2
n75=  }
n76=  if ($1 == ban) { mode %chan.rmode +b $address(%rand.nick,3) | kick %chan.rmode %rand.nick $replace(%settings.default.rbkick,@me,$me,@them,$1) }
n77=  if ($1 == voice) { mode %chan.rmode +v %rand.nick }
n78=  if ($1 == devoice) { mode %chan.rmode -v %rand.nick }
n79=  if ($1 == help) { mode %chan.rmode +h %rand.nick }
n80=  if ($1 == dehelp) { mode %chan.rmode -h %rand.nick }
n81=  unset %chan.mode %in.chan %rand.num %rand.nick
n82=}
n83=
n84=page.work {
n85=  if (%awayback != away) { halt }
n86=  if (%settings.away.pages != true) { halt }
n87=  .notice $nick Page received. 
n88=  if (%settings.away.pagerwav == true) { splay " $+ %settings.away.pagewav $+ " }
n89=  if (%settings.away.pageslog == true) { write " $+ %settings.away.logfile $+ " [ $fulldate ] $nick $+ /Message: %page.message }
n90=  echo -a %logo.theme Page from: $nick $+ . [ %page.message ]
n91=  set %away.pages Yes 
n92=}
n93=
n94=silent.echo {
n95=  set %number.hit2 $chan(0)
n96=  set %echo.count2 1
n97=  while (%echo.count2 <= %number.hit2) {
n98=    echo $chan(%echo.count2) %ame.message
n99=    inc %echo.count2
n100=  }
n101=  unset %number.hit2 %echo.count2 %ame.message
n102=}
n103=
n104=startup.add {
n105=  set %start.count 1
n106=  while (%start.count <= %start.added) {
n107=    inc %start.count
n108=  }
n109=  unset %start.count
n110=}
n111=
n112=startup.read {
n113=  if (%start.added == 0) { did -c settings 2 6 | halt } 
n114=  else {
n115=    set %showing.numb $did(settings,43).lines    
n116=    did -r settings 43
n117=    set %current.numb 1
n118=    :tryagain
n119=    while (%current.numb <= %start.added) {
n120=      did -a settings 43 $readini ini\startup.ini programs %current.numb
n121=      if ($did(settings,43,%current.numb).text == $null) { did -d settings 43 %current.numb | inc %current.numb | goto tryagain }
n122=      inc %current.numb
n123=    }
n124=    unset %showing.numb %current.numb 
n125=  }
n126=}
n127=
n128=startup.delete {
n129=  if ($did(settings,43).sel == $null) { halt }
n130=  set %prog.tosaybye $did(settings,43).sel
n131=  remini ini\startup.ini programs %prog.tosaybye
n132=  dec %start.added 1
n133=  did -d settings 43 $did(settings,43).sel  
n134=  start.ini.update
n135=  unset %prog.tosaybye
n136=}
n137=
n138=start.ini.update {
n139=  if (%start.added == 0) { halt }
n140=  else {  
n141=    remini ini\startup.ini programs
n142=    %start.lines = $did(settings,43).lines 
n143=    set %start.towrite 1
n144=    while (%start.towrite <= %start.added) {
n145=      writeini ini\startup.ini programs %start.towrite $did(settings,43,%start.towrite).text
n146=      inc %start.towrite
n147=    }  
n148=    unset %start.lines %start.towrite 
n149=  }
n150=}
n151=
n152=start.up.settings { 
n153=  set %start.temp 1
n154=  while (%start.temp <= %start.added) { 
n155=    / $+ $readini ini\startup.ini programs %start.temp
n156=    inc %start.temp
n157=  }
n158=  unset %start.temp
n159=}
n160=
n161=connect.read {
n162=  if (%connect.added == 0) { did -c settings 2 8 | did -c settings 48 1 | halt } 
n163=  else {
n164=    set %showing.numb $did(settings,48).lines    
n165=    did -r settings 48
n166=    set %current.numb 1
n167=    did -a settings 48 *Add*
n168=    :tryagain
n169=    while (%current.numb <= %connect.added) {
n170=      did -a settings 48 $readini ini\startup.ini join %current.numb
n171=      if ($did(settings,48,%current.numb).text == $null) { did -d settings 48 %current.numb | inc %current.numb | goto tryagain }
n172=      inc %current.numb
n173=    }
n174=    unset %showing.numb %current.numb 
n175=  }
n176=}
n177=connect.add {
n178=  set %connect.count 1
n179=  while (%connect.count <= %connect.added) {
n180=    inc %connect.count
n181=  }
n182=  unset %connect.count 
n183=}
n184=connect.delete {
n185=  set %chan.tosaybye $did(settings,48).sel
n186=  set %chan.to $did(settings,48,%chan.tosaybye).text
n187=  if (%chan.to == *Add*) { beep | halt }
n188=  did -r settings 66,68,70
n189=  if (%chan.tosaybye == $null) { halt }
n190=  unset %key. [ $+ [ %chan.to ] ] 
n191=  unset %network. [ $+ [ %chan.to ] ] 
n192=  remini ini\startup.ini join %chan.tosaybye
n193=  dec %connect.added 1
n194=  did -d settings 48 $did(settings,48).sel  
n195=  unset %chan.to %chan.tosaybye
n196=  connect.ini.update
n197=  did -r settings 66,68,70
n198=  did -c settings 48 1
n199=}
n200=
n201=connect.ini.update {
n202=  if (%connect.added == 0) { did -c settings 48 1 | halt }
n203=  else {  
n204=    remini ini\startup.ini join
n205=    %connect.lines = $did(settings,48).lines 
n206=    set %connect.towrite 1
n207=    while (%connect.towrite <= %connect.added) {
n208=      writeini ini\startup.ini join %connect.towrite $did(settings,48,%connect.towrite).text
n209=      inc %connect.towrite
n210=    }  
n211=    unset %connect.towrite %connect.lines 
n212=  }
n213=}
n214=
n215=connect.join { 
n216=  if (%settings.connect.osee != on) { goto dump }
n217=  set %settings.temp 1
n218=  set %c.to $network
n219=  if ($network == $null) { set %c.to Unknown }
n220=  while (%settings.temp <= %connect.added) { 
n221=    set %settings.read $readini ini\startup.ini join %settings.temp
n222=    if (%network. [ $+ [ %settings.read ] ] == $null) { echo -s %logo.theme Auto joining channels | .raw join %settings.read %key. $+ %settings.read }
n223=    if (%c.to == %network. [ $+ [ %settings.read ] ]) { echo -s %logo.theme Auto joining channels | .raw join %settings.read %key. $+ %settings.read }
n224=    inc %settings.temp
n225=  }
n226=  unset %settings.temp %c.to
n227=  :dump
n228=}
n229=
n230=oper.auto { 
n231=  if (%settings.oper.on != on) { goto dumped }
n232=  else { 
n233=    set %oper.auto.server system\ $+ $server $+ .oper
n234=    if ($exists(%oper.auto.server) == $true) {
n235=      set %oper.auto.uid $read -l1 %oper.auto.server
n236=      set %oper.auto.opass $read -l2 %oper.auto.server
n237=      echo -s %logo.theme Auto Opering up!
n238=      oper %oper.auto.uid %oper.auto.opass 
n239=      unset %oper.auto.server %oper.auto.uid %oper.auto.opass 
n240=    }
n241=    unset %oper.auto.server
n242=  }
n243=  :dumped
n244=}
n245=
n246=pingif {
n247=  if (%loaded.theme == BitchX) { echo -a 14[5ctcp14(4 $+ %ctcpnick $+ 14)] 15PING | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n248=  if (%loaded.theme == boink) { echo -a 3[12(3ctcp: $+ %ctcpnick $+ 12) ping $+ 3! $+ sent $+ 3] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n249=  if (%loaded.theme == mint) { echo -a 14[15(CTCP %ctcpnick $+ 15) PING Sent14] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n250=  if (%loaded.theme == fire) { echo -a 12[5ctcp12(4 $+ %ctcpnick $+ 12)]  $+ PING $+  | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n251=  if (%loaded.theme == orbit) { echo -a 14[15CTCP12]  PING | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n252=  if (%loaded.theme == hybrid) { echo -a 11[10(PING10) request sent to %ctcpnick $+ 11] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n253=  else { echo -a 12! $+ %ctcpnick $+ /Ping12! Sent | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n254=}
n255=versionif {
n256=  if (%loaded.theme == BitchX) { echo -a 14[5ctcp14(4 $+ %ctcpnick $+ 14)] 15VERSION | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n257=  if (%loaded.theme == boink) { echo -a 3[12(3ctcp: $+ %ctcpnick $+ 12) version $+ 3! $+ sent $+ 3] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n258=  if (%loaded.theme == mint) { echo -a 14[15(CTCP %ctcpnick $+ 15) VERSION Sent14] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n259=  if (%loaded.theme == fire) { echo -a 12[5ctcp12(4 $+ %ctcpnick $+ 12)]  $+ VERSION $+  | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n260=  if (%loaded.theme == orbit) { echo -a 14[15CTCP12]  VERSION | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n261=  if (%loaded.theme == hybrid) { echo -a 11[10(VERSION10) request sent to %ctcpnick $+ 11] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n262=  else { echo -a  12! $+ %ctcpnick $+ /Version12! Sent | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n263=}
n264=fingerif {
n265=  if (%loaded.theme == BitchX) { echo -a 14[5ctcp14(4 $+ %ctcpnick $+ 14)] 15FINGER | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n266=  if (%loaded.theme == boink) { echo -a 3[12(3ctcp: $+ %ctcpnick $+ 12) finger $+ 3! $+ sent $+ 3] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n267=  if (%loaded.theme == mint) { echo -a 14[15(CTCP %ctcpnick $+ 15) FINGER Sent14] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n268=  if (%loaded.theme == fire) { echo -a 12[5ctcp12(4 $+ %ctcpnick $+ 12)]  $+ FINGER $+  | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n269=  if (%loaded.theme == orbit) { echo -a 14[15CTCP12]  FINGER | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n270=  if (%loaded.theme == hybrid) { echo -a 11[10(FINGER10) request sent to %ctcpnick $+ 11] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n271=  else { echo -a 12! $+ %ctcpnick $+ /Finger12! Sent | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n272=}
n273=timeif {
n274=  if (%loaded.theme == BitchX) { echo -a 14[5ctcp14(4 $+ %ctcpnick $+ 14)] 15TIME | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n275=  if (%loaded.theme == boink) { echo -a 3[12(3ctcp: $+ %ctcpnick $+ 12) time $+ 3! $+ sent $+ 3] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n276=  if (%loaded.theme == mint) { echo -a 14[15(CTCP %ctcpnick $+ 15) TIME Sent14] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n277=  if (%loaded.theme == fire) { echo -a 12[5ctcp12(4 $+ %ctcpnick $+ 12)]  $+ TIME $+  | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n278=  if (%loaded.theme == orbit) { echo -a 14[15CTCP12]  TIME | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n279=  if (%loaded.theme == hybrid) { echo -a 11[10(TIME10) request sent to %ctcpnick $+ 11] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n280=  else { echo -a 12! $+ %ctcpnick $+ /Time12! Sent | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n281=}
n282=pageif {
n283=  .ctcp %ctcpnick PAGE %page.tosend  
n284=  if (%loaded.theme == BitchX) { echo -a 14[5ctcp14(4 $+ %ctcpnick $+ 14)] 15PAGE %page.tosend | unset %ctcpnick %ctcp.tosend %ctcp.if %page.tosend | halt }
n285=  if (%loaded.theme == boink) { echo -a 3[12(3ctcp: $+ %ctcpnick $+ 12) page $+ 3! $+ sent $+ 3] %page.tosend | unset %ctcpnick %ctcp.tosend %ctcp.if %page.tosend | halt }
n286=  if (%loaded.theme == mint) { echo -a 14[15(CTCP %ctcpnick $+ 15) PAGE Sent14] %page.tosend | unset %ctcpnick %ctcp.tosend %ctcp.if %page.tosend | halt }
n287=  if (%loaded.theme == fire) { echo -a 12[5ctcp12(4 $+ %ctcpnick $+ 12)]  $+ PAGE $+  %page.tosend | unset %ctcpnick %ctcp.tosend %ctcp.if %page.tosend | halt }
n288=  if (%loaded.theme == orbit) { echo -a 14[15CTCP12]  PAGE %page.tosend | unset %ctcpnick %ctcp.tosend %ctcp.if %page.tosend | halt }
n289=  if (%loaded.theme == hybrid) { echo -a 11[10(PAGE10) request sent to %ctcpnick - %page.tosend $+ 11] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n290=  else { echo -a 12! $+ %ctcpnick $+ /Page12! %page.tosend | unset %ctcpnick %ctcp.tosend %ctcp.if %page.tosend | halt }
n291=}
n292=clientinfoif {
n293=  if (%loaded.theme == BitchX) { echo -a 14[5ctcp14(4 $+ %ctcpnick $+ 14)] 15CLIENTINFO | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n294=  if (%loaded.theme == boink) { echo -a 3[12(3ctcp: $+ %ctcpnick $+ 12) clientinfo $+ 3! $+ sent $+ 3] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n295=  if (%loaded.theme == mint) { echo -a 14[15(CTCP %ctcpnick $+ 15) CLIENTINFO Sent14] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n296=  if (%loaded.theme == fire) { echo -a 12[5ctcp12(4 $+ %ctcpnick $+ 12)]  $+ CLIENTINFO $+  | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n297=  if (%loaded.theme == orbit) { echo -a 14[15CTCP12]  CLIENTINFO | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n298=  if (%loaded.theme == hybrid) { echo -a 11[10(CLIENTINFO10) request sent to %ctcpnick $+ 11] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n299=  else { echo -a 12! $+ %ctcpnick $+ /Clientinfo12! Sent | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n300=}
n301=userinfoif {
n302=  if (%loaded.theme == BitchX) { echo -a 14[5ctcp14(4 $+ %ctcpnick $+ 14)] 15USERINFO | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n303=  if (%loaded.theme == boink) { echo -a 3[12(3ctcp: $+ %ctcpnick $+ 12) userinfo $+ 3! $+ sent $+ 3] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n304=  if (%loaded.theme == mint) { echo -a 14[15(CTCP %ctcpnick $+ 15) USERINFO Sent14] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n305=  if (%loaded.theme == fire) { echo -a 12[5ctcp12(4 $+ %ctcpnick $+ 12)]  $+ USERINFO $+  | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n306=  if (%loaded.theme == orbit) { echo -a 14[15CTCP12]  USERINFO | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n307=  if (%loaded.theme == hybrid) { echo -a 11[10(USERINFO10) request sent to %ctcpnick $+ 11] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n308=  else { echo -a 12! $+ %ctcpnick $+ /Userinfo12! Sent | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n309=}
n310=customif {
n311=  if (%loaded.theme == BitchX) { echo -a 14[5ctcp14(4 $+ %ctcpnick $+ 14)] 15 $+ %ctcp.tosend $+  | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n312=  if (%loaded.theme == boink) { echo -a 3[12(3ctcp: $+ %ctcpnick $+ 12) %ctcp.tosend $+ 3! $+ sent $+ 3] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n313=  if (%loaded.theme == mint) { echo -a 14[15(CTCP %ctcpnick $+ 15) %ctcp.tosend Sent14] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n314=  if (%loaded.theme == fire) { echo -a 12[5ctcp12(4 $+ %ctcpnick $+ 12)]  $+ %ctcp.tosend $+  | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n315=  if (%loaded.theme == orbit) { echo -a 14[15CTCP12]  %ctcp.tosend | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n316=  if (%loaded.theme == hybrid) { echo -a 11[10( $+ %ctcp.tosend $+ 10) request sent to %ctcpnick $+ 11] | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n317=  else { echo -a 12! $+ %ctcpnick $+ / $+ %ctcp.tosend $+ 12! Sent | unset %ctcpnick %ctcp.tosend %ctcp.if | halt }
n318=}
n319=noticeif {
n320=  if (%loaded.theme == BitchX) { echo %notice.active 14[5notice14(4 $+ %notice.nick $+ 14)] 15 $+ %notice $+  | unset %notice.active %notice.nick %notice | halt }
n321=  if (%loaded.theme == boink) { echo %notice.active 3[12(3notice: $+ %notice.nick $+ 12) %notice $+ 3] | unset %notice.active %notice.nick %notice | halt }
n322=  if (%loaded.theme == mint) { echo %notice.active 14[Notice15! $+ %notice.nick $+ 14] %notice | unset %notice.active %notice.nick %notice | halt }
n323=  if (%loaded.theme == fire) { echo %notice.active 12[5notice12(4 $+ %notice.nick $+ 12)] $+ %notice $+  | unset %notice.active %notice.nick %notice | halt }
n324=  if (%loaded.theme == orbit) { echo %notice.active 14[15Notice12] - $+ 14 $+ %notice.nick $+ - %notice | unset %notice.active %notice.nick %notice | halt }
n325=  if (%loaded.theme == hybrid) { echo %notice.active 10[NOTICE14(0 $+ %notice.nick $+ 14) %notice $+ 10] | unset %notice.active %notice.nick %notice | halt }
n326=  else { echo %notice.active 10Notice/ $+ %notice.nick $+  12>>> %notice | unset %notice.active %notice.nick %notice | halt }
n327=}
n328=msgif {
n329=  if (%loaded.theme == BitchX) { echo %msg.active 14[5msg14(4 $+ %msg.nick $+ 14)] 15 $+ %msg $+  | unset %msg.active %msg.nick %msg | halt }
n330=  if (%loaded.theme == boink) { echo %msg.active 3[12(3msg: $+ %msg.nick $+ 12) %msg $+ 3] | unset %msg.active %msg.nick %msg | halt }
n331=  if (%loaded.theme == mint) { echo %msg.active 14[Msg15! $+ %msg.nick $+ 14] %msg | unset %msg.active %msg.nick %msg | halt }
n332=  if (%loaded.theme == fire) { echo %msg.active 12[5msg12(4 $+ %msg.nick $+ 12)] $+ %msg $+  | unset %msg.active %msg.nick %msg | halt }
n333=  if (%loaded.theme == orbit) { echo %msg.active 14[15MSG12] (%msg.nick) > %msg | unset %msg.active %msg.nick %msg | halt }
n334=  if (%loaded.theme == hybrid) { echo %msg.active 10[MSG14(0 $+ %msg.nick $+ 14) %msg $+ 10] | unset %msg.active %msg.nick %msg | halt }
n335=  else { echo %msg.active 10Msg/ $+ %msg.nick $+  12>>> %msg | unset %msg.active %msg.nick %msg | halt }
n336=}
n337=
n338=; EOF
