[qpopup]
n0=&Advert
n1=.Normal:meop | theme.advert | .msg $active %logo Using: %theme.advert | echo -a %start.off.noop %logo Using: %theme.advert }
n2=.Normal/URL:meop | theme.advert | .msg $active %logo Using: %theme.advert $+ . Grab it at http://www.geocities.com/aukioirc/ | echo -a %start.off %logo Using: %theme.advert $+ . Grab it at http://www.geocities.com/aukioirc/ }
n3=-
n4=DNS:dns $1
n5=Ucentral:uwho $1
n6=Clear:clear
n7=-
n8=Whois:set %whois.channel $active | /whois $1
n9=Whowas:set %whowas.channel $active | whowas $1
n10=-
n11=&CTCP
n12=.Ping:set %ctcpnick $1 | .ctcp $1 ping | pingif
n13=.Version:set %ctcpnick $1 | .ctcp $1 version | versionif
n14=.Finger:set %ctcpnick $1 | .ctcp $1 finger | fingerif
n15=.Time:set %ctcpnick $1 | .ctcp $1 time | timeif
n16=.Page:set %ctcpnick $1 | dialog -m ctcpage ctcpage
n17=.ClientInfo:set %ctcpnick $1 | .ctcp $1 clientinfo | clientinfoif
n18=.UserInfo:set %ctcpnick $1 | .ctcp $1 userinfo | userinfoif
n19=.-
n20=.Custom:set %ctcpnick $1 | dialog -m ctcptosend ctcptosend
n21=&DCC
n22=.Send:dcc send $1
n23=.Chat:dcc chat $1
n24=.-
n25=.Pump:.pdcc 99999999999999999 | echo -a %logo.theme Pumped DCC to 500000 bytes
n26=-
n27=&Ignore
n28=.Add Nick:ignore $1
n29=.Del Nick:ignore -r $1
n30=.-
n31=.Add *!user@host.domain:ignore $$1 0
n32=.Del *!user@host.domain:ignore -r $$1 0
n33=.-
n34=.Add *!*user@host.domain:ignore $$1 1
n35=.Del *!*user@host.domain:ignore $$1 1
n36=.-
n37=.Add *!*@host.domain:ignore $$1 2
n38=.Del *!*@host.domain:ignore -r $$1 2
n39=.-
n40=.Add *!*user@*.domain:ignore $$1 3
n41=.Del *!*user@*.domain:ignore -r $$1 3
n42=.-
n43=.Add *!*@*.domain:ignore $$1 4
n44=.Del *!*@*.domain:ignore -r $$1 4
n45=.-
n46=.Add nick!user@host.domain:ignore $$1 5
n47=.Del nick!user@host.domain:ignore -r $$1 5
n48=.-
n49=.Add nick!*user@host.domain:ignore $$1 6
n50=.Del nick!*user@host.domain:ignore -r $$1 6
n51=.-
n52=.Add nick!*@host.domain:ignore $$1 7
n53=.Del nick!*@host.domain:ignore -r $$1 7
n54=.-
n55=.Add nick!*user@*.domain:ignore $$1 8
n56=.Del nick!*user@*.domain:ignore -r $$1 8
n57=.-
n58=.Add nick!*@*.domain:ignore $$1 9
n59=.Del nick!*@*.domain:ignore -r $$1 9
n60=.-
n61=.&Timed
n62=..30sec
n63=...Add Nick:ignore -u30 $1
n64=...-
n65=...Add *!user@host.domain:ignore -u30 $$1 0
n66=...-
n67=...Add *!*user@host.domain:ignore -u30 $$1 1
n68=...-
n69=...Add *!*@host.domain:ignore -u30 $$1 2
n70=...-
n71=...Add *!*user@*.domain:ignore -u30 $$1 3
n72=...-
n73=...Add *!*@*.domain:ignore -u30 $$1 4
n74=...-
n75=...Add nick!user@host.domain:ignore -u30 $$1 5
n76=...-
n77=...Add nick!*user@host.domain:ignore -u30 $$1 6
n78=...-
n79=...Add nick!*@host.domain:ignore -u30 $$1 7
n80=...-
n81=...Add nick!*user@*.domain:ignore -u30 $$1 8
n82=...-
n83=...Add nick!*@*.domain:ignore -u30 $$1 9
n84=..1min
n85=...Add Nick:ignore -u60 $1
n86=...-
n87=...Add *!user@host.domain:ignore -u60 $$1 0
n88=...-
n89=...Add *!*user@host.domain:ignore -u60 $$1 1
n90=...-
n91=...Add *!*@host.domain:ignore -u60 $$1 2
n92=...-
n93=...Add *!*user@*.domain:ignore -u60 $$1 3
n94=...-
n95=...Add *!*@*.domain:ignore -u60 $$1 4
n96=...-
n97=...Add nick!user@host.domain:ignore -u60 $$1 5
n98=...-
n99=...Add nick!*user@host.domain:ignore -u60 $$1 6
n100=...-
n101=...Add nick!*@host.domain:ignore -u60 $$1 7
n102=...-
n103=...Add nick!*user@*.domain:ignore -u60 $$1 8
n104=...-
n105=...Add nick!*@*.domain:ignore -u60 $$1 9
n106=..2min
n107=...Add Nick:ignore -u120 $1
n108=...-
n109=...Add *!user@host.domain:ignore -u120 $$1 0
n110=...-
n111=...Add *!*user@host.domain:ignore -u120 $$1 1
n112=...-
n113=...Add *!*@host.domain:ignore -u120 $$1 2
n114=...-
n115=...Add *!*user@*.domain:ignore -u120 $$1 3
n116=...-
n117=...Add *!*@*.domain:ignore -u120 $$1 4
n118=...-
n119=...Add nick!user@host.domain:ignore -u120 $$1 5
n120=...-
n121=...Add nick!*user@host.domain:ignore -u120 $$1 6
n122=...-
n123=...Add nick!*@host.domain:ignore -u120 $$1 7
n124=...-
n125=...Add nick!*user@*.domain:ignore -u120 $$1 8
n126=...-
n127=...Add nick!*@*.domain:ignore -u120 $$1 9
n128=..5min
n129=...Add Nick:ignore -u300 $1
n130=...-
n131=...Add *!user@host.domain:ignore -u300 $$1 0
n132=...-
n133=...Add *!*user@host.domain:ignore -u300 $$1 1
n134=...-
n135=...Add *!*@host.domain:ignore -u300 $$1 2
n136=...-
n137=...Add *!*user@*.domain:ignore -u300 $$1 3
n138=...-
n139=...Add *!*@*.domain:ignore -u300 $$1 4
n140=...-
n141=...Add nick!user@host.domain:ignore -u300 $$1 5
n142=...-
n143=...Add nick!*user@host.domain:ignore -u300 $$1 6
n144=...-
n145=...Add nick!*@host.domain:ignore -u300 $$1 7
n146=...-
n147=...Add nick!*user@*.domain:ignore -u300 $$1 8
n148=...-
n149=...Add nick!*@*.domain:ignore -u300 $$1 9
n150=..30min
n151=...Add Nick:ignore -u1800 $1
n152=...-
n153=...Add *!user@host.domain:ignore -u1800 $$1 0
n154=...-
n155=...Add *!*user@host.domain:ignore -u1800 $$1 1
n156=...-
n157=...Add *!*@host.domain:ignore -u1800 $$1 2
n158=...-
n159=...Add *!*user@*.domain:ignore -u1800 $$1 3
n160=...-
n161=...Add *!*@*.domain:ignore -u1800 $$1 4
n162=...-
n163=...Add nick!user@host.domain:ignore -u1800 $$1 5
n164=...-
n165=...Add nick!*user@host.domain:ignore -u1800 $$1 6
n166=...-
n167=...Add nick!*@host.domain:ignore -u1800 $$1 7
n168=...-
n169=...Add nick!*user@*.domain:ignore -u1800 $$1 8
n170=...-
n171=...Add nick!*@*.domain:ignore -u1800 $$1 9
n172=..1hour
n173=...Add Nick:ignore -u3600 $1
n174=...-
n175=...Add *!user@host.domain:ignore -u3600 $$1 0
n176=...-
n177=...Add *!*user@host.domain:ignore -u3600 $$1 1
n178=...-
n179=...Add *!*@host.domain:ignore -u3600 $$1 2
n180=...-
n181=...Add *!*user@*.domain:ignore -u3600 $$1 3
n182=...-
n183=...Add *!*@*.domain:ignore -u3600 $$1 4
n184=...-
n185=...Add nick!user@host.domain:ignore -u3600 $$1 5
n186=...-
n187=...Add nick!*user@host.domain:ignore -u3600 $$1 6
n188=...-
n189=...Add nick!*@host.domain:ignore -u3600 $$1 7
n190=...-
n191=...Add nick!*user@*.domain:ignore -u3600 $$1 8
n192=...-
n193=...Add nick!*@*.domain:ignore -u3600 $$1 9
n194=&Logging
n195=.Start:log $nick on
n196=.Stop:log $nick off
n197=.-
n198=.Status:log
n199=-
n200=&I&RCop
n201=.Kills:
n202=..Kill:kill $$1 b0ink
n203=..Kill [X]:set %nick.kill $$1 | dialog -m kill kill
n204=.K-lines:
n205=..K-line:kline $$1 
n206=..K-line [X]:set %nick.kline $$1 | dialog -m kline kline
n207=.Admin
n208=..Addline/K:dialog -m rakline rakline | dialog -m akline akline
n209=&P-Scans
n210=.FTP:set %scan.user $$1 | scan FTP
n211=.HTTP:set %scan.user $$1 | scan http
n212=.-
n213=.Proxy:set %scan.user $$1 | scan proxy
n214=.Wingate:set %scan.user $$1 | scan wingate
n215=.-
n216=.Telnet:set %scan.user $$1 | scan telnet 
n217=.SSH:set %scan.user $$1 | scan ssh
n218=.-
n219=.Identd:set %scan.user $$1 | scan identd
n220=.-
n221=.-&Define-:set %scan.user $$1 | port.scan
n222=; EOF
[lpopup]
n0=&Mass Kick:mass.kick
n1=-
n2=Mi&sc
n3=.Ucentral:uwho $1
n4=.-
n5=.DNS:dns $1
n6=.-
n7=.Whois:set %whois.channel $active | whois $1
n8=.-
n9=.Whowas:set %whowas.channel $active | whowas $1
n10=.-
n11=.Msg:set %msg.active $active | set %msg.nick $$1 | dialog -m msg msg
n12=.-
n13=.Query:query $1
n14=.-
n15=.Notice:set %notice.active $active | set %notice.nick $$1 | set %notice.active $active | dialog -m notice notice
n16=.-
n17=.Notify:notify $1
n18=.-
n19=.&Ops
n20=..Notice:set %notice.nick # | set %notice.active $active | dialog -m  onotice onotice
n21=..Msg:set %msg.nick # | set %msg.active $active | dialog -m omsg omsg
n22=.-
n23=&Mass
n24=.Op:pmop
n25=.Voice:pvoc
n26=.Help:phop
n27=.-
n28=.Deop:pdop
n29=.Devoice:pdev
n30=.Dehelp:pdeh
n31=.-
n32=&Ban
n33=.Nick Ban:mode # -o+b $$1 $$1 | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n34=.-
n35=.*!user@host.domain:mode # -o+b $$1 $address($1,0) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n36=.-
n37=.*!*user@host.domain:mode # -o+b $$1 $address($1,1) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n38=.-
n39=.*!*@host.domain:mode # -o+b $$1 $address($1,2) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n40=.-
n41=.*!*user@*.domain:mode # -o+b $$1 $address($1,3) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n42=.-
n43=.*!*@*.domain:mode # -o+b $$1 $address($1,4) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n44=.-
n45=.nick!user@host.domain:mode # -o+b $$1 $address($1,5) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n46=.-
n47=.nick!*user@host.domain:mode # -o+b $$1 $address($1,6) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n48=.-
n49=.nick!*@host.domain:mode # -o+b $$1 $address($1,7) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n50=.-
n51=.nick!*user@*.domain:mode # -o+b $$1 $address($1,8) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n52=.-
n53=.nick!*@*.domain:mode # -o+b $$1 $address($1,9) | kick # $1 $replace(%settings.default.bkick,@me,$me,@them,$1)
n54=.-
n55=.&Timed
n56=..30sec
n57=...Nick Ban:ban -u30 $1 | kick # $1 30second Ban.
n58=...-
n59=...*!user@host.domain:ban -u30 $1 0 | kick # $1 30second Ban.
n60=...-
n61=...*!*user@host.domain:ban -u30 $1 1 | kick # $1 30second Ban.
n62=...-
n63=...*!*@host.domain:ban -u30 $1 2 | kick # $1 30second Ban.
n64=...-
n65=...*!*user@*.domain:ban -u30 $1 3 | kick # $1 30second Ban.
n66=...-
n67=...*!*@*.domain:ban -u30 $1 4 | kick # $1 30second Ban.
n68=...-
n69=...nick!user@host.domain:ban -u30 $1 5 | kick # $1 30second Ban.
n70=...-
n71=...nick!*user@host.domain:ban -u30 $1 6 | kick # $1 30second Ban.
n72=...-
n73=...nick!*@host.domain:ban -u30 $1 7 | kick # $1 30second Ban.
n74=...-
n75=...nick!*user@*.domain:ban -u30 $1 8 | kick # $1 30second Ban.
n76=...-
n77=...nick!*@*.domain:ban -u30 $1 9 | kick # $1 30second Ban.
n78=..1min
n79=...Nick Ban:ban -u60 $1 | kick # $1 1minute Ban.
n80=...-
n81=...*!user@host.domain:ban -u60 $1 0 | kick # $1 1minute Ban.
n82=...-
n83=...*!*user@host.domain:ban -u60 $1 1 | kick # $1 1minute Ban.
n84=...-
n85=...*!*@host.domain:ban -u60 $1 2 | kick # $1 1minute Ban.
n86=...-
n87=...*!*user@*.domain:ban -u60 $1 3 | kick # $1 1minute Ban.
n88=...-
n89=...*!*@*.domain:ban -u60 $1 4 | kick # $1 1minute Ban.
n90=...-
n91=...nick!user@host.domain:ban -u60 $1 5 | kick # $1 1minute Ban.
n92=...-
n93=...nick!*user@host.domain:ban -u60 $1 6 | kick # $1 1minute Ban.
n94=...-
n95=...nick!*@host.domain:ban -u60 $1 7 | kick # $1 1minute Ban.
n96=...-
n97=...nick!*user@*.domain:ban -u60 $1 8 | kick # $1 1minute Ban.
n98=...-
n99=...nick!*@*.domain:ban -u60 $1 9 | kick # $1 1minute Ban.
n100=..2min
n101=...Nick Ban:ban -u120 $1 | kick # $1 2minute Ban.
n102=...-
n103=...*!user@host.domain:ban -u120 $1 0 | kick # $1 2minute Ban.
n104=...-
n105=...*!*user@host.domain:ban -u120 $1 1 | kick # $1 2minute Ban.
n106=...-
n107=...*!*@host.domain:ban -u120 $1 2 | kick # $1 2minute Ban.
n108=...-
n109=...*!*user@*.domain:ban -u120 $1 3 | kick # $1 2minute Ban.
n110=...-
n111=...*!*@*.domain:ban -u120 $1 4 | kick # $1 2minute Ban.
n112=...-
n113=...nick!user@host.domain:ban -u120 $1 5 | kick # $1 2minute Ban.
n114=...-
n115=...nick!*user@host.domain:ban -u120 $1 6 | kick # $1 2minute Ban.
n116=...-
n117=...nick!*@host.domain:ban -u120 $1 7 | kick # $1 2minute Ban.
n118=...-
n119=...nick!*user@*.domain:ban -u120 $1 8 | kick # $1 2minute Ban.
n120=...-
n121=...nick!*@*.domain:ban -u120 $1 9 | kick # $1 2minute Ban.
n122=..5min
n123=...Nick Ban:ban -u300 $1 | kick # $1 5minute Ban.
n124=...-
n125=...*!user@host.domain:ban -u300 $1 0 | kick # $1 5minute Ban.
n126=...-
n127=...*!*user@host.domain:ban -u300 $1 1 | kick # $1 5minute Ban.
n128=...-
n129=...*!*@host.domain:ban -u300 $1 2 | kick # $1 5minute Ban.
n130=...-
n131=...*!*user@*.domain:ban -u300 $1 3 | kick # $1 5minute Ban.
n132=...-
n133=...*!*@*.domain:ban -u300 $1 4 | kick # $1 5minute Ban.
n134=...-
n135=...nick!user@host.domain:ban -u300 $1 5 | kick # $1 5minute Ban.
n136=...-
n137=...nick!*user@host.domain:ban -u300 $1 6 | kick # $1 5minute Ban.
n138=...-
n139=...nick!*@host.domain:ban -u300 $1 7 | kick # $1 5minute Ban.
n140=...-
n141=...nick!*user@*.domain:ban -u300 $1 8 | kick # $1 5minute Ban.
n142=...-
n143=...nick!*@*.domain:ban -u300 $1 9 | kick # $1 5minute Ban.
n144=..30min
n145=...Nick Ban:ban -u1800 $1 | kick # $1 30minute Ban.
n146=...-
n147=...*!user@host.domain:ban -u1800 $1 0 | kick # $1 30minute Ban.
n148=...-
n149=...*!*user@host.domain:ban -u1800 $1 1 | kick # $1 30minute Ban.
n150=...-
n151=...*!*@host.domain:ban -u1800 $1 2 | kick # $1 30minute Ban.
n152=...-
n153=...*!*user@*.domain:ban -u1800 $1 3 | kick # $1 30minute Ban.
n154=...-
n155=...*!*@*.domain:ban -u1800 $1 4 | kick # $1 30minute Ban.
n156=...-
n157=...nick!user@host.domain:ban -u1800 $1 5 | kick # $1 30minute Ban.
n158=...-
n159=...nick!*user@host.domain:ban -u1800 $1 6 | kick # $1 30minute Ban.
n160=...-
n161=...nick!*@host.domain:ban -u1800 $1 7 | kick # $1 30minute Ban.
n162=...-
n163=...nick!*user@*.domain:ban -u1800 $1 8 | kick # $1 30minute Ban.
n164=...-
n165=...nick!*@*.domain:ban -u1800 $1 9 | kick # $1 30minute Ban.
n166=..1hour
n167=...Nick Ban:ban -u3600 $1 | kick # $1 1hour Ban.
n168=...-
n169=...*!user@host.domain:ban -u3600 $1 0 | kick # $1 1hour Ban.
n170=...-
n171=...*!*user@host.domain:ban -u3600 $1 1 | kick # $1 1hour Ban.
n172=...-
n173=...*!*@host.domain:ban -u3600 $1 2 | kick # $1 1hour Ban.
n174=...-
n175=...*!*user@*.domain:ban -u3600 $1 3 | kick # $1 1hour Ban.
n176=...-
n177=...*!*@*.domain:ban -u3600 $1 4 | kick # $1 1hour Ban.
n178=...-
n179=...nick!user@host.domain:ban -u3600 $1 5 | kick # $1 1hour Ban.
n180=...-
n181=...nick!*user@host.domain:ban -u3600 $1 6 | kick # $1 1hour Ban.
n182=...-
n183=...nick!*@host.domain:ban -u3600 $1 7 | kick # $1 1hour Ban.
n184=...-
n185=...nick!*user@*.domain:ban -u3600 $1 8 | kick # $1 1hour Ban.
n186=...-
n187=...nick!*@*.domain:ban -u3600 $1 9 | kick # $1 1hour Ban.
n188=-
n189=&Modes
n190=.Op:mode # +o $1
n191=.Deop:mode # -o $1
n192=.-
n193=.Voice:mode # +v $1
n194=.DeVoice:mode # -v $1
n195=.-
n196=.HelpOp:mode # +h $1
n197=.DeHelp:mode # -h $1
n198=.-
n199=.Combos
n200=..-o+v:mode # -o+v $1 $1
n201=..+m-o:mode # +m-o $1
n202=..+m-v:mode # +m-v $1
n203=..+m-o-v:mode # +m-o-v $1 $1
n204=..+o-o+o:mode # +o-o+o $1 $1 $1
n205=..-o+o-o:mode # -o+o-o $1 $1 $1
n206=.-
n207=.Kick:kick # $1 $replace(%settings.default.kick,@me,$me,@them,$1)
n208=.Kick [X]:set %kick.nick $$1 | dialog -m kickbye kickbye
n209=.Kick/Ban:kick # $1 %settings.default.bkick | ban # $1
n210=.Kick/Ban [X]:set %kick.nick $$1 | dialog -m kickbanbye kickbanbye
n211=.-
n212=.&Ignore
n213=..Add Nick:ignore $1
n214=..Del Nick:ignore -r $1
n215=..-
n216=..Add *!user@host.domain:ignore $$1 0
n217=..Del *!user@host.domain:ignore -r $$1 0
n218=..-
n219=..Add *!*user@host.domain:ignore $$1 1
n220=..Del *!*user@host.domain:ignore $$1 1
n221=..-
n222=..Add *!*@host.domain:ignore $$1 2
n223=..Del *!*@host.domain:ignore -r $$1 2
n224=..-
n225=..Add *!*user@*.domain:ignore $$1 3
n226=..Del *!*user@*.domain:ignore -r $$1 3
n227=..-
n228=..Add *!*@*.domain:ignore $$1 4
n229=..Del *!*@*.domain:ignore -r $$1 4
n230=..-
n231=..Add nick!user@host.domain:ignore $$1 5
n232=..Del nick!user@host.domain:ignore -r $$1 5
n233=..-
n234=..Add nick!*user@host.domain:ignore $$1 6
n235=..Del nick!*user@host.domain:ignore -r $$1 6
n236=..-
n237=..Add nick!*@host.domain:ignore $$1 7
n238=..Del nick!*@host.domain:ignore -r $$1 7
n239=..-
n240=..Add nick!*user@*.domain:ignore $$1 8
n241=..Del nick!*user@*.domain:ignore -r $$1 8
n242=..-
n243=..Add nick!*@*.domain:ignore $$1 9
n244=..Del nick!*@*.domain:ignore -r $$1 9
n245=..-
n246=..&Timed
n247=...30sec
n248=....Add Nick:ignore -u30 $1
n249=....-
n250=....Add *!user@host.domain:ignore -u30 $$1 0
n251=....-
n252=....Add *!*user@host.domain:ignore -u30 $$1 1
n253=....-
n254=....Add *!*@host.domain:ignore -u30 $$1 2
n255=....-
n256=....Add *!*user@*.domain:ignore -u30 $$1 3
n257=....-
n258=....Add *!*@*.domain:ignore -u30 $$1 4
n259=....-
n260=....Add nick!user@host.domain:ignore -u30 $$1 5
n261=....-
n262=....Add nick!*user@host.domain:ignore -u30 $$1 6
n263=....-
n264=....Add nick!*@host.domain:ignore -u30 $$1 7
n265=....-
n266=....Add nick!*user@*.domain:ignore -u30 $$1 8
n267=....-
n268=....Add nick!*@*.domain:ignore -u30 $$1 9
n269=...1min
n270=....Add Nick:ignore -u60 $1
n271=....-
n272=....Add *!user@host.domain:ignore -u60 $$1 0
n273=....-
n274=....Add *!*user@host.domain:ignore -u60 $$1 1
n275=....-
n276=....Add *!*@host.domain:ignore -u60 $$1 2
n277=....-
n278=....Add *!*user@*.domain:ignore -u60 $$1 3
n279=....-
n280=....Add *!*@*.domain:ignore -u60 $$1 4
n281=....-
n282=....Add nick!user@host.domain:ignore -u60 $$1 5
n283=....-
n284=....Add nick!*user@host.domain:ignore -u60 $$1 6
n285=....-
n286=....Add nick!*@host.domain:ignore -u60 $$1 7
n287=....-
n288=....Add nick!*user@*.domain:ignore -u60 $$1 8
n289=....-
n290=....Add nick!*@*.domain:ignore -u60 $$1 9
n291=...2min
n292=....Add Nick:ignore -u120 $1
n293=....-
n294=....Add *!user@host.domain:ignore -u120 $$1 0
n295=....-
n296=....Add *!*user@host.domain:ignore -u120 $$1 1
n297=....-
n298=....Add *!*@host.domain:ignore -u120 $$1 2
n299=....-
n300=....Add *!*user@*.domain:ignore -u120 $$1 3
n301=....-
n302=....Add *!*@*.domain:ignore -u120 $$1 4
n303=....-
n304=....Add nick!user@host.domain:ignore -u120 $$1 5
n305=....-
n306=....Add nick!*user@host.domain:ignore -u120 $$1 6
n307=....-
n308=....Add nick!*@host.domain:ignore -u120 $$1 7
n309=....-
n310=....Add nick!*user@*.domain:ignore -u120 $$1 8
n311=....-
n312=....Add nick!*@*.domain:ignore -u120 $$1 9
n313=...5min
n314=....Add Nick:ignore -u300 $1
n315=....-
n316=....Add *!user@host.domain:ignore -u300 $$1 0
n317=....-
n318=....Add *!*user@host.domain:ignore -u300 $$1 1
n319=....-
n320=....Add *!*@host.domain:ignore -u300 $$1 2
n321=....-
n322=....Add *!*user@*.domain:ignore -u300 $$1 3
n323=....-
n324=....Add *!*@*.domain:ignore -u300 $$1 4
n325=....-
n326=....Add nick!user@host.domain:ignore -u300 $$1 5
n327=....-
n328=....Add nick!*user@host.domain:ignore -u300 $$1 6
n329=....-
n330=....Add nick!*@host.domain:ignore -u300 $$1 7
n331=....-
n332=....Add nick!*user@*.domain:ignore -u300 $$1 8
n333=....-
n334=....Add nick!*@*.domain:ignore -u300 $$1 9
n335=...30min
n336=....Add Nick:ignore -u18000 $1
n337=....-
n338=....Add *!user@host.domain:ignore -u18000 $$1 0
n339=....-
n340=....Add *!*user@host.domain:ignore -u18000 $$1 1
n341=....-
n342=....Add *!*@host.domain:ignore -u18000 $$1 2
n343=....-
n344=....Add *!*user@*.domain:ignore -u18000 $$1 3
n345=....-
n346=....Add *!*@*.domain:ignore -u18000 $$1 4
n347=....-
n348=....Add nick!user@host.domain:ignore -u18000 $$1 5
n349=....-
n350=....Add nick!*user@host.domain:ignore -u18000 $$1 6
n351=....-
n352=....Add nick!*@host.domain:ignore -u18000 $$1 7
n353=....-
n354=....Add nick!*user@*.domain:ignore -u18000 $$1 8
n355=....-
n356=....Add nick!*@*.domain:ignore -u18000 $$1 9
n357=...1hour
n358=....Add Nick:ignore -u36000 $1
n359=....-
n360=....Add *!user@host.domain:ignore -u36000 $$1 0
n361=....-
n362=....Add *!*user@host.domain:ignore -u36000 $$1 1
n363=....-
n364=....Add *!*@host.domain:ignore -u36000 $$1 2
n365=....-
n366=....Add *!*user@*.domain:ignore -u36000 $$1 3
n367=....-
n368=....Add *!*@*.domain:ignore -u36000 $$1 4
n369=....-
n370=....Add nick!user@host.domain:ignore -u36000 $$1 5
n371=....-
n372=....Add nick!*user@host.domain:ignore -u36000 $$1 6
n373=....-
n374=....Add nick!*@host.domain:ignore -u36000 $$1 7
n375=....-
n376=....Add nick!*user@*.domain:ignore -u36000 $$1 8
n377=....-
n378=....Add nick!*@*.domain:ignore -u36000 $$1 9
n379=&CTCP
n380=.Ping:set %ctcpnick $1 | .ctcp $1 ping | pingif
n381=.Version:set %ctcpnick $1 | .ctcp $1 version | versionif
n382=.Finger:set %ctcpnick $1 | .ctcp $1 finger | fingerif
n383=.Time:set %ctcpnick $1 | .ctcp $1 time | timeif
n384=.Page:set %ctcpnick $1 | dialog -m ctcpage ctcpage 
n385=.ClientInfo:set %ctcpnick $1 | .ctcp $1 clientinfo | clientinfoif
n386=.UserInfo:set %ctcpnick $1 | .ctcp $1 userinfo | userinfoif
n387=.-
n388=.Custom:set %ctcpnick $1 | dialog -m ctcptosend ctcptosend
n389=&DCC
n390=.Send:dcc send $1
n391=.Chat:dcc chat $1
n392=.-
n393=.Pump:.pdcc 99999999999999999 | echo -a %logo.theme Pumped DCC to 500000 bytes
n394=-
n395=&I&RCop
n396=.Kills:
n397=..Kill:kill $$1 $replace(%settings.default.kill,@me,$me,@them,$1)
n398=..Kill [X]:set %nick.kill $$1 | dialog -m kill kill
n399=.K-lines:
n400=..K-line:kline $$1 $replace(%settings.default.kline,@me,$me,@them,$1)
n401=..K-line [X]:set %nick.kline $$1 | dialog -m kline kline
n402=.Admin
n403=..Addline/K:dialog -m rakline rakline | dialog -m akline akline
n404=&Kicks
n405=.&Proxy:kick # $$1 Proxies not allowed. A!1.0c
n406=.&Wingate:kick # $$1 Wingate's not allowed. A!1.0c
n407=.-
n408=.Harrassment:kick # $$1 Harrassment not tolerated. A!1.0c
n409=.Nuisance:kick # $$1 Your a nuisance. A!1.0c
n410=.Asshole:kick # $$1 Goodbye, asshole. A!1.0c
n411=.Op Beg:kick # $$1 Op's are chosen by us. A!1.0c
n412=.-
n413=.BruceLee:kick # $$1 *Kaiaaaaa!!!* You no match for $me
n414=&P-Scans
n415=.FTP:set %scan.user $$1 | scan FTP
n416=.HTTP:set %scan.user $$1 | scan http
n417=.-
n418=.Proxy:set %scan.user $$1 | scan proxy
n419=.Wingate:set %scan.user $$1 | scan wingate
n420=.-
n421=.Telnet:set %scan.user $$1 | scan telnet 
n422=.SSH:set %scan.user $$1 | scan ssh
n423=.-
n424=.Identd:set %scan.user $$1 | scan identd
n425=.-
n426=.-&Define-:set %scan.user $$1 | port.scan
n427=-
n428=&Eggdrop
n429=.Set Pass:.msg $$1 pass %settings.egg.password 
n430=.-
n431=.Hello:.msg $$1 hello
n432=.Ident:{ 
n433=  if (%settings.default.eident == $null) { .msg $$1 IDENT %settings.egg.password | halt }
n434=  else { .msg $$1 %settings.default.eident %settings.egg.password }
n435=}
n436=.Get Op:.msg $$1 op %settings.egg.password 
n437=.-
n438=.Die:.msg $$1 die %settings.egg.password 
n439=.Rehash:.msg $$1 rehash %settings.egg.password 
n440=.-
n441=.DCC Chat:dcc chat $$1 
n442=&Random
n443=.Op:rand.mode op
n444=.Deop:rand.mode deop
n445=.-
n446=.Voice:rand.mode voice
n447=.Devoice:rand.mode devoice
n448=.-
n449=.Kick:rand.mode kick
n450=.Ban:rand.mode ban
n451=.-
n452=.Help:rand.mode help
n453=.DeHelp:rand.mode dehelp
n454=&Popups
n455=.Slap:meop.2.me | .me slaps $1 with an Aukio bumper sticker. | meop.2.me | echo -a %popups.begin slaps $1 with an Aukio bumper sticker.
n456=.Binary:meop.2.me | .me slaps $1 with an 0100-0001 0101-0101 0100-1011 0100-0001 0100-1111 bumper sticker. | meop.2.me | echo -a %popups.begin slaps $1 with an 0100-0001 0101-0101 0100-1011 0100-0001 0100-1111 bumper sticker.
n457=.Kirby:meop.2.me | .me slaps $1 with a dancing Kirby! <('o'<) <( 'o' )> (>'o')> (v'o'v) <( 'o' )7 (^'o'^) | echo -a %popups.begin slaps $1 with a dancing Kirby! <('o'<) <( 'o' )> (>'o')> (v'o'v) <( 'o' )7 (^'o'^)
n458=-
n459=&Global
n460=.Kick:global.kick
n461=.Ban:global.ban
n462=.-
n463=.Op:global.op
n464=.Voice:global.voice
n465=.HelpOp:global.help
n466=.-
n467=.Deop:global.deop
n468=.Devoice:global.devoice
n469=.Dehelp:global.dehelp
n470=&UserList
n471=.&Manager:dialog -m userscans userscans
n472=&Exempts
n473=.&Invite
n474=..Nick:mode # +I $$1
n475=..-
n476=..*!user@host.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,0) | .enable #theme.raws
n477=..-
n478=..*!*user@host.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,1) | .enable #theme.raws
n479=..-
n480=..*!*@host.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,2) | .enable #theme.raws
n481=..-
n482=..*!*user@*.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,3) | .enable #theme.raws
n483=..-
n484=..*!*@*.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,4) | .enable #theme.raws
n485=..-
n486=..nick!user@host.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,5) | .enable #theme.raws
n487=..-
n488=..nick!*user@host.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,6) | .enable #theme.raws
n489=..-
n490=..nick!*@host.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,7) | .enable #theme.raws
n491=..-
n492=..nick!*user@*.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,8) | .enable #theme.raws
n493=..-
n494=..nick!*@*.domain:.disable #theme.raws | updatenl | mode # +I $address($$1,9) | .enable #theme.raws
n495=.&Exempt
n496=..Nick:mode # +I $$1
n497=..-
n498=..*!user@host.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,0) | .enable #theme.raws
n499=..-
n500=..*!*user@host.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,1) | .enable #theme.raws
n501=..-
n502=..*!*@host.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,2) | .enable #theme.raws
n503=..-
n504=..*!*user@*.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,3) | .enable #theme.raws
n505=..-
n506=..*!*@*.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,4) | .enable #theme.raws
n507=..-
n508=..nick!user@host.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,5) | .enable #theme.raws
n509=..-
n510=..nick!*user@host.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,6) | .enable #theme.raws
n511=..-
n512=..nick!*@host.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,7) | .enable #theme.raws
n513=..-
n514=..nick!*user@*.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,8) | .enable #theme.raws
n515=..-
n516=..nick!*@*.domain:.disable #theme.raws | updatenl | mode # +e $address($$1,9) | .enable #theme.raws
n517=; EOF

[cpopup]
n0=&Advert
n1=.Normal:meop | theme.advert | quickcheck | .msg $active %logo Using: %theme.advert | echo -a %start.off %logo Using: %theme.advert }
n2=.Normal/URL:meop | theme.advert | quickcheck | .msg $active %logo Using: %theme.advert $+ . Grab it at http://www.geocities.com/aukioirc/ | echo -a %start.off %logo Using: %theme.advert $+ . Grab it at http://www.geocities.com/aukioirc/ }
n3=-
n4=&Audio
n5=.Play Mp&3
n6=..Play:mp3
n7=..Global:mp3global
n8=..Silent:mp3silent
n9=..-
n10=..PlayList
n11=...Play:play.playlist
n12=...-
n13=...Load:load.playlist 1
n14=...Dump:dump.playlist
n15=.Rando&m
n16=..Play:random.mp3
n17=..Global:random.mp3global
n18=..Silent:random.mp3silent
n19=.-
n20=.Play &Midi
n21=..Play:midi
n22=..Global:midiglobal
n23=..Silent:midisilent
n24=.Rando&m
n25=..Play:random.midi
n26=..Global:random.midiglobal
n27=..Silent:random.midisilent
n28=.-
n29=.Play &Misc
n30=..Play:misc
n31=..Global:miscglobal
n32=..Silent:miscsilent
n33=.Rando&m
n34=..Play:random.misc
n35=..Global:random.miscglobal
n36=..Silent:random.miscsilent
n37=&DCC
n38=.Send:set %file.sendooo $$hfile="File" $mircdir | dialog -m dcc.send dcc.send
n39=.Chat:dialog -m dcc.chat dcc.chat
n40=.-
n41=.Pump:.pdcc 99999999999999999 | echo -a !12Dcc/Pump! Pumped DCC to 500000 bytes
n42=&CTCP
n43=.Ping:set %ctcp.if pingif | set %ctcp.sending PING | dialog -m ctcpnick ctcpnick
n44=.Version:set %ctcp.if versionif | set %ctcp.sending VERSION | dialog -m ctcpnick ctcpnick 
n45=.Finger:set %ctcp.if fingerif | set %ctcp.sending FINGER | dialog -m ctcpnick ctcpnick 
n46=.Time:set %ctcp.if timeif | set %ctcp.sending TIME | dialog -m ctcpnick ctcpnick 
n47=.Page:set %ctcp.if pageif | set %ctcp.sending PAGE | dialog -m ctcpnick ctcpnick | dialog -m ctcpage ctcpage
n48=.Clientinfo:set %ctcp.if clientinfoif | set %ctcp.sending CLIENTINFO | dialog -m ctcpnick ctcpnick 
n49=.Userinfo:set %ctcp.if userinfoif | set %ctcp.sending USERINFO | dialog -m ctcpnick ctcpnick
n50=.Custom:dialog -m ctcptosend ctcptosend | dialog -m ctcpnick2 ctcpnick2
n51=.-
n52=.&Channel
n53=..Ping:set %ctcpnick # | /.ctcp # ping | pingif
n54=..Version:set %ctcpnick # | /.ctcp # version | versionif
n55=..Finger:set %ctcpnick # | /.ctcp # finger | fingerif
n56=..Time:set %ctcpnick # | /.ctcp # time | timeif
n57=..Page:set %ctcpnick # | dialog -m ctcpage ctcpage 
n58=..ClientInfo:set %ctcpnick # | /.ctcp # clientinfo | clientinfoif
n59=..UserInfo:set %ctcpnick # | /.ctcp # userinfo | userinfoif
n60=..-
n61=..Custom:set %ctcpnick # | dialog -m ctcptosend ctcptosend 
n62=-
n63=&Nick
n64=.Change:dialog -m nickchange nickchange
n65=.Random:nick $read files\txt\random.txt
n66=&Channel
n67=.Settings:channel
n68=.Status:c.status
n69=.Names:names #
n70=.Cycle:cycle
n71=.-
n72=.Part:leave # 
n73=.Part All:partall Aukio. Parting all...
n74=.-
n75=.Notice:set %notice.nick # | set %notice.active $active | dialog -m notice notice | dialog -m noticenick noticenick
n76=.Notice Ops:set %notice.nick # | /set %notice.active $active | dialog -m onotice onotice
n77=.Msg:set %msg.active $active | dialog -m msgnick msgnick
n78=.Msg Ops:set %msg.nick # | /set %msg.active $active | dialog -m omsg omsg 
n79=.-
n80=.Ban List:mode # +b
n81=.Exceptions:mode # +e | /mode # +I
n82=Sca&nners
n83=.Stat:statz
n84=.Clone:clonescan
n85=&Utilities
n86=.Update:update.gui
n87=.UManager:userlist
n88=.-
n89=.PortGuard:port.protection
n90=.PortScan:port.scan.normal
n91=.-
n92=.&Calcs
n93=..Calculator1:calculator
n94=..Calculator2:calculator2
n95=.-
n96=.&Notepad:notepad
n97=-
n98=&Chan Stuff
n99=.&!Country
n100=..Search[On]:country.on.check | set %country.on On | .enable #countries
n101=..Search[Off]:country.off.check | set %country.on Off | .disable #countries
n102=.-
n103=.&!8-Ball
n104=..8ball[On]:8ball.on.check | set %8ball.on On | meop | .enable #8ball
n105=..8ball[Off]:8ball.off.check | set %8ball.on Off  | meop | .disable #8ball 
n106=.-
n107=.&!Pinger
n108=..Ping[On]:pinger.on.check | set %pinger.on On | meop | .enable #pinger
n109=..Ping[Off]:pinger.off.check | set %pinger.on Off | meop | .disable #pinger
n110=&Themes
n111=.&Select:themes
n112=.&Info:about.themes
n113=&Random
n114=.Mode
n115=..Op:rand.mode op
n116=..Deop:rand.mode deop
n117=..-
n118=..Voice:rand.mode voice
n119=..Devoice:rand.mode devoice
n120=..-
n121=..Kick:rand.mode kick
n122=..Ban:rand.mode ban
n123=..-
n124=..Help:rand.mode help
n125=..DeHelp:rand.mode dehelp
n126=.Quote
n127=..Active:set %quote.say $read files\txt\randomquote.txt | meop | .msg $active %quote.say | echo -a %start.off %quote.say | unset %quote.say
n128=..Silent:echo -a $read files\txt\randomquote.txt
n129=..-
n130=..&Edit:run files\txt\randomquote.txt
n131=&Away
n132=.Away:idle
n133=.Back:back
n134=-
n135=&Share
n136=.OS Uptime:uptime
n137=.-
n138=.DCC Stats:dccs
n139=.DCC Active:current.dcc
n140=.-
n141=.Aukio Stats:astats
n142=.Current url:surl
n143=&Logging
n144=.Start:log on #
n145=.Stop:log off #
n146=.-
n147=.Status:log
n148=; EOF

[mpopup]
n0=&Nick
n1=.Change:dialog -m nickchange nickchange
n2=.Random:nick $read files\txt\random.txt
n3=-
n4=&CTCP
n5=.Ping:set %ctcp.if pingif | set %ctcp.sending PING | dialog -m ctcpnick ctcpnick
n6=.Version:set %ctcp.if versionif | set %ctcp.sending VERSION | dialog -m ctcpnick ctcpnick 
n7=.Finger:set %ctcp.if fingerif | set %ctcp.sending FINGER | dialog -m ctcpnick ctcpnick 
n8=.Time:set %ctcp.if timeif | set %ctcp.sending TIME | dialog -m ctcpnick ctcpnick 
n9=.Page:set %ctcp.if pageif | set %ctcp.sending PAGE | dialog -m ctcpnick ctcpnick | dialog -m ctcpage ctcpage
n10=.Clientinfo:set %ctcp.if clientinfoif | set %ctcp.sending CLIENTINFO | dialog -m ctcpnick ctcpnick 
n11=.Userinfo:set %ctcp.if userinfoif | set %ctcp.sending USERINFO | dialog -m ctcpnick ctcpnick
n12=.Custom:dialog -m ctcptosend ctcptosend | dialog -m ctcpnick2 ctcpnick2
n13=.-
n14=.&Server
n15=..Ping:set %ctcpnick $server | .quote ping $server | pingif
n16=..Version:set %ctcpnick $server | .quote version | versionif
n17=..Time:set %ctcpnick $server | .quote time | timeif
n18=&Logging
n19=.Start:log on
n20=.Stop:log off
n21=.Status:log
n22=-
n23=&Server
n24=.Rooms:list
n25=.Names:names
n26=.MOTD:motd
n27=.LUsers:lusers
n28=.Info:info
n29=.Help:.raw help | echo -s %logo.theme Raw help sent. Wont work on all servers.
n30=.Links:links
n31=.-
n32=.Stats
n33=..O-Lines:stats o
n34=..K-Lines:stats k
n35=..G-Lines:stats g
n36=..i-Lines:stats i
n37=-
n38=Ab&out:/about.ak
n39=; EOF

[bpopup]
n0=Auk&io
n1=$iif(%loaded.theme == BitchX,Au&kio1.0-BX):{ about.ak }
n2=$iif(%loaded.theme == defaultb,Au&kio1.0-DB):{ about.ak }
n3=$iif(%loaded.theme == default,Au&kio1.0-DF):{ about.ak  }
n4=$iif(%loaded.theme == boink,Au&kio1.0-BK):{ about.ak }
n5=$iif(%loaded.theme == mint,Au&kio1.0-F9):{ about.ak }
n6=$iif(%loaded.theme == fire,Au&kio1.0-FR):{ about.ak }
n7=$iif(%loaded.theme == orbit,Au&kio1.0-OB):{ about.ak }
n8=$iif(%loaded.theme == hybrid,Au&kio1.0-HY):{ about.ak }
n9=-
n10=F5 - &Settings:dialog -dm settings settings
n11=F3 - Internal Cfg:intc.ak 
n12=F6 - &Aliases:available.alias
n13=-
n14=F1 - &Away 
n15=.Away...:idle
n16=.Back...:back
n17=.-
n18=.Settings:set %settings.id 2 | settings
n19=-
n20=F7 - Themes:themes
n21=F8 - Audio Plyr:aukio.audio
n22=-
n23=&CTCP Nick
n24=.Ping:set %ctcp.if pingif | set %ctcp.sending PING | dialog -m ctcpnick ctcpnick
n25=.Version:set %ctcp.if versionif | set %ctcp.sending VERSION | dialog -m ctcpnick ctcpnick 
n26=.Finger:set %ctcp.if fingerif | set %ctcp.sending FINGER | dialog -m ctcpnick ctcpnick 
n27=.Time:set %ctcp.if timeif | set %ctcp.sending TIME | dialog -m ctcpnick ctcpnick 
n28=.Page:set %ctcp.if pageif | set %ctcp.sending PAGE | dialog -m ctcpnick ctcpnick | dialog -m ctcpage ctcpage
n29=.Clientinfo:set %ctcp.if clientinfoif | set %ctcp.sending CLIENTINFO | dialog -m ctcpnick ctcpnick 
n30=.Userinfo:set %ctcp.if userinfoif | set %ctcp.sending USERINFO | dialog -m ctcpnick ctcpnick
n31=.Custom:dialog -m ctcptosend ctcptosend | dialog -m ctcpnick2 ctcpnick2
n32=&DCC Nick
n33=.Send:set %file.sendooo $$hfile="File" $mircdir | dialog -m dcc.send dcc.send
n34=.Chat:dialog -m dcc.chat dcc.chat
n35=-
n36=&Tools
n37=.Update:update.gui
n38=.Check Email: { if %email.server == $null { set %settings.id 19 | settings } | else { check.pop3 } }
n39=.-
n40=.UserList:userlist
n41=.PortGuard:port.protection
n42=.PortScan:port.scan.normal
n43=.-
n44=.&External
n45=..Charmap:run charmap
n46=..&Notepad:run notepad
n47=..-
n48=..Bro&wser:run $readini " $+ $mircini $+ " files browser
n49=..-
n50=..D&OS Prompt:run command.com
n51=..E&xplorer:run explorer.exe
n52=.-
n53=.&Calculators
n54=..Calculator [1]:calculator2
n55=..Calculator [2]:calculator
n56=&Misc
n57=.Clear:clear
n58=.-
n59=.Msg:set %msg.active $active | dialog -m msgnick msgnick
n60=&Docs
n61=.&Readme:run docs\aukio.txt
n62=.B&ugs:run docs\bugs.txt
n63=.F&AQ:run docs\faq.txt
n64=.-
n65=.Homepage:run www.geocities.com/aukioirc
n66=-
n67=&Update Aukio:update.gui
n68=; EOF
