; Aukio Services System File
; Handels: Memoserv, Chanserv, Nickserv, and Operserv Settings.
; Do NOT edit unless you know what you are doing

; Global Settings

[main]
networks=4

[networks]
n1=DALnet
n2=Undernet
n3=Freedomchat
n4=SEGA Server

[Nmain]
nicks=1
access=0

[Nnicks]
n1=ccx

[Nselnet]
n1=3

[Npasswords]
n1=blahblah

[Nurl]

[Nenforce]
n1=n

[Nnoop]
n1=n

[Nnomemo]
n1=n

[Nemails]

[Nregister]
n1=false

[Naccess]
n1=This nickname is registered and protected. If it is your
n2=nick, type /msg NickServ IDENTIFY password. Otherwise,
n3=please choose a different nick.
n4=Password accepted - you are now recognized.
n5=This nickname is registered and protected. If it is your
n6=nick, type /msg NickServ IDENTIFY password. Otherwise,
n7=please choose a different nick.
n8=Password accepted - you are now recognized.
n9=Password accepted - you are now recognized.
n10=This nickname is registered and protected. If it is your
n11=nick, type /msg NickServ IDENTIFY password. Otherwise,
n12=please choose a different nick.
n13=Password accepted - you are now recognized.
n14=This nickname is registered and protected. If it is your
n15=nick, type /msg NickServ IDENTIFY password. Otherwise,
n16=please choose a different nick.
n17=Password accepted - you are now recognized.
n18=This nickname is registered and protected. If it is your
n19=nick, type /msg NickServ IDENTIFY password. Otherwise,
n20=please choose a different nick.
n21=Password accepted - you are now recognized.
n22=This nickname is registered and protected. If it is your
n23=nick, type /msg NickServ IDENTIFY password. Otherwise,
n24=please choose a different nick.
n25=Password accepted - you are now recognized.
n26=This nickname is registered and protected. If it is your
n27=nick, type /msg NickServ IDENTIFY password. Otherwise,
n28=please choose a different nick.
n29=If you do not change within one minute, you will be disconnected.
n30=Password accepted - you are now recognized.
n31=This nickname is registered and protected. If it is your
n32=nick, type /msg NickServ IDENTIFY password. Otherwise,
n33=please choose a different nick.
n34=If you do not change within one minute, you will be disconnected.
n35=Password accepted - you are now recognized.
n36=This nickname is registered and protected. If it is your
n37=nick, type /msg NickServ IDENTIFY password. Otherwise,
n38=please choose a different nick.
n39=If you do not change within one minute, you will be disconnected.
n40=Password accepted - you are now recognized.
n41=This nickname is registered and protected. If it is your
n42=nick, type /msg NickServ IDENTIFY password. Otherwise,
n43=please choose a different nick.
n44=If you do not change within one minute, you will be disconnected.
n45=Password accepted - you are now recognized.
n46=This nickname is registered and protected. If it is your
n47=nick, type /msg NickServ IDENTIFY password. Otherwise,
n48=please choose a different nick.
n49=Password accepted - you are now recognized.
n50=This nickname is registered and protected. If it is your
n51=nick, type /msg NickServ IDENTIFY password. Otherwise,
n52=please choose a different nick.
n53=Password accepted - you are now recognized.
n54=This nickname is registered and protected. If it is your
n55=nick, type /msg NickServ IDENTIFY password. Otherwise,
n56=please choose a different nick.
n57=Password accepted - you are now recognized.
n58=This nickname is registered and protected. If it is your
n59=nick, type /msg NickServ IDENTIFY password. Otherwise,
n60=please choose a different nick.
n61=Password accepted - you are now recognized.
n62=This nickname is registered and protected. If it is your
n63=nick, type /msg NickServ IDENTIFY password. Otherwise,
n64=please choose a different nick.
n65=Password accepted - you are now recognized.
n66=This nickname is registered and protected. If it is your
n67=nick, type /msg NickServ IDENTIFY password. Otherwise,
n68=please choose a different nick.
n69=Password accepted - you are now recognized.
n70=This nickname is registered and protected. If it is your
n71=nick, type /msg NickServ IDENTIFY password. Otherwise,
n72=please choose a different nick.
n73=Password accepted - you are now recognized.
n74=This nickname is registered and protected. If it is your
n75=nick, type /msg NickServ IDENTIFY password. Otherwise,
n76=please choose a different nick.
n77=Password accepted - you are now recognized.
n78=This nickname is registered and protected. If it is your
n79=nick, type /msg NickServ IDENTIFY password. Otherwise,
n80=please choose a different nick.
n81=Password accepted - you are now recognized.
n82=Nick V isn't registered.
n83=Nick W isn't registered.
n84=X is <<-NE><GEN�iCeST0RM->> Beta15
n85=Last seen address: ~m@surf07-25-76.naplesfl.net
n86=Time registered: Jul 13 19:25:59 2000 EDT
n87=Last seen time: Jul 13 19:25:59 2000 EDT
n88=Options: Security
n89=Nick Y isn't registered.
n90=Nick z isn't registered.
n91=Nick P isn't registered.
n92=Nick C isn't registered.
n93=Nickname C registered under your account: ccx@*.mix2.Atlanta.cw.net
n94=Your password is blahblah - remember this for later use.

[Mmain]
memos=0

[Cmain]
chans=0

[Cchan]

[Cfounder]

[Cnetwork]

[Cpass]

[Clock]

[Curl]

[Cdesc]

[Ctlock]

[Copguard]

[Cident]

[Cresc]

[Cregister]

