Let's see how far you can fly..
Braindead don't belong here!
Please engage brain before entering this channel
Just get outta here..
Ahh now I feel much better
Go sit in a corner!
Get lost!
I'm just helping to control the lamer population..
You have won a free kick! Nice eh?
Don't ask me why I kicked you..
I'm getting sick of you..
It seems that you are ready to fly
Hmm..I don't really have a reason, but who cares?
"Kick ass!" - E. Cartman, 1999
Lamerz Control
Splatttz!!!!
The end is finally here. God have mercy!
There's a better place for you, but it's far, far away...
There is such a thing as a man being too proud to fight, that's why I kick you
United we stand, divided we fall..goodbye
Uhh huhuh..Go away..we're like..closed..or something..huhuh
Uhh huhuhuhuhuh..this is cool!
Are you threatening me??
Umm..that was like..stupid..or something
You're a seminephrious tubloidial buttnoid!
Looks like some kinda bumsnoidial buttsnoid. Yeah yeah.. heheh
IRC is like a box of chocolates..you never know what you're gunna get
Shit happens
IRC..with the little kick inside
People like you just fuel my fire...
I'll take your brain to another dimension...hold it, pay close attention...
Have a nice day, just have it somewhere else!
Charly says always tell your mummy before you go off somewhere
Equal rights and justice in this time
I don't know why I kick you, but I bet I have a good reason
Think about this..
Since you're probably to stupid to understand it:  THIS MEANS YOU HAVE BEEN KICKED!
And stay out!!!
Arghh I can't stand your annoyances..
Geez, go to #lamerz or something..
Hole in one!
Oops, wrong button
Hmm..I wonder what this button does!
Do you have any idea what /kick is for?
I am the silencing machine
Behave!
I'm too lazy to give a reason
If I didn't know better, I'd kick you right out of here... whopz... guess I didn't know better then!
Go suck on a bone
Whopz... I kicked another lamer
That's right... ask your mommy to help you...
You are so damn stupid your making me do dumb things, but kicking you out I decided was not dumb at all!
What... I can't hear ya..?
Your hair is too long, your teeth are to yellow, you smell really bad, and you're a lamer... bye!
And there goes another one...
Your mommy called and told me to send you home
Lamer nr. 91238237 - makes you feel kinda special doesn't it?
I had my doubts, but now I know there's a lower form on life than the rats
TIIIIMBER!
No, lamers don't go to heaven!
Let's see how deep down in the dirt we can get you...
Sorry... You loose...
Hmm... what's this button for again? ahh... lamer-kicking
Want to try that again?
There's always a lamer to kick :)
Check out #lamerz! You'll probably fit right in
I was thinking about having a child... But after meeting you I changed my mind.. 
okluvyabubye!
Now doesn't that make you feel better?
Goodbye and have a nice day
Stop promoting birth-control in this channel!
Please don't open your oral opening any more in this channel
I ran out of kick messages..