[about]
show=magnitude
version=5.82

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[options]
n0=0,1,0,0,0,0,300,1,0,1,1,0,0,0,2,0,1,2,0,0,4096,1,1,1,0,0,1,0,0,50,0,0
n1=5,50,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,5,0,1,0,0,0,1,1,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,1,1,1,120,20,10,0,1,1,0,0,1,0,0
n3=500,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,0,1,0,12,0,0,1,3,8
n4=0,0,1,0,0,3,9999,0,0,1,1,1,1024,0,0,1,10,0,0,0,1,1,1,1,1,5000,1,5,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,1,1,0,1,0,300,10,4,0,1,22,0,0,1,8192,1
n6=0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,100,1,1,0,0,0,0,0,4,1

[files]
addrbk=addrbk.ini
servers=servers.ini
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
browser=c:\program files\internet explorer\iexplore.exe

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip
commandchar=/
linesep=-
timestamp=[HH:nn]
network=All

[warn]
fserve=on


[windows]
main=144,687,93,453,3,1,0
scripts=111,818,-3,506,0,0,0

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20


[ident]
active=no
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0



[ports]
random=off
bind=off
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-



[extensions]
n0=defaultEXTDIR:download\
[afiles]
n0=system\alias1.mrc
[rfiles]
n0=system\vars.ini
n1=system\vars.ini
n2=system\list.mrc
n3=system\dialogs2.mrc
n4=system\soundsys.mrc
n5=system\theme.mrc
n6=system\themes\whistler.axt
