<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX Version History - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - Version History</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'>Version History</div></td></tr>
	<tr><td><a name="v1.3.6"></a><b>v1.3.6</b>
<ul><li><strong>New Features</strong><ol><li>*IMPORTANT* added docking support! update your dcx_tools.mrc with the one supplied in the zip to include /xdock and $xdock</li><li>*IMPORTANT* added /xdialog -T to create tooltips. must be done before using tooltips in your control!</li><li>added pager control</li><li>added &quot;tooltips&quot; style for button, ipaddress, pbar, richedit, updown, check, edit, image, link, radio, and text controls.</li><li>added &quot;balloon&quot; style to listview and treeview (used with &quot;tooltips&quot; style)</li><li>added new command /xdid -T to set the tooltip text for all controls which support the &quot;tooltips&quot; style.</li><li>added $dcx(MsgBox)</li><li>added caretpos property to edit and richedit control</li><li>added gradient style to ProgressBars. use /xdid -c to set the start colour.</li><li>added hover event to listview (only when hottrack is enabled)</li><li>added /xdialog -w for setting icons to dialogs</li><li>added dclick event to button control.</li><li>added the ability to set the editbox contents in comboex control via /xdid -a</li><li>added /xdialog -R to set a dialog regions (uses BitmapRegion() by David Gallardo Llopis)</li><li>treeview, toolbar and tab tooltips now support tab characters</li><li>added dclick event to listview even without an item selection</li><li>added lbup and lbdown events for button</li><li>added /dcx xSignal command to enable/disable the DCX signal (disabled by default).</li><li>added sending of DCX signal for window resizing. See /dcx xSignal and XDock Signals for more information</li><li>changed /xdialog -t command parameters to allow setting an alpha transparency level and transparent color</li><li>added $xdialog().parent for docked dialogs (only works if they have been Mark'd before docking)</li><li>added &quot;changing&quot; callback event which can be used to stop a dialog being moved and/or sized by returning either &quot;nosize&quot; or &quot;nomove&quot; or &quot;nochange&quot;</li><li>&quot;nosize&quot; no longer works for the &quot;sizing&quot; event</li><li>added listview /xdid -n dname +s 0 flag to set column width to min required to show everything. (without enabling auto sizing)</li><li>added autosize flags +a (autosize) +h (autoheadersize) +m (max size, max(autosize,autoheadersize)) to listviews /xdid -a command flags.</li><li>added greyscale icon flag to button, listview, and toolbar controls</li><li>added grayscale icon support to link, image, treeview, tab, statusbar, rebar, dialog, and comboex</li><li>added rdclick event for right button double clicks on listview items.</li><li>and some undocumented/reserved stuff for next release :)</li></ol></li><li><strong>Fixes and Changes</strong><ol><li>*IMPORTANT* changed /xdid -w syntax for many controls to be consistant (uses flags similar to /xdid -c)</li><li>*IMPORTANT* changed message handling for all controls, should be much simpler and faster now :) (needs alot of retesting)</li><li>*IMPORTANT* only use /xdialog -x to close marked dialogs within callback aliases. avoid using /dialog -x if possible.</li><li>removed all auto resize flags from listviews /xdid -t command, as these don't work.</li><li>reimplemented /xdid -r so it could be used with other commands</li><li>changed m_tsToolTip to now be part of dcxcontrol.</li><li>fixed richedit control was allocating memory for unneeded buffers for calllAliasEx() &amp; never freeing them.</li><li>changed xpopup does not work message slightly</li><li>fixed richedit to use COLOR_WINDOWTEXT rather than a hardcoded black</li><li>removed debug message when setting auto hyperlinking</li><li>ignore repeats in richedit</li><li>changed if-case flow to prevent valid /xdid calls from being classified as invalid</li><li>changed a loop in function unfoldColor() to use mod for speed</li><li>changed FindOwner() to use TString.</li><li>fixed position of caret for richedit being reset when focus is set</li><li>changed edit &amp; richedit's $xdid().num to return 1 for single line controls.</li><li>fixed bug with mwheel not ever showing down</li><li>fixed bug in listview, forgot to add parseListviewExStyles() to second creator. (fixes fullrow select etc.. problems)</li><li>changed listview sclick, rclick, dclick callbacks to also include subitem number</li><li>moved code for comboex constructors into a single ConstructComboEx() function.</li><li>fixed notheme not working correctly on comboex.</li><li>changed tab controls &quot;childid&quot; info request to be an else if instead of just if</li><li>fixed colorcombo selection not showing.</li><li>changed WM_MEASUREITEM handling to support more ownerdraw controls in the future.</li><li>fixed bug with box &quot;bottom&quot; style applying &quot;none&quot; instead</li><li>moved RemStyles() &amp; AddStyles() to misc.cpp</li><li>added workaround for comboex edit box click lockup.</li><li>fixed treeview item ordering bug.</li><li>changed /xdid -c &amp; /xdid -B to ensure the treeview item is visible.</li><li>button control now shows text in COLOR_BTNTEXT instead of black and disabled button text in COLOR_GRAYTEXT</li><li>/xdid -r for ipaddress doesnt need at least 1 parameter anymore</li><li>changed LoadBitmap() to dcxLoadBitmap() to avoid confusion with built in function.</li><li>added a check for parameter count for statusbar /xdid -k</li><li>changed some instances of hard tab strings into soft tabs</li><li>alot of box control custom draw changes</li><li>improved the handling on transparency in box controls abit.</li><li>added iswm() to TString.</li><li>made &quot;Dialogs&quot; globally accessible through dcxDialogs()</li><li>removed /clearall from /demo in dcx_demo.mrc</li><li>added function mIRCSignal() to contain arguments</li><li>changed some manual signal calls to use mIRCSignal()</li><li>added function GetHwndFromString() to get dialog hwnds</li><li>added va_end(args) to a few misc commands.</li><li>added TString.to_num() and TString.to_int() functions</li><li>fixed listview /xdid -n bug where column count wasn't 0 based.</li><li>changed richedit's loadmIRCPalette() to not need lstrcpy().</li><li>added autoSize() function to listview to size columns.</li><li>fixed TString gettok(n,M,seps) bug (this also fixes the xpopups submenu items problem)</li><li>fixed memory leak with CreateGrayscaleIcon()</li><li>fixed memory leak with imagelists in toolbar</li><li>initialised &quot;m_bBitmapText&quot; for button which is a child of another control</li><li>added a macro to stop &quot;unreferenced formal parameters&quot; from being treated as an error in release build</li><li>fixed uninitialised warning for Toolbar::setImageList()</li><li>added TString.find()</li><li>fixed memory leak with imagelists in listview</li><li>fixed statusbar $xdid().text always returning text to first part.</li><li>fixed statusbar $xdid().parts not working.</li><li>fixed statusbar /xdid -y invalidating the image list.</li><li>changed dll load function to check all functions before setting XPPlus, returns error if any aren't set correctly.</li><li>added setting XPPlus to FALSE if the theme dll can't load.</li><li>removed some testing code in dialog</li><li>added control type to /xdid command error message</li><li>added incRef(), decRef(), getRefCount() to dialog's along to checks to xdialog -x, to avoid closing a dialog with its own callback event. (still crashes with /dialog -x though)</li><li>you can now use /xdialog -x within a callback (it handles timers for you)</li><li>added WM_THEMECHANGED handling to box control.</li><li>changed box control so it doesn't get the sys colour twice.</li><li>richedit now supports xp themes (using CRichEditThemed class by Patchou)</li><li>and MUCH MUCH MUCH ... MUCH MUCH more!</li></ol></li><li><strong>DCX Doc</strong><ol><li>removed downloads archive link from left menu</li><li>updated dcx vs mdx page a bit (thanks Chrystoffer)</li><li>thanks Andy for the help with dcxdoc for the Pager control</li><li>added dclick to button events (thanks Andy)</li><li>added the BSD license disclaimer</li><li>changed wiki tag formatting code to be easier to maintain and more flexible</li><li>added filesize to archive information</li><li>added [n] and [f] wiki tags for dcxdoc (were missing and docs didnt process them)</li><li>fixed typo in treeview dcxdoc</li><li>updated num dcxdoc for edit and richedit</li><li>fixed some confusing text in radio dcxdoc</li><li>added gradient to pbar</li><li>updated /xdid -c for pbar</li><li>commented out support for [i]property[/i] tags in dcxdoc</li><li>fixed xhtml validation for list of changes</li><li>added valid css banner</li><li>formatted some stuff in treeview doc</li><li>changed the way dcxdoc generates files (easier to add new pages)</li><li>reorganised dcxdoc functionality</li><li>fixed some incorrectly labelled headings</li><li>changed &quot;XPopup Menus&quot; link on left menu to &quot;XPopup&quot;</li><li>small wiki tag changes to treeview</li><li>fixed a whole bunch of [ID] confusion in various files</li><li>fixed title bug &quot;DCX DCX vs MDX&quot;</li><li>fixed various &quot;WebControl&quot; and &quot;WebCtrl&quot; inconsistancies</li><li>cleaned up dcxdoc syntax generation</li><li>added support for multiple examples in dcxdoc</li><li>increased font size in dcxdoc by 1 point</li><li>removed some manual &quot;note&quot; styles to use the proper wiki</li><li>made the note on (docked) dialog intro more noticable and clear.</li><li>added a note for &quot;close&quot; event on dialogs being sent twice</li><li>download.php links to latest stable version correctly</li><li>skips stable version in archive list</li><li>removed link to index.htm for &quot;DCX Controls&quot; menu heading</li><li>dcxdoc can now support multiple return values</li><li>removed Webnet from dcxdoc credits, added forums and moved websites up over IRC</li><li>added tutorials to dcxdoc</li><li>added [code] wiki</li><li>modified xpopup dcxdoc to use [code]</li><li>removed old wiki code and some commented out headers</li><li>removed old docs from repository</li><li>moved alot of stuff from dcxdoc index page to dcx.htm, xdialog.htm and xdid.htm</li></ol></li></ul>
<a name="v1.3.5"></a><b>v1.3.5</b>
<ul><li><strong>DCX Changes</strong><ol><li>fixed bug that caused mIRC to crash when changing text in a listview when no progressbar exists</li><li>fixed a bug where edit ctrl /xdid -o wouldnt accept 1 word</li><li>added 'vertical' and 'verticalrev' styles to xpopup menus</li><li>got calendar select date event working properly</li><li>fixed a bug causing /xdid -Q not to update removal of bold and underline from treeview item</li><li>added $xdid().mouseitem for toolbar</li><li>changed the way /xdialog -g background image options work</li><li>fixed crash on /dll -u when dcx dialogs open.</li><li>fixed grid scroll redraw issue (flickers alot though)</li><li>added $xdid().dname to dialog control to retrieve its original dialog name</li><li>fixed ipaddress mouse click crash.</li><li>re-enabled ipaddress rclick &amp; edit events.</li><li>added sclick event to ipaddress controls.</li><li>fixed corruption of toolbar button text when one is deleted (tooltip text still goes missing though)</li><li>fixed button in tab crash.</li><li>fixed edit control with text causing crash in tab &amp; panel.</li><li>added activate &amp; deactivate events when dialog is activated &amp; deactivated.</li><li>keydown event no longer sends repeated keys (edit control)</li><li>added arrow keys &amp; caps lock to $dialog().key</li><li>fixed GetTaskbarPos() bug where memory was never freed.</li><li>added lbup event to image control</li><li>removed same control checks from tab/panel, was causing a loop leading to stack overflow.</li><li>fixed 2 memory leaks in calendar control.</li><li>fixed xdid -U lockup, fixing this also solved many others.</li><li>added 'rounded' style to box control.</li><li>fixed webctrl activate crash bug.</li><li>fixed comboex delete crashbug.</li><li>/xdialog -d and /xdid -d (for panel/box) now removes control from internal list as well as destroying it.</li><li>added mwheel event</li><li>added /xdialog -j [id] support for individual control redraw</li><li>added $xdialog().alias to retrieve alias function name</li><li>added a check for existing alias upon marking</li><li>made errors on marking more verbose</li><li>fixed problem with listview extended styles being misapplied, causing listview to not appear when borderselect style is used</li><li>added ability to set and retrieve tooltip background and text colors for toolbar.</li><li>fixed toolbar bug that caused /xdid -c to always fail with invalid args error.</li><li>added italics to treeview item styles</li><li>added italic item support to listview</li><li>fixed a bug with /xdid -k for richedit not applying background color to new text</li><li>added balloon style to toolbar to be used with tooltips style to enable balloon tooltips.</li></ol></li><li><strong>DCX Project</strong><ol><li>removed &quot;alias ttop&quot; from dcx_demo.mrc (thanks TheShadowOne)</li><li>general code reformatting in listview</li><li>moved ExStyle to parseControlStyles for listview</li><li>added function for grayscaling icons (incomplete)</li><li>added dcx_VS2005.sln to compile under Visual Studio 2005</li><li>added addtok() to tstring class</li><li>added UNICODE listview declarations to define.h so there is no longer a need to edit internal Visual Studio files</li><li>added sanity check to WindowProc for props existance.</li><li>removed duplicate WS_CLIPCHILDREN style</li><li>merged the 3 copies WM_MEARSUREITEM code into one.</li><li>added sprintf function to TString.</li><li>changed error responses to use TString.</li><li>changed WM_DELETEITEM &amp; WM_DRAWITEM messages to not use GetDlgItem().</li><li>added check to panels WM_NOTIFY &amp; WM_COMMAND messages to stop messages from itself.</li><li>added code to attempt to get &quot;mIRCN&quot; mapfile when dll is loaded on mIRC V6.2+, otherwise old &quot;mIRC&quot; mapfile is used.</li><li>removed alot of unneeded buffers used with callAliasEx().</li><li>removed some commented out code.</li><li>added checks for blocking messages.</li><li>added code to add/remove WS_EX_CONTROLPARENT to parent controls as children are added/removed.</li><li>starting to clean up code to make it more consistant</li><li>fixed a few error message inconsistencies and typos</li><li>removed some unecessary comments, includes, and variables</li><li>added Ook to Version credits</li><li>added an error message when /xdialog commands are invalid</li><li>added invalid command message for /xdid</li><li>changed some error messages to make them more consistant</li><li>added check for WS_TABSTOP style in child before enabling WS_EX_CONTROLPARENT in parent control.</li><li>moved listview extended styles parsing to its own function.</li><li>fixed TBN_GETINFOTIP event in toolbar, was handled incorrectly.</li><li>fixed TBN_DELETING event in toolbar, was deleting the wrong buttons data.</li><li>removed a whole bunch of redundant assignments to variables to improve speed slightly</li><li>removed some unreachable code</li><li>added extra checks for uninitialised variables</li><li>fixed a code flow bug in trackbar upon drawing the thumb when using bitmaps</li><li>fixed bug in TString.istok() function which caused it to miss the last token.</li></ol></li><li><strong>DCX Doc</strong><ol><li>fixed a typo with /xdid -n for listview</li><li>removed an unnecessary flag from /xpopup -i example in dcxdoc</li><li>added daystate style and event to calendar control</li><li>TODO: still a bug with dcxdoc where dialog events ID's are not 0</li><li>added a few more people to the credits list</li><li>added download.php</li><li>included a reference to the version on changes.htm</li><li>added an archive page</li><li>incremented dcxdoc version to 1.3.5</li><li>shifted some menu items for dcxdoc</li><li>main download link now points to archive page</li><li>added zipster to credits for testing</li><li>changed the way some links worked for credits (tutorials)</li><li>added link to EinsteinXXL's CLA tutorial</li><li>added some comments at the end of long switch cases to make it easier to notice where they end</li><li>fixed an error with /xpopup -x</li><li>formatting of changes can now be structured to include categories</li><li>added Ook to dcxdoc title</li><li>script batch file now pauses to display output</li><li>changed some credits titles</li><li>updated screenshot for listview and treeview</li><li>removed direct links to translation docs</li></ol></li></ul>
<a name="v1.3.4"></a><b>v1.3.4</b>
<ol><li>modified dcx.mrc to include an image control which displayed an icon</li><li>changed output of $xdid().hwnd from hex to decimal</li><li>fixed a bug with bmp transparency for image control</li><li>fixed a bug with background drawing for image control when no background color is set</li><li>added update background image when dialog resized</li><li>added $xdid().selrange to trackbar</li><li>trackbar now flickers less</li><li>added /xdid -g for trackbar to set images</li><li>added /xdid -o for trackbar to set opacity color</li><li>added 'transparent' style to text</li><li>box now looks consistant with group box static controls</li><li>(hopefully) fixed deletion of docked dialog bug causing mirc to crash (thanks HAPM)</li><li>added 'none' style but removed 'squared' style for box control</li><li>updated /xdid -C dcxdoc, +k flag no longer applies to box control border</li><li>box control now draws text colors for enabled and disabled appropriately</li><li>/xdid -k command for button control now only works for bitmap buttons to load bitmap images and set transparency color (Read function note for further details)</li><li>moved some functionality of /xdid -k to /xdid -c for changing button control caption color</li><li>fixed a bug causing toolbar separators not to apply hidden state when added</li><li>added $dcx(IsThemedXP)</li><li>added 'transparent' style to box control</li><li>fixed bug with OpenDialog/SaveDialog functions returning error messages as values</li><li>Added $xdialog(Name).ismarked to see if the name is marked already.</li><li>fixed a richedit bug crashing on rapid doubleclicking</li><li>fixed a bug with $xdialog().focusid when deleting a control with focus</li><li>added lbdown, sclick, lbup, dclick and rclick events to box ctrl</li><li>fixed tab focus into children of panel, rebar, box and docked dialog controls</li><li>added event tracking to calendar (selchange, select, sclick)</li><li>fixed bug to allow docked dialogs/@windows to be tabbed into as containers</li><li>updated FontDialog dcxdoc to make more sense</li><li>fixed a typo in dcxdoc /xdid -q incorrect, its meant to be /xdid -J for changing control cursors</li><li>fixed grammatical errors with dcxdoc</li><li>updated DCX vs MDX page (feel free to tell us when to change this, this page stands at a &quot;super low never look at it until someone says something about it&quot; priority)</li><li>documented trackbar selrange features</li><li>fixed dcxdoc typo for pbar</li><li>added a note to dcxdoc stating the case sensitivity of script commands</li><li>added missing example for sizing event on dialog dcxdoc</li><li>fixed documentation for OpenDialog/SaveDialog Styles</li><li>added note for dialog dcxdoc close event</li><li>fixed error with dcxdoc for dialog events having wrong ID for example</li><li>added /xdid -r to dcxdoc for comboex (missing)</li><li>removed dclick event from calendar control (it just never occurred), and updated sclick event description</li></ol>
<a name="v1.3.3"></a><b>v1.3.3</b>
<ol><li>added ability to change background color of trackbar (NOTE: there is a API bug to be aware of)</li><li>implemented selchange and link events to richedit</li><li>added /xdid -n to richedit to toggle automatic url hyperlinking</li><li>added sclick and lbup events to richedit</li><li>fixed a bug with richedit not accepting return keypresses when using multiline style</li><li>fixed richedit $xdid().text bug not returning manually entered text</li><li>added 'themechanged' event to dialog</li><li>added /xdid -B to begin label editing mode on listview and treeview controls (NOTE: listview requires focus to begin editing)</li><li>added progress bars to listview</li><li>fixed dcxdoc errors (thanks dJabba, PYERO)</li><li>fixed up events parameter values styling in dcxdoc</li><li>minor adjustments to listview dcxdoc</li><li>added dJabba and PYERO to dcxdoc credits</li></ol>
<a name="v1.3.2"></a><b>v1.3.2</b>
<ol><li>Added /xdialog -t, and updated /xdialog -g to support background images</li><li>Added /xdid -w to image control</li><li>Added $xdid().font global function to retrieve the font in use with a control</li><li>Fixed a bug causing FONTNAME to be an optional field with /xdid -f</li><li>Fixed a bug causing /xdid -j to not work on edit ctrl</li><li>Added $dcx(FontDialog)</li><li>Added /xdid -t to panel</li><li>Added link to old dcxdoc on 'latest changes' description</li><li>Changed /xdid -q to /xdid -Q for treeview item style changing command</li><li>Implemented sclick event for treeview and listview when mouse clicked on no item</li><li>Added quickfixes to ipaddress and comboex, to be drawn correctly when created with &quot;disabled&quot; style</li><li>Added a quickfix for treeview icon 0 still showing first icon (will work as long as you dont use more than 10000 icons)</li><li>Fixed typos, grammatical mistakes, inconsistancies, and missing features in dcxdoc with list ctrl dcxdoc (thanks elizio, dJabba, and MiSsInGnO)</li><li>Added another tutorial link to cla page</li><li>Fixed some styling</li><li>Added /xdid -w to link control in dcxdoc, which was missing</li><li>Fixed up example in /xdid -f dcxdoc to include CHARSET</li><li>Readded Mpdreamz back to credits! oops! =P</li><li>Changed contact irc network from IrcSuper to Americhat (stupid Shiek) =P</li><li>Added a link to j0x's tutorial (french only)</li><li>Fixed example with /xdid -C (rgb not showing)</li></ol>
<a name="v1.3.1"></a><b>v1.3.1</b>
<ol><li>rewriting documentation, if you find any errors or inconsistancies with the old documentation, please post a message &lt;a href=&quot;http://dcx.scriptsdb.org/forum/showthread.php?tid=171&quot;&gt;here&lt;/a&gt;</li><li>fixed focus using tabbing on edit controls on dialog (box tabbing and focus still being researched)</li><li>changed treeview and listview rclick events so it would fire even without an item being selected</li><li>added a callback sclick when /xdid -c is called for comboex</li><li>fixed a bug causing filters on Open/Save dialogs to be defaulted to &quot;All Files&quot;</li><li>added /xdid -m switch to button control to allow text on bitmap buttons</li><li>fixed a typo where /xdid -d wouldnt work for comboex</li><li>added /xdid -o for pbar to make text vertical</li><li>added/reimplemented dragbegin, dragfile, dragfinish events to comboex, dialog, listview, treeview, edit and listbox controls</li><li>fixed a bug causing some listview items to ignore certain flags upon adding</li><li>added GetTaskbarPos to retreive position of taskbar</li><li>added /xdid -j to listview to change flags</li><li>fixed box corner bug with colored background</li><li>fixed bug that didnt let first toolbar button tooltip to be changed</li><li>fixed a bug with /xdid -f not redrawing the control when the font is changed back to default</li></ol>
<a name="v1.3.0"></a><b>v1.3.0</b>
<ol><li>fixed a display bug where text would be drawn off a button when too long</li><li>added a pbar property $xdid().text</li><li>added ability to set no text on a button using /xdid -t</li><li>added keydown, keyup and return to richedit</li><li>link font is now the system default GUI font</li><li>fixed /xdid -C +k for box control not using the specified color</li><li>added return and rclick event to richedit</li><li>added /xdid -c to copy content to clipboard for edit and richedit ctrls</li><li>added owner style to OpenDialog, SaveDialog and ColorDialog</li><li>changed -C to -S for selecting text ranges in edit and richedit ctrls (this would of solved the coloring bug on these controls too)</li><li>included a check on /udcx to see if it was called from a menu to prevent a crash on unload. please update your dcx_tools.mrc</li></ol>
<a name="v1.2.7 and v1.2.8 reimplementation"></a><b>v1.2.7 and v1.2.8 reimplementation</b>
<ol><li>removed a debug output &quot;Dialog WM_LBUTTONDOWN&quot; when clicking on the dialog</li><li>changed $dcx(GetSystemColor), please view documentation on changes to syntax</li><li>added /xdid -o to overwrite a line for listbox ctrl</li><li>added a style to the list control vsbar allowing it to be scrolled when overflowing</li><li>added keydown and keyup events to edit ctrl</li><li>added $dcx(ColorDialog), slightly changed syntax</li><li>implemented $dcx(OpenDialog) and $dcx(SaveDialog)</li><li>added selstart, selend, sel, seltext properties to edit ctrl</li><li>added selstart, selend, sel, seltext properties to richedit ctrl</li><li>fixed a bug in /xdid -d for tab ctrl where no page would be selected after deleting current page</li><li>fixed a problem with box and link ctrls where cursor command /xdid -J wouldn't apply</li><li>implemented /xdid -U for removing focus from a control. (will not work if there is only one control on the dialog)</li><li>added nocut, nocopy and nopaste return values to prevent cut, copy and paste events for edit ctrl</li><li>richedit editable by default</li><li>added a style readonly to richedit</li><li>added /xdid -Z for zooming richedit ctrls</li><li>Please note that selchange (richedit) and dropfile events are missing.&lt;br /&gt;
They will be reimplemented in the near future.</li></ol>
<a name="17/02/2006"></a><b>17/02/2006</b>
<ol><li>Added /xdid -q and -m to the Listview for Group Support (XP+)</li><li>Corrected the height of the colorcombo which is now the same as the comboex</li><li>Fixed help file typos</li></ol>
<a name="16/02/2006"></a><b>16/02/2006</b>
<ol><li>Added cursor stuff to the DLL via /xdialog -q and /xdid -J</li></ol>
<a name="15/02/2006"></a><b>15/02/2006</b>
<ol><li>Added /xdialog -j</li><li>Fixed richedit /xdid -k switch</li><li>Fixed a drawing glitch on the box control</li></ol>
<a name="14/02/2006"></a><b>14/02/2006</b>
<ol><li>Added the +ah flags to the /xdid -t command for listview headers</li><li>Added /xdid -n to listview to resize header individually after they've been created</li><li>Added $xdid().hwidth, .htext and .hicon to the listview</li><li>Changed the range values of the trackbar to 32 bit values</li><li>Fixed the fact that an undock dialog/@window was displayed when undocked even though it was hidden just before</li><li>Fixed $xdid().tooltip on treeview that returned corrupted data</li></ol>
<a name="11/02/2006"></a><b>11/02/2006</b>
<ol><li>Fixed a bug related to XPopup menus not showing properly after merger</li></ol>
<a name="02/02/2006"></a><b>02/02/2006</b>
<ol><li>Merged XPopup to the DLL</li></ol>
<a name="01/02/2006"></a><b>01/02/2006</b>
<ol><li>Added missing /xdid -d doc for the box control even though the function existed</li><li>Added $xdid().tooltip to the toolbar control</li><li>Fixed control deletion bug with &quot;ghost&quot; controls and invalid IDs, crashes, etc.</li><li>Fixed potential problems with image lists on certain controls (not reported, but found by me)</li><li>Fixed typos in the help file</li><li>Fixed the TAB that made button text disappear bug</li><li>Fixed the $xdid().icon treeview bug</li></ol>
<a name="31/01/2006"></a><b>31/01/2006</b>
<ol><li>Added /xdid -o on the treeview to change the toltip text of an item</li><li>Added the $xdid().mouseitem to the treeview control</li><li>Added a Note to /xdid -p</li><li>Added /xdid -k to richedit to change background color</li><li>Added /xdialog -x which kills a dialog instead of triggering the close state</li><li>Added the nosize return possibility in the sizing dialog event</li><li>Fixed the $xdid().sel index being wrong on the comboex</li><li>Fixed the link control refresh bug after /xdid -t</li><li>Fixed $xdid().find in several controls generating a mIRC error when used with a $null value for matchtext</li><li>Fixed /xdid -l for icon size not working for treeview</li><li>Fixed /xdid -u not clearing selection in listview</li><li>Fixed the header events not being sent when a listview was on a panel control (stupid API inconsistency here!)</li><li>Modified the close event notice. A MUST READ</li></ol>
<a name="23/01/2006"></a><b>23/01/2006</b>
<ol><li>Added /xdid -v to change a celle text on statusbar</li><li>Added the dialog name in some error messages</li><li>Changed the updown $xdid().pos to $xdid().value</li><li>Fixed a typo in the scroll &quot;vertical&quot; style preventing is from working</li><li>Corrected typos in the help file</li></ol>
<a name="11/01/2006"></a><b>11/01/2006</b>
<ol><li>Added /xdialog -f to flash dialog windows</li><li>Reduced the height of the colorcombo control</li></ol>
<a name="09/01/2006"></a><b>09/01/2006</b>
<ol><li>Added $xdid()ispass to the edit control</li><li>Added /xdid -j to the edit control to trigger password mode</li><li>Fixed a toolbar icon list bug</li><li>Fixed the ready state of the webctrl when created, it now browses to about:blank</li><li>Fixed the rebar refresh problem linked to CLA</li></ol>
<a name="08/01/2006"></a><b>08/01/2006</b>
<ol><li>Fixed the WebCtrl GPF Bug that afflicted it so hard only on certain machines</li><li>Added scrollend event to the listview</li><li>Added $xdid().tbitem to listview (Mpdreamz :P)</li><li>Added $xdid().mouseitem to listview (Mpdreamz :P)</li><li>Increased the maximum limit of text in the edit control</li><li>Fixed typos in the help file and added docs on some features and styles</li></ol>
<a name="07/01/2006"></a><b>07/01/2006</b>
<ol><li>Added $xdialog().id to retrieve the Nth used id in a dialog</li><li>Added $xdid().type to retrieve the type of the control</li><li>Added hrclick event for headers in the listview</li><li>Added $xdid().inbox to the box control that gives the interior client area that clears the box border + text</li><li>Added sclick, lbup, lbdown, lbdclick and dclick events to the panel</li><li>Added /xdid -q to change the tooltip on a toolbar button</li><li>Added the squared style to the box</li><li>Added $xdid().childid on tab and rebar</li><li>Added dialog docking on panel and box controls</li><li>Added xdid -d on panel and box controls to delete child controls</li><li>Replaced the noresize and noparentalign styles by noauto in the toolbar which combines both together</li><li>Changed the box so that the text background color is now the line color and text color can be different from line</li><li>Fixed a Richedit coloring bug</li><li>Fixed xdid -t on the listview</li><li>Fixed Image control refresh bug</li><li>Fixed the /xdid -c and selection bug in the colorcombo</li><li>Fixed a bug with the $xdid().find in the comboex</li><li>Fixed a bug where header events were not triggered when the listview was on a divider</li><li>Fixed the /xdid -j treeview bug</li><li>Fixed typos in the help file</li></ol>
<a name="03/01/2006"></a><b>03/01/2006</b>
<ol><li>Added /xdid -j on trackbar (Only works with XP themes disabled)</li><li>Added $xdid().dpos giving position relative to dialog</li><li>Changed $xdid().pos giving position relative to parent (which can also be the dialog)</li><li>Fixed /xdid -f for the richedit</li><li>Fixed $xdid().pid bug</li><li>Fixed the Edit $xdid().text not returning correct value in the &quot;edit&quot; event</li><li>Fixed CLA GPF bug</li></ol>
<a name="17/12/2005"></a><b>17/12/2005</b>
<ol><li>Added ans extra parameter to the /xdid -j of the treeview for the selected icon</li><li>Corrected the $xdid().seltext not working properly on the treeview</li></ol>
<a name="16/12/2005"></a><b>16/12/2005</b>
<ol><li>Fixed Comboboxex edit control not supporting more than the combo width of characters.</li></ol>
<a name="15/12/2005"></a><b>15/12/2005</b>
<ol><li>Rebuilt the box control to make it custom which reduces problems and makes it support colors for the line</li><li>Changed the box style rjustify to right and added the bottom style</li><li>Added $xdid().tooltip to treeview</li><li>Added /xdid -i for the toolbar to change the button icon</li><li>Fixed toolbar dropdown event bug</li></ol>
<a name="14/12/2005"></a><b>14/12/2005</b>
<ol><li>Converted the box control to a CONTAINER control like the PANEL so people can use the CLA with it's controls inside</li><li>Added $xdialog().key general property</li><li>Added $xdid().pid general property</li><li>Added lbup, lbdown, lbdblclk, rbup, rbdown, rbdblclk, mbup, mbdown, mbdblclk events to dialog</li></ol>
<a name="11/12/2005"></a><b>11/12/2005</b>
<ol><li>Corrected the mIRC Controls not working properly when the dialog is marked bug</li></ol>
<a name="10/12/2005"></a><b>10/12/2005</b>
<ol><li>Added sclick and rclick events on some controls where it was missing and useful.</li><li>Added $xdialog().mouse and $xdid().mouse</li><li>Added the W and H to the sizing dialog event</li><li>Added $xdid().icon to Toolbar, ListView, TreeView and Tab controls</li></ol>
<a name="09/12/2005"></a><b>09/12/2005</b>
<ol><li>Added /xdid -c to change button color/styles on toolbar</li></ol>
<a name="08/12/2005"></a><b>08/12/2005</b>
<ol><li>Moved /xdid -l to /xdid -j on treeview</li><li>Added /xdid -l to change icon size on treeview</li><li>Added /xdid -g to change item height on treeview</li><li>Added /xdid -u to change toolbar button size</li><li>Added /xdid -v to change toolbar button text</li><li>Corrected a bug in the /xdid -p no refreshing the child controls</li></ol>
<a name="07/12/2005"></a><b>07/12/2005</b>
<ol><li>Corrected typos in the edit and richedit control help</li><li>Corrected a bug in the toolbar /xdid -l that did not refresh the bar buttons</li></ol>
<a name="06/12/2005"></a><b>06/12/2005</b>
<ol><li>Corrected the /xdid -x | /xdialog -b border bugs</li><li>Corrected a bug in the /xdid -p not refreshing the control properly</li></ol>
<a name="05/12/2005"></a><b>05/12/2005</b>
<ol><li>Added the $xdialog().mouseid which returns over which control ID the mouse is.</li><li>Added the focus and focusout dialog events which indicate when a control has focus or when it loses it.</li><li>Added the $xdialog().focusid which returns which control has the focus.</li><li>Corrected the box control repainting child controls' border bugs</li></ol>
<a name="04/12/2005"></a><b>04/12/2005</b>
<ol><li>Added /xdid -Z vertical scrolling function that can be used in any control</li><li>Added an extra parameter [CHARSET] to the /xdid -f font command</li><li>Added font change support on the progressbar</li><li>Added +es switched to a treeview item being added</li><li>Added mouse events mouse, mouseenter and mouseleave</li><li>Reverted the Image control to BMP only because of problems with the GDI+ lib, so only BMPs are supported now with a color for transparency</li><li>Corrected a drawing bug with the Image control when it was resized using the CLA</li></ol>
<a name="03/12/2005"></a><b>03/12/2005</b>
<ol><li>Added $xdialog().ismenu</li><li>Added the /xdid -F focus on control</li><li>Added error messages for commands that create other controls when the ID is already used : /xdialog -c : Control with ID &quot;4&quot; already exists</li><li>Added /xdid -t/-u on the edit and richedit to load from/save to a file</li><li>Corrected the $xdid().num and .state on the listview</li><li>Corrected the box control repainting child controls bugs</li><li>Corrected the $xdid().text from edit not returning the correct value</li></ol>
<a name="29/11/2005"></a><b>29/11/2005</b>
<ol><li>Added $xdid().text property to the toolbar</li><li>Corrected a bug with the @window not properly setting it's control ID when docked</li><li>Added $xdid().hwnd general control property</li></ol>
<a name="28/11/2005"></a><b>28/11/2005</b>
<ol><li>Added the Web control</li><li>Added the DCX vs MDX comparison page</li></ol>
<a name="27/11/2005"></a><b>27/11/2005</b>
<ol><li>Added @window docking support on the panel control</li><li>Added omitted updown control styles from help</li></ol>
<a name="26/11/2005"></a><b>26/11/2005</b>
<ol><li>Added the IP Adress control</li><li>Added the Updown control</li><li>Corrected a GPF in the Cell Layout Algorithm (CLA) when supplied a bad cell path: now issues an error message</li><li>Corrected the transparency/flat toolbar bug when a child control of a panel</li></ol>
<a name="25/11/2005"></a><b>25/11/2005</b>
<ol><li>Fixed panel child controls not returning events for some controls</li><li>Fixed bug related to toolbar button click GPF</li><li>Fixed icon bug on listview</li><li>Added information on icon space and [INDENT] param in N.B.s in listview doc</li><li>Modified list of accessible controls by tab and divider controls to generic resizeable controls to prevent problems</li><li>Fixed hsclick/hdclick events in listview missing in tab/divider/rebar child listviews</li><li>Fixed the stateclick state bug by returning the correct state value in the event</li><li>Added size 24 icons to the toolbar icon size command</li></ol>
<a name="24/11/2005"></a><b>24/11/2005</b>
<ol><li>Added tracking event on the trackbar</li><li>Changed the sclick event of the toolbar</li><li>Rebar's /xdid -q feature has been disabled until I find a way to achieve this if it's possible</li></ol>
<a name="23/11/2005"></a><b>23/11/2005</b>
<ol><li>Added Regular Control: Image; with support for PNG, JPG, GIF, BMP and transparency.</li><li>Added Edit Events: return, edit</li><li>Added missing feature to get text of combo editbox in $xdid().text</li><li>Added /xdid -v t the divider to set the bar position</li><li>Fixed $xdialog().nextid bug</li><li>Fixed the /xdid -p bug not working on docked @window and dialog</li><li>Corrected typos in the help file</li></ol>
<a name="21/11/2005"></a><b>21/11/2005</b>
<ol><li>Added Regular Control: Link</li><li>Corrected typos in the help file</li></ol>
<a name="17/11/2005"></a><b>17/11/2005</b>
<ol><li>Added Regular Control: Listbox</li><li>Rewrote my test dialog separating each control into a single command for quick enabling/disabling of a particular control</li></ol>
<a name="16/11/2005"></a><b>16/11/2005</b>
<ol><li>Resolved a listview /xdid -a where N=0 end insertion did not work for icon, smallicon and list styles</li></ol>
<a name="13/11/2005"></a><b>13/11/2005</b>
<ol><li>Added Regular Control: scrollbar</li><li>Added multiple ID support for /xdid</li><li>Added /xdialog -g, /xdid -C color commands</li><li>Corrected a treeview checkbox style bug preventing checkboxes to be used in the treeview</li></ol>
<a name="11/11/2005"></a><b>11/11/2005</b>
<ol><li>Added Regular Controls: edit, text</li><li>Corrected typos in help</li><li>Removed some debug messages not used</li></ol>
<a name="10/11/2005"></a><b>10/11/2005</b>
<ol><li>Fixed the panel control not being created properly and acting as a divider</li><li>Added Regular controls : Line, Box, Radio and Check</li><li>Corrected a bug in the toolbar/statusbar/rebar controls not being asserted their top/bottom/left/right automatic positions in the panel control</li><li>Corrected rebar band release display bug</li></ol>
<a name="09/11/2005"></a><b>09/11/2005</b>
<ol><li>Activated /xdid and $xdid for docked @windows and dialogs</li><li>Added the default style for the button</li><li>Added general control styles: tabstop, group, disabled</li><li>Changed help files in styles section</li></ol>
<a name="02/11/2005"></a><b>02/11/2005</b>
<ol><li>Added a notice for switches +mn of the /xdialog -b command</li></ol>
<a name="14/10/2005"></a><b>14/10/2005</b>
<ol><li>Corrected a GPF bug when the DLL was unload via /dll -u and a DCX dialog is opened</li></ol>
<a name="10/10/2005"></a><b>10/10/2005</b>
<ol><li>Changed labeltip to tooltip in Listview styles</li><li>Added /xdid -f font command to the richedit control</li><li>Added /xdid -M global control command linked with $xdid().mark to store additional information per control</li><li>Added toolbar AutoStretch buttons feature linked with /xdid -m</li><li>Added demo dialog which needs to be completed</li><li>Added change rebar event</li><li>Added an important note to /xdialog -l</li></ol>
<a name="09/10/2005"></a><b>09/10/2005</b>
<ol><li>Added Tab Control</li><li>Corrected Typos in help files</li></ol>
<a name="08/10/2005"></a><b>08/10/2005</b>
<ol><li>Added Panel Control</li></ol>
<a name="07/10/2005"></a><b>07/10/2005</b>
<ol><li>Relaxed compilation options hopefully to resolve the $dll unable to open dcx.dll problems</li><li>Added the /xdialog -l command</li><li>Added a new section - Cell Layout Algorithm</li></ol>
<a name="20/09/2005"></a><b>20/09/2005</b>
<ol><li>Added Event Management in the divider control for subcontrols</li><li>Corrected the WIDTH param in the rebar not taken into account on band creation</li></ol>
<a name="19/09/2005"></a><b>19/09/2005</b>
<ol><li>Added the custom made divider control (not fully functional yet, misses event handling of child controls)</li><li>Corrected typos in the help file</li></ol>
<a name="17/09/2005"></a><b>17/09/2005</b>
<ol><li>Added option to set separator width in toolbar in /xdid -a notes</li><li>Corrected .selext &amp; .text comboex bugs</li></ol>
<a name="16/09/2005"></a><b>16/09/2005</b>
<ol><li>Corrected a bug in my TString support lib also related to the richedit bug</li><li>Added multiline selection in listview + $xdid .selnum and modified .sel prop</li><li>Added more listview optional control styles</li><li>Added top, noresize, noparentalign statusbar styles</li><li>Added dialog events, endsize, min, max, restore, beginmove, moving, endmove</li></ol>
<a name="14/09/2005"></a><b>14/09/2005</b>
<ol><li>Added /xdid -l to ListView + TreeView to change icon</li><li>Added /xdid -v to ListView</li><li>Corrected explanation for the progressbar &quot;digital mode&quot;</li></ol>
<a name="13/09/2005"></a><b>13/09/2005</b>
<ol><li>Corrected a treeview itempath bug</li></ol>
<a name="11/09/2005"></a><b>11/09/2005</b>
<ol><li>Corrected typo in Mark Command</li></ol>
<a name="7/09/2005"></a><b>7/09/2005</b>
<ol><li>Corrected a toolbar tooltip bug</li><li>Corrected the toolbar font not being applied</li><li>Correctd help typos</li><li>Let me kwow if anyone has problems with the Release DLL</li></ol>
<a name="5/09/2005"></a><b>5/09/2005</b>
<ol><li>Completed RichEdit control</li><li>Added .isid and .nextid $xdialog properties</li><li>Corrected typos in help file</li><li>Help file now being translated into French, Swedish, Portuguese and Finnish. Looking for translators for Spanish and Italian.</li></ol>
<a name="4/09/2005"></a><b>4/09/2005</b>
<ol><li>Added the Button control</li><li>Documented help event in all controls</li><li>Corrected a few typos in the help file</li></ol>
<a name="3/09/2005"></a><b>3/09/2005</b>
<ol><li>Added $xdid .find prop to ListView</li><li>Rebuilt the /xdid -z of TreeView with more sorting options</li><li>/xdid -f Font change switch completed</li></ol>
<a name="2/09/2005"></a><b>2/09/2005</b>
<ol><li>Added /xdid -g, -i and -z switches to ListView</li><li>Added .tooltip prop to statusbar</li></ol>
<a name="1/09/2005"></a><b>1/09/2005</b>
<ol><li>Added -v switch to treeview to change itemtext</li><li>Finished code base adaptation</li></ol>
<a name="31/08/2005"></a><b>31/08/2005</b>
<ol><li>Added -j switch on toolbar to set button min and max width</li></ol>
<a name="28/08/2005"></a><b>28/08/2005</b>
<ol><li>Mark function parameters changed</li><li>Added Text on the Progressbar control</li><li>Added 3 events on progressbar, sclick, rclick and mousebar</li><li>Typos in help files</li></ol>
<a name="25/08/2005"></a><b>25/08/2005</b>
<ol><li>Recoded the whole base of the framework for better evolution in the futur</li><li>Need to convert old code to new franework, not hard but time consuming</li></ol>
<a name="23/08/2005"></a><b>23/08/2005</b>
<ol><li>Added Colorcombo control completed</li><li>Started RichEdit control, but far from finished</li></ol>
<a name="21/08/2005"></a><b>21/08/2005</b>
<ol><li>Major Changes</li><li>DCXControl was transfered to /xdialog -c</li><li>Added several /xdialog switches</li><li>Moved Animate to /xdialog</li><li>Added several Rebar /xdid switches</li><li>Added rebar events</li><li>Added COLOR support for rebar band text</li><li>Corrected help file documentation and typos</li></ol>
<a name="18/08/2005"></a><b>18/08/2005</b>
<ol><li>Added more child controls on rebar</li><li>Activated events on child controls on rebar</li><li>Added /xdid switches for rebar control</li></ol>
<a name="16/08/2005"></a><b>16/08/2005</b>
<ol><li>Dialog events with beginsize and sizing</li><li>Added rebar functionnality ( more to come )</li><li>Corrected a toolbar GPF bug</li><li>Added some event support for child controls on rebar</li></ol>
<a name="14/08/2005"></a><b>14/08/2005</b>
<ol><li>Changed the pbar /xdid -mf switch to -mg</li><li>Started Rebar Control (really incomplete)</li><li>Corrected help file typos</li></ol>
<a name="13/08/2005"></a><b>13/08/2005</b>
<ol><li>Added /xdialog and $xdialog functions</li><li>Added -b switch to /xdialog for border/style mods on dialogs</li><li>Added -x general switch to /xdid</li><li>Finally resolved mIRCs trick in disabling dialog resizing, now functional without needing an extra control (hint: positioner).</li><li>Added Item number returned in $4 in sclick, stateclick, rclick and dclick events of listview</li></ol>
<a name="06/08/2005"></a><b>06/08/2005</b>
<ol><li>Added Trackbar control</li><li>Added documentation warning in @window doc</li><li>Updated DLL Documentation with HTML fixes and corrections of all kinds</li></ol>
<a name="02/08/2005"></a><b>02/08/2005</b>
<ol><li>Bug Fixes</li></ol>
<a name="01/08/2005"></a><b>01/08/2005</b>
<ol><li>Added @window docking</li><li>Added Animate Dialog Function</li><li>Added Toolbar Control</li><li>Debugging/Cleaning of debug echos (If you see some more debug text, please let me know)</li></ol>
<a name="31/07/2005"></a><b>31/07/2005</b>
<ol><li>Added ComboEx Control</li><li>Added Listview more stuff</li></ol>
<a name="26/07/2005"></a><b>26/07/2005</b>
<ol><li>Added ListView (really not finished)</li></ol>
<a name="24/07/2005"></a><b>24/07/2005</b>
<ol><li>Added Statusbar control</li></ol>
<a name="17/07/2005"></a><b>17/07/2005</b>
<ol><li>Added treeview /xdid switches</li></ol>
<a name="16/07/2005"></a><b>16/07/2005</b>
<ol><li>Changed the progressbar /xdid -s switch to -u</li><li>Added /xdid global switches, -behps</li><li>Added $xdid() global props, .enabled, .visible, .pos</li><li>Added treeview $xdid() properties</li></ol>
<a name="14/07/2005"></a><b>14/07/2005</b>
<ol><li>Added all the treeview events</li><li>Added a couple -X switches to the treeview control</li></ol>
<a name="13/07/2005"></a><b>13/07/2005</b>
<ol><li>Changed the progressbar /xdid -b switch to -k</li><li>Added start of treeview control (rest is coming)</li></ol>
</td></tr>
</table>
</td>  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
