<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX vs MDX - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - DCX vs MDX</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'>Comparison Chart</div></td></tr>
	<tr><td><br />
<table class="tbl_dcxvsmdx">
	<tr>
		<th>Comparison</th>
		<th>DCX</th>
		<th>MDX</th>
	</tr>

	<tr>
		<td colspan="3" class="section_title section_bg">General dialog</td>
	</tr>

	<tr>
		<td class="comparison">Amount of added controls:</td>
		<td>30</td>
		<td>17</td>
	</tr>

	<tr>
		<td class="comparison">Create controls on the fly:</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
		<td>
			<img src="images/no.gif" alt="Does not have feature" /><br />
			(DynamicControl is useless as it cant receive events other than sclick)
		</td>
	</tr>

	<tr>
		<td class="comparison">Modify control Styles on the fly:</td>
		<td><img src="images/no.gif" alt="Does not have feature" /></td>
		<td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Modify borders/colours on the fly:</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Dialog Animations:</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
		<td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Command to minimize and maximize dialog:</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
		<td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Identify Visible Controls:</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Get a controls x y w h:</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Identify enabled/disabled controls:</td>
    	<td><img src="images/ok.gif" alt="Has feature" /></td>
    	<td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Move controls:</td>
        <td>
			<img src="images/ok.gif" alt="Has feature" /><img src="images/ok.gif" alt="Has feature" /><br />
			Using the Cell Layout Algorithm you can set sizing rules, works like a charm.
		</td>
		<td>
			<img src="images/ok.gif" alt="Has feature" /><br />
			Though it should really be said that MDX relies on crappy $calc coding and is eating a lot of CPU.</td>
	</tr>

	<tr>
		<td class="comparison">Change dialog icon:</td>
    	<td><img src="images/no.gif" alt="Does not have feature" /></td>
    	<td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Change dialog background and borders:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Mark controls (add description):</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Drag &amp; Drop support:</td>
    	<td>
			<img src="images/ok.gif" alt="Has feature" /><br />
			Some controls
		</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr>
		<td class="section_title section_bg">Calendar</td>
		<td class="section_bg"><img src="images/ok.gif" alt="Has feature" /> Incomplete</td>
        <td class="section_bg"><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

    <tr><td colspan="3"></td></tr>

	<tr>
		<td class="section_title section_bg">WebCtrl</td>
        <td class="section_bg"><img src="images/ok.gif" alt="Has feature" /></td>
        <td class="section_bg"><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

    <tr><td colspan="3"></td></tr>

	<tr>
		<td class="section_title section_bg">Rebar</td>
        <td class="section_bg"><img src="images/ok.gif" alt="Has feature" /></td>
        <td class="section_bg"><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

    <tr><td colspan="3"></td></tr>

	<tr>
		<td class="section_title section_bg">Panel</td>
        <td class="section_bg"><img src="images/ok.gif" alt="Has feature" /></td>
        <td class="section_bg"><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

    <tr><td colspan="3"></td></tr>

	<tr>
		<td class="section_title section_bg">Tab</td>
    	<td class="section_bg"><img src="images/ok.gif" alt="Has feature" /></td>
	    <td class="section_bg"><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

    <tr><td colspan="3"></td></tr>

	<tr>
		<td class="section_title section_bg">RichEdit</td>
    	<td class="section_bg"><img src="images/ok.gif" alt="Has feature" /></td>
    	<td class="section_bg">
			<img src="images/ok.gif" alt="Has feature" /><br />
   			Undocumented
		</td>
	</tr>

    <tr><td colspan="3"></td></tr>

	<tr>
		<td class="section_title section_bg">ColorCombo</td>
        <td class="section_bg"><img src="images/ok.gif" alt="Has feature" /></td>
        <td class="section_bg"><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

    <tr><td colspan="3"></td></tr>

	<tr>
		<td class="section_title section_bg">Button</td>
        <td class="section_bg"><img src="images/ok.gif" alt="Has feature" /></td>
        <td class="section_bg"><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

    <tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">TreeView</td></tr>

	<tr>
		<td class="comparison">Events:</td>
        <td>Has dclick and node expand/collapse which MDX lacks.</td>
        <td>&nbsp;</td>
	</tr>

	<tr>
		<td class="comparison">Auto Sorting:</td>
        <td>Using xdid, advanced auto sorting can be based on a lot of criteria.</td>
        <td>Only ascending alpha numerical sort using control style so this cant be changed after creation.</td>
	</tr>

	<tr>
		<td class="comparison">Per line colouring:</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Path determination method:</td>
		<td>Logical and simple. Path is part of the command which you read from right to left.</td>
        <td>Hard, uses a directory kind of structure in which you have to give browse commands before you can add items.</td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">Listview</td></tr>

	<tr>
		<td class="comparison">Control Styles:</td>
		<td>Sub items icons are supported.</td>
    	<td>Has a nosortheader which allows you to have a buttonless header and has a few more options to the hottrack style.</td>
	</tr>

	<tr>
		<td class="comparison">Sub item images:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Column icons</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Per line colouring of text and background colours:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Dropdowns and progressbars in an item:</td>
        <td>
			<img src="images/ok.gif" alt="Does not have feature" />
			<img src="images/no.gif" alt="Does not have feature" /><br />
			Has progress bars
		</td>
		<td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">$xdid/$did information:</td>
        <td>Lacks information on the headerdims.</td>
        <td>&nbsp;</td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">Toolbar</td></tr>

	<tr>
		<td class="comparison">Events:</td>
        <td>Has rclick event, a dropdown event for arrows that also returns the suggested coordinates for a popup.</td>
        <td>&nbsp;</td>
	</tr>

	<tr>
		<td class="comparison">Control styles:</td>
        <td>Has a transparent style so the toolbars background is transparent.</td>
        <td>&nbsp;</td>
	</tr>

	<tr>
		<td class="comparison">Per item colouring + Bolding of text:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Autosizeitems to full width:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">Progressbar</td></tr>

	<tr>
		<td class="comparison">Events:</td>
        <td>Has 4 events sclick, rclick, mousebar and help.</td>
        <td>Has no events.</td>
	</tr>

	<tr>
		<td class="comparison">Styles:</td>
        <td>Has a marquee style MDX lacks.</td>
        <td>&nbsp;</td>
	</tr>

	<tr>
		<td class="comparison">Text in Progressbar:</td>
		<td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">ComboEx</td></tr>

	<tr>
		<td class="comparison">Events:</td>
        <td>Has a return event when Enter is pressed in the edit that MDX lacks.</td>
        <td>&nbsp;</td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">Trackbar:</td></tr>

	<tr>
		<td class="comparison">Events:</td>
        <td>Misses selection events as selection is not supported.</td>
        <td>&nbsp;</td>
	</tr>

	<tr>
		<td class="comparison">Selection:</td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">UpDown</td></tr>

	<tr>
		<td class="comparison">Events:</td>
        <td>Misses a up &amp; down event. This can be determined from sclick though.</td>
        <td>&nbsp;</td>
	</tr>

	<tr>
		<td class="comparison">Align Updown left or right:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Dock to a text control:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">IpAddress</td></tr>

	<tr>
		<td class="comparison">Set individual field ranges:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Set focus on a field:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">Docked @windows</td></tr>

	<tr>
		<td class="comparison">Events:</td>
        <td>Misses a whole bunch of mouse events that MDX has.</td>
        <td>&nbsp;</td>
	</tr>

	<tr>
		<td class="comparison">Dock more then 1 @window:</td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr>
		<td class="comparison">Capture mouse in @window:</td>
        <td><img src="images/no.gif" alt="Does not have feature" /></td>
        <td><img src="images/ok.gif" alt="Has feature" /></td>
	</tr>

	<tr><td colspan="3"></td></tr>

	<tr><td class="section_title section_bg" colspan="3">Divider</td></tr>

	<tr>
		<td class="comparison">Different Controls</td>
        <td colspan="2">The divider control in MDX and DCX differ so much all they really have in common is the name.</td>
	</tr>

	<tr>
		<td class="comparison">Functionality</td>
        <td>In DCX a divider is a moving bar that you "dock" 2 controls to. By moving this bar the docked controls are automatically sized. Its also possible to have a divider, in a divider, in a divider, etc.</td>
        <td>In MDX the divider is a sizing bar that you can move around and in combination with MoveControl and $calc you can adjust controls sizes.</td>
	</tr>
</table>
</td></tr>
</table>
</td>  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
