<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'><a name="intro"></a>Introduction</div></td></tr>
	<tr><td>This DLL lets you add new controls to mIRC dialogs as well as change other features like the visual style, position etc...<br />

<div class="divpink">DCX does not support mIRC controls (NOT EVEN mIRC TABS), nor anything related to mIRC normal dialogs except it's menus. DCX does not work like MDX so please read the manual and see dcx.mrc and dcx_tools.mrc for examples.</div>

<div class="divpink" style="color: #0000ff;">XPopup (special mIRC menus) do NOT work on mIRC v6.2! Custom menus still work.</div>

The DLL creates the controls directly on the mIRC dialog and you use clone functions defined by /xdid and $xdid which behave like the regular /did
and $did to interact with the controls.<br />
<br />
The event handling in the DLL is supported by a callback alias supplied by the user when the dialog is marked before adding DCX controls. The callback alias is called from within the DLL to ask for info (if you want to modify the default behavior in the DLL thus the "callback" type) and will supply the user with the events and parameters of these events.<br />
<br />
Every function in this DLL returns a value if used with the $dll identifier. <a class="value">D_OK [function]: [message]</a> if successful, <a class="value">D_ERROR [function]: [message]</a> otherwise.<br />
<br />
<a class="note">Note:</a> Mandatory parameters are expressed in <a class="param">[SQUARE]</a> brackets and optional parameters in <a class="param">(ROUNDED)</a> brackets.<br />
<a class="note">Note:</a> We strongly suggest you load the <b>dcx_tools.mrc</b> file included in the zip as it contains the necessary <b>/xdialog</b> and <b>/xdid</b> aliases and identifiers needed to use the DLL.<br />
<a class="note">Note:</a> Function calls, styles, and references to anything DCX related are all <strong>case sensitive</strong>!
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'>Latest Changes</div></td></tr>
	<tr><td>You may have noticed that the DCX documentation files have changed recently. They have been rewritten from scratch to keep them maintainable. The old documentation can be found <a href="http://dcx.scriptsdb.org/dcxdoc_old">here</a>.<br />
<br />
If you notice any inconsistancies or errors, please put a post on the forum on this <a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=394">thread</a>!<br />
<br />
<a name="v1.3.6"></a><b>v1.3.6</b>
<ul><li><strong>New Features</strong><ol><li>*IMPORTANT* added docking support! update your dcx_tools.mrc with the one supplied in the zip to include /xdock and $xdock</li><li>*IMPORTANT* added /xdialog -T to create tooltips. must be done before using tooltips in your control!</li><li>added pager control</li><li>added &quot;tooltips&quot; style for button, ipaddress, pbar, richedit, updown, check, edit, image, link, radio, and text controls.</li><li>added &quot;balloon&quot; style to listview and treeview (used with &quot;tooltips&quot; style)</li><li>added new command /xdid -T to set the tooltip text for all controls which support the &quot;tooltips&quot; style.</li><li>added $dcx(MsgBox)</li><li>added caretpos property to edit and richedit control</li><li>added gradient style to ProgressBars. use /xdid -c to set the start colour.</li><li>added hover event to listview (only when hottrack is enabled)</li><li>added /xdialog -w for setting icons to dialogs</li><li>added dclick event to button control.</li><li>added the ability to set the editbox contents in comboex control via /xdid -a</li><li>added /xdialog -R to set a dialog regions (uses BitmapRegion() by David Gallardo Llopis)</li><li>treeview, toolbar and tab tooltips now support tab characters</li><li>added dclick event to listview even without an item selection</li><li>added lbup and lbdown events for button</li><li>added /dcx xSignal command to enable/disable the DCX signal (disabled by default).</li><li>added sending of DCX signal for window resizing. See /dcx xSignal and XDock Signals for more information</li><li>changed /xdialog -t command parameters to allow setting an alpha transparency level and transparent color</li><li>added $xdialog().parent for docked dialogs (only works if they have been Mark'd before docking)</li><li>added &quot;changing&quot; callback event which can be used to stop a dialog being moved and/or sized by returning either &quot;nosize&quot; or &quot;nomove&quot; or &quot;nochange&quot;</li><li>&quot;nosize&quot; no longer works for the &quot;sizing&quot; event</li><li>added listview /xdid -n dname +s 0 flag to set column width to min required to show everything. (without enabling auto sizing)</li><li>added autosize flags +a (autosize) +h (autoheadersize) +m (max size, max(autosize,autoheadersize)) to listviews /xdid -a command flags.</li><li>added greyscale icon flag to button, listview, and toolbar controls</li><li>added grayscale icon support to link, image, treeview, tab, statusbar, rebar, dialog, and comboex</li><li>added rdclick event for right button double clicks on listview items.</li><li>and some undocumented/reserved stuff for next release :)</li></ol></li><li><strong>Fixes and Changes</strong><ol><li>*IMPORTANT* changed /xdid -w syntax for many controls to be consistant (uses flags similar to /xdid -c)</li><li>*IMPORTANT* changed message handling for all controls, should be much simpler and faster now :) (needs alot of retesting)</li><li>*IMPORTANT* only use /xdialog -x to close marked dialogs within callback aliases. avoid using /dialog -x if possible.</li><li>removed all auto resize flags from listviews /xdid -t command, as these don't work.</li><li>reimplemented /xdid -r so it could be used with other commands</li><li>changed m_tsToolTip to now be part of dcxcontrol.</li><li>fixed richedit control was allocating memory for unneeded buffers for calllAliasEx() &amp; never freeing them.</li><li>changed xpopup does not work message slightly</li><li>fixed richedit to use COLOR_WINDOWTEXT rather than a hardcoded black</li><li>removed debug message when setting auto hyperlinking</li><li>ignore repeats in richedit</li><li>changed if-case flow to prevent valid /xdid calls from being classified as invalid</li><li>changed a loop in function unfoldColor() to use mod for speed</li><li>changed FindOwner() to use TString.</li><li>fixed position of caret for richedit being reset when focus is set</li><li>changed edit &amp; richedit's $xdid().num to return 1 for single line controls.</li><li>fixed bug with mwheel not ever showing down</li><li>fixed bug in listview, forgot to add parseListviewExStyles() to second creator. (fixes fullrow select etc.. problems)</li><li>changed listview sclick, rclick, dclick callbacks to also include subitem number</li><li>moved code for comboex constructors into a single ConstructComboEx() function.</li><li>fixed notheme not working correctly on comboex.</li><li>changed tab controls &quot;childid&quot; info request to be an else if instead of just if</li><li>fixed colorcombo selection not showing.</li><li>changed WM_MEASUREITEM handling to support more ownerdraw controls in the future.</li><li>fixed bug with box &quot;bottom&quot; style applying &quot;none&quot; instead</li><li>moved RemStyles() &amp; AddStyles() to misc.cpp</li><li>added workaround for comboex edit box click lockup.</li><li>fixed treeview item ordering bug.</li><li>changed /xdid -c &amp; /xdid -B to ensure the treeview item is visible.</li><li>button control now shows text in COLOR_BTNTEXT instead of black and disabled button text in COLOR_GRAYTEXT</li><li>/xdid -r for ipaddress doesnt need at least 1 parameter anymore</li><li>changed LoadBitmap() to dcxLoadBitmap() to avoid confusion with built in function.</li><li>added a check for parameter count for statusbar /xdid -k</li><li>changed some instances of hard tab strings into soft tabs</li><li>alot of box control custom draw changes</li><li>improved the handling on transparency in box controls abit.</li><li>added iswm() to TString.</li><li>made &quot;Dialogs&quot; globally accessible through dcxDialogs()</li><li>removed /clearall from /demo in dcx_demo.mrc</li><li>added function mIRCSignal() to contain arguments</li><li>changed some manual signal calls to use mIRCSignal()</li><li>added function GetHwndFromString() to get dialog hwnds</li><li>added va_end(args) to a few misc commands.</li><li>added TString.to_num() and TString.to_int() functions</li><li>fixed listview /xdid -n bug where column count wasn't 0 based.</li><li>changed richedit's loadmIRCPalette() to not need lstrcpy().</li><li>added autoSize() function to listview to size columns.</li><li>fixed TString gettok(n,M,seps) bug (this also fixes the xpopups submenu items problem)</li><li>fixed memory leak with CreateGrayscaleIcon()</li><li>fixed memory leak with imagelists in toolbar</li><li>initialised &quot;m_bBitmapText&quot; for button which is a child of another control</li><li>added a macro to stop &quot;unreferenced formal parameters&quot; from being treated as an error in release build</li><li>fixed uninitialised warning for Toolbar::setImageList()</li><li>added TString.find()</li><li>fixed memory leak with imagelists in listview</li><li>fixed statusbar $xdid().text always returning text to first part.</li><li>fixed statusbar $xdid().parts not working.</li><li>fixed statusbar /xdid -y invalidating the image list.</li><li>changed dll load function to check all functions before setting XPPlus, returns error if any aren't set correctly.</li><li>added setting XPPlus to FALSE if the theme dll can't load.</li><li>removed some testing code in dialog</li><li>added control type to /xdid command error message</li><li>added incRef(), decRef(), getRefCount() to dialog's along to checks to xdialog -x, to avoid closing a dialog with its own callback event. (still crashes with /dialog -x though)</li><li>you can now use /xdialog -x within a callback (it handles timers for you)</li><li>added WM_THEMECHANGED handling to box control.</li><li>changed box control so it doesn't get the sys colour twice.</li><li>richedit now supports xp themes (using CRichEditThemed class by Patchou)</li><li>and MUCH MUCH MUCH ... MUCH MUCH more!</li></ol></li><li><strong>DCX Doc</strong><ol><li>removed downloads archive link from left menu</li><li>updated dcx vs mdx page a bit (thanks Chrystoffer)</li><li>thanks Andy for the help with dcxdoc for the Pager control</li><li>added dclick to button events (thanks Andy)</li><li>added the BSD license disclaimer</li><li>changed wiki tag formatting code to be easier to maintain and more flexible</li><li>added filesize to archive information</li><li>added [n] and [f] wiki tags for dcxdoc (were missing and docs didnt process them)</li><li>fixed typo in treeview dcxdoc</li><li>updated num dcxdoc for edit and richedit</li><li>fixed some confusing text in radio dcxdoc</li><li>added gradient to pbar</li><li>updated /xdid -c for pbar</li><li>commented out support for [i]property[/i] tags in dcxdoc</li><li>fixed xhtml validation for list of changes</li><li>added valid css banner</li><li>formatted some stuff in treeview doc</li><li>changed the way dcxdoc generates files (easier to add new pages)</li><li>reorganised dcxdoc functionality</li><li>fixed some incorrectly labelled headings</li><li>changed &quot;XPopup Menus&quot; link on left menu to &quot;XPopup&quot;</li><li>small wiki tag changes to treeview</li><li>fixed a whole bunch of [ID] confusion in various files</li><li>fixed title bug &quot;DCX DCX vs MDX&quot;</li><li>fixed various &quot;WebControl&quot; and &quot;WebCtrl&quot; inconsistancies</li><li>cleaned up dcxdoc syntax generation</li><li>added support for multiple examples in dcxdoc</li><li>increased font size in dcxdoc by 1 point</li><li>removed some manual &quot;note&quot; styles to use the proper wiki</li><li>made the note on (docked) dialog intro more noticable and clear.</li><li>added a note for &quot;close&quot; event on dialogs being sent twice</li><li>download.php links to latest stable version correctly</li><li>skips stable version in archive list</li><li>removed link to index.htm for &quot;DCX Controls&quot; menu heading</li><li>dcxdoc can now support multiple return values</li><li>removed Webnet from dcxdoc credits, added forums and moved websites up over IRC</li><li>added tutorials to dcxdoc</li><li>added [code] wiki</li><li>modified xpopup dcxdoc to use [code]</li><li>removed old wiki code and some commented out headers</li><li>removed old docs from repository</li><li>moved alot of stuff from dcxdoc index page to dcx.htm, xdialog.htm and xdid.htm</li></ol></li></ul>
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'>Callback Alias Events</div></td></tr>
	<tr><td><b>Overview</b><br />
Every DCX Control fires events upon user action on the control. These events are sent to an <a>alias</a> specified when the dialog is <a>Marked</a>.<br />
<br />
<b>Why are the events not sent like regular on *:DIALOG: events?</b><br />
Well for one thing, mIRC events are linear and static in the way that you cannot return any value to the event manager, to modify the default behavior of the event. Using callback support with an <a>alias</a> enables this type of interaction.<br />
<br />
<b>Callback Event Data</b><br />
<b>Format:</b> <a class="syntax">[NAME] [EVENT] [ID] [VALUE]</a>
<table>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">NAME</td>
		<td>$1 = Name of the dialog that the event came from.</td>
	</tr>
	<tr>
		<td class="param">EVENT</td>
		<td>$2 = Name of the event (eg. sclick, dclick, ...)</td>
	</tr>
	<tr>
		<td class="param">ID</td>
		<td>$3 = ID of the control that fired the event.</td>
	</tr>
	<tr>
		<td class="param">VALUE</td>
		<td>$4 = Additional information, event specific (usually $null, except specified otherwise in documentation)</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> <br />Some control events support return values to change their default behaviour. When returning special values during certain events, such as <a class="returnevent">nosize</a> for <a class="event">sizing</a>, interact with the DLL and modify the default event behavior. The events that support a return value will have a description of what the return value does when returned.</td></tr></table>
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'>Credits</div></td></tr>
	<tr><td><table style="table-layout: fixed;">
	<tr>
		<td style="width: 150px;"><a>Lead Developer</a></td>
		<td>ClickHeRe</td>
	</tr>
	<tr>
		<td><a>Supporting Developers<br /></a>(in chronological order)</td>
		<td>
			hixxy<br />
			twig*<br />
			Mpdreamz<br />
			HAPM<br />
			Ook
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Documentation</a></td>
		<td>
			twig*
		</td>
	</tr>
	<tr>
		<td><a>MDX vs DCX</a></td>
		<td>Mpdreamz</td>
	</tr>
	<tr>
		<td><a>Demo Script</a></td>
		<td>elizio</td>
	</tr>
	<tr>
		<td><a>General Testing</a></td>
		<td>
		    dJabba<br />
		    PYERO<br />
		    dunkelzahn<br />
		    TheShadowOne<br />
		    zipster<br />
			bl0x
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Tutorials</a></td>
		<td>
			<a href="http://perso.wanadoo.fr/jiveda/dcx/index.html">j0x's DCX Tutorials (French)</a><br />
			<a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=120">DCX Forum: Help: CLA</a><br />
			<a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=127">DCX Forum: CLA :(</a><br />
			<a href="http://www.mircscripts.org/comments.php?cid=2977">Mpdreamz's Cell Layout Algorithm Tutorial</a><br />
			<a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=320">EinsteinXXL's CLA Tutorial (German)</a>
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Translations</a></td>
		<td>
			<table style="width: auto;">
				<tr>
					<td>Dutch</td>
					<td>Mpdreamz</td>
				</tr>
				<tr>
					<td>Finnish</td>
					<td>Mkz</td>
				</tr>
				<tr>
					<td>French</td>
					<td>dunkelzahn</td>
				</tr>
				<tr>
					<td>German</td>
					<td>Duplex</td>
				</tr>
				<tr>
					<td>Hebrew</td>
					<td>seec77</td>
				</tr>
				<tr>
					<td>Italian</td>
					<td><a href="mailto:clickhere@scriptsdb.org">Still need someone!</a></td>
				</tr>
				<tr>
					<td>Malaysian</td>
					<td>da^hype</td>
				</tr>
				<tr>
					<td>Portuguese (Brazil)</td>
					<td>Henrique</td>
				</tr>
				<tr>
					<td>Portuguese (Portugal)</td>
					<td>Theorem</td>
				</tr>
				<tr>
					<td>Spanish</td>
					<td>PaTaGoN</td>
				</tr>
				<tr>
					<td>Swedish</td>
					<td>Rixxon</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Website</a></td>
		<td>
			<a href="http://dcx.scriptsdb.org">http://dcx.scriptsdb.org</a><br />
			<a href="http://dcx.scriptsdb.org/forum">Forums</a>
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Support</a></td>
		<td>
			#scriptsdb.org @ Undernet<br />
			#genscripts @ AmeriChat
		</td>
	</tr>

</table>
</td></tr>
</table>
</td>  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
