<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX Cell Layout Algorithm - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - Cell Layout Algorithm</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'><a name="intro"></a>Introduction</div></td></tr>
	<tr><td>The Cell Layout Algorithm is a dynamic autosizing algorithm aimed at making child controls of dialogs or container windows fully resizeable with a set of predefined rules. The rules are encapsulated in a container-like objects called <a class="value">cells</a>. People with knowledge of HTML table structures will recognize the type of operations at stake.</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'>CLA Details</div></td></tr>
	<tr><td>The types of cells are enumerated below with their characteristics.<br />
<br />
<table class="tbl_cla_details">
	<tr>
		<th>Type</th>
		<th>Child</th>
		<th>Control</th>
		<th>Description</th>
	</tr>

	<tr>
		<td class="type"><a class="style">Fixed</a></td>
		<td>No</td>
		<td>Yes</td>
		<td class="desc">This cell has a fixed <a class="param">Width</a> or <a class="param">Height</a> or <a class="param">Both</a>. It can host a child control that will be expanded in the direction where it is not fixed to fill the available length. It CANNOT hold child <a class="value">cell</a> structures.</td>
	</tr>

	<tr>
		<td class="type"><a class="style">Fill</a></td>
		<td>No</td>
		<td>Yes</td>
		<td class="desc">This cell is expanded in all directions to fill the available space. It can host a child control. It CANNOT hold child <a class="value">cell</a> structures.</td>
	</tr>

	<tr>
		<td class="type"><a class="style">Pane</a></td>
		<td>Yes</td>
		<td>No</td>
		<td class="desc">This cell control hosts a collection of stacked <a class="param">horizontal</a> or <a class="param">vertical</a> cell structures. They CANNOT host child controls as these must be hosted by their hosted cell structures. Its child cell structures are added with an associated <a class="param">weight</a> (which can be <a class="value">0</a>), where the its child cell structures will receive space determined by the total weight proportional factor. For example, if a two cell structures are added with a weight of <a class="value">1</a> each, then each will receive <a class="value">50%</a> of the available space.</td>
	</tr>
</table>
<br />
The root control is always set to the maximum client area of the dialog minus its padding values.
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'>CLA Visual Example</div></td></tr>
	<tr><td>The following image illustrates a layout of cells which is explained lower.<br />
<br />
<div style="text-align: center;"><img src="images/layout.png" alt="Cell Layout Algorithm Example" /></div>
<br />
Here is the cell layout pattern of the precedent image with their paths
in parenthesis (used in the /xdialog or /xdid commands) :

<ul>
	<li><font color="red"><b>Pane - Horizontal (root)</b></font></li>
	<li>
		<ul>
			<li><font color="blue"><b>Fixed - Width - Weight = 0 (1)</b></font></li>
			<li><font color="blue"><b>Pane - Vertical - Weight = 1 (2)</b></font></li>
			<li>
				<ul>
					<li><font color="green"><b>Fill - Weight = 1 (2 1)</b></font></li>
					<li><font color="green"><b>Fill - Weight = 2 (2 2)</b></font></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<br />
As we can see clearly, the top right fill cell occupies one third (1 / (1 + 2)) of the available space and the bottom right fill cell occupies the two thirds (2 / (1 + 2)).<br />
<br />
Here is another example that illsutrates the usage of fill cells to achieve centering.<br />
<br/>
<div style="text-align: center;"><img src="images/layout2.png" alt="Cell Layout Algorithm Example" /></div>
<br />
The image is again represented by the following layout pattern with their paths in parenthesis (used in the /xdialog or /xdid commands):

<ul>
	<li><font color="blue"><b>Pane - Horizontal (root)</b></font></li>
	<li>
		<ul>
			<li><font color="red"><b>Fill - Weight = 1 (1)</b></font></li>
			<li><font color="red"><b>Pane - Vertical - Weight = 8 (2)</b></font></li>
			<li>
				<ul>
					<li><font color="green"><b>Fill - Weight = 1 (2 1)</b></font></li>
					<li><font color="green"><b>Fill - Weight = 8 (2 2)</b></font></li>
					<li><font color="green"><b>Fill - Weight = 1 (2 3)</b></font></li>
				</ul>
			</li>
			<li><font color="red"><b>Fill - Weight = 1 (3)</b></font></li>
		</ul>
	</li>
</ul>
<br />
This layout has the control always centered in the window. It also is always exactly 80% in width and height (8 / 10).
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'>Tutorials</div></td></tr>
	<tr><td>If the DCX documentation is unsufficient for you to start off using CLA (most likely it would have confused you like hell!), here are a few links you can visit for further reading.<br />
<br />
<ul>
	<li><a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=120">DCX Forum: Help: CLA</a></li>
	<li><a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=127">DCX Forum: CLA :(</a></li>
	<li><a href="http://www.mircscripts.org/comments.php?cid=2977">Mpdreamz's Cell Layout Algorithm Tutorial</a></li>	<li><a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=320">EinsteinXXL's CLA Tutorial (German)</a></li>
</ul>
<br />
Feel free to post any messages after reading those threads if you still need any help.
</td></tr>
</table>
</td>  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
