<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX Link - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - Link</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'><a name="intro"></a>Introduction</div></td></tr>
	<tr><td>Regular link control with icon support.<br /><br />
<div style="text-align: center;">
	<img src="images/link.png" alt="" />
</div>
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #B52929"><a name="style"></a><div style='color: #B52929;'>Control Styles</div></td></tr>
	<tr><td>These control styles are available when creating a Link control. Remember that the general styles <a class="style">disabled</a>, <a class="style">group</a>, <a class="style">notheme</a>, and <a class="style">tabstop</a> apply to all DCX controls.</td></tr>
</table>
<table class="styles">
	<tr>
		<td class="style"><a name="style.tooltips" class="style">tooltips</a></td>
		<td>The link will have a tooltip.</td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.l"></a>/xdid -l	</td></tr>
	<tr><td colspan="2">This command lets you change a color in the link palette.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -l [DNAME] [ID] [N] [COLOR]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -l dcx 4 2 $rgb(255,0,255)</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Palette color number 1-4 (see <a>-q</a> for color order).</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.q"></a>/xdid -q	</td></tr>
	<tr><td colspan="2">This command lets you load a custom palette into the link control.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -q [DNAME] [ID] [NORMAL] [HIGHLIGHT] [VISITED] [DISABLED]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -q dcx 4 $rgb(255,0,0) $rgb(0,0,0)</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>The number of colors is limited to 4, everything past the 4th color is ignored.</li><li>You can give the command a number of colors inferior to 4, it will then only add thoses colors in order to the palette starting at 1.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.t"></a>/xdid -t	</td></tr>
	<tr><td colspan="2">This command lets you set the link text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -t [DNAME] [ID] (Text)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -t dcx 4 Text Label</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.w"></a>/xdid -w	</td></tr>
	<tr><td colspan="2">This command lets you set an icon for the link control.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -w [DNAME] [ID] [+FLAGS] [INDEX] [FILENAME]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -w dcx 4 +g 113 C:/mIRC/shell.dll</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Icon flags</td>
	</tr>
	<tr>
		<td class="value">g</td>
		<td>Convert to grayscale icon.</td>
	</tr>
	<tr>
		<td class="param">INDEX</td>
		<td>Icon index in icon archive</td>
	</tr>
	<tr>
		<td class="param">FILENAME</td>
		<td>Icon archive filename</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">0</a> for <a class="param">INDEX</a> if the file is a single icon file.</td></tr></table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.text"></a>$xdid().text	</td></tr>
	<tr><td colspan="2">This property lets you retreive the text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).text</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).text</div></td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;'>Link Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the Link control.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.dclick"></a>dclick	</td></tr>
	<tr><td colspan="2">When the text is double-clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME dclick ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx dclick 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.help"></a>help	</td></tr>
	<tr><td colspan="2">Launched when you click on a control using the <a class="style">?</a> contexthelp button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME help ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx help 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rclick"></a>rclick	</td></tr>
	<tr><td colspan="2">When you right-click on the text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rclick ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rclick 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.sclick"></a>sclick	</td></tr>
	<tr><td colspan="2">When the text is clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME sclick ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx sclick 4</div></td>
	</tr>
</table>
<br />
</td><td class="menuright">
	<br />
<a href="#style" style="color: #B52929;">Control Styles</a><br /><ul><li><a href="#style.tooltips" style="color: #B52929;">tooltips</a></li>
</ul><a href="#xdid" style="color: #0000FF;">/xdid Flags</a><br /><ul><li><a href="#xdid.l" style="color: #0000FF;">-l</a></li>
<li><a href="#xdid.q" style="color: #0000FF;">-q</a></li>
<li><a href="#xdid.t" style="color: #0000FF;">-t</a></li>
<li><a href="#xdid.w" style="color: #0000FF;">-w</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><br /><ul><li><a href="#xdidprop.text" style="color: #6666FF;">text</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><br /><ul><li><a href="#events.dclick" style="color: #009900;">dclick</a></li>
<li><a href="#events.help" style="color: #009900;">help</a></li>
<li><a href="#events.rclick" style="color: #009900;">rclick</a></li>
<li><a href="#events.sclick" style="color: #009900;">sclick</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
