<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX Listview - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - Listview</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'><a name="intro"></a>Introduction</div></td></tr>
	<tr><td>This control enables you to create a listview in 4 different view styles: icon, small icon, list and report.<br /><br />
<div style="text-align: center;">
	<img src="images/listview.png" alt="" />
</div>
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #B52929"><a name="style"></a><div style='color: #B52929;'>Control Styles</div></td></tr>
	<tr><td>These control styles are available when creating a Listview control. Remember that the general styles <a class="style">disabled</a>, <a class="style">group</a>, <a class="style">notheme</a>, and <a class="style">tabstop</a> apply to all DCX controls.</td></tr>
</table>
<table class="styles">
	<tr>
		<td class="style"><a name="style.icon" class="style">icon</a></td>
		<td>Creates a listview in icon view.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.list" class="style">list</a></td>
		<td>Creates a listview in item list view.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.report" class="style">report</a></td>
		<td>Creates a listview in report view (the view with columns and grid).</td>
	</tr>
	<tr>
		<td class="style"><a name="style.smallicon" class="style">smallicon</a></td>
		<td>Creates a listview in smallicon view.<br /><br /></td>
	</tr>
	<tr>
		<td class="style"><a name="style.alignleft" class="style">alignleft</a></td>
		<td>Items are left-aligned in the listview control. (<a class="style">icon</a> & <a class="style">smallicon</a> views)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.aligntop" class="style">aligntop</a></td>
		<td>Items are aligned with the top of the listview control. (<a class="style">icon</a> & <a class="style">smallicon</a> views)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.autoarrange" class="style">autoarrange</a></td>
		<td>Items are rearranged automaticly when inserted. (<a class="style">icon</a> & <a class="style">smallicon</a> views)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.balloon" class="style">balloon</a></td>
		<td>The listview and listview items tooltip will use the balloon style.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.borderselect" class="style">borderselect</a></td>
		<td>When an item is selected a special border is drawn arround it instead of it being highlighted.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.checkbox" class="style">checkbox</a></td>
		<td>Enables checkbox support in the list view. (<a class="style">report</a> view)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.editlabel" class="style">editlabel</a></td>
		<td>Enables the possibility to edit listview item labels.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.flatsb" class="style">flatsb</a></td>
		<td>Enables flat scroll bars on the listview.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.fullrow" class="style">fullrow</a></td>
		<td>Highlights the full row when an item is selected. (<a class="style">report</a> view)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.grid" class="style">grid</a></td>
		<td>Displays grid lines between item cells. (<a class="style">report</a> view)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.headerdrag" class="style">headerdrag</a></td>
		<td>Enables the possibility to drag listview headers to another position. (<a class="style">report</a> view)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.hottrack" class="style">hottrack</a></td>
		<td>Enables hot-track selection in a listview control. Hot track selection means that an item is automatically selected when the cursor remains over the item for a certain period of time.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.noheader" class="style">noheader</a></td>
		<td>Does not display the header on the listview. (<a class="style">report</a> view)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.nolabelwrap" class="style">nolabelwrap</a></td>
		<td>The text is displayed on a single line. (<a class="style">icon</a> & <a class="style">smallicon</a> views)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.noscroll" class="style">noscroll</a></td>
		<td>Scrolling is disabled. All items must be within the client area. (<a class="style">icon</a> & <a class="style">smallicon</a> views)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.showsel" class="style">showsel</a></td>
		<td>When the control loses focus, the selection is still displayed.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.singlesel" class="style">singlesel</a></td>
		<td>Allows only one item at a time to be selected. By default, multiple items can be selected.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.sortasc" class="style">sortasc</a></td>
		<td>Items are sorted based on item text in ascending order.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.sortdesc" class="style">sortdesc</a></td>
		<td>Items are sorted based on item text in descending order.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.subitemimage" class="style">subitemimage</a></td>
		<td>Subitems have images. (<a class="style">report</a> view)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.tooltip" class="style">tooltip</a></td>
		<td>If a partially hidden label in any view lacks tooltip text, the control will unfold the label. If this style is not set, the control will unfold partly hidden labels only for the <a class="style">icon</a> view.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>Gridlines dont work with groups. See <a>/xdid -q</a>.</li><li><a class="style">sortasc</a> and <a class="style">sortdesc</a> only work with <a class="style">report</a> or <a class="style">list</a> views.</li></ul></td></tr></table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.a"></a>/xdid -a	</td></tr>
	<tr><td colspan="2">This command lets you add an item to the listview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -a [DNAME] [ID] [N] [INDENT] [+FLAGS] [#ICON] [#STATE] [#OVERLAY] [#GROUPID] [COLOR] [BGCOLOR] (Item Text) [TAB] [+FLAGS] [#ICON] (Item Text) [TAB] ...</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -a dcx 4 1 0 +cbku 1 0 0 0 -1 $rgb(170,213,255) text $chr(9) + 0 text2 $chr(9) + 0 text3</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Position where the listview item is inserted. (Use <a class="value">0</a> to insert at the end)</td>
	</tr>
	<tr>
		<td class="param">INDENT</td>
		<td>Space in icon width at the beginning of a line in the listview (<a class="value">0</a> for no space)</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Item flags.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Autosize.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>The item is bold.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>The item has a text color defined by the <a class="param">COLOR</a> parameter (use <a class="value">-1</a> for no color).</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>The item appears selected like a drop target.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>The item has focus thus having a dotted box around it.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Autosize according to header text width.</td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>The item is italic.</td>
	</tr>
	<tr>
		<td class="value">k</td>
		<td>The item has a background color defined by the <a class="param">BGCOLOR</a> parameter (use <a class="value">-1</a> for no color).</td>
	</tr>
	<tr>
		<td class="value">m</td>
		<td>Autosize the column to fit header or content.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>The item is selected.</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td>The item is a DCX ProgressBar control.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>The item icon appears as 50% opaque, looks like it has a "ghost" effect.</td>
	</tr>
	<tr>
		<td class="value">u</td>
		<td>The item is underlined.</td>
	</tr>
	<tr>
		<td class="param">#ICON</td>
		<td>Icon index number from the normal icon list.</td>
	</tr>
	<tr>
		<td class="param">STATE</td>
		<td>Icon index number from the state icon list.</td>
	</tr>
	<tr>
		<td class="value">0</td>
		<td>No check.</td>
	</tr>
	<tr>
		<td class="value">1</td>
		<td>Unchecked.</td>
	</tr>
	<tr>
		<td class="value">2</td>
		<td>Checked</td>
	</tr>
	<tr>
		<td class="param">#OVERLAY</td>
		<td>Icon index number from the normal icon list that was marked as an overlay icon. (<a class="note">Note:</a> Not functional yet)</td>
	</tr>
	<tr>
		<td class="param">#GROUPID</td>
		<td>Group ID. (Use <a class="value">0</a> for no value) <a class="os">(XP+)</a></td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>Item text color.</td>
	</tr>
	<tr>
		<td class="param">BGCOLOR</td>
		<td>Item background color.</td>
	</tr>
	<tr>
		<td class="param">Item Text</td>
		<td>The text to display in the cell. If used with <a class="value">+p</a> <a class="param">+FLAGS</a>, then this is the DCX ProgressBar <a class="style">style</a>.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>Icons must be added prior to be used in the listview.</li><li>The <a class="param">INDENT</a> parameter only works if you are using normal icons in the listview.</li><li>If you add icons to the icon lists and use 0 for no icon, there will be the an icon indent space in front of the item text. (normal and state lists)</li><li>You can use <a class="value">0</a> for the <a class="param">#ICON</a>, and <a class="param">#OVERLAY</a> values if you wish to use no icon.</li><li>You need to use <a class="style">checkbox</a> style in order to use checkboxes in the listview.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.c"></a>/xdid -c	</td></tr>
	<tr><td colspan="2">This command lets you select listview items.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -c [DNAME] [ID] [N(,N,...)]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -c dcx 4 1,3,5</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> In a <a class="style">singlesel</a> listview, there is only one value for <a class="param">N</a>.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.d"></a>/xdid -d	</td></tr>
	<tr><td colspan="2">This command lets you delete the Nth listview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -d [DNAME] [ID] [N]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -d dcx 4 6</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.g"></a>/xdid -g	</td></tr>
	<tr><td colspan="2">This command lets you set a background image to the listview control.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -g [DNAME] [ID] [+FLAGS] [X] [Y] (FILENAME)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -g dcx 4 +n 50 50 $mircdir/images/blah.png</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Image flags.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Normal image.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Remove image.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Tiled Image.</td>
	</tr>
	<tr>
		<td class="param">X</td>
		<td>Normal horizontal offset.</td>
	</tr>
	<tr>
		<td class="param">Y</td>
		<td>Normal vertical offset.</td>
	</tr>
	<tr>
		<td class="param">FILENAME</td>
		<td>Filename of the image including the path.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> For <a class="param">X</a> and <a class="param">Y</a>, 0 = left aligned, 50 = centred, 100 = right aligned.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.i"></a>/xdid -i	</td></tr>
	<tr><td colspan="2">This command lets you change the listview control colors.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -i [DNAME] [ID] [+FLAGS] [COLOR]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -i dcx 4 +bk none</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Color flags.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Background color.</td>
	</tr>
	<tr>
		<td class="value">k</td>
		<td>Text background color.</td>
	</tr>
	<tr>
		<td class="value">o</td>
		<td>Outline color. (see <a class="style">borderselect</a> style)</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Text color.</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>Color in $rgb() format.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li><a class="param">COLOR</a> can be <a class="value">none</a> for no colors, for both background and text background flags.</li><li>If <a class="param">COLOR</a> is <a class="value">none</a> for text background, the text background parameter of <a>/xdid -a</a> wont work anymore.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.j"></a>/xdid -j	</td></tr>
	<tr><td colspan="2">This command lets you change the appearance of a listview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -j [DNAME] [ID] [N] [NSUB] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -j dcx 4 2 5 +bt</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>The row index for the item.</td>
	</tr>
	<tr>
		<td class="param">NSUB</td>
		<td>The column index for the item.</td>
	</tr>
	<tr>
		<td class="param">STATE</td>
		<td>Item flags</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>The item is bold.</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>The item appears selected like a drop target.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>The item has focus thus having a dotted box around it.</td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>The item is italic.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>The item is selected.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>The item appears as 50% opaque, looks like it has a "ghost" effect.</td>
	</tr>
	<tr>
		<td class="value">u</td>
		<td>The item is underlined.</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.k"></a>/xdid -k	</td></tr>
	<tr><td colspan="2">This command lets you change the check state on the Nth listview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -k [DNAME] [ID] [STATE] [N]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -k dcx 4 2 5</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">STATE</td>
		<td>Check State</td>
	</tr>
	<tr>
		<td class="value">0</td>
		<td>No check.</td>
	</tr>
	<tr>
		<td class="value">1</td>
		<td>Unchecked.</td>
	</tr>
	<tr>
		<td class="value">2</td>
		<td>Checked</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>Color in $rgb() format.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If you are not using the <a class="style">checkbox</a> style, this function can also change the state icon of an item. Be sure to insert the state icons before you use them.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.l"></a>/xdid -l	</td></tr>
	<tr><td colspan="2">This command lets you change the listview item icon.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -l [DNAME] [ID] [N] [NSUB] [ICON]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -l dcx 4 1 2 5</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Item index.</td>
	</tr>
	<tr>
		<td class="param">NSUB</td>
		<td>Column index (<a class="value">0</a> for first column)</td>
	</tr>
	<tr>
		<td class="param">ICON</td>
		<td>Icon index (<a class="value">0</a> for first column)</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.m"></a>/xdid -m	</td></tr>
	<tr><td colspan="2">This command lets you trigger the group view in the listview, which is off by default. <a class="os">(XP+)</a></td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -m [DNAME] [ID] [ENABLED]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -m dcx 4 1</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.n"></a>/xdid -n	</td></tr>
	<tr><td colspan="2">This command lets you change the Nth listview column width (<a class="style">report</a> view only).</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -n [DNAME] [ID] [N] [+FLAGS] (WIDTH)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -n dcx 4 2 + 100</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Column index (<a class="value">0</a> for first column)</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for column width.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Autosize.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Autosize according to header text width.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Autosize the column to fit header or content. Cannot be used with <a class="value">+a</a>.</td>
	</tr>
	<tr>
		<td class="param">WIDTH</td>
		<td>Header width (Ignored if you use flags <a class="value">+a</a>, <a class="value">+h</a> or <a class="value">+s</a>).</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If the flag <a class="value">+h</a> is used for the last column, the column will be resized to the width of the control.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.q"></a>/xdid -q	</td></tr>
	<tr><td colspan="2">This command lets you add a group to the listview. <a class="os">(XP+)</a></td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -q [DNAME] [ID] [N] [+FLAGS] [GROUPID] [GROUPTEXT]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -q dcx 4 1 +l 101 Group 101!</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Group index order.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Group flags.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Group text is centered.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Group text is left aligned.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Group text is right aligned.</td>
	</tr>
	<tr>
		<td class="param">GROUPID</td>
		<td>ID that identifies the group when adding items in <a>/xdid -a</a>.</td>
	</tr>
	<tr>
		<td class="param">GROUPTEXT</td>
		<td>Label for the group.</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.r"></a>/xdid -r	</td></tr>
	<tr><td colspan="2">This command lets you clear all the listview items.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -r [DNAME] [ID] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -r dcx 4</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.t"></a>/xdid -t	</td></tr>
	<tr><td colspan="2">This command lets you set the different column header text, width and alignment. (<a class="style">report</a> style only)</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -t [DNAME] [ID] [+FLAGS] [#ICON] [WIDTH] (TEXT) [TAB] [+FLAGS] [#ICON] [WIDTH] (TEXT) [TAB] ...</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -t dcx 4 +l 2 130 column 1 $chr(9) +c 1 130 column 2 $chr(9) +rb 2 130 column 3</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Item flags.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Header icon appears right of text.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Header text is centered.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Header text is left justified.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Header text is right justified.</td>
	</tr>
	<tr>
		<td class="param">ICON</td>
		<td>Icon index number from the icon list (<a class="value">0</a> for no icon).</td>
	</tr>
	<tr>
		<td class="param">WIDTH</td>
		<td>Column width in pixels.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>The leftmost column is always left aligned. If you want a leftmost column aligned other than left, create a zero width left dummy column.</li><li>If you re-issue this command while the listview is populated, all the data except the first column will disappear, so you will have to refill the list.</li><li>If the flag +h is used for the last column, the column will be resized to the width of the control.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.u"></a>/xdid -u	</td></tr>
	<tr><td colspan="2">This command makes the currently selected listview item unselected.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -u [DNAME] [ID] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -u dcx 4</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.v"></a>/xdid -v	</td></tr>
	<tr><td colspan="2">This command lets you change the listview item text. If the target item is a DCX ProgressBar, then this allows you to send /xdid commands to the embedded ProgressBar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -v [DNAME] [ID] [N] [NSUB] (TEXT)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -v dcx 4 1 2 5</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Item row.</td>
	</tr>
	<tr>
		<td class="param">NSUB</td>
		<td>Column index. (<a class="value">0</a> for first column)</td>
	</tr>
	<tr>
		<td class="param">TEXT</td>
		<td>Item Text, or command to send to ProgressBar.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="param">TEXT</a> as <a class="value">-v 80</a> to set the value of a progress bar.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.w"></a>/xdid -w	</td></tr>
	<tr><td colspan="2">This command lets you add an icon to the listview image lists.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -w [DNAME] [ID] [+FLAGS] [INDEX] [FILENAME]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -w dcx 4 +n 113 C:/mIRC/shell.dll</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Image list flags.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Normal icon list.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>State icon list.</td>
	</tr>
	<tr>
		<td class="value">g</td>
		<td>Convert to grayscale icon.</td>
	</tr>
	<tr>
		<td class="param">INDEX</td>
		<td>Icon index in icon archive</td>
	</tr>
	<tr>
		<td class="param">FILENAME</td>
		<td>Icon archive filename</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">0</a> for <a class="param">INDEX</a> if the file is a single icon file.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.y"></a>/xdid -y	</td></tr>
	<tr><td colspan="2">This command lets you clear the listview image lists.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -y [DNAME] [ID] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -y dcx 4 +ns</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Image list flags</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Normal icon list.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>State icon list.</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.z"></a>/xdid -z	</td></tr>
	<tr><td colspan="2">This command lets you sort the data in the listview control.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -z [DNAME] [ID] [+FLAGS] [COLUMN] (ALIAS)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -z dcx 4 +ca 2 lvsort</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Sort flags.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Ascendant order sorting. (<a class="value">Default</a>)</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Custom sorting provided by <a class="param">ALIAS</a>.</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>Descendant order sorting.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Numerical sorting.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Case-sensitive sorting. (With Alpha-numeric)</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Alpha-numeric sorting. (<a class="value">Default</a>)</td>
	</tr>
	<tr>
		<td class="param">COLUMN</td>
		<td>Column to be used for sorting.</td>
	</tr>
	<tr>
		<td class="param">ALIAS</td>
		<td>Alias name to be called in the case of custom sorting.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li><a class="param">ALIAS</a> is not needed if not using a custom sorting algorithm.</li><li>When using <a class="value">+c</a>, sorted values given by $1 and $2 into <a class="param">ALIAS</a>.</li><li>The custom alias must return the following values for the comparison of custom values. The ascendant or descendant order is managed by the DLL with the given values returned.<br />
<a class="value">$1 < $2</a> return <a class="value">-1</a><br />
<a class="value">$1 > $2</a> return <a class="value">1</a><br />
<a class="value">$1 == $2</a> return <a class="value">0</a></li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.B"></a>/xdid -B	</td></tr>
	<tr><td colspan="2">This command lets you force label editing on a listview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -B [DNAME] [ID] [N]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -B dcx 4 3</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You must give the listview focus before forcing the item editing mode.</td></tr></table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.find"></a>$xdid().find	</td></tr>
	<tr><td colspan="2">This property lets you retreive the listview item index and column index of the Nth found listview item matching the input search patern.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, [TAB]Matchtext[TAB], T, M, N).find</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, $chr(9) *Item* $chr(9), W, 0, 3).find</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">MATCHTEXT</td>
		<td>String composed of wildcards or regex paterns used for the search.</td>
	</tr>
	<tr>
		<td class="param">T</td>
		<td>Value indicating if the search is using a regex patern or wildcard string.</td>
	</tr>
	<tr>
		<td class="value">W</td>
		<td>Matchtext is a wildcard string.</td>
	</tr>
	<tr>
		<td class="value">R</td>
		<td>Matchtext is a regex patern.</td>
	</tr>
	<tr>
		<td class="param">M</td>
		<td>Parameter indicating the column to search.</td>
	</tr>
	<tr>
		<td class="param">N</td>
		<td>Parameter indicating to return the Nth match.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>If <a class="param">M</a> is <a class="value">0</a>, searchs through all columns.</li><li>If <a class="param">N</a> is <a class="value">0</a>, returns the total number of matching items.</li><li>The [TAB] characters surrounding the matchtext are mandatory or else it wont work.</li><li>The global search including all columns goes left to right, line by line, starting at the top.</li></ul></td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.genabled"></a>$xdid().genabled	</td></tr>
	<tr><td colspan="2">This property lets you retreive whether groups are enabled or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).genabled</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).genabled</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.hicon"></a>$xdid().hicon	</td></tr>
	<tr><td colspan="2">This property lets you retreive the Nth listview header icon index.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).hicon</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 2).hicon</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.htext"></a>$xdid().htext	</td></tr>
	<tr><td colspan="2">This property lets you retreive the Nth listview header text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).htext</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 2).htext</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.hwidth"></a>$xdid().hwidth	</td></tr>
	<tr><td colspan="2">This property lets you retreive the Nth listview header width.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).hwidth</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 2).hwidth</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.icon"></a>$xdid().icon	</td></tr>
	<tr><td colspan="2">This property lets you retreive a Nth listview item icon number.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N, NSUB).icon</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1, 2).icon</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="param">NSUB</a> value of <a class="value">0</a> for the first column item icon.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.mouseitem"></a>$xdid().mouseitem	</td></tr>
	<tr><td colspan="2">This property lets you retreive the item index over which the mouse pointer is.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).mouseitem</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).mouseitem</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Returns <a class="value">0</a> if mouse is not over any item.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.num"></a>$xdid().num	</td></tr>
	<tr><td colspan="2">This property lets you retreive the number of items of a listview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).num</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).num</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.pbar"></a>$xdid().pbar	</td></tr>
	<tr><td colspan="2">This property lets you retreive ProgressBar properties from a specific cell.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N, NSUB, PBARPROP).pbar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 3, 0, value).pbar</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.sel"></a>$xdid().sel	</td></tr>
	<tr><td colspan="2">This property lets you retreive the item number of selected item in the listview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).sel</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).sel</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If the listview is <a class="style">multiline</a>, then a comma-separated list of the selected lines is returned.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.selnum"></a>$xdid().selnum	</td></tr>
	<tr><td colspan="2">This property lets you retreive the number of selected items in the listview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).selnum</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).selnum</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.seltext"></a>$xdid().seltext	</td></tr>
	<tr><td colspan="2">This property lets you retreive the selected listview item text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, NSUB).seltext</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).seltext</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use NSUB value of <a class="value">0</a> for the first column item text.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.state"></a>$xdid().state	</td></tr>
	<tr><td colspan="2">This property lets you retreive the check item state of the Nth listview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).state</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 2).state</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If you are not using the <a class="style">checkbox</a> style, the value returned is the state icon value. Otherwise, returns <a class="value">2</a> (checked), <a class="value">1</a> (unchecked), or <a class="value">0</a> (no check).</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.tbitem"></a>$xdid().tbitem	</td></tr>
	<tr><td colspan="2">This property lets you retreive top and bottom visible item indexes.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).tbitem</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).tbitem</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Returns <a class="value">0</a> for no items or error.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.text"></a>$xdid().text	</td></tr>
	<tr><td colspan="2">This property lets you retreive a Nth listview item text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N, NSUB).text</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1, 2).text</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use NSUB value of <a class="value">0</a> for the first column item text.</td></tr></table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;'>Listview Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the Listview control.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.dclick"></a>dclick	</td></tr>
	<tr><td colspan="2">When an item is double clicked</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME dclick ID ITEM SUBITEM</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx dclick 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">ITEM</td>
		<td>Item number where the event was triggered.</td>
	</tr>
	<tr>
		<td class="param">SUBITEM</td>
		<td>Column index where the event was triggered.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> This event does not require an item to be clicked on to be triggered. If no item was double clicked, no index is returned.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.hdclick"></a>hdclick	</td></tr>
	<tr><td colspan="2">When the user double clicks on a header item in the listview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME hdclick ID N</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx hdclick 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Header item index.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.help"></a>help	</td></tr>
	<tr><td colspan="2">Launched when you click on a control using the <a class="style">?</a> contexthelp button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME help ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx help 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.hover"></a>hover	</td></tr>
	<tr><td colspan="2">When the mouse is hovering over the listview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME hover ID ITEM SUBITEM</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx hover 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">ITEM</td>
		<td>Item number where the event was triggered.</td>
	</tr>
	<tr>
		<td class="param">SUBITEM</td>
		<td>Column index where the event was triggered.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> This event does not require an item to be hovered over to be triggered. If the mouse is not over an item, no index is returned.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.hsclick"></a>hsclick	</td></tr>
	<tr><td colspan="2">When the user clicks on a header item in the listview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME hsclick ID N</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx hsclick 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Header item index.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.labelbegin"></a>labelbegin	</td></tr>
	<tr><td colspan="2">When item text label editing begins.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME labelbegin ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx labelbegin 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">noedit</a> to block label editing.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.labelcancel"></a>labelcancel	</td></tr>
	<tr><td colspan="2">When the user presses ESC while editing or clicks somewhere else without editing the text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME labelcancel ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx labelcancel 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.labelend"></a>labelend	</td></tr>
	<tr><td colspan="2">When the user clicks elsewhere or presses RETURN while editing or clicks somewhere else but edited the text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME labelend ID VALUE</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx labelend 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">VALUE</td>
		<td>Edited text label.</td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">noedit</a> to cancel label editing (for example if string is NULL or invalid to your application).</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rclick"></a>rclick	</td></tr>
	<tr><td colspan="2">When the listview is right clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rclick ID ITEM SUBITEM</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rclick 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">ITEM</td>
		<td>Item number where the event was triggered.</td>
	</tr>
	<tr>
		<td class="param">SUBITEM</td>
		<td>Column index where the event was triggered.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> This event does not require an item to be clicked on to be triggered. If no item was right clicked, no index is returned.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rdclick"></a>rdclick	</td></tr>
	<tr><td colspan="2">When the listview is double right-clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rdclick ID ITEM SUBITEM</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rdclick 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">ITEM</td>
		<td>Item number where the event was triggered.</td>
	</tr>
	<tr>
		<td class="param">SUBITEM</td>
		<td>Column index where the event was triggered.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> This event does not require an item to be clicked on to be triggered. If no item was double-right clicked, no index is returned.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.sclick"></a>sclick	</td></tr>
	<tr><td colspan="2">When an item is single clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME sclick ID ITEM SUBITEM</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx sclick 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">ITEM</td>
		<td>Item number where the event was triggered.</td>
	</tr>
	<tr>
		<td class="param">SUBITEM</td>
		<td>Column index where the event was triggered.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> This event does not require an item to be clicked on to be triggered. If no item was clicked clicked, no index is returned.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.scrollend"></a>scrollend	</td></tr>
	<tr><td colspan="2">When the user has finished scrolling the vertical scrollbar in the listview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME scrollend ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx scrollend 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.stateclick"></a>stateclick	</td></tr>
	<tr><td colspan="2">When a checkbox is clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME stateclick ID ITEM</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx stateclick 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">ITEM</td>
		<td>Item number where the event was triggered.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.trackbegin"></a>trackbegin	</td></tr>
	<tr><td colspan="2">When a header item is being resized.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME trackbegin ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx trackbegin 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">notrack</a> to cancel label editing (for example if string is NULL or invalid to your application).</td></tr></table>
<br />
</td><td class="menuright">
	<br />
<a href="#style" style="color: #B52929;">Control Styles</a><br /><ul><li><a href="#style.alignleft" style="color: #B52929;">alignleft</a></li>
<li><a href="#style.aligntop" style="color: #B52929;">aligntop</a></li>
<li><a href="#style.autoarrange" style="color: #B52929;">autoarrange</a></li>
<li><a href="#style.balloon" style="color: #B52929;">balloon</a></li>
<li><a href="#style.borderselect" style="color: #B52929;">borderselect</a></li>
<li><a href="#style.checkbox" style="color: #B52929;">checkbox</a></li>
<li><a href="#style.editlabel" style="color: #B52929;">editlabel</a></li>
<li><a href="#style.flatsb" style="color: #B52929;">flatsb</a></li>
<li><a href="#style.fullrow" style="color: #B52929;">fullrow</a></li>
<li><a href="#style.grid" style="color: #B52929;">grid</a></li>
<li><a href="#style.headerdrag" style="color: #B52929;">headerdrag</a></li>
<li><a href="#style.hottrack" style="color: #B52929;">hottrack</a></li>
<li><a href="#style.icon" style="color: #B52929;">icon</a></li>
<li><a href="#style.list" style="color: #B52929;">list</a></li>
<li><a href="#style.noheader" style="color: #B52929;">noheader</a></li>
<li><a href="#style.nolabelwrap" style="color: #B52929;">nolabelwrap</a></li>
<li><a href="#style.noscroll" style="color: #B52929;">noscroll</a></li>
<li><a href="#style.report" style="color: #B52929;">report</a></li>
<li><a href="#style.showsel" style="color: #B52929;">showsel</a></li>
<li><a href="#style.singlesel" style="color: #B52929;">singlesel</a></li>
<li><a href="#style.smallicon" style="color: #B52929;">smallicon</a></li>
<li><a href="#style.sortasc" style="color: #B52929;">sortasc</a></li>
<li><a href="#style.sortdesc" style="color: #B52929;">sortdesc</a></li>
<li><a href="#style.subitemimage" style="color: #B52929;">subitemimage</a></li>
<li><a href="#style.tooltip" style="color: #B52929;">tooltip</a></li>
</ul><a href="#xdid" style="color: #0000FF;">/xdid Flags</a><br /><ul><li><a href="#xdid.a" style="color: #0000FF;">-a</a></li>
<li><a href="#xdid.c" style="color: #0000FF;">-c</a></li>
<li><a href="#xdid.d" style="color: #0000FF;">-d</a></li>
<li><a href="#xdid.g" style="color: #0000FF;">-g</a></li>
<li><a href="#xdid.i" style="color: #0000FF;">-i</a></li>
<li><a href="#xdid.j" style="color: #0000FF;">-j</a></li>
<li><a href="#xdid.k" style="color: #0000FF;">-k</a></li>
<li><a href="#xdid.l" style="color: #0000FF;">-l</a></li>
<li><a href="#xdid.m" style="color: #0000FF;">-m</a></li>
<li><a href="#xdid.n" style="color: #0000FF;">-n</a></li>
<li><a href="#xdid.q" style="color: #0000FF;">-q</a></li>
<li><a href="#xdid.r" style="color: #0000FF;">-r</a></li>
<li><a href="#xdid.t" style="color: #0000FF;">-t</a></li>
<li><a href="#xdid.u" style="color: #0000FF;">-u</a></li>
<li><a href="#xdid.v" style="color: #0000FF;">-v</a></li>
<li><a href="#xdid.w" style="color: #0000FF;">-w</a></li>
<li><a href="#xdid.y" style="color: #0000FF;">-y</a></li>
<li><a href="#xdid.z" style="color: #0000FF;">-z</a></li>
<li><a href="#xdid.B" style="color: #0000FF;">-B</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><br /><ul><li><a href="#xdidprop.find" style="color: #6666FF;">find</a></li>
<li><a href="#xdidprop.genabled" style="color: #6666FF;">genabled</a></li>
<li><a href="#xdidprop.hicon" style="color: #6666FF;">hicon</a></li>
<li><a href="#xdidprop.htext" style="color: #6666FF;">htext</a></li>
<li><a href="#xdidprop.hwidth" style="color: #6666FF;">hwidth</a></li>
<li><a href="#xdidprop.icon" style="color: #6666FF;">icon</a></li>
<li><a href="#xdidprop.mouseitem" style="color: #6666FF;">mouseitem</a></li>
<li><a href="#xdidprop.num" style="color: #6666FF;">num</a></li>
<li><a href="#xdidprop.pbar" style="color: #6666FF;">pbar</a></li>
<li><a href="#xdidprop.sel" style="color: #6666FF;">sel</a></li>
<li><a href="#xdidprop.selnum" style="color: #6666FF;">selnum</a></li>
<li><a href="#xdidprop.seltext" style="color: #6666FF;">seltext</a></li>
<li><a href="#xdidprop.state" style="color: #6666FF;">state</a></li>
<li><a href="#xdidprop.tbitem" style="color: #6666FF;">tbitem</a></li>
<li><a href="#xdidprop.text" style="color: #6666FF;">text</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><br /><ul><li><a href="#events.dclick" style="color: #009900;">dclick</a></li>
<li><a href="#events.hdclick" style="color: #009900;">hdclick</a></li>
<li><a href="#events.help" style="color: #009900;">help</a></li>
<li><a href="#events.hover" style="color: #009900;">hover</a></li>
<li><a href="#events.hsclick" style="color: #009900;">hsclick</a></li>
<li><a href="#events.labelbegin" style="color: #009900;">labelbegin</a></li>
<li><a href="#events.labelcancel" style="color: #009900;">labelcancel</a></li>
<li><a href="#events.labelend" style="color: #009900;">labelend</a></li>
<li><a href="#events.rclick" style="color: #009900;">rclick</a></li>
<li><a href="#events.rdclick" style="color: #009900;">rdclick</a></li>
<li><a href="#events.sclick" style="color: #009900;">sclick</a></li>
<li><a href="#events.scrollend" style="color: #009900;">scrollend</a></li>
<li><a href="#events.stateclick" style="color: #009900;">stateclick</a></li>
<li><a href="#events.trackbegin" style="color: #009900;">trackbegin</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
