<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX ToolBar - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - ToolBar</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'><a name="intro"></a>Introduction</div></td></tr>
	<tr><td>This control enables you to create a toolbar.<br /><br />
<div style="text-align: center;">
	<img src="images/toolbar.png" alt="" />
</div>
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #B52929"><a name="style"></a><div style='color: #B52929;'>Control Styles</div></td></tr>
	<tr><td>These control styles are available when creating a ToolBar control. Remember that the general styles <a class="style">disabled</a>, <a class="style">group</a>, <a class="style">notheme</a>, and <a class="style">tabstop</a> apply to all DCX controls.</td></tr>
</table>
<table class="styles">
	<tr>
		<td class="style"><a name="style.arrows" class="style">arrows</a></td>
		<td>Displays a dropdown arrow on the buttons having the <a class="value">+v</a> flag set.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.bottom" class="style">bottom</a></td>
		<td>The toolbar is auto-positioned at bottom of dialog window.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.flat" class="style">flat</a></td>
		<td>Toolbar style is flat with buttons having a hot mode (hover). This style also includes the <a class="style">transparent</a> style.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.left" class="style">left</a></td>
		<td>Toolbar is auto-positioned to the left side of the dialog (makes the toolbar vertical).</td>
	</tr>
	<tr>
		<td class="style"><a name="style.list" class="style">list</a></td>
		<td>Toolbar item text is to the right of the icon.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.noauto" class="style">noauto</a></td>
		<td>Prevents the toolbar from being auto-positioned and resized by the parent window. The user is responsible for the positioning and resizing of the toolbar.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.nodivider" class="style">nodivider</a></td>
		<td>The 2 pixel line divider is not included in the toolbar.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.right" class="style">right</a></td>
		<td>Toolbar is auto-positioned to the right side of the dialog (makes the toolbar vertical).</td>
	</tr>
	<tr>
		<td class="style"><a name="style.tooltips" class="style">tooltips</a></td>
		<td>Toolbar items support tooltips.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.top" class="style">top</a></td>
		<td>The toolbar is auto-positioned at top of dialog window.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.transparent" class="style">transparent</a></td>
		<td>Toolbar control is transparent letting the dialog background color through.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.wrap" class="style">wrap</a></td>
		<td>Toolbar can have multiple lines of buttons. Toolbar buttons "break" off to the next line when the toolbar becomes too narrow to include all buttons on the same line. The break will occur on the rightmost separator item or the rightmost button if there are no separators on the bar.</td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.a"></a>/xdid -a	</td></tr>
	<tr><td colspan="2">This command lets you add an item to the toolbar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -a [DNAME] [ID] [N] [+FLAGS] [WIDTH] [#ICON] [COLOR] (Button Text)[TAB](Tooltip Text)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -a dcx 4 1 +cv 100 1 $rgb(255,0,0) Button $chr(9) Tooltip</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Button index number.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Item flags.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>The button is auto-sized to fit in the icon and text.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>The button text is bold. (Only works with XP themes disabled)</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>The button text is colored, defined by <a class="param">COLOR</a>. (Only works with XP themes disabled)</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>The button is disabled.</td>
	</tr>
	<tr>
		<td class="value">g</td>
		<td>The button is part of a checkgroup (radio checks) (used with <a>-k</a> flag).</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>The button is hidden (but still part of the toolbar).</td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>The button is in indeterminate state (greyed out).</td>
	</tr>
	<tr>
		<td class="value">k</td>
		<td>The button acts like a checkbox.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Specifies that <a class="param">WIDTH</a> is the button width.</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td>The button appears like pressed.</td>
	</tr>
	<tr>
		<td class="value">u</td>
		<td>Item text is underlined. (Only works with XP themes disabled)</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>The button acts like a dropdown button. (If the <a class="style">arrows</a> style is specified, a dropdown arrow will be drawn beside the button)</td>
	</tr>
	<tr>
		<td class="value">w</td>
		<td>The button after (and all other buttons following) a button with this style will be forced to the next line.</td>
	</tr>
	<tr>
		<td class="value">x</td>
		<td>The button is checked.</td>
	</tr>
	<tr>
		<td class="param">WIDTH</td>
		<td>Button width (Use 0 if not used).</td>
	</tr>
	<tr>
		<td class="param">ICON</td>
		<td>Icon displayed when item is not selected.</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>Toolbar button text color (Only works with XP themes disabled).</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li><a class="param">Button Text</a> and <a class="param">Tooltip Text</a> parameters are optional.</li><li>If <a class="param">Button Text</a> is '<a class="value">-</a>' the button will be a separator item.</li><li>If the button is a separator item, the value used for <a class="param">ICON</a> will be the separator width in pixels.</li><li>Icons must be added before it can be used in the toolbar. (see <a>/xdid -l</a>)</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.c"></a>/xdid -c	</td></tr>
	<tr><td colspan="2">This command lets you change the Nth toolbar button (or tooltip) colors and text styles.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -c [DNAME] [ID] [N] [+FLAGS] [COLOR]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -c dcx 4 3 +bc $rgb(0,0,255)</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>The index of the button to modify.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Properties to set to the button.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>The text is bold.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>The text is in a color defined by <a class="param">COLOR</a>.</td>
	</tr>
	<tr>
		<td class="value">u</td>
		<td>The text is underlined.</td>
	</tr>
	<tr>
		<td class="value">x</td>
		<td>The background color of the toolbar tooltip.</td>
	</tr>
	<tr>
		<td class="value">z</td>
		<td>The text color of the toolbar tooltip.</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>The color to assign the button (or tooltip)</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> When using flags +x and +z, you MUST use <a class="param">N</a> to be <a class="value">0</a>.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.d"></a>/xdid -d	</td></tr>
	<tr><td colspan="2">This command lets you delete the Nth toolbar button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -d [DNAME] [ID] [N]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -d dcx 4 6</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.i"></a>/xdid -i	</td></tr>
	<tr><td colspan="2">This command lets you change the Nth toolbar button icon.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -i [DNAME] [ID] [N] [ICON]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -i dcx 4 7 2</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use 0 for no icon.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.j"></a>/xdid -j	</td></tr>
	<tr><td colspan="2">This command lets you set the minimum and maximum width of toolbar buttons.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -j [DNAME] [ID] [MIN] [MAX]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -j dcx 4 50 100</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Only applies on toolbars with the <a class="style">list</a> style set.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.l"></a>/xdid -l	</td></tr>
	<tr><td colspan="2">This command lets you set the icon size of the toolbar image lists.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -l [DNAME] [ID] [SIZE]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -l dcx 4 16</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">SIZE</td>
		<td>Image list image size</td>
	</tr>
	<tr>
		<td class="value">16</td>
		<td>Icons are 16x16 pixels.</td>
	</tr>
	<tr>
		<td class="value">24</td>
		<td>Icons are 24x24 pixels.</td>
	</tr>
	<tr>
		<td class="value">32</td>
		<td>Icons are 32x32 pixels.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>This command can also be used to clear the images lists.</li><li>This command must be issued before adding icons to the toolbar image lists.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.m"></a>/xdid -m	</td></tr>
	<tr><td colspan="2">This command lets you toggle the toolbar autostretch feature. This feature resizes automatically the toolbar buttons to stretch the full width of the toolbar when the control width changes. Does not work on vertical toolbars.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -m [DNAME] [ID] [ON]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -m dcx 4 1</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> <a class="param">ON</a> can either be <a class="value">1</a> or <a class="value">0</a></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.q"></a>/xdid -q	</td></tr>
	<tr><td colspan="2">This command lets you change the Nth button tooltip text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -q [DNAME] [ID] [N] (TEXT)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -q dcx 4 2 New TipText</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> <a class="param">TEXT</a> is optional.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.r"></a>/xdid -r	</td></tr>
	<tr><td colspan="2">This command lets you clear all the toolbar items.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -r [DNAME] [ID] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -r dcx 4</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.t"></a>/xdid -t	</td></tr>
	<tr><td colspan="2">This command lets you change the state of a toolbar button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -t [DNAME] [ID] [N] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -t dcx 4 2 +d</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">N</td>
		<td>Button index number</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Item flags.</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>The button is disabled.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>The button is hidden (but still part of the toolbar).</td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>The button is in indeterminate state (greyed out).</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td>The button appears like pressed.</td>
	</tr>
	<tr>
		<td class="value">w</td>
		<td>The button after (and all other buttons following) a button with this style will be forced to the next line.</td>
	</tr>
	<tr>
		<td class="value">x</td>
		<td>The button is checked.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> A flags value of <a class="value">+</a> resets the button to it's normal state.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.u"></a>/xdid -u	</td></tr>
	<tr><td colspan="2">This command lets change the toolbar default button size.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -u [DNAME] [ID] [WIDTH] [HEIGHT]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -u dcx 4 20 15</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.v"></a>/xdid -v	</td></tr>
	<tr><td colspan="2">This command lets you change the Nth button text (text is optional).</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -v [DNAME] [ID] [N] (TEXT)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -v dcx 4 2 New Text</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.w"></a>/xdid -w	</td></tr>
	<tr><td colspan="2">This command lets you add an icon to the toolbar image lists.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -w [DNAME] [ID] [+FLAGS] [INDEX] [FILENAME]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -w dcx 4 +n 113 C:/mIRC/shell.dll</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Image list flags.</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>Disabled icon list.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Normal icon list.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Hottrack icon list.</td>
	</tr>
	<tr>
		<td class="value">g</td>
		<td>Convert to grayscale icon.</td>
	</tr>
	<tr>
		<td class="param">INDEX</td>
		<td>Icon index in icon archive</td>
	</tr>
	<tr>
		<td class="param">FILENAME</td>
		<td>Icon archive filename</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">0</a> for <a class="param">INDEX</a> if the file is a single icon file.</td></tr></table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.icon"></a>$xdid().icon	</td></tr>
	<tr><td colspan="2">This property lets you retreive the Nth button icon.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).icon</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1).icon</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.mouseitem"></a>$xdid().mouseitem	</td></tr>
	<tr><td colspan="2">Returns the item which the mouse is currently over.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).mouseitem</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1).mouseitem</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Returns <a class="value">-1</a> when mouse is not over an item, or is currently over a disabled item.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.num"></a>$xdid().num	</td></tr>
	<tr><td colspan="2">This property lets you retreive the total number of buttons on the toolbar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).num</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).num</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.state"></a>$xdid().state	</td></tr>
	<tr><td colspan="2">This property lets you retreive the state of the Nth toolbar button. The flags returned are in the same format specified in <a>/xdid -t</a>.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).state</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 6).state</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.text"></a>$xdid().text	</td></tr>
	<tr><td colspan="2">This property lets you retreive the Nth button text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).text</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1).text</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.tooltip"></a>$xdid().tooltip	</td></tr>
	<tr><td colspan="2">This property lets you retreive the Nth toolbar button tooltip.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).tooltip</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1).tooltip</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.tooltipbgcolor"></a>$xdid().tooltipbgcolor	</td></tr>
	<tr><td colspan="2">This property lets you retreive the tooltip background color.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).tooltipbgcolor</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).tooltipbgcolor</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.tooltiptextcolor"></a>$xdid().tooltiptextcolor	</td></tr>
	<tr><td colspan="2">This property lets you retreive the tooltip text color.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).tooltiptextcolor</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).tooltiptextcolor</div></td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;'>ToolBar Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the ToolBar control.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.dropdown"></a>dropdown	</td></tr>
	<tr><td colspan="2">When a dropdown button (or arrow if <a class="style">arrow</a> style is set) event is fired on a button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME dropdown ID BTN_ID Bottom_X Bottom_Y Top_X Top_Y</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx dropdown 4 10 586 73 586 27</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">BTN_ID</td>
		<td>Button that triggered the event.</td>
	</tr>
	<tr>
		<td class="param">Bottom_X</td>
		<td>Coordinates of a possible popup menu aligned under the button where the dropdown was fired.</td>
	</tr>
	<tr>
		<td class="param">Bottom_Y</td>
		<td>Coordinates of a possible popup menu aligned under the button where the dropdown was fired.</td>
	</tr>
	<tr>
		<td class="param">Top_X</td>
		<td>Coordinates of a possible popup menu aligned over the button where the dropdown was fired.</td>
	</tr>
	<tr>
		<td class="param">Top_Y</td>
		<td>Coordinates of a possible popup menu aligned over the button where the dropdown was fired.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.help"></a>help	</td></tr>
	<tr><td colspan="2">Launched when you click on a control using the <a class="style">?</a> contexthelp button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME help ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx help 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rclick"></a>rclick	</td></tr>
	<tr><td colspan="2">When a the right mouse button is clicked over a button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rclick ID BTN_ID Bottom_X Bottom_Y Top_X Top_Y</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rclick 4 3 165 73 165 27</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">BTN_ID</td>
		<td>Button that triggered the event.</td>
	</tr>
	<tr>
		<td class="param">Bottom_X</td>
		<td>Coordinates of a possible popup menu aligned under the button where the rclick was fired.</td>
	</tr>
	<tr>
		<td class="param">Bottom_Y</td>
		<td>Coordinates of a possible popup menu aligned under the button where the rclick was fired.</td>
	</tr>
	<tr>
		<td class="param">Top_X</td>
		<td>Coordinates of a possible popup menu aligned over the button where the rclick was fired.</td>
	</tr>
	<tr>
		<td class="param">Top_Y</td>
		<td>Coordinates of a possible popup menu aligned over the button where the rclick was fired.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.sclick"></a>sclick	</td></tr>
	<tr><td colspan="2">When a button is clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME sclick ID BTN_ID</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx sclick 4 2</div></td>
	</tr>
</table>
<br />
</td><td class="menuright">
	<br />
<a href="#style" style="color: #B52929;">Control Styles</a><br /><ul><li><a href="#style.arrows" style="color: #B52929;">arrows</a></li>
<li><a href="#style.bottom" style="color: #B52929;">bottom</a></li>
<li><a href="#style.flat" style="color: #B52929;">flat</a></li>
<li><a href="#style.left" style="color: #B52929;">left</a></li>
<li><a href="#style.list" style="color: #B52929;">list</a></li>
<li><a href="#style.noauto" style="color: #B52929;">noauto</a></li>
<li><a href="#style.nodivider" style="color: #B52929;">nodivider</a></li>
<li><a href="#style.right" style="color: #B52929;">right</a></li>
<li><a href="#style.tooltips" style="color: #B52929;">tooltips</a></li>
<li><a href="#style.top" style="color: #B52929;">top</a></li>
<li><a href="#style.transparent" style="color: #B52929;">transparent</a></li>
<li><a href="#style.wrap" style="color: #B52929;">wrap</a></li>
</ul><a href="#xdid" style="color: #0000FF;">/xdid Flags</a><br /><ul><li><a href="#xdid.a" style="color: #0000FF;">-a</a></li>
<li><a href="#xdid.c" style="color: #0000FF;">-c</a></li>
<li><a href="#xdid.d" style="color: #0000FF;">-d</a></li>
<li><a href="#xdid.i" style="color: #0000FF;">-i</a></li>
<li><a href="#xdid.j" style="color: #0000FF;">-j</a></li>
<li><a href="#xdid.l" style="color: #0000FF;">-l</a></li>
<li><a href="#xdid.m" style="color: #0000FF;">-m</a></li>
<li><a href="#xdid.q" style="color: #0000FF;">-q</a></li>
<li><a href="#xdid.r" style="color: #0000FF;">-r</a></li>
<li><a href="#xdid.t" style="color: #0000FF;">-t</a></li>
<li><a href="#xdid.u" style="color: #0000FF;">-u</a></li>
<li><a href="#xdid.v" style="color: #0000FF;">-v</a></li>
<li><a href="#xdid.w" style="color: #0000FF;">-w</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><br /><ul><li><a href="#xdidprop.icon" style="color: #6666FF;">icon</a></li>
<li><a href="#xdidprop.mouseitem" style="color: #6666FF;">mouseitem</a></li>
<li><a href="#xdidprop.num" style="color: #6666FF;">num</a></li>
<li><a href="#xdidprop.state" style="color: #6666FF;">state</a></li>
<li><a href="#xdidprop.text" style="color: #6666FF;">text</a></li>
<li><a href="#xdidprop.tooltip" style="color: #6666FF;">tooltip</a></li>
<li><a href="#xdidprop.tooltipbgcolor" style="color: #6666FF;">tooltipbgcolor</a></li>
<li><a href="#xdidprop.tooltiptextcolor" style="color: #6666FF;">tooltiptextcolor</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><br /><ul><li><a href="#events.dropdown" style="color: #009900;">dropdown</a></li>
<li><a href="#events.help" style="color: #009900;">help</a></li>
<li><a href="#events.rclick" style="color: #009900;">rclick</a></li>
<li><a href="#events.sclick" style="color: #009900;">sclick</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
