<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX TrackBar - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - TrackBar</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'><a name="intro"></a>Introduction</div></td></tr>
	<tr><td>This control enables you to create a track bar.<br /><br />
<div style="text-align: center;">
	<img src="images/trackbar.png" alt="" />
</div>
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #B52929"><a name="style"></a><div style='color: #B52929;'>Control Styles</div></td></tr>
	<tr><td>These control styles are available when creating a TrackBar control. Remember that the general styles <a class="style">disabled</a>, <a class="style">group</a>, <a class="style">notheme</a>, and <a class="style">tabstop</a> apply to all DCX controls.</td></tr>
</table>
<table class="styles">
	<tr>
		<td class="style"><a name="style.autoticks" class="style">autoticks</a></td>
		<td>Trackbar ticks are displayed at every N intervals (set by <a>/xdid -n</a>)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.both" class="style">both</a></td>
		<td>Tic marks are displayed on both side of the bar.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.bottom" class="style">bottom</a></td>
		<td>Tic marks appear on the bottom of the trackbar. (<a class="style">horizontal</a> only)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.downisleft" class="style">downisleft</a></td>
		<td>By default, the trackbar control uses down equal to right and up equal to left. Use this style to reverse the default, making down equal left and up equal right.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.left" class="style">left</a></td>
		<td>Tic marks appear on the left of the trackbar. (<a class="style">vertical</a> only)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.nothumb" class="style">nothumb</a></td>
		<td>No track bar thumb appears on the trackbar.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.noticks" class="style">noticks</a></td>
		<td>No tic marks appear on track bar.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.right" class="style">right</a></td>
		<td>Tic marks appear on the right of the trackbar. (<a class="style">vertical</a> only)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.select" class="style">select</a></td>
		<td>Enable selection points for a trackbar.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.tooltips" class="style">tooltips</a></td>
		<td>Tooltip thumb mouvement displays a tooltip.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.top" class="style">top</a></td>
		<td>Tic marks appear on the top of the trackbar. (<a class="style">horizontal</a> only)</td>
	</tr>
	<tr>
		<td class="style"><a name="style.vertical" class="style">vertical</a></td>
		<td>Vertical track bar.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You must specify <a class="style">notheme</a> when using <a class="style">select</a>. Otherwise it will not display the selected range on themed desktops. <a class="os">(XP+)</a>.</td></tr></table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.c"></a>/xdid -c	</td></tr>
	<tr><td colspan="2">This command lets you add a tick mark at the specified position.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -c [DNAME] [ID] [POS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -c dcx 4 75</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.g"></a>/xdid -g	</td></tr>
	<tr><td colspan="2">This command lets you set images for specific parts of the trackbar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -g [DNAME] [ID] [+FLAGS] [FILENAME]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -g dcx 4 +dt C:\mIRC\trackbar.bmp</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Which trackbar component to apply the image to.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Trackbar background.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Trackbar channel (track).</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>Trackbar dragged thumb.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Trackbar normal thumb.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Currently only supports BMP files.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.j"></a>/xdid -j	</td></tr>
	<tr><td colspan="2">This command lets you set the trackbar selection.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -j [DNAME] [ID] [MIN] [MAX]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -j dcx 4 0 75</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.l"></a>/xdid -l	</td></tr>
	<tr><td colspan="2">This command lets you set the line step value.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -l [DNAME] [ID] [VALUE]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -l dcx 4 5</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> See <a class="event">Lineup</a> and <a class="event">Linedown</a> events.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.m"></a>/xdid -m	</td></tr>
	<tr><td colspan="2">This command lets you set the page step value</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -m [DNAME] [ID] [VALUE]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -m dcx 4 10</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> See <a class="event">Pageup</a> and <a class="event">Pagedown</a> events.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.n"></a>/xdid -n	</td></tr>
	<tr><td colspan="2">This command lets you set the tick marks frequency.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -n [DNAME] [ID] [VALUE]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -n dcx 4 10</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> <a class="style">autoticks</a> style must be used.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.o"></a>/xdid -o	</td></tr>
	<tr><td colspan="2">This command lets you set the transparency color for trackbar bitmaps.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -o [DNAME] [ID] [VALUE]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -o dcx 4 $rgb(255,0,255)</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">-1</a> for no transparency color.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.q"></a>/xdid -q	</td></tr>
	<tr><td colspan="2">This command lets you clear the tick marks.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -q [DNAME] [ID] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -q dcx 4</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.r"></a>/xdid -r	</td></tr>
	<tr><td colspan="2">This command lets you set the trackbar range.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -r [DNAME] [ID] [MIN] [MAX]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -r dcx 4 0 100</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.t"></a>/xdid -t	</td></tr>
	<tr><td colspan="2">This command lets you set the trackbar tracker tooltip position.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -t [DNAME] [ID] [POSITION]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -t dcx 4 right</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POSITION</td>
		<td>Tooltip position</td>
	</tr>
	<tr>
		<td class="value">top</td>
		<td>Tooltip appears over the tracker.</td>
	</tr>
	<tr>
		<td class="value">bottom</td>
		<td>Tooltip appears under the tracker.</td>
	</tr>
	<tr>
		<td class="value">left</td>
		<td>Tooltip appears left of the tracker.</td>
	</tr>
	<tr>
		<td class="value">right</td>
		<td>Tooltip appears right of the tracker.</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.u"></a>/xdid -u	</td></tr>
	<tr><td colspan="2">This command lets you set the trackbar thumb tracker length in pixels.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -u [DNAME] [ID] [LENGTH]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -u dcx 4 10</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.v"></a>/xdid -v	</td></tr>
	<tr><td colspan="2">This command lets you set the tracker position.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -v [DNAME] [ID] [POS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -v dcx 4 50</div></td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.line"></a>$xdid().line	</td></tr>
	<tr><td colspan="2">This property lets you retreive the track bar line step value.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).line</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).line</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.page"></a>$xdid().page	</td></tr>
	<tr><td colspan="2">This property lets you retreive the track bar page step value.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).page</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).page</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.range"></a>$xdid().range	</td></tr>
	<tr><td colspan="2">This property lets you retreive the track bar range.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).range</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).range</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.selrange"></a>$xdid().selrange	</td></tr>
	<tr><td colspan="2">This property lets you retreive the selected track bar range.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).selrange</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).selrange</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.value"></a>$xdid().value	</td></tr>
	<tr><td colspan="2">This property lets you retreive the track bar position value.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).value</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).value</div></td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;'>TrackBar Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the TrackBar control.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.bottom"></a>bottom	</td></tr>
	<tr><td colspan="2">When the user presses the end key.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME bottom ID POS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx bottom 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POS</td>
		<td>Track bar position.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.help"></a>help	</td></tr>
	<tr><td colspan="2">Launched when you click on a control using the <a class="style">?</a> contexthelp button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME help ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx help 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.linedown"></a>linedown	</td></tr>
	<tr><td colspan="2">When the user presses down/right arrow keys.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME linedown ID POS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx linedown 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POS</td>
		<td>Track bar position.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.lineup"></a>lineup	</td></tr>
	<tr><td colspan="2">When the user presses up/left arrow keys.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME lineup ID POS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx lineup 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POS</td>
		<td>Track bar position.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.pagedown"></a>pagedown	</td></tr>
	<tr><td colspan="2">When the user presses the pagedown key or clicks on the right/bottom of the trackbar thumb track.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME pagedown ID POS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx pagedown 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POS</td>
		<td>Track bar position.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.pageup"></a>pageup	</td></tr>
	<tr><td colspan="2">When the user presses the pageup key or clicks on the left/top of the trackbar thumb track.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME pageup ID POS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx pageup 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POS</td>
		<td>Track bar position.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.top"></a>top	</td></tr>
	<tr><td colspan="2">When the user presses the home key.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME top ID POS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx top 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POS</td>
		<td>Track bar position.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.trackend"></a>trackend	</td></tr>
	<tr><td colspan="2">When the user releases the left mouse button after dragging the thumb.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME trackend ID POS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx trackend 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POS</td>
		<td>Track bar position.</td>
	</tr>
</table>
<br />
</td><td class="menuright">
	<br />
<a href="#style" style="color: #B52929;">Control Styles</a><br /><ul><li><a href="#style.autoticks" style="color: #B52929;">autoticks</a></li>
<li><a href="#style.both" style="color: #B52929;">both</a></li>
<li><a href="#style.bottom" style="color: #B52929;">bottom</a></li>
<li><a href="#style.downisleft" style="color: #B52929;">downisleft</a></li>
<li><a href="#style.left" style="color: #B52929;">left</a></li>
<li><a href="#style.nothumb" style="color: #B52929;">nothumb</a></li>
<li><a href="#style.noticks" style="color: #B52929;">noticks</a></li>
<li><a href="#style.right" style="color: #B52929;">right</a></li>
<li><a href="#style.select" style="color: #B52929;">select</a></li>
<li><a href="#style.tooltips" style="color: #B52929;">tooltips</a></li>
<li><a href="#style.top" style="color: #B52929;">top</a></li>
<li><a href="#style.vertical" style="color: #B52929;">vertical</a></li>
</ul><a href="#xdid" style="color: #0000FF;">/xdid Flags</a><br /><ul><li><a href="#xdid.c" style="color: #0000FF;">-c</a></li>
<li><a href="#xdid.g" style="color: #0000FF;">-g</a></li>
<li><a href="#xdid.j" style="color: #0000FF;">-j</a></li>
<li><a href="#xdid.l" style="color: #0000FF;">-l</a></li>
<li><a href="#xdid.m" style="color: #0000FF;">-m</a></li>
<li><a href="#xdid.n" style="color: #0000FF;">-n</a></li>
<li><a href="#xdid.o" style="color: #0000FF;">-o</a></li>
<li><a href="#xdid.q" style="color: #0000FF;">-q</a></li>
<li><a href="#xdid.r" style="color: #0000FF;">-r</a></li>
<li><a href="#xdid.t" style="color: #0000FF;">-t</a></li>
<li><a href="#xdid.u" style="color: #0000FF;">-u</a></li>
<li><a href="#xdid.v" style="color: #0000FF;">-v</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><br /><ul><li><a href="#xdidprop.line" style="color: #6666FF;">line</a></li>
<li><a href="#xdidprop.page" style="color: #6666FF;">page</a></li>
<li><a href="#xdidprop.range" style="color: #6666FF;">range</a></li>
<li><a href="#xdidprop.selrange" style="color: #6666FF;">selrange</a></li>
<li><a href="#xdidprop.value" style="color: #6666FF;">value</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><br /><ul><li><a href="#events.bottom" style="color: #009900;">bottom</a></li>
<li><a href="#events.help" style="color: #009900;">help</a></li>
<li><a href="#events.linedown" style="color: #009900;">linedown</a></li>
<li><a href="#events.lineup" style="color: #009900;">lineup</a></li>
<li><a href="#events.pagedown" style="color: #009900;">pagedown</a></li>
<li><a href="#events.pageup" style="color: #009900;">pageup</a></li>
<li><a href="#events.top" style="color: #009900;">top</a></li>
<li><a href="#events.trackend" style="color: #009900;">trackend</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
