<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX Marked Dialog - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - Marked Dialog</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'><a name="intro"></a>Introduction</div></td></tr>
	<tr><td>Once marked, a regular mIRC dialog becomes a DCX Marked Dialog. This enables DCX to manipulate the dialog and also allows creation of DCX controls on the dialog.<br />
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #800080"><a name="xdialog"></a><div style='color: #800080;'>/xdialog flags</div></td></tr>
	<tr><td>The /xdialog command is used to modify a DCX marked dialog.</td></tr>
</table>
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.a"></a>/xdialog -a	</td></tr>
	<tr><td colspan="2">This command lets you animate an opening/closing dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -a [DNAME] [+FLAGS] [DELAY]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -a dcx +ab 1000</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Animation style flags.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Shows the dialog.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Alpha-Blending fade effect.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Makes the window appear to collapse inward if <a class="value">+h</a> is used or expand outward if the <a class="value">+a</a> is used. The various direction flags have no effect.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Hides the dialog.</td>
	</tr>
	<tr>
		<td class="value">o</td>
		<td>Animates the window from left to right. This flag can be used with roll or slide animation. It is ignored when used with <a class="value">+c</a> or <a class="value">+a</a>.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Animates the window from right to left. This flag can be used with roll or slide animation. It is ignored when used with <a class="value">+c</a> or <a class="value">+a</a>.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Uses slide animation. It is ignored when used with <a class="value">+c</a>.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Animates the window from top to bottom. This flag can be used with roll or slide animation. It is ignored when used with <a class="value">+c</a> or <a class="value">+a</a>.</td>
	</tr>
	<tr>
		<td class="value">u</td>
		<td>Animates the window from bottom to top. This flag can be used with roll or slide animation. It is ignored when used with <a class="value">+c</a> or <a class="value">+a</a>.</td>
	</tr>
	<tr>
		<td class="param">DELAY</td>
		<td>Delay in <b>millseconds</b> of the animation. (typical system value is 200)</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> The default effect is a roll animation.</td></tr></table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.b"></a>/xdialog -b	</td></tr>
	<tr><td colspan="2">This command lets modify border and style attributes on a dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -b [DNAME] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -b dcx +tyszh</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Border/Window style flags.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Regular Border.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Clientedge border.</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>Dialog frame border.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>Dialog modal frame border. (Similar to <a class="value">+d</a>)</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Context help <b>?</b> button. (Needs <a class="value">+y</a> and can't be used with <a class="value">+m</a> or <a class="value">+n</a>)</td>
	</tr>
	<tr>
		<td class="value">m</td>
		<td>Maximize button. (Needs <a class="value">+y</a> and can't be used with <a class="value">+m</a> or <a class="value">+n</a>)</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Minimize button. (Needs <a class="value">+y</a> and can't be used with <a class="value">+m</a> or <a class="value">+n</a>)</td>
	</tr>
	<tr>
		<td class="value">o</td>
		<td>Tool window.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Staticedge border.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Has a titlebar.</td>
	</tr>
	<tr>
		<td class="value">w</td>
		<td>Windowedge border.</td>
	</tr>
	<tr>
		<td class="value">y</td>
		<td>Sysmenu (the little X button)</td>
	</tr>
	<tr>
		<td class="value">z</td>
		<td>Resizeable border.</td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.c"></a>/xdialog -c	</td></tr>
	<tr><td colspan="2">This command lets you create a DCX control on your dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -c [DNAME] [ID] [TYPE] [X] [Y] [W] [H] (OPTIONS)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -c dcx 2 pbar 140 30 100 20 smooth notheme</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">ID</td>
		<td>Dialog control ID that will serve as a host for the DCX Control.</td>
	</tr>
	<tr>
		<td class="param">TYPE</td>
		<td>The type of DCX Control to be created.</td>
	</tr>
	<tr>
		<td class="value">pbar</td>
		<td>Creates a Progressbar control.</td>
	</tr>
	<tr>
		<td class="value">treeview</td>
		<td>Creates a TreeView control.</td>
	</tr>
	<tr>
		<td class="value">toolbar</td>
		<td>Creates a Toolbar control.</td>
	</tr>
	<tr>
		<td class="value">statusbar</td>
		<td>Creates a Statusbar control.</td>
	</tr>
	<tr>
		<td class="value">comboex</td>
		<td>Creates a ComboEx control.</td>
	</tr>
	<tr>
		<td class="value">listview</td>
		<td>Creates a Listview control.</td>
	</tr>
	<tr>
		<td class="value">trackbar</td>
		<td>Creates a Trackbar control.</td>
	</tr>
	<tr>
		<td class="value">rebar</td>
		<td>Creates a Rebar control.</td>
	</tr>
	<tr>
		<td class="value">colorcombo</td>
		<td>Creates a ColorCombo control.</td>
	</tr>
	<tr>
		<td class="value">button</td>
		<td>Creates a Button control.</td>
	</tr>
	<tr>
		<td class="value">richedit</td>
		<td>Creates a RichEdit control.</td>
	</tr>
	<tr>
		<td class="value">ipaddress</td>
		<td>Creates a IpAddress control.</td>
	</tr>
	<tr>
		<td class="value">updown</td>
		<td>Creates an UpDown control.</td>
	</tr>
	<tr>
		<td class="value">webctrl</td>
		<td>Creates a WebCtrl.</td>
	</tr>
	<tr>
		<td class="value">pager</td>
		<td>Creates a Pager control.</td>
	</tr>
	<tr>
		<td class="value">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="value">line</td>
		<td>Creates a Line control.</td>
	</tr>
	<tr>
		<td class="value">box</td>
		<td>Creates a Box control.</td>
	</tr>
	<tr>
		<td class="value">radio</td>
		<td>Creates a Radio control.</td>
	</tr>
	<tr>
		<td class="value">check</td>
		<td>Creates a Check control.</td>
	</tr>
	<tr>
		<td class="value">edit</td>
		<td>Creates a Edit control.</td>
	</tr>
	<tr>
		<td class="value">scroll</td>
		<td>Creates a Scroll control.</td>
	</tr>
	<tr>
		<td class="value">image</td>
		<td>Creates a Image control.</td>
	</tr>
	<tr>
		<td class="value">list</td>
		<td>Creates a List control.</td>
	</tr>
	<tr>
		<td class="value">link</td>
		<td>Creates a Link control.</td>
	</tr>
	<tr>
		<td class="value">text</td>
		<td>Creates a Text control.</td>
	</tr>
	<tr>
		<td class="value">&nbsp;&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="value">divider</td>
		<td>Creates a Divider control.</td>
	</tr>
	<tr>
		<td class="value">panel</td>
		<td>Creates a Panel control.</td>
	</tr>
	<tr>
		<td class="value">tab</td>
		<td>Creates a Tab control.</td>
	</tr>
	<tr>
		<td class="value">window</td>
		<td>Docks a mIRC @window. The first parameter in the <a class="param">(OPTIONS)</a> must be the @window name.</td>
	</tr>
	<tr>
		<td class="value">dialog</td>
		<td>Docks a mIRC dialog. The first parameter in the <a class="param">(OPTIONS)</a> must be the dialog name.</td>
	</tr>
	<tr>
		<td class="param">X</td>
		<td>X position of control.</td>
	</tr>
	<tr>
		<td class="param">Y</td>
		<td>Y position of control.</td>
	</tr>
	<tr>
		<td class="param">W</td>
		<td>Width of control.</td>
	</tr>
	<tr>
		<td class="param">H</td>
		<td>Height of control.</td>
	</tr>
	<tr>
		<td class="param">OPTIONS</td>
		<td>Optional styles and options available on each individual controls.</td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.d"></a>/xdialog -d	</td></tr>
	<tr><td colspan="2">This command lets you delete a DCX control on the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -d [DNAME] [ID]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -d dcx 15</div></td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.f"></a>/xdialog -f	</td></tr>
	<tr><td colspan="2">This command lets you flash a dialog window.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -f [DNAME] [+FLAGS] [COUNT] [TIMEOUT]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -f dcx +at 0 1000</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flash style flags.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Flash both the window caption and taskbar button. This is equivalent in using the <a class="value">+c</a> and <a class="value">+r</a> flags.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Flash the window caption.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>Flash continuously until the window comes to the foreground.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Flash the taskbar button.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Stop flashing. The system restores the window to its original state.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Flash continuously, until the <a class="value">+s</a> flag is used.</td>
	</tr>
	<tr>
		<td class="param">COUNT</td>
		<td>Number of times to flash the window.</td>
	</tr>
	<tr>
		<td class="param">TIMEOUT</td>
		<td>Rate at which the window is to be flashed, in <b>milliseconds</b>.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If <a class="param">TIMEOUT</a> is zero, the function uses the default cursor blink rate.</td></tr></table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.g"></a>/xdialog -g	</td></tr>
	<tr><td colspan="2">This command lets you modify the background attributes of the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -g [DNAME] [+FLAGS] [EXTRA]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -g dcx +b $rgb(0,0,255)<br />/xdialog -g dcx +is dialog_bg.bmp<br /></div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Background flags.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Specifies background color.</td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>Specifies background image.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Reset the background image position to top left. (Used with <a class="value">+i</a> flag)</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Tile the background image. (Used with <a class="value">+i</a> flag)</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Stretch the background image. (Used with <a class="value">+i</a> flag)</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Center the background image horizontally. (Used with <a class="value">+i</a> flag)</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Center the background image vertically. (Used with <a class="value">+i</a> flag)</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Right-align the background image. (Used with <a class="value">+i</a> flag)</td>
	</tr>
	<tr>
		<td class="value">o</td>
		<td>Bottom-align the background image. (Used with <a class="value">+i</a> flag)</td>
	</tr>
	<tr>
		<td class="param">EXTRA</td>
		<td>If <a class="param">+FLAGS</a> is <a class="value">+b</a>, then <a class="param">EXTRA</a> specifies the background color in a $rgb() format.<br />
				If <a class="param">+FLAGS</a> is used with <a class="value">+i</a>, then <a class="param">EXTRA</a> specfies the BMP filename.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Only bitmap (BMP) files can be loaded for the background image.</td></tr></table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.h"></a>/xdialog -h	</td></tr>
	<tr><td colspan="2">This command lets you hide the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -h [DNAME] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -h dcx</div></td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.j"></a>/xdialog -j	</td></tr>
	<tr><td colspan="2">This command forces a redraw of the control specified.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -j [DNAME] (ID)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -j dcx 5</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If no control ID is specified, then all controls will be updated.</td></tr></table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.l"></a>/xdialog -l	</td></tr>
	<tr><td colspan="2">This command lets you add Cell Layout Algorithm rules to your dialog controls for automatic resizing of the child controls.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -l [DNAME] [COMMAND] [PATH] [TAB] [+FLAGS] [CID] [WEIGHT] [W] [H]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -l dcx root $chr(9) +pv 0 1 0 0<br />/xdialog -l dcx root 1 2 $chr(9) +fi 7 1 200 300<br />/xdialog -l dcx space 1 $chr(9) + 5 5 5 5<br /></div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">COMMAND</td>
		<td>Layout command.</td>
	</tr>
	<tr>
		<td class="value">root</td>
		<td>Sets the root cell element.</td>
	</tr>
	<tr>
		<td class="value">cell</td>
		<td>Adds a cell element as a child of another cell element.</td>
	</tr>
	<tr>
		<td class="value">space</td>
		<td>Sets the space padding around a cell element.</td>
	</tr>
	<tr>
		<td class="value">update</td>
		<td>Updates the cell layout (must be used after adding rules or changing padding settings to refresh display).</td>
	</tr>
	<tr>
		<td class="param">PATH</td>
		<td>Cell Path from <a class="value">root</a> element (can be root to point to root element).</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags to manipulate Cell Layout Algorithm.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>Creates a fixed cell element.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Creates a width fixed cell if used with <a class="value">+f</a> or a horizontal cell pane if used with <a class="value">+p.</a></td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>Indicates that the supplied control <a class="param">ID</a> is valid and is the child control when used with <a class="value">+f</a> or <a class="value">+l</a>.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Creates a fill cell element.</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td>Creates a pane cell element.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Creates a height fixed cell if used with <a class="value">+f</a> or a vertical cell pane if used with <a class="value">+p</a>.</td>
	</tr>
	<tr>
		<td class="value">w</td>
		<td>When used, it means that the supplied <a class="param">W</a> and <a class="param">H</a> represent the fixed cell width in the applicable direction (if the fixed cell is fixed in width, height or both).</td>
	</tr>
	<tr>
		<td class="param">CID</td>
		<td>ID of the control (used with fixed or fill cells - use 0 if no control is to be linked to the cell).</td>
	</tr>
	<tr>
		<td class="param">WEIGHT</td>
		<td>Cell child weight. (used when adding a child cell to a pane cell)</td>
	</tr>
	<tr>
		<td class="param">W</td>
		<td>Fixed width of control (used with <a class="value">fixed</a> cell).</td>
	</tr>
	<tr>
		<td class="param">H</td>
		<td>Fixed height of control. (used with <a class="value">fixed</a> cell)</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>See the <a href='layout.htm'>Cell Layout Algorithm</a> explanation for concrete examples.</li><li>If you use the <a class="value">update</a> command in the <a class="event">init</a> event of a dialog, you will have to use ".timer 1 0 xdialog -l dialog update" as a glitch with XP and themes disabled prevents windows from appearing. The timer corrects this problem.</li><li>When using the <a class="value">space</a> command, the <a class="param">ID</a> <a class="param">WEIGHT</a> <a class="param">W</a> <a class="param">H</a> are in fact the <a class="param">LEFT</a> <a class="param">TOP</a> <a class="param">RIGHT</a> <a class="param">BOTTOM</a> spacings</li><li>Use the value 0 for the fields not used as the command expects them to be filled even though they aren't used.</li></ul></td></tr></table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.m"></a>/xdialog -m	</td></tr>
	<tr><td colspan="2">This command lets you maximize the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -m [DNAME] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -m dcx</div></td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.n"></a>/xdialog -n	</td></tr>
	<tr><td colspan="2">This command lets you minimize the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -n [DNAME] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -n dcx</div></td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.q"></a>/xdialog -q	</td></tr>
	<tr><td colspan="2">This command lets you change the dialog cursor.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -q [DNAME] [+FLAGS] [CURSOR|FILENAME]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -q dcx +r wait</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Cursor flags.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>Cursor is defined in <a class="param">FILENAME</a></td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Cursor is a system cursor name in the list below.</td>
	</tr>
	<tr>
		<td class="param">CURSOR</td>
		<td>Cursor system names</td>
	</tr>
	<tr>
		<td class="value">appstarting</td>
		<td>Standard arrow and small hourglass</td>
	</tr>
	<tr>
		<td class="value">arrow</td>
		<td>Standard arrow.</td>
	</tr>
	<tr>
		<td class="value">cross</td>
		<td>Crosshair.</td>
	</tr>
	<tr>
		<td class="value">hand</td>
		<td>Hand.</td>
	</tr>
	<tr>
		<td class="value">help</td>
		<td>Arrow and question mark.</td>
	</tr>
	<tr>
		<td class="value">ibeam</td>
		<td>I-beam.</td>
	</tr>
	<tr>
		<td class="value">no</td>
		<td>Slashed circle.</td>
	</tr>
	<tr>
		<td class="value">sizeall</td>
		<td>Four-pointed arrow pointing north, south, east, and west.</td>
	</tr>
	<tr>
		<td class="value">sizenesw</td>
		<td>Double-pointed arrow pointing northeast and southwest.</td>
	</tr>
	<tr>
		<td class="value">sizens</td>
		<td>Double-pointed arrow pointing north and south.</td>
	</tr>
	<tr>
		<td class="value">sizenwse</td>
		<td>Double-pointed arrow pointing northwest and southeast.</td>
	</tr>
	<tr>
		<td class="value">sizewe</td>
		<td>Double-pointed arrow pointing west and east.</td>
	</tr>
	<tr>
		<td class="value">uparrow</td>
		<td>Vertical arrow.</td>
	</tr>
	<tr>
		<td class="value">wait</td>
		<td>Hourglass.</td>
	</tr>
	<tr>
		<td class="param">FILENAME</td>
		<td>Filename containing the cursor.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Cursor files need to be .cur or .ani.</td></tr></table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.r"></a>/xdialog -r	</td></tr>
	<tr><td colspan="2">This command lets you restore the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -r [DNAME] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -r dcx</div></td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.s"></a>/xdialog -s	</td></tr>
	<tr><td colspan="2">This command lets you show the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -s [DNAME] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -s dcx</div></td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.t"></a>/xdialog -t	</td></tr>
	<tr><td colspan="2">This command allows you to set the transparency color for the background image.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -t [DNAME] [SWITCH] [VALUE]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -t dcx transparentcolor $rgb(255,0,255)<br />/xdialog -t dcx alpha 70<br /></div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">SWITCH</td>
		<td>The type of transparency to be applied.</td>
	</tr>
	<tr>
		<td class="value">alpha</td>
		<td>Sets the transparency level.</td>
	</tr>
	<tr>
		<td class="value">transparentcolor</td>
		<td>This will cause the color <a class="param">VALUE</a> on the dialog to be hollowed out.</td>
	</tr>
	<tr>
		<td class="value">bgcolor</td>
		<td>Sets the transparent background color.</td>
	</tr>
	<tr>
		<td class="param">VALUE</td>
		<td>The color assigned as the transparent color. If <a class="param">SWITCH</a> is <a class="value">alpha</a>, then <a class="param">VALUE</a> can be a percentage from <a class="value">0</a> to <a class="value">100</a>.</td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.w"></a>/xdialog -w	</td></tr>
	<tr><td colspan="2">This command lets you change the dialog icon.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -w [DNAME] [+FLAGS] [INDEX] [FILENAME]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -w dcx + 2 shell.dll</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Icon flags</td>
	</tr>
	<tr>
		<td class="value">g</td>
		<td>Convert to grayscale icon.</td>
	</tr>
	<tr>
		<td class="param">INDEX</td>
		<td>Icon index in icon archive</td>
	</tr>
	<tr>
		<td class="param">FILENAME</td>
		<td>Icon archive filename</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">0</a> for <a class="param">INDEX</a> if the file is a single icon file.</td></tr></table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.x"></a>/xdialog -x	</td></tr>
	<tr><td colspan="2">This command lets you kill (not trigger a close like /dialog -x) the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -x [DNAME] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -x dcx</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You will have to use this command to close a dialog if you return <a class="returnevent">noclose</a> in the <a class="event">close</a> event. mIRC's /dialog -x will be ineffective to close the dialog.</td></tr></table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.R"></a>/xdialog -R	</td></tr>
	<tr><td colspan="2">This command lets you clip the dialog region.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -R [DNAME] [+FLAGS] (ARGS)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -R dcx +f $rgb(255,0,255) dialog_shape.bmp<br />/xdialog -R dcx +p 0,0 $+($dialog(dcxtest).w,$chr(44),0) $+($calc($dialog(dcxtest).w /2),$chr(44),$dialog(dcxtest).h)<br /></div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Region flags.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>Region is defined in bitmap file.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Sets a rounded rectangle region.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Sets an ellipse region.</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td>Sets a polygon region.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Resets the region.</td>
	</tr>
	<tr>
		<td class="param">ARGS</td>
		<td>The parameters supplied into this command varies depending on which flag is used. The following list describes what format <a class="param">ARGS</a> should be in order to use each flag.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>[TRANSPARENT_COLOR] [FILENAME]</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td><a class="param">ARGS</a> is an optional integer defining how round the rectangle should be.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td><a class="param">ARGS</a> is not required for <a class="value">+c</a>.</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td><a class="param">ARGS</a> is a list of at least 3 coordinates in the format of "x1,y1 x2,y2 x3,y3 ... x12,y12".</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td><a class="param">ARGS</a> is not required for <a class="value">+n</a>.</td>
	</tr>
</table>
<br />
<table class="xdialog">
	<tr><td colspan="2" class="flag" style="color: #800080; border-color: #800080;">
			<a name="xdialog.T"></a>/xdialog -T	</td></tr>
	<tr><td colspan="2">This command lets you create a tooltip.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdialog -T [DNAME] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdialog -T dcx +p</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Tooltip flags.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Tooltip will always be displayed, even if mIRC is not the active application.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Tooltip uses the balloon shape.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>No fade-in effect.</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td>Allows the ampersand character (&amp;) to be displayed</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>No slide-in effect.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You must call this function if you wish to use tooltips on any control with this dialog. (Except controls which naturally have their own tooltips, such as treeview, listview, toolbar, etc)</td></tr></table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #AC59AC"><a name="xdialogprop"></a><div style='color: #AC59AC;'>$xdialog() Properties</div></td></tr>
	<tr><td>The $xdialog identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX dialogs.</td></tr>
</table>
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.alias"></a>$xdialog().alias	</td></tr>
	<tr><td colspan="2">This property returns the callback alias name supplied when the dialog was marked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).alias</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).alias</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.focusid"></a>$xdialog().focusid	</td></tr>
	<tr><td colspan="2">This property retrieves which control currently has the focus.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).focusid</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).focusid</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.id"></a>$xdialog().id	</td></tr>
	<tr><td colspan="2">This property retrieves the Nth used ID in the dialog, or the total number of used IDs if N is 0.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog, N).id</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx, 5).id</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.isid"></a>$xdialog().isid	</td></tr>
	<tr><td colspan="2">This property retrieves if the given ID exists in the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog, ID).isid</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx, 4).isid</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.ismarked"></a>$xdialog().ismarked	</td></tr>
	<tr><td colspan="2">This property returns $true if the dialog has been marked by DCX, and $false if not marked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).ismarked</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).ismarked</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.ismenu"></a>$xdialog().ismenu	</td></tr>
	<tr><td colspan="2">This property retrieves if the dialog displays a menu or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).ismenu</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).ismenu</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.key"></a>$xdialog().key	</td></tr>
	<tr><td colspan="2">This property retrieves the selected state of certain input keys during events.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).key</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).key</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">KEY_NUM</td>
		<td>Virtual key.</td>
	</tr>
	<tr>
		<td class="value">1</td>
		<td>LEFT Mouse Button</td>
	</tr>
	<tr>
		<td class="value">2</td>
		<td>RIGHT Mouse Button</td>
	</tr>
	<tr>
		<td class="value">4</td>
		<td>MIDDLE Mouse Button</td>
	</tr>
	<tr>
		<td class="value">8</td>
		<td>Left SHIFT</td>
	</tr>
	<tr>
		<td class="value">16</td>
		<td>Left CONTROL</td>
	</tr>
	<tr>
		<td class="value">32</td>
		<td>Left ALT</td>
	</tr>
	<tr>
		<td class="value">64</td>
		<td>Right SHIFT</td>
	</tr>
	<tr>
		<td class="value">128</td>
		<td>Right CONTROL</td>
	</tr>
	<tr>
		<td class="value">256</td>
		<td>Right ALT</td>
	</tr>
	<tr>
		<td class="value">512</td>
		<td>Left Arrow</td>
	</tr>
	<tr>
		<td class="value">1024</td>
		<td>Left Arrow</td>
	</tr>
	<tr>
		<td class="value">2048</td>
		<td>Right Arrow</td>
	</tr>
	<tr>
		<td class="value">4096</td>
		<td>Down Arrow</td>
	</tr>
	<tr>
		<td class="value">8192</td>
		<td>Caps Lock</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> The return value is binary, which means that you have to use the following code fragment to know if the key identified by the listed number below is currently selected :<br />
<pre>if ($xdialog(dname).key &amp; KEY_NUM) {
  ; do action here
}</pre></td></tr></table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.mouse"></a>$xdialog().mouse	</td></tr>
	<tr><td colspan="2">This property retrieves the mouse position from the dialog viewpoint.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).mouse</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).mouse</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.mouseid"></a>$xdialog().mouseid	</td></tr>
	<tr><td colspan="2">This property retrieves which control the mouse currently hovers.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).mouseid</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).mouseid</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.nextid"></a>$xdialog().nextid	</td></tr>
	<tr><td colspan="2">This property retrieves the next free ID in the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).nextid</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).nextid</div></td>
	</tr>
</table>
<br />
<table class="xdialogprop">
	<tr><td colspan="2" class="flag" style="color: #AC59AC; border-color: #AC59AC;">
			<a name="xdialogprop.parent"></a>$xdialog().parent	</td></tr>
	<tr><td colspan="2">This property retrieves the name of the parent dialog (only if this dialog is docked using <a class="value">/xdialog -c</a> or <a class="value">/xdid -c</a> and if it has been marked).</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdialog(dialog).parent</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdialog(dcx).parent</div></td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;'>Marked Dialog Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the dialog. Event ID of <a class="value">0</a> indicates the event was triggered by the dialog.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.activate"></a>activate	</td></tr>
	<tr><td colspan="2">Event triggered when dialog is activated.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME activate ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx activate 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.beginmove"></a>beginmove	</td></tr>
	<tr><td colspan="2">When the dialog is about to be moved.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME beginmove ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx beginmove 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">nomove</a> Return this value to block the window moving.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.beginsize"></a>beginsize	</td></tr>
	<tr><td colspan="2">When the dialog is about to be resized.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME beginsize ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx beginsize 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">nosize</a> Return this value to block the window resizing.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.changing"></a>changing	</td></tr>
	<tr><td colspan="2">When the dialog is about to be resized or moved.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME changing ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx changing 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">nosize</a> Return this value to block the window from resizing.<br /><a class="returnevent">nomove</a> Return this value to block the window from moving.<br /><a class="returnevent">nochange</a> Return this value to block the window from moving and resizing.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.close"></a>close	</td></tr>
	<tr><td colspan="2">When the X button is clicked on a dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME close ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx close 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">noclose</a> Return this value to block the window closing.</td></tr><tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>You will have to use /xdialog -x to close the dialog instead of mIRC's /dialog -x if you return <a class="returnevent">noclose</a> on this event.</li><li>Calling the /xdialog -x command will still trigger the <a class="event">close</a> event.</li><li>There are two close messages sent. One from clicking the X in the top right corner of the dialog, and the other when the dialog is actually closed.</li></ul></td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.dclick"></a>dclick	</td></tr>
	<tr><td colspan="2">When the left mouse button is double-clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME dclick ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx dclick 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.deactivate"></a>deactivate	</td></tr>
	<tr><td colspan="2">Event triggered when dialog is deactivated.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME deactivate ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx deactivate 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.dragbegin"></a>dragbegin	</td></tr>
	<tr><td colspan="2">Triggers when one or more files are dropped onto the control.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME dragbegin ID COUNT</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx dragbegin 4 3</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">COUNT</td>
		<td>Total number of files dragged into the control.</td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">cancel</a> to stop the drag drop events from occuring.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.dragfile"></a>dragfile	</td></tr>
	<tr><td colspan="2">The filename of the file that has</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME dragfile ID FILENAME</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx dragfile 4 C:\mIRC\blah.txt</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.dragfinish"></a>dragfinish	</td></tr>
	<tr><td colspan="2">Event triggered when processing of drag drop is complete.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME dragfinish ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx dragfinish 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.endmove"></a>endmove	</td></tr>
	<tr><td colspan="2">When the dialog has finished being moved.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME endmove ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx endmove 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.endsize"></a>endsize	</td></tr>
	<tr><td colspan="2">When the dialog has finished being resized.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME endsize ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx endsize 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.focus"></a>focus	</td></tr>
	<tr><td colspan="2">Triggered when the dialog gains the focus.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME focus ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx focus 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.focusout"></a>focusout	</td></tr>
	<tr><td colspan="2">Triggered when the dialog loses the focus.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME focusout ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx focusout 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.lbdblclk"></a>lbdblclk	</td></tr>
	<tr><td colspan="2">When the left mouse button is double-clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME lbdblclk ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx lbdblclk 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.lbdown"></a>lbdown	</td></tr>
	<tr><td colspan="2">When the left mouse button is pressed.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME lbdown ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx lbdown 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.lbup"></a>lbup	</td></tr>
	<tr><td colspan="2">When the left mouse button is released.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME lbup ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx lbup 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.max"></a>max	</td></tr>
	<tr><td colspan="2">When the dialog is about to be maximized.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME max ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx max 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">stop</a> Return this value to block the window maximizing.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.mbdblclk"></a>mbdblclk	</td></tr>
	<tr><td colspan="2">When the middle mouse button is double-clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME mbdblclk ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx mbdblclk 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.mbdown"></a>mbdown	</td></tr>
	<tr><td colspan="2">When the middle mouse button is pressed.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME mbdown ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx mbdown 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.mbup"></a>mbup	</td></tr>
	<tr><td colspan="2">When the middle mouse button is released.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME mbup ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx mbup 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.min"></a>min	</td></tr>
	<tr><td colspan="2">When the dialog is about to be minimized.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME min ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx min 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">stop</a> Return this value to block the window minimizing.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.mouse"></a>mouse	</td></tr>
	<tr><td colspan="2">When the mouse hovers over the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME mouse ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx mouse 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.mouseenter"></a>mouseenter	</td></tr>
	<tr><td colspan="2">When the mouse enters the dialog.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME mouseenter ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx mouseenter 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.mouseleave"></a>mouseleave	</td></tr>
	<tr><td colspan="2">When the mouse leaves a control.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME mouseleave ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx mouseleave 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.moving"></a>moving	</td></tr>
	<tr><td colspan="2">When the dialog is being moved.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME moving ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx moving 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.mwheel"></a>mwheel	</td></tr>
	<tr><td colspan="2">Event triggered when the mouse wheel is scrolled.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME mwheel ID +FLAGS DIRECTION</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx mwheel 4 +cs up</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Keystate flags during scroll.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Control key.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Left mouse button.</td>
	</tr>
	<tr>
		<td class="value">m</td>
		<td>Middle mouse button.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Right mouse button.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Shift key.</td>
	</tr>
	<tr>
		<td class="param">DIRECTION</td>
		<td>The direction which the wheel is scrolling.</td>
	</tr>
	<tr>
		<td class="value">up</td>
		<td>Upwards.</td>
	</tr>
	<tr>
		<td class="value">down</td>
		<td>Downwards.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rbdblclk"></a>rbdblclk	</td></tr>
	<tr><td colspan="2">When the right mouse button is double-clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rbdblclk ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rbdblclk 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rbdown"></a>rbdown	</td></tr>
	<tr><td colspan="2">When the right mouse button is pressed.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rbdown ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rbdown 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rbup"></a>rbup	</td></tr>
	<tr><td colspan="2">When the right mouse button is released.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rbup ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rbup 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rclick"></a>rclick	</td></tr>
	<tr><td colspan="2">When the right mouse button is clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rclick ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rclick 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.restore"></a>restore	</td></tr>
	<tr><td colspan="2">When the dialog is about to be restored.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME restore ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx restore 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.sclick"></a>sclick	</td></tr>
	<tr><td colspan="2">When the left mouse button is clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME sclick ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx sclick 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.sizing"></a>sizing	</td></tr>
	<tr><td colspan="2">When the dialog is being resized where $3 is the new width and $4 is the new height.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME sizing ID W H</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx sizing 4 90 60</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.themechanged"></a>themechanged	</td></tr>
	<tr><td colspan="2">Event triggered when aspects of the windows theme is changed.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME themechanged ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx themechanged 4</div></td>
	</tr>
</table>
<br />
</td><td class="menuright">
	<br />
<a href="#xdialog" style="color: #800080;">/xdialog Flags</a><br /><ul><li><a href="#xdialog.a" style="color: #800080;">-a</a></li>
<li><a href="#xdialog.b" style="color: #800080;">-b</a></li>
<li><a href="#xdialog.c" style="color: #800080;">-c</a></li>
<li><a href="#xdialog.d" style="color: #800080;">-d</a></li>
<li><a href="#xdialog.f" style="color: #800080;">-f</a></li>
<li><a href="#xdialog.g" style="color: #800080;">-g</a></li>
<li><a href="#xdialog.h" style="color: #800080;">-h</a></li>
<li><a href="#xdialog.j" style="color: #800080;">-j</a></li>
<li><a href="#xdialog.l" style="color: #800080;">-l</a></li>
<li><a href="#xdialog.m" style="color: #800080;">-m</a></li>
<li><a href="#xdialog.n" style="color: #800080;">-n</a></li>
<li><a href="#xdialog.q" style="color: #800080;">-q</a></li>
<li><a href="#xdialog.r" style="color: #800080;">-r</a></li>
<li><a href="#xdialog.s" style="color: #800080;">-s</a></li>
<li><a href="#xdialog.t" style="color: #800080;">-t</a></li>
<li><a href="#xdialog.w" style="color: #800080;">-w</a></li>
<li><a href="#xdialog.x" style="color: #800080;">-x</a></li>
<li><a href="#xdialog.R" style="color: #800080;">-R</a></li>
<li><a href="#xdialog.T" style="color: #800080;">-T</a></li>
</ul><a href="#xdialogprop" style="color: #AC59AC;">$xdialog() Properties</a><br /><ul><li><a href="#xdialogprop.alias" style="color: #AC59AC;">alias</a></li>
<li><a href="#xdialogprop.focusid" style="color: #AC59AC;">focusid</a></li>
<li><a href="#xdialogprop.id" style="color: #AC59AC;">id</a></li>
<li><a href="#xdialogprop.isid" style="color: #AC59AC;">isid</a></li>
<li><a href="#xdialogprop.ismarked" style="color: #AC59AC;">ismarked</a></li>
<li><a href="#xdialogprop.ismenu" style="color: #AC59AC;">ismenu</a></li>
<li><a href="#xdialogprop.key" style="color: #AC59AC;">key</a></li>
<li><a href="#xdialogprop.mouse" style="color: #AC59AC;">mouse</a></li>
<li><a href="#xdialogprop.mouseid" style="color: #AC59AC;">mouseid</a></li>
<li><a href="#xdialogprop.nextid" style="color: #AC59AC;">nextid</a></li>
<li><a href="#xdialogprop.parent" style="color: #AC59AC;">parent</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><br /><ul><li><a href="#events.activate" style="color: #009900;">activate</a></li>
<li><a href="#events.beginmove" style="color: #009900;">beginmove</a></li>
<li><a href="#events.beginsize" style="color: #009900;">beginsize</a></li>
<li><a href="#events.changing" style="color: #009900;">changing</a></li>
<li><a href="#events.close" style="color: #009900;">close</a></li>
<li><a href="#events.dclick" style="color: #009900;">dclick</a></li>
<li><a href="#events.deactivate" style="color: #009900;">deactivate</a></li>
<li><a href="#events.dragbegin" style="color: #009900;">dragbegin</a></li>
<li><a href="#events.dragfile" style="color: #009900;">dragfile</a></li>
<li><a href="#events.dragfinish" style="color: #009900;">dragfinish</a></li>
<li><a href="#events.endmove" style="color: #009900;">endmove</a></li>
<li><a href="#events.endsize" style="color: #009900;">endsize</a></li>
<li><a href="#events.focus" style="color: #009900;">focus</a></li>
<li><a href="#events.focusout" style="color: #009900;">focusout</a></li>
<li><a href="#events.lbdblclk" style="color: #009900;">lbdblclk</a></li>
<li><a href="#events.lbdown" style="color: #009900;">lbdown</a></li>
<li><a href="#events.lbup" style="color: #009900;">lbup</a></li>
<li><a href="#events.max" style="color: #009900;">max</a></li>
<li><a href="#events.mbdblclk" style="color: #009900;">mbdblclk</a></li>
<li><a href="#events.mbdown" style="color: #009900;">mbdown</a></li>
<li><a href="#events.mbup" style="color: #009900;">mbup</a></li>
<li><a href="#events.min" style="color: #009900;">min</a></li>
<li><a href="#events.mouse" style="color: #009900;">mouse</a></li>
<li><a href="#events.mouseenter" style="color: #009900;">mouseenter</a></li>
<li><a href="#events.mouseleave" style="color: #009900;">mouseleave</a></li>
<li><a href="#events.moving" style="color: #009900;">moving</a></li>
<li><a href="#events.mwheel" style="color: #009900;">mwheel</a></li>
<li><a href="#events.rbdblclk" style="color: #009900;">rbdblclk</a></li>
<li><a href="#events.rbdown" style="color: #009900;">rbdown</a></li>
<li><a href="#events.rbup" style="color: #009900;">rbup</a></li>
<li><a href="#events.rclick" style="color: #009900;">rclick</a></li>
<li><a href="#events.restore" style="color: #009900;">restore</a></li>
<li><a href="#events.sclick" style="color: #009900;">sclick</a></li>
<li><a href="#events.sizing" style="color: #009900;">sizing</a></li>
<li><a href="#events.themechanged" style="color: #009900;">themechanged</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
