<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX XDock - Dialog Control Xtension DLL v1.3.6 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table>
	<tr>
		<td>
			<a href="index.htm"><img src="images/dcx.png" alt="DCX - Dialog Control Xtension" /></a>
		</td>
		<td style="vertical-align: bottom; text-align: right;">
			<a href='index.htm'>Home</a> |
			<a href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a href="archive.htm">Download</a> |
			<a href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>
		</td>
	</tr>
</table>

<table class="bar">
	<tr>
		<td>&nbsp;</td>
		<td style="text-align: center;">Dialog Control Xtension - XDock</td>
		<td style="text-align: right;">v1.3.6</td>
	</tr>
</table>

<table>
	<tr>
<td class="menuleft">
	<br />
	<a class="section" href="#intro">Introduction</a><br />
	<br />
	<a class="section">General Usage</a><br />
	<ul>
		<li><a href="dcx.htm">DCX Commands</a></li>
		<li><a href="xdialog.htm">Marked Dialog</a></li>
		<li><a href="xdid.htm">Controls</a></li>
	</ul>
	<a class="section">DCX Controls</a><br />
	<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>	</ul>
	<a class="section">DCX Features</a><br />
	<ul>
		<li><a href="layout.htm">Cell Layout Algorithm</a></li>
		<li><a href="xdock.htm">XDock</a></li>
		<li><a href="xpopup.htm">XPopup</a></li>
	</ul>
	<a class="section">About DCX</a><br />
	<ul>
		<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
		<li><a href="tutorials.htm">Tutorials</a></li>
		<li><a href="changes.htm">Version History</a></li>
    </ul>
</td>
<td><br /><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;'><a name="intro"></a>Introduction</div></td></tr>
	<tr><td>XDock is the complete rewrite of UltraDock. It handles docking of all types of windows and customisation of behaviour upon resizing.<br /><br />
<div style="text-align: center;">
	<img src="images/xdock.png" alt="" />
</div>
</td></tr>
</table>
<br /><table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdock"></a><div style='color: #0000FF;'>/xdock Command</div></td></tr>
	<tr><td>The /xdock command is used to force the positioning of a window within another window, with specific behaviour.</td></tr>
</table>
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.b"></a>/xdock -b	</td></tr>
	<tr><td colspan="2">This command docks a window to the mIRC TreeBar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -b [HWND_DOCK] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -b $dialog(dcx).hwnd +h</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into the mIRC TreeBar.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.c"></a>/xdock -c	</td></tr>
	<tr><td colspan="2">This command docks a window to a custom window (channel, query, custom, or status windows).</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -c [HWND_DOCK] [+FLAGS] [DESTINATION]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -c $dialog(dcx).hwnd +h $query(ClickHeRe).hwnd</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into a custom window.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
	<tr>
		<td class="param">DESTINATION</td>
		<td>The HWND of the window that you wish to dock your window into.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.m"></a>/xdock -m	</td></tr>
	<tr><td colspan="2">This command docks a window to your mIRC window.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -m [HWND_DOCK] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -m $dialog(dcx).hwnd +r</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into a mIRC window.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Docks the window to the top.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Docks the window to the bottom.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Docks the window to the left.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Docks the window to the right.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.n"></a>/xdock -n	</td></tr>
	<tr><td colspan="2">This command docks a window to a nicklist listbox.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -n [HWND_DOCK] [+FLAGS] [DESTINATION]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -n $dialog(dcx).hwnd +h $channel(#help).hwnd</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into a custom window.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
	<tr>
		<td class="param">DESTINATION</td>
		<td>The HWND of the channel window that you wish to dock your window into.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.p"></a>/xdock -p	</td></tr>
	<tr><td colspan="2">This command forces mIRC to update its docked windows.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -p </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -p</div></td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.r"></a>/xdock -r	</td></tr>
	<tr><td colspan="2">This command resizes a docked window.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -r [HWND_DOCK] [+FLAGS] [WIDTH] [HEIGHT]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -r $dialog(dcx).hwnd + 250 3000</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to resize.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>There are currently no flags.</td>
	</tr>
	<tr>
		<td class="param">WIDTH</td>
		<td>The width that the window will be set to.</td>
	</tr>
	<tr>
		<td class="param">HEIGHT</td>
		<td>The height that the window will be set to.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>If the window is docked in a top or bottom position, then <a class="param">WIDTH</a> will be ignored.</li><li>If the window is docked in a left or right position, then <a class="param">HEIGHT</a> will be ignored.</li></ul></td></tr></table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.s"></a>/xdock -s	</td></tr>
	<tr><td colspan="2">This command docks a window to the mIRC SwitchBar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -s [HWND_DOCK] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -s $dialog(dcx).hwnd +v</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into the mIRC SwitchBar.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.t"></a>/xdock -t	</td></tr>
	<tr><td colspan="2">This command docks a window to the mIRC ToolBar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -t [HWND_DOCK] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -t $dialog(dcx).hwnd +v</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into the mIRC ToolBar.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.u"></a>/xdock -u	</td></tr>
	<tr><td colspan="2">This command undocks a window.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -u [HWND_DOCK]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -u $dialog(dcx).hwnd</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to undock.</td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdockprop"></a><div style='color: #6666FF;'>$xdock Command</div></td></tr>
	<tr><td>The $xdock command is used to retrieve docking information about windows and various mIRC components.</td></tr>
</table>
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.DockSide"></a>$xdock().DockSide	</td></tr>
	<tr><td colspan="2">Returns the side which the dialog is docked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).DockSide</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).DockSide</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">SIDE</td>
		<td>Possible return values.</td>
	</tr>
	<tr>
		<td class="value">top</td>
		<td>The window is docked in the top position.</td>
	</tr>
	<tr>
		<td class="value">bottom</td>
		<td>The window is docked in the bottom position.</td>
	</tr>
	<tr>
		<td class="value">left</td>
		<td>The window is docked in the left position.</td>
	</tr>
	<tr>
		<td class="value">right</td>
		<td>The window is docked in the right position.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.HasDocked"></a>$xdock().HasDocked	</td></tr>
	<tr><td colspan="2">Return whether this window/dialog has another window docked in it.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).HasDocked</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).HasDocked</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.IsAutoH"></a>$xdock().IsAutoH	</td></tr>
	<tr><td colspan="2">Returns whether the docked window automatically resize horizontally or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).IsAutoH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).IsAutoH</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.IsAutoS"></a>$xdock().IsAutoS	</td></tr>
	<tr><td colspan="2">Returns whether the docked window automatically resize both horizontally and vertically or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).IsAutoS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).IsAutoS</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.IsAutoV"></a>$xdock().IsAutoV	</td></tr>
	<tr><td colspan="2">Returns whether the docked window automatically resize vertically or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).IsAutoV</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).IsAutoV</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.IsDocked"></a>$xdock().IsDocked	</td></tr>
	<tr><td colspan="2">Return whether this window/dialog is docked or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).IsDocked</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).IsDocked</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.IsMenuBar"></a>$xdock().IsMenuBar	</td></tr>
	<tr><td colspan="2">Returns whether or not the mIRC MenuBar is visible.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).IsMenuBar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).IsMenuBar</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.IsSwitchBar"></a>$xdock().IsSwitchBar	</td></tr>
	<tr><td colspan="2">Returns whether or not the mIRC SwitchBar is visible.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).IsSwitchBar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).IsSwitchBar</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.IsToolBar"></a>$xdock().IsToolBar	</td></tr>
	<tr><td colspan="2">Returns whether or not the mIRC ToolBar is visible.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).IsToolBar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).IsToolBar</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.IsTreeBar"></a>$xdock().IsTreeBar	</td></tr>
	<tr><td colspan="2">Returns whether or not the mIRC TreeBar is visible.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).IsTreeBar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).IsTreeBar</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.SwitchBarPos"></a>$xdock().SwitchBarPos	</td></tr>
	<tr><td colspan="2">Returns the mIRC SwitchBar dock position.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).SwitchBarPos</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).SwitchBarPos</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POSITION</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">none</td>
		<td>The SwitchBar is not shown in mIRC.</td>
	</tr>
	<tr>
		<td class="value">top</td>
		<td>The SwitchBar is docked in the top position.</td>
	</tr>
	<tr>
		<td class="value">bottom</td>
		<td>The SwitchBar is docked in the bottom position.</td>
	</tr>
	<tr>
		<td class="value">left</td>
		<td>The SwitchBar is docked in the left position.</td>
	</tr>
	<tr>
		<td class="value">right</td>
		<td>The SwitchBar is docked in the right position.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.SwitchBarSize"></a>$xdock().SwitchBarSize	</td></tr>
	<tr><td colspan="2">Returns the mIRC SwitchBar size.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).SwitchBarSize</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).SwitchBarSize</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DIMENSIONS</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">W</td>
		<td>The width of the mIRC SwitchBar.</td>
	</tr>
	<tr>
		<td class="value">H</td>
		<td>The height of the mIRC SwitchBar.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.ToolBarSize"></a>$xdock().ToolBarSize	</td></tr>
	<tr><td colspan="2">Returns the mIRC ToolBar size.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).ToolBarSize</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).ToolBarSize</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DIMENSIONS</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">W</td>
		<td>The width of the mIRC ToolBar.</td>
	</tr>
	<tr>
		<td class="value">H</td>
		<td>The height of the mIRC ToolBar.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.TreeBarSize"></a>$xdock().TreeBarSize	</td></tr>
	<tr><td colspan="2">Returns the mIRC TreeBar size.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).TreeBarSize</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).TreeBarSize</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DIMENSIONS</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">W</td>
		<td>The width of the mIRC TreeBar.</td>
	</tr>
	<tr>
		<td class="value">H</td>
		<td>The height of the mIRC TreeBar.</td>
	</tr>
</table>
<br />
<br /><table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;'>XDock Signals</div></td></tr>
	<tr><td><table class="event">
	<tr><td colspan="2">Signals are sent to mIRC containing information about components which have resized. To activate signal messages for docked windows, refer to <a class="value">/dcx xSignal</a></td></tr>
	<tr>
		<td class="syntax">Signal:</td>
		<td><div class="syntax">DCX size WINDOW_TYPE HWND W H</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">DCX size mIRC_Toolbar 345564 1024 32</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">size</td>
		<td>The event signal identifier.</td>
	</tr>
	<tr>
		<td class="param">WINDOW_TYPE</td>
		<td>Information about which window type this information is describing.</td>
	</tr>
	<tr>
		<td class="value">mIRC</td>
		<td>The mIRC window has resized.</td>
	</tr>
	<tr>
		<td class="value">mIRC_Switchbar</td>
		<td>The mIRC SwitchBar has resized.</td>
	</tr>
	<tr>
		<td class="value">mIRC_Toolbar</td>
		<td>The mIRC ToolBar has resized.</td>
	</tr>
	<tr>
		<td class="value">mIRC_TreeList</td>
		<td>The mIRC TreeList has resized.</td>
	</tr>
	<tr>
		<td class="value">ListBox</td>
		<td>The channel ListBox has been resized.</td>
	</tr>
	<tr>
		<td class="value">Custom</td>
		<td>A custom window has been resized.</td>
	</tr>
	<tr>
		<td class="param">HWND</td>
		<td>The hwnd of the window which resized.</td>
	</tr>
	<tr>
		<td class="param">W</td>
		<td>The new width of the window.</td>
	</tr>
	<tr>
		<td class="param">H</td>
		<td>The new height of the window.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> For <a class="value">ListBox</a> and <a class="value">Custom</a>, the <a class="param">HWND</a> will be the HWND of the window which triggered the event. For the other events, the HWND will be for the main mIRC window.</td></tr></table>
</td></tr>
</table>
</td><td class="menuright">
	<br />
<a href="#xdock" style="color: #0000FF;">/xdock Commands</a><br /><ul><li><a href="#xdock.b" style="color: #0000FF;">-b</a></li>
<li><a href="#xdock.c" style="color: #0000FF;">-c</a></li>
<li><a href="#xdock.m" style="color: #0000FF;">-m</a></li>
<li><a href="#xdock.n" style="color: #0000FF;">-n</a></li>
<li><a href="#xdock.p" style="color: #0000FF;">-p</a></li>
<li><a href="#xdock.r" style="color: #0000FF;">-r</a></li>
<li><a href="#xdock.s" style="color: #0000FF;">-s</a></li>
<li><a href="#xdock.t" style="color: #0000FF;">-t</a></li>
<li><a href="#xdock.u" style="color: #0000FF;">-u</a></li>
</ul><a href="#xdockprop" style="color: #6666FF;">$xdock() Properties</a><br /><ul><li><a href="#xdockprop.DockSide" style="color: #6666FF;">DockSide</a></li>
<li><a href="#xdockprop.HasDocked" style="color: #6666FF;">HasDocked</a></li>
<li><a href="#xdockprop.IsAutoH" style="color: #6666FF;">IsAutoH</a></li>
<li><a href="#xdockprop.IsAutoS" style="color: #6666FF;">IsAutoS</a></li>
<li><a href="#xdockprop.IsAutoV" style="color: #6666FF;">IsAutoV</a></li>
<li><a href="#xdockprop.IsDocked" style="color: #6666FF;">IsDocked</a></li>
<li><a href="#xdockprop.IsMenuBar" style="color: #6666FF;">IsMenuBar</a></li>
<li><a href="#xdockprop.IsSwitchBar" style="color: #6666FF;">IsSwitchBar</a></li>
<li><a href="#xdockprop.IsToolBar" style="color: #6666FF;">IsToolBar</a></li>
<li><a href="#xdockprop.IsTreeBar" style="color: #6666FF;">IsTreeBar</a></li>
<li><a href="#xdockprop.SwitchBarPos" style="color: #6666FF;">SwitchBarPos</a></li>
<li><a href="#xdockprop.SwitchBarSize" style="color: #6666FF;">SwitchBarSize</a></li>
<li><a href="#xdockprop.ToolBarSize" style="color: #6666FF;">ToolBarSize</a></li>
<li><a href="#xdockprop.TreeBarSize" style="color: #6666FF;">TreeBarSize</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 24th September, 06</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
