[dirs]
logdir=Logs\
waves=Sounds\
midis=Sounds\
mp3s=Sounds\
wmas=Sounds\
oggs=Sounds\

[options]
n0=0,1,0,1,0,0,300,0,0,1,1,0,0,0,2,0,1,2,0,0,4096,1,1,4,0,0,1,1,0,50,1,0,0,1,0
n1=5,100,1,1,130,21,18,2,5,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,3
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,1,0,120,20,10,0,1,0,1,1,1,0,1,0,0,0,0,1,0
n3=5000,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,10,600,0,1,1,0
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,1,1,99,60,0,1,0,0,1,1,2,0,5000,1,5,0,0,3,1,1,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,300,30,10,0,1,29,5,1,0,8192,1,0,0,104,0,1,0,0
n6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,99999,1,1,0,1,2,0,1,4,1,0,1,0,0
n7=1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,168,1,0,1

[about]
version=6.35
show=no

[ident]
active=yes
userid=DC-mBOT
system=Windows
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=0
utf=1
linking=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[warn]
dcc=on
fserve=on

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0
char=merlin.acs
lang=0x0409
options=1,1,1,100,1
speech=80,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=49,731

[mirc]
user=DC mBOT v1.9.1
email=...
nick=mBOT
anick=DC-mBOT
host=Dal.netSERVER:IRC.Dal.net:6667GROUP:DALnet

[text]
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
logstamp=[HH:nn:ss]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs,*.wmf
theme=mIRC Classic
aptitle=[DC mBOT v1.9.1 by MaSOuD]
quit=$DC.Quit
network=DALnet

[files]
servers=Servers.ini
finger=Finger.txt
urls=Urls.ini
addrbk=addrbk.ini
trayicon=Sys\Graphics\MB.ico

[styles]
thin=3
font=1
color=12632256
size=2
buttons=0

[pfiles]
n0=Popups.ini
n1=Popups.ini
n2=Popups.ini
n3=Popups.ini
n4=Popups.ini

[windows]
scripts=736,874,7,730,0,0,0
wchannel=-1,584,-1,385,1,1,0
main=323,704,295,593,0,0,0
status=0,733,0,549,2,1,0
wquery=-1,494,-1,302,2,1,0
wquery-DALnet=-1,496,-1,306,2,1,0
wchannel-EFnet=-1,596,-1,408,0,1,0
wchannel-DALnet=-1,596,-1,408,2,1,0
wchannel-QuakeNet=-1,596,-1,408,1,1,0
wwwwlist=-1,586,-1,413,0,1,0
status-DALnet=0,733,0,549,2,1,0
wchannel-Bedehi=-1,584,-1,385,1,1,0
wquery-Bedehi=-1,494,-1,302,2,1,0

[fonts]
fscripts=Arial,711,0
fstatus=Arial,712,0,0
fchannel=Arial,712,0,0
fwwwlist=Arial,712,0,0
fquery=Arial,712,0,0

[background]
toolbar=Sys\Graphics\Toolbar.png
status=Sys\Graphics\mBOT.png,1
switchbar=Sys\Graphics\Switchbar.png
@mdi=none

[channelslist]
last=channels.txt

[update]
check=1
next=1275743150

[tipopts]
options=0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,30,10,1

[wizard]
warning=2

[ports]
dcc=1
other=0
random=off
bind=off

[ssl]
show=1

[findtext]

[waves]
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
s0=*.*:/dcc send $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:Download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:Sounds\

[mode]
normal=219,300,833,656,0,2,0,1,0,1,1,1,1,0,0
state=normal
compact=156,470,258,400,0,1,0,2,1,0,1,1,1,1,1

[chanfolder]

[colors]
n0=mIRC Classic,15,6,4,5,2,3,3,10,4,4,3,1,5,7,6,1,3,2,3,5,1,1,0,15,1,1,6,1,15,1
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[afiles]
n0=Sys\mBOT\Aliases.mrc

[rfiles]
n0=Sys\mBOT\User.mrc
n1=Sys\mBOT\Variables.mrc
n2=Sys\mBOT\mBOT.mrc
n3=Sys\mBOT\BotPro.mrc
n4=Sys\mBOT\Members.mrc
n5=Sys\mBOT\Otherz.mrc
n6=Sys\mBOT\Extra.mrc
n7=Sys\mBOT\Top10.mrc
n8=Sys\mBOT\Weather.mrc
n9=Sys\mBOT\xSeen.mrc
n10=Sys\mBOT\Ping.mrc
n11=Sys\mBOT\Symbols.mrc
n12=Sys\mBOT\BackUp.mrc
n13=Sys\mBOT\Connection.mrc
n14=Sys\mBOT\Admin.mrc
n15=Sys\mBOT\Logs.mrc
n16=Sys\mBOT\Talker.mrc
n17=Sys\mBOT\Statusbar\SB.mrc
n18=Sys\mBOT\CCmd.mrc
n19=Sys\mBOT\Popups.mrc
n20=Sys\mBOT\About.mrc
