[servers]
n0=BeDeHi.comSERVER:IRC.BeDeHi.com:6667GROUP:BeDeHi
n1=Chatestan.netSERVER:IRC.Chatestan.net:6667GROUP:BeDeHi
n2=Mozahem.netSERVER:IRC.Mozahem.net:6667GROUP:BeDeHi
n3=Dal.netSERVER:IRC.Dal.net:6667GROUP:DALnet
n4=DALnet.comSERVER:IRC.DALnet.com:6667GROUP:DALnet
n5=EFNet.netSERVER:IRC.EFNet.net:6667GROUP:EFNet
n6=QuakeNet.orgSERVER:IRC.QuakeNet.org:6667GROUP:QuakeNet
n7=UnderNet.orgSERVER:IRC.UnderNet.Org:6667GROUP:UnderNet
n8=WebChat.OrgSERVER:IRC.WebChat.Org:6667GROUP:WebChat
