; BorgFX Configuration file

[General]
fxsndsys=on
fxserv=on
fxgrab=on
fxsfx=on
rtrig=$true
Extensions=#MP3##WAV##MID##VQF##MOD##XM##S3M##WMA##MPG#

[Playlist]
ExtMode=$true
FolderMode=$true
Size=$true
Time=$true
Kbps=$true
Khz=$true

[MP3]
Status=on
Remoteplay=on
Silent=off
flgrab=$true
flserv=$false
flap=$true
flvp=$true
flvph=$false
flvps=$false
flctcp=$true
flm=$false
plmode=1
1=\sound\MP3\*$false*$false

[WAV]
Status=on
Remoteplay=on
Silent=off
Player=$null
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$true
plmode=0
1=\sound\WAV\*$false*$false

[MID]
Status=on
Remoteplay=on
Silent=off
Player=$null
Folders=#c:\borg\sound\midi\#
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$true
plmode=0
1=\sound\MIDI\*$false*$false

[VQF]
Status=on
Remoteplay=on
Silent=off
Player=$null
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$true
plmode=1
1=\sound\VQF\*$false*$false

[MOD]
Status=on
Remoteplay=on
Silent=off
Player=$null
Folders=#c:\borg\sound\mod\#
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$true
plmode=1
1=\sound\MOD\*$false*$false

[XM]
Status=on
Remoteplay=on
Silent=off
Player=$null
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$true
1=\sound\XM\*$false*$false

[S3M]
Status=on
Remoteplay=on
Silent=off
Player=$null
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$true
plmode=1
1=\sound\S3M\*$false*$false

[WMA]
Status=on
Remoteplay=on
Silent=off
Player=$null
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$true
plmode=1
1=\sound\WMA\*$false*$false

[MPG]
Status=on
Remoteplay=off
Silent=off
Player=$null
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$false
plmode=1
1=\sound\MPG\*$false*$false

[OGG]
Status=on
Remoteplay=on
Silent=off
Player=$null
flgrab=$true
flserv=$true
flap=$true
flvp=$true
flvph=$true
flvps=$true
flctcp=$true
flm=$true
plmode=1
1=\sound\OGG\*$false*$false


[jukebox]
ondoubleclick=2
ontop=$true
default=$false
