[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\microsoft office\office\outlook.exe
finger=finger.txt
urls=urls.ini

[editor]
rtf=on

[warn]
fserve=on

[options]
n0=0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,1,0,0,0,1,0,0,50,0,0
n1=5,50,0,0,0,0,0,0,4,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1,1
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0
n3=500,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,0,1,0,23,0,0,1,3,146
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,0,0,99,60,0,0,0,3,1,1,0,1,5000,1,5,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1,8192,1
n6=0,0,10,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,100,0,1,0,0,1,0,0,4,1

[dirs]

[about]
show=magnitude

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=42,706,51,436,0,0,0
main=470,225,32,131,2,1,0
status=0,700,0,400,2,1,0
wchannel=21,662,21,196,0,1,0
wlist=42,662,42,196,0,1,0

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[HH:nn]
aptitle=BorgIRC Playlist generator
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip

[dde]
ServerStatus=on
ServiceName=idx
CheckName=off

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1

[ident]
active=yes
system=UNIX
port=113
userid=idx

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=idx
email=idx
nick=STING
anick=idx

[local]
local=
localip=
longip=

[channelfiles]
n0=channels.txt

[findtext]
n0=_idx2

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
[afiles]
n0=aliases.ini
[rfiles]
n0=system\idx_r.ini
n1=system\idx_r.ini
n2=system\mrc\borgfx2.mrc
n3=system\mrc\core.mrc
n4=system\mrc\d02.mrc
