<html>
<body>
Tutorial:<br>
<a href="tutorialCOMPart1.htm">Part 1</a><br>
<a href="tutorialCOMPart2.htm">Part 2</a><br>
<a href="tutorialCOMPart3.htm">Part 3</a><br>
<hr>
Resources:<br>
<a href="rattle.sct">Rattle Scriptlet</a><br>
<a href="rattle(template).sct">Rattle Template Scriptlet</a><br>
<hr>
<a href="http://users.quickfox.tk/~clockwerx/">MEAR Homepage</a> - Tutorials, Downloads, and Rants about Sheep. More tutorials like this one, examples, everything you might ever need! Well, not really.
</body>
</html>