[flood]
flood=0
text=1
text.lines=5
text.max=5
action=1
action.lines=5
action.max=5
notice=1
notice.lines=5
notice.max=5
ctcp=1
ctcp.lines=5
ctcp.max=5
jp=1
jp.lines=5
jp.max=5
mode=1
mode.lines=5
mode.max=5
topic=1
topic.lines=5
topic.max=5
bytes=1
bytes.lines=1024
bytes.max=5
deop=1
deop.time=0
ban=1
ban.time=0
kick=1
kick.msg= Flood penalty
service=1
protect=1
aop=0
avoice=0
notify=0
ircop=1
modes=0
chanstatus=~.&

[excess]
excess=0
caps=1
caps.max=50
colours=1
colours.max=50
bold=1
bold.max=50
underline=1
underline.max=50
reverse=1
reverse.max=50
plain=1
plain.max=100
chars=1
chars.max=300
text=1
action=1
notice=1
deop=1
deop.time=0
ban=1
ban.time=0
kick=1
kick.msg= Excess penalty
service=1
protect=1
aop=0
avoice=0
notify=0
ircop=1
modes=0
chanstatus=.~&

[mass]
mass=0
ops=1
ops.max=5
deops=1
deops.max=5
voices=1
voices.max=5
devoices=1
devoices.max=5
bans=1
bans.max=5
unbans=1
unbans.max=5
kicks=1
kicks.max=5
deop=1
deop.time=0
ban=1
ban.time=0
kick=1
kick.msg= Mass penalty
service=1
protect=1
aop=0
avoice=0
notify=0
ircop=1
modes=0
chanstatus=.~&

[spam]
spam=0
text=1
action=1
notice=1
deop=1
deop.time=0
ban=1
ban.time=0
kick=1
kick.msg= Spam penalty
service=1
protect=1
aop=0
avoice=0
notify=0
ircop=1
modes=0
chanstatus=.~&

[lists]
lists=0
slaps=1
text=1
action=1
notice=1
deop=1
deop.time=0
ban=1
ban.time=0
kick=1
kick.msg= Lists penalty
service=1
protect=1
aop=0
avoice=0
notify=0
ircop=1
modes=0
chanstatus=.~&

[clones]
clones=0
host=1
warn=1
sound=0
own=1
deop=0
deop.time=0
ban=0
ban.time=0
kick=1
kick.msg=Clones penalty
service=1
protect=1
aop=0
avoice=0
notify=0
ircop=1
limit=1
modes=0
chanstatus=.~&
