[files]
addrbk=addrbk.ini
servers=sys\servers.ini
finger=sys\finger.txt
urls=sys\urls.ini
browser=C:\Program Files\Internet Explorer\iexplore.exe
emailer=C:\Program Files\Outlook Express\msimn.exe

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,1,0,1,300,1,0,1,1,1,1,1,0,0,1,0,0,0,4096,0,1,3,0,0,0,0,0,50,0,1
n1=5,100,0,0,0,0,0,0,13,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,5,0,0,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,1,1,1,0,120,20,10,0,1,1,1,0,1,0,1,0,0,0
n3=5000,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,3,1,0,1,0,0,1,0,1,1,0,0,0,0,0,3,180
n4=0,0,1,1,0,0,9999,0,0,1,0,0,1024,0,1,99,60,0,0,0,0,1,1,1,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,0,1,1,1,300,30,10,40,1,24,0,1,0,8192,1,1,0,82
n6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,100,0,1,0,1,0,0,1,4,1,0
n7=0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,70,1,3,0,1,0,0,1,0,1,0,1,0,1,0,0

[about]
version=6.01
show=BR26354

[dirs]
wma=sounds\
logdir=logs\
waves=C:\Documents and Settings\root\My Documents\My Music\
midis=C:\Documents and Settings\root\My Documents\My Music\
mp3s=C:\Documents and Settings\root\My Documents\My Music\
wmas=sounds\
oggs=sounds\

[ports]
reset=on
random=off
bind=off

[ident]
active=yes
system=UNIX
port=113
userid=basic

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/whois $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[text]
network=All
commandchar=/
linesep=none
timestamp=[HH:nn]      
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
lastreset=[no date]
quit=$_sysQuitMessage
aptitle=[Not connected]

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[pfiles]
n0=sys\status.pop
n1=sys\channel.pop
n2=sys\chat.pop
n3=sys\nicklist.pop
n4=sys\menubar.pop

[windows]
scripts=3,1025,4,715,0,0,0
main=-4,1032,-4,748,2,1,0
wquery=0,1022,0,648,1,1,0
wchannel=0,1022,0,648,0,1,0
wchat=0,1022,0,648,0,1,0
wdccg=-1,269,-1,264,0,1,0
wnotify=-1,413,-1,479,0,1,0
wdccs=-1,269,-1,264,0,1,0
wwwwlist=-1,552,-1,331,0,1,0
wlist=-1,938,-1,542,0,1,0
status=0,1022,0,648,0,1,0

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[mirc]
host=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
user=$_realname
email=basic

[chanfolder]
n0=#ircnewbies
n1=#mirc

[background]
status=none
wchannel=none
@mdi=none
wchat=none
@Help=help\help.bmp,4
wquery=none

[events]
default=0,0,0,0,0,0,0,0

[fonts]

[editbox]

[logging]

[wizard]
warning=6

[layers]

[ontop]

[styles]
thin=0
font=0
hide=0
color=0
size=1
buttons=1

[channelfiles]
n0=DALnet.txt
n1=channels.txt

[dccnicks]

[findtext2]

[findtext]

[waves]
send=Event Beep

[dragdrop]
n0=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[trusted]

[extensions]
n0=defaultEXTDIR:download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3,*.wmaEXTDIR:sounds\

[notify]

[afiles]
n0=sys\basic.als
n1=sys\channel.als
n2=sys\system.als

[rfiles]
n0=sys\users.mrc
n1=sys\vars.mrc
n2=sys\cprot.mrc
n3=sys\basic.mrc
n4=sys\dialog.mrc
n5=sys\ulist.mrc
n6=sys\recent.mrc
n7=sys\raw.mrc
n8=sys\display.mrc
n9=sys\btheme.mrc
n10=sys\mtheme.mrc
n11=sys\sounds.mrc
n12=sys\menus.mrc
n13=sys\misc.mrc
