February, 15th 2005 - 08:20 PM

NOTE BY EmiZ:
------------

I've hacked amp_in.dll in order to make the events
ON *:MIDIEND and ON *:WAVEEND react, it was because
in older mIRC versions, the mci events (C++ knowledge
required here) was named "mircmid" and "mircwav", in
the new mirc versions they are called "mircmidi" and
"mircwave".

The other stuff and things remains exactly how it was before.

Hope it will help you in your awesome media players *rolleyes*.

                                   Greets, EmiZ