mIRCamp (c) 2000 DragonZap, for use as an example script to the
        WinAmp Plugin Interface DLL
WinAmp is (tm) NullSoft, www.winamp.com


How to prepare mIRCamp:
        Load mIRCamp into your scripts by typing "/load -rs mIRCamp.mrc"

        Type /mircamp to open up the mIRCamp console.

        If this is your first time loading mIRCamp, you will be brought to
        the plugin configuration tab. Click the "..." button in the
        "Input Plugin" box to tell mIRCamp where your WinAmp input plugins
        are. After that, click the "..." button in the "Output Plugin" box
        and select the filename of a WinAmp output plugin (they will all
        have filenames that start with "OUT_" and end with ".dll").

        If you wish, you may also select a DSP plugin.

        To get information about or configure the input plugins, select
        the appropriate plugin in the listbox and click "About" or
        "Configure", respectively. To get information about or configure
        the output plugin, click the "A" or "C" button in the
        "Output Plugin" box. If you have a DSP plugin loaded, click the
        "C" button in the "DSP Plugin" box to configure it, or click the
        "x" button to unload the DSP plugin.

How to use mIRCamp:
        If mIRCamp is already open, click on the "Play control" tab.

        If not, type /mircamp to open up the mIRCamp console.

        First, you must put files in the queue. You can do this by clicking
        on the "+ File", "+ Directory", or "+ URL" buttons, or if you have
        an M3U playlist handy, clicking on the "Load M3U" button. Pick
        the file/directory/URL/M3U that you want. You may start playback
        by clicking on the "Play" button. It will become a "Pause" button
        while music is playing back.

        You may click the "A" button to automatically select the
        currently playing song, or click "?" to get information
        on the currently selected song. You may also hold "Ctrl" while
        double-clicking on the playlist to get info on a song.

        Most of the other buttons are self-explanatory.

Other configuration options:
        You may have mIRCamp automatically save your playlist to a file
        by clicking on the check mark next to that option and selecting
        the file you want to save to. If you wish mIRCamp to automatically
        start playing when you start mIRC, click on that checkmark.

        Normally when you double-click on the playlist, it just selects
        the song without starting playback. Click the "Playback on
        Double-Click" check box to make playback start on playlist
        double-click.

        If mIRCamp is eating resources, you may click on the "Unload DLL"
        button, which will unload but not uninstall mIRCamp completely.

        If you do not wish to have mIRCamp installed anymore, you may
        click "Uninstall mIRCamp".
