; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=21/12/2004

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet
[servers]
n0=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n1=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n2=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n3=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n4=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n5=Undernet: SA, PA, Panama CitySERVER:panamacity.pa.undernet.org:6660-6669,7000GROUP:Undernet
n6=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n7=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n8=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n9=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n10=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n11=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n12=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n13=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n14=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n15=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n16=23-net: Random serverSERVER:irc.23-net.org:6667GROUP:23-net
n17=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n18=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n19=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n20=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n21=AddictIRC: Random ServerSERVER:irc.addictirc.net:6666-6669,7000GROUP:AddictIRC
n22=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n23=AfterX: Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n24=AllNetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n25=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n26=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n27=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n28=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n29=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n30=Ascends: Random serverSERVER:irc.ascends.net:6666-6669,7000GROUP:Ascends
n31=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n32=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n33=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n34=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n35=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n36=AussieNet: Random serverSERVER:irc.aussienet.org:6660-6669,7000GROUP:AussieNet
n37=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n38=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n39=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n40=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n41=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n42=Azzurra: Random serverSERVER:irc.eu.azzurra.org:6666-6669GROUP:Azzurra
n43=Baysanal: Random serverSERVER:irc.baysanal.net:6667GROUP:Baysanal
n44=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n45=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n46=Beer-Powered: Random serverSERVER:irc.beer-powered.com:6667GROUP:Beer-Powered
n47=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n48=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n49=BittahIRC: Random serverSERVER:irc.bittah.com:6667GROUP:BittahIRC
n50=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n51=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n52=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n53=BoLSoHBeT: Random serverSERVER:irc.bolsohbet.com:6660-6669GROUP:BoLSoHBeT-Tukey
n54=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n55=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n56=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n57=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n58=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n59=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n60=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n61=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n62=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n63=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n64=Chatnet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n65=ChatNPlay: Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n66=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n67=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n68=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n69=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n70=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n71=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n72=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n73=Chikahan: Random serverSERVER:irc.chikahan.com:6666-6669,7000GROUP:Chikahan
n74=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n75=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-6669,7000GROUP:Christian-IRC
n76=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n77=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n78=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n79=Criten: Random serverSERVER:irc.criten.net:6666-6669GROUP:Criten
n80=CyberArmy: Random serverSERVER:irc.cyberarmy.net:6667GROUP:cyberarmy
n81=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n82=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n83=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n84=DALnet: US, CA, DragonsSERVER:dragons.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n85=DALnet: US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n86=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet
n87=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n88=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n89=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n90=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n91=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n92=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n93=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n94=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n95=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n96=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n97=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n98=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n99=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n100=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n101=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n102=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n103=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n104=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n105=EFnet: Random CA serverSERVER:irc.ca.efnet.info:6667GROUP:EFnet
n106=EFnet: Random EU serverSERVER:irc.eu.efnet.info:6667GROUP:EFnet
n107=EFnet: Random US serverSERVER:irc.us.efnet.info:6667GROUP:EFnet
n108=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n109=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n110=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n111=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n112=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n113=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n114=EFnet: EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n115=EFnet: EU, NL, EdeSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n116=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n117=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n118=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n119=EFnet: EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n120=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n121=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n122=EFnet: US, AZ, Phoenix (Blackened)SERVER:irc.blackened.com:6665-6669GROUP:EFnet
n123=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n124=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n125=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n126=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n127=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n128=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n129=EFnet: US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669,7000GROUP:EFnet
n130=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n131=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n132=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n133=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n134=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n135=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n136=eKyNoX.net: Random serverSERVER:irc.ekynox.net:6667GROUP:eKyNoX.net
n137=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n138=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n139=Ethereal: Random serverSERVER:irc.ethereal.web.za:6666-6667GROUP:Ethereal
n140=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n141=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n142=euIRCnet: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n143=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n144=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n145=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n146=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n147=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n148=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n149=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n150=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n151=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n152=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n153=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n154=FreshIRC: Random serverSERVER:irc.freshirc.com:6667,6669GROUP:FreshIRC
n155=FroZen-GrounD: Random serverSERVER:irc.frozen-ground.co.uk:6667GROUP:FroZen-GrounD
n156=FuNet: Random serverSERVER:irc.funet-chat.org:6667GROUP:FuNet
n157=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n158=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n159=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n160=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n161=GamersIRC: Random serverSERVER:irc.gamers-irc.net:6667GROUP:GamersIRC
n162=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n163=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n164=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n165=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n166=GampangIngat: Random serverSERVER:irc.gampangingat.com:6667GROUP:GampangIngat
n167=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n168=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n169=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n170=German-IRC: Random serverSERVER:irc.german-irc.net:6660-6669,7000GROUP:German-IRC
n171=Gh0st4u.Net: Random serverSERVER:irc.gh0st4u.net:6660-6669,7000GROUP:Gh0st4u.Net
n172=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n173=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n174=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n175=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n176=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n177=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n178=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n179=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n180=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n181=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n182=HellaS-iRC: Random serverSERVER:irc.hellas-irc.net:6667,7000GROUP:HellaS-iRC
n183=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n184=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n185=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n186=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n187=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n188=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n189=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n190=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n191=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n192=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n193=IRC-Evolution: Random serverSERVER:IRC.IRC-Evolution.Org:6667GROUP:IRC-Evolution
n194=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n195=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n196=IRCFutureNet: Random serverSERVER:irc.ircfuture.net:6661-6669,7000GROUP:IRCFutureNet
n197=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n198=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n199=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n200=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n201=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n202=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n203=IRCnet: EU, EE, RandomSERVER:irc.ircnet.ee:6666-6669GROUP:IRCnet
n204=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n205=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n206=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n207=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n208=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n209=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n210=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n211=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n212=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n213=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n214=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n215=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n216=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n217=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n218=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n219=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n220=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n221=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n222=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n223=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n224=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n225=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n226=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n227=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n228=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n229=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n230=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n231=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n232=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n233=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n234=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n235=IRCNexus: Random serverSERVER:irc.ircnexus.net:6660-6669,7000GROUP:IRCNexus
n236=IRCoper: Random serverSERVER:irc.ircoper.com:6661-6669,7000GROUP:IRCoper
n237=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n238=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n239=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n240=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n241=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n242=JuggaloIRC.net: Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRC.net
n243=Kamakazee: Random serverSERVER:irc.kamakazee.net:6667-6669,7000GROUP:Kamakazee
n244=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n245=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n246=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n247=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n248=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n249=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n250=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n251=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n252=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n253=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n254=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n255=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n256=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n257=LichtSnel: Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n258=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n259=LobiNET: Random serverSERVER:irc.lobi.net:6660-6669,7000GROUP:LobiNET
n260=Lunarstorm: Random serverSERVER:irc.lunarstorm.se:6666-6668GROUP:Lunarstorm
n261=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n262=Malaynet: Random serverSERVER:irc.malaynet.org:6667-6669GROUP:Malaynet
n263=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n264=MavraNET: Random serverSERVER:irc.mavra.net:6660-6669GROUP:MavraNET
n265=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n266=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n267=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n268=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n269=MusiChat: Random serverSERVER:irc.musichat.net:6667GROUP:MusiChat
n270=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n271=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n272=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n273=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n274=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n275=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n276=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n277=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n278=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n279=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n280=NullIRC: Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n281=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n282=NWS-IRC: Random serverSERVER:irc.nws-irc.co.uk:6667GROUP:NWS-IRC
n283=OflooIRC: Random serverSERVER:irc.ofloo.net:6667GROUP:OflooIRC
n284=OtechNet: Random serverSERVER:irc.otechnet.org:6667,7000GROUP:OtechNet
n285=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n286=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n287=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-6669,7000GROUP:OverDrive
n288=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n289=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n290=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n291=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n292=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n293=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n294=PlayChat: Random serverSERVER:irc.playchat.net:6667GROUP:PlayChat
n295=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n296=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n297=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n298=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n299=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n300=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n301=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n302=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n303=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n304=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n305=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n306=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n307=RebelChat: Random serverSERVER:irc.rebelchat.org:6667-6669GROUP:RebelChat
n308=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n309=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n310=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n311=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n312=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n313=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n314=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n315=RunComZero: Random ServerSERVER:irc.rc0.net:6660-6669,7000GROUP:RunComZero
n316=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n317=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n318=Sahte: Random serverSERVER:irc.sahte.com:6667GROUP:Sahte
n319=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n320=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n321=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n322=ScaryNet: Random serverSERVER:irc.scarynet.org:6660-6669GROUP:ScaryNet
n323=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n324=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n325=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n326=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n327=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n328=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n329=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n330=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n331=SimosNap: Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n332=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-6669GROUP:Sinoptic
n333=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n334=Sohbet: Random serverSERVER:irc.sohbet.net:6661-6669GROUP:Sohbet
n335=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n336=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n337=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n338=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n339=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n340=ST-City: Random serverSERVER:irc.st-city.net:6660-6669GROUP:ST-City
n341=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n342=StarByte: Random serverSERVER:irc.starbyte.net:6667GROUP:StarByte
n343=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n344=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n345=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n346=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n347=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n348=StayNet: Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n349=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n350=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n351=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n352=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n353=TaintedX: Random serverSERVER:irc.taintedx.net:6667GROUP:TaintedX
n354=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n355=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n356=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n357=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n358=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n359=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n360=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n361=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n362=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n363=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n364=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n365=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n366=Undernet: US, CA, LosAngelesSERVER:losangeles.ca.us.undernet.org:6660-6669,7000GROUP:Undernet
n367=Undernet: US, FL, MiamiSERVER:miami.fl.us.undernet.org:6666-6669,7000,8888GROUP:Undernet
n368=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n369=UnderPT: Random serverSERVER:irc.UnderPT.org:6667GROUP:UnderPT
n370=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n371=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n372=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n373=UnitedChat: Random serverSERVER:irc.unitedchat.org:6660-6669,7000GROUP:UnitedChat
n374=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n375=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n376=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n377=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n378=VoltNET: Random serverSERVER:irc.voltnet.org:6665-6669GROUP:VoltNET
n379=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n380=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n381=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n382=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n383=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n384=WikkedWire: Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n385=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n386=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n387=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n388=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n389=WyldRyde: Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n390=X-Reaction:Random Server:irc.x-reaction.net:6660-6669,7000GROUP:X-Reaction
n391=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n392=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n393=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n394=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n395=Xtasy-Chat: Random serverSERVER:irc.xtasy-chat.net:6667GROUP:Xtasy-Chat
n396=XtC-Dreams: Random serverSERVER:irc.xtc-dreams.com:6667,6668,6669GROUP:XtC-Dreams
n397=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n398=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n399=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n400=Zerolimit: Random serverSERVER:irc.zerolimit.net:6666,6667GROUP:Zerolimit
n401=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n402=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n403=ZurnaCom: Random serverSERVER:irc.zurna.com:6667GROUP:ZurnaCom
n404=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet
[recent]
n0=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n1=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n2=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n3=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n4=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n5=Undernet: SA, PA, Panama CitySERVER:panamacity.pa.undernet.org:6660-6669,7000GROUP:Undernet
n6=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n7=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n8=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n9=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
