; Aukio theme system file
; Do NOT edit unless you know what you are doing

[main]
themes=8

[themes]
n1=[@] Breathe
n2=[@] Smoke
n3=[@] BitchX
n4=[@] b0ink
n5=[@] Mint
n6=[@] Dragon Ice
n7=[@] Orbit
n8=[@] hybrid

[tnames]
n1=default
n2=defaultb
n3=bitchx
n4=boink
n5=mint
n6=fire
n7=orbit
n8=hybrid

[about]
n1=Breathe was the first theme created and the Default Theme for Aukio.  (ccx)
n2=Smoke is basicly a darker version of Breathe. (tyman/ccx)
n3=BitchX is the color config of the IRC client with the same name. (tyman)
n4=b0ink is an 'elite' theme with a unique colorful scheme. (ccx)
n5=Mint is the color config of an older script by ccx named Frost9. (ccx)
n6=Dragon Ice is a red scheme similar to Breathe in a way. (ccx)
n7=Orbit was created to give Aukio an "Outer-Space" type look. (tyman)
n8=hybrid is a unique type script, dark, but light text, try it out. (ccx)