[script]
n0=;---------------------------------------
n1=;Created by SuB-ZerO @ infomatrix.net
n2=;Version: 1.2
n3=;/server irc.infomatrix.net
n4=;/join #atomic
n5=;/join #mp3_depot for your mp3s ;)
n6=;http://www.angelfire.com/retro/atomic0
n7=;---------------------------------------
n8=
n9=dialog atomic_downloader {
n10=  title "Atomic Downloader v1.2"
n11=  size -1 -1 610 290
n12=  tab "Online Search",3,10 10 585 245
n13=  tab "Textfile Search",4
n14=  tab "Queue List",100
n15=  tab "Slot Info",500
n16=
n17=  edit "",8,20 42 390 23,tab 3
n18=  button "Search",9,417 42 75 23,tab 3
n19=  button "Download Now",2,497 42 88 23, tab 3
n20=  box "",11,20 65 565 180,tab 3
n21=  text "Right click on a result for more options",12,30 225 300 13,hide,tab 3
n22=  text "Results:",10,480 225 40 13,hide,tab 3
n23=  text "",7,530 225 30 13,right,tab 3
n24=  list 13,27 78 550 150,hsbar,extsel,hsbar,sort,tab 3
n25=
n26=  text "Directory:",16,20 46 48 15,tab 4
n27=  edit "",17,70 43 145 23,read,tab 4
n28=  button "...",18,217 43 30 23,tab 4
n29=  box "",22,15 90 570 155,tab 4
n30=  text "Media Files:",24,255 46 70 15,right,tab 4
n31=  combo 23,330 43 160 450,drop,sort,tab 4
n32=  button "Download Now",200,497 42 88 23, tab 4
n33=  edit "",20,20 70 480 23,tab 4
n34=  button "Search",21,510 70 75 23,tab 4
n35=  list 25,22 104 555 145,hsbar,extsel,sort,tab 4
n36=  text "Right click on a result for more options",40,30 225 300 13,hide,tab 4
n37=  text "Results:",41,480 225 40 13,hide,tab 4
n38=  text "",42,530 225 30 13,right,tab 4
n39=
n40=  text "Queue List File Names:",124,20 46 130 15,tab 100
n41=  combo 123,135 43 125 150,drop,tab 100
n42=  button "New...",134,268 42 55 23,tab 100
n43=  button "Delete List",125,329 42 70 23,tab 100
n44=  button "Clear Selected",126,405 42 100 23,tab 100
n45=  button "Start List",300,512 42 75 23, tab 100
n46=  list 127,22 78 545 175,extsel,hsbar,tab 100
n47=  button ".",129,570 145 15 23,disable,tab 100
n48=  button ".",130,570 175 15 23,disable,tab 100
n49=  box "",132,15 65 575 180,tab 100
n50=
n51=  list 501,20 66 565 179,sort,tab 500
n52=  text "Below is a list of all the media servers that the Atomic Downloader has picked up since you first connected to this network. This list will automatically update itself when a user displays their ad.",502,20 35 560 27,center,tab 500
n53=  text "Double Click on a user to get their media list.", 503,20 227 550 15,tab 500 
n54=
n55=  text "Channel:",5,250 263 50 15
n56=  combo 6,300 260 130 125,drop
n57=  button "Help",77,438 259 75 23
n58=  button "Close",1,520 259 75 23,ok
n59=  icon 14,13 257 30 30,$scriptdir\smile.ico
n60=  text "Created by SuB-ZerO @ Infomatrix.net",15,47 265 200 15
n61=}
n62=
n63=dialog system_download {
n64=  title "Select System to Download"
n65=  size -1 -1 400 280
n66=  button "Start Downloading!",1,40 250 120 23,ok
n67=  box "Select System:",2,5 5 390 200
n68=  radio "System 1 - ",4,20 40 70 15
n69=  text "Downloads media using a timer. Every selected media will be sent to the channel at the set rate of 10 seconds per file to avoid flooding.",5,90 41 200 65
n70=  radio "System 2 - ",6,20 115 70 15
n71=  text "Downloads media as the previous file is recieved. When one media file has been completly recieved, the next media file is sent to the channel. This system only allows one download at a time.",7,90 116 200 65
n72=}
n73=
n74=dialog download_timer {
n75=  title "Download Timer"
n76=  size -1 -1 200 80
n77=  button "Start Downloading!",1,40 50 120 23,ok
n78=  text "Select paste time between files in seconds (Recommend 10)",2,5 10 150 30
n79=  edit "10",3,155 13 40 23
n80=}
n81=
n82=dialog queue_settings {
n83=  title "Queue Settings"
n84=  size -1 -1 280 100
n85=  button "Start Downloading!",1,140 65 120 23,ok
n86=  box "",4,5 1 270 55
n87=  text "Some Servers allow mulitple sends to a single user. Select how many requests you would like to send at once to the Media Server",2,10 10 220 50
n88=  edit "1",3,233 18 30 23,read
n89=  check "Retry any failed gets",5,10 68 120 15
n90=}
n91=
n92=dialog new_qlt_file {
n93=  title "New Queue List Filename"
n94=  size -1 -1 200 100
n95=  edit "",1,5 40 180 23
n96=  button "Create",2,55 70 60 23,ok
n97=  button "Cancel",4,125 70 60 23,cancel
n98=  text "Enter the name of the new queue list file (No extension)",3,10 10 180 30
n99=}
n100=
n101=on *:DIALOG:*:*:*:{
n102=  if ($dname == atomic_downloader) {
n103=    if ($devent == init) {
n104=      dll $shortfn($scriptdir\mdx.dll) SetMircVersion $version
n105=      dll $shortfn($scriptdir\mdx.dll) MarkDialog $dname
n106=      dll $shortfn($scriptdir\mdx.dll) SetFont $dname 1,2,9,18,21,125,126,129,130,3,4,100,8,13,16,17,23,24,20,25,124,123,127,132,134,5,6,15,200,201,202 +a 13 400 Tahoma
n107=      if ($os != XP) { dll $shortfn($scriptdir\mdx.dll) SetBorderStyle $dname 1,2,9,18,21,125,126,129,130,134 staticedge }
n108=      dll $shortfn($scriptdir\mdx.dll) SetControlMDX 25 listview noheader nosortheader sortascending rowselect grid showsel labeltip report > $shortfn($scriptdir\views.mdx)
n109=      did -i $dname 25 1 headerdims 530
n110=      dll $shortfn($scriptdir\mdx.dll) SetControlMDX 13 listview nosortheader sortascending rowselect grid showsel labeltip report > $shortfn($scriptdir\views.mdx)
n111=      did -i $dname 13 1 headerdims 60 466
n112=      did -i $dname 13 1 headertext Nickname $+ $chr(9) $+ Filename
n113=      dll $shortfn($scriptdir\mdx.dll) SetControlMDX 501 listview nosortheader sortascending rowselect grid showsel labeltip report > $shortfn($scriptdir\views.mdx)
n114=      did -i $dname 501 1 headerdims 85 72 67 79 80 85 70
n115=      did -i $dname 501 1 headertext Nickname $+ $chr(9) $+ +r Sends Used $+ $chr(9) $+ +r Max Sends $+ $chr(9) $+ +r Queues Used $+ $chr(9) $+ +r Max Queues $+ $chr(9) $+ +r Highest Speed $+ $chr(9) $+ +r Total Files
n116=      dll $shortfn($scriptdir\mdx.dll) SetControlMDX 127 listview noheader nosortheader rowselect grid showsel labeltip report > $shortfn($scriptdir\views.mdx)
n117=      did -i $dname 127 1 headerdims 463 61
n118=
n119=      did -b $dname 2,9,21,129,130,132,200
n120=      did -r $dname 6
n121=      did -f $dname 8      
n122=      set %tab_status 3
n123=      if ($server == $null) { 
n124=        did -a $dname 13 $chr(9) $+ Must be connected to an IRC server to use the online searcher. 
n125=        did -b $dname 5,6,8,9,11,12,13
n126=      }
n127=      else { 
n128=        didtok $dname 6 44 $current_channels 
n129=      }
n130=      if (%chan_temp != $null) {
n131=        did -c $dname 6 $findtok($current_channels,%chan_temp,1,44)
n132=        unset %chan_temp
n133=      }
n134=      if ($isdir($scriptdir\queue-lists) != $true) {
n135=        mkdir $+(",$scriptdir,queue-lists,")
n136=      }
n137=      if (($isfile($shortfn($scriptdir)\downloader-data.ini) != $true) || ($readini $+(",$scriptdir,downloader-data.ini,") Directory Directory == $null)) {
n138=        writeini $+(",$scriptdir,downloader-data.ini,") Directory Directory $mircdir
n139=      }
n140=      did -a $dname 17 $readini $scriptdir\downloader-data.ini Directory Directory
n141=      var %textList = $findfile($did($dname,17),*MM.txt,0,did -a $dname 23 $left($nopath($1-),-7))
n142=      var %textList = $findfile($did($dname,17),*OS.txt,0,did -a $dname 23 $left($nopath($1-),-7))
n143=      var %qltList = $findfile($scriptdir\queue-lists,*.qlt,0,did -a $dname 123 $nopath($1-))
n144=      if ($readini($scriptdir\downloader-data.ini,Current.QLT.File,status) == On) {
n145=        did -b $dname 123,124,125,126,129,130,132,134
n146=      }
n147=      else {
n148=        did -b $dname 125,126,300
n149=      }
n150=    }
n151=    if ($devent == edit) {
n152=      if ($did == 8) {
n153=        if (($did($dname,8) != $null) && ($did($dname,6) != $null)) { did -e $dname 9 }
n154=        if ($did($dname,8) == $null) { did -b $dname 9 }
n155=      }
n156=      if ($did == 20) {
n157=        if ($did($dname,20) == $null) { did -b $dname 21 }
n158=        else {
n159=          if ($did($dname,23) != $null) { did -e $dname 21 }
n160=        }
n161=      }
n162=    }
n163=    if ($devent == dclick) {
n164=      if ($did == 501) {
n165=        .fopen getslotinfo $+(",$scriptdir\slotinfo.nfo,")
n166=        while (!$feof && !$ferr) {
n167=          var %line = $fread(getslotinfo)
n168=          var %chan
n169=          tokenize 58 %line
n170=          if ($gettok($gettok($did($dname,501,1).seltext,1,9),6,32) == $1) {
n171=            %chan = $gettok(%line,2,126)
n172=            break
n173=          }
n174=        }
n175=        .fclose getslotinfo
n176=        msg %chan @ $+ $gettok($gettok($did($dname,501,1).seltext,1,9),6,32)
n177=        dialog -i atomic_downloader atomic_downloader
n178=      }
n179=    }
n180=    if ($devent == sclick) {
n181=      if ($did == 1) { 
n182=        unset %tab_status
n183=      }
n184=      if ($did == 2) { 
n185=        downloadNow.online
n186=      }
n187=      if ($did == 3) {
n188=        set %tab_status 3
n189=      }
n190=      if ($did == 4) {
n191=        set %tab_status 4
n192=      }
n193=      if ($did == 6) { 
n194=        if (%tab_status == 3) {
n195=          if ($did($dname,8) != $null) { did -e $dname 8,9 }
n196=        }
n197=        if (%tab_status == 4) {
n198=          if (($server != $null) && ($did($dname,25).sel != $null)) { did -e $dname 200 }
n199=        }
n200=        if (%tab_status == 5) {
n201=          if (($server != $null) && ($did($dname,127,1) != $null)) { did -e $dname 300 }
n202=        }
n203=      }
n204=      if ($did == 9) { 
n205=        %result_count = 0
n206=        did -b $dname 2,5,6,8
n207=        did -abr $dname 9 Searching...
n208=        did -r $dname 7,13
n209=        did -h $dname 10,12
n210=        did -ra $dname 12 Right click on a result for more options
n211=        msg $did($dname,6) @find $did($dname,8)
n212=        .timerSearch 1 30 did -aer $dname 9 Search
n213=        .timerSearch2 1 30 did -vra $dname 12 There were no results found matching your search criteria
n214=        .timerSearch3 1 30 did -e $dname 5,6,8
n215=      }
n216=      if ($did == 13) { 
n217=        if ($did($dname,13).seltext != $null) {
n218=          if (($server != $null) && ($did($dname,6) != $null)) { did -e $dname 2 }
n219=          if $gettok($did($dname,13,1),1,32) = rclick { 
n220=
n221=            dll $shortfn($scriptdir\popups.dll) New pmenu 16 16
n222=            dll $shortfn($scriptdir\popups.dll) New listmenu 5 2
n223=            dll $shortfn($scriptdir\popups.dll) New infomenu 5 2
n224=            dll $shortfn($scriptdir\popups.dll) LoadImg pmenu icon small $scriptdir\download.ico
n225=            dll $shortfn($scriptdir\popups.dll) LoadImg pmenu icon small $scriptdir\addlist.ico
n226=            dll $shortfn($scriptdir\popups.dll) LoadImg pmenu icon small $scriptdir\info.ico
n227=            dll $shortfn($scriptdir\popups.dll) LoadImg pmenu icon small $scriptdir\getuserlist.ico
n228=            dll $shortfn($scriptdir\popups.dll) AddItem pmenu end 1 1 Download Now $cr downloadNow.online
n229=            dll $shortfn($scriptdir\popups.dll) AddItem pmenu end 0 0
n230=            dll $shortfn($scriptdir\popups.dll) AddItem pmenu end +> 2 2 Add to List $cr listmenu
n231=            dll $shortfn($scriptdir\popups.dll) AddItem listmenu end 3 3 New... $cr dialog -m new_qlt_file new_qlt_file
n232=            dll $shortfn($scriptdir\popups.dll) AddItem listmenu end 0 0
n233=            var %i = 4
n234=            while ($findfile($scriptdir\queue-lists,*.qlt,$calc(%i - 3)) != $null) {
n235=              dll $shortfn($scriptdir\popups.dll) AddItem listmenu end %i %i $nopath($ifmatch) $cr appendToList.online $ifmatch
n236=              inc %i
n237=            }
n238=            dll $shortfn($scriptdir\popups.dll) AddItem pmenu end +> 3 3 Info for $gettok($gettok($did($dname,13).seltext,1,9),6-,32) $cr infomenu
n239=            var %counter = 1, %found = 0
n240=            while ($readtxt($scriptdir\slotinfo.nfo,%counter) != $null) {
n241=              if ($gettok($readtxt($scriptdir\slotinfo.nfo,%counter),1,58) == $gettok($gettok($did($dname,13).seltext,1,9),6-,32)) {
n242=                %found = %counter
n243=                break
n244=              }
n245=              inc %counter
n246=            }
n247=            if (%found != 0) {
n248=              dll $shortfn($scriptdir\popups.dll) AddItem infomenu end 18 18 Sends: $gettok($readtxt($scriptdir\slotinfo.nfo,%counter),3,58) / $gettok($readtxt($scriptdir\slotinfo.nfo,%counter),2,58) $cr 
n249=              dll $shortfn($scriptdir\popups.dll) AddItem infomenu end 19 19 Queues: $gettok($readtxt($scriptdir\slotinfo.nfo,%counter),5,58) / $gettok($readtxt($scriptdir\slotinfo.nfo,%counter),6,58) $cr
n250=            }
n251=            else {
n252=              dll $shortfn($scriptdir\popups.dll) AddItem infomenu end 18 18 Sends: Unknown $cr 
n253=              dll $shortfn($scriptdir\popups.dll) AddItem infomenu end 19 19 Queues: Unknown $cr
n254=            }
n255=            dll $shortfn($scriptdir\popups.dll) AddItem pmenu end 4 4 Get User List $cr getUserList
n256=
n257=            var %temp = $dll($shortfn($scriptdir\popups.dll),Popup,pmenu +R [ $mouse.dx ] [ $mouse.dy ] )
n258=            if ($gettok(%temp,1,32) == OK) && ($gettok(%temp,4-,32)) { $ifmatch }
n259=            halt
n260=          }
n261=        }
n262=      }
n263=      if ($did == 18) {
n264=        var %temp = $lower($$sdir="Select Directory of Media Text file location:")
n265=        if (%temp != $null) { writeini $scriptdir\downloader-data.ini Directory Directory %temp }
n266=        did -ra $dname 17 $readini $scriptdir\downloader-data.ini Directory Directory
n267=        did -r $dname 20,23,25
n268=        var %textList = $findfile($did($dname,17),*MM.txt,0,did -a $dname 23 $left($nopath($1-),-7))
n269=        var %textList = $findfile($did($dname,17),*OS.txt,0,did -a $dname 23 $left($nopath($1-),-7))
n270=      }
n271=      if ($did == 21) { 
n272=        did -abr $dname 21 Searching...
n273=        did -b $dname 200
n274=        did -er $dname 25
n275=        did -ra $dname 40 Right click on a result for more options
n276=        did -v $dname 40,41
n277=        window -anl @filter.win 10 10 400 400
n278=        if ($findfile($did($dname,17),$did($dname,23).seltext $+ -mm.txt,1) == $null) { %type = -os.txt  }
n279=        else { %type = -mm.txt } 
n280=        filter -fw $shortfn($findfile($did($dname,17),$did($dname,23).seltext $+ %type,1)) @filter.win !* $+ $replace($did($dname,20),$chr(32),$chr(42)) $+ *
n281=        var %loop = 1, %temp = $line(@filter.win,0)
n282=        while (%loop <= %temp) {
n283=          did -a $dname 25 0 0 0 $gettok($line(@filter.win,%loop),1,58)
n284=          inc %loop
n285=        }
n286=        did -ra $dname 42 %temp
n287=        if (%temp = 0) {
n288=          did -ra $dname 40 There were no results found matching your search criteria
n289=        }
n290=        window -c @filter.win
n291=        did -aer $dname 21 Search
n292=        dialog -v $dname $dname
n293=        did -z $dname 25
n294=      }
n295=      if ($did == 23) { 
n296=        if ($did($dname,20) != $null) { did -e $dname 21 }
n297=        did -r $dname 25,42
n298=        did -h $dname 40,41
n299=        did -b $dname 200
n300=      }
n301=      if ($did == 25) { 
n302=        if ($did($dname,6) != $null) { 
n303=          if ($did($dname,25).sel != $null) { did -e $dname 200 }
n304=        } 
n305=        if (($gettok($did($dname,25,1),1,32) = rclick) && ($did($dname,25).sel)) { 
n306=          dll $shortfn($scriptdir\popups.dll) New pmenu 16 16
n307=          dll $shortfn($scriptdir\popups.dll) New listmenu 5 2
n308=          dll $shortfn($scriptdir\popups.dll) LoadImg pmenu icon small $scriptdir\download.ico
n309=          dll $shortfn($scriptdir\popups.dll) LoadImg pmenu icon small $scriptdir\addlist.ico
n310=          dll $shortfn($scriptdir\popups.dll) AddItem pmenu end $iif($did($dname,6) == $null,+d) 1 1 Download Now $cr downloadNow.textfile
n311=          dll $shortfn($scriptdir\popups.dll) AddItem pmenu end 0 0
n312=          dll $shortfn($scriptdir\popups.dll) AddItem pmenu end +> 2 2 Add to List $cr listmenu
n313=          dll $shortfn($scriptdir\popups.dll) AddItem listmenu end 3 3 New... $cr dialog -m new_qlt_file new_qlt_file
n314=          dll $shortfn($scriptdir\popups.dll) AddItem listmenu end 0 0
n315=          var %i = 4
n316=          while ($findfile($scriptdir\queue-lists,*.qlt,$calc(%i - 3)) != $null) {
n317=            dll $shortfn($scriptdir\popups.dll) AddItem listmenu end %i %i $nopath($ifmatch) $cr appendToList.textfile $ifmatch
n318=            inc %i
n319=          }
n320=          %temp = $dll($shortfn($scriptdir\popups.dll),Popup,pmenu +R [ $mouse.dx ] [ $mouse.dy ] )
n321=          if ($gettok(%temp,1,32) == OK) && ($gettok(%temp,4-,32)) { $ifmatch }
n322=          halt
n323=        }
n324=      }
n325=      if ($did == 77) {
n326=        atomichelp
n327=      }
n328=      if ($did == 100) { 
n329=        set %tab_status 5
n330=        if (($findfile($scriptdir\queue-lists,*.qlt,1) == $null) || ($readini($scriptdir\downloader-data.ini,Current.QLT.File,status) == $null)) { writeini $+(",$scriptdir\downloader-data.ini,") Current.QLT.File Status Off }
n331=        if (($readini($scriptdir\downloader-data.ini,Current.QLT.File,status) != $null) && ($readini($scriptdir\downloader-data.ini,Current.QLT.File,status) == Off)) { did -ra $dname 300 Start List }
n332=        else { 
n333=          did -era $dname 300 Stop List
n334=          if (($did($dname,123) == $null) && ($findfile($scriptdir\queue-lists,*.qlt,1) != $null)) {
n335=            did -era $dname 300 Stop List
n336=            var %temp_did_100 = $readini($scriptdir\downloader-data.ini,Current.QLT.File,Combo.Line.Number)
n337=            did -c $dname 123 %temp_did_100
n338=            .fopen getqueue $+(",$scriptdir\queue-lists\,$did($dname,123,%temp_did_100),")
n339=            while (!$feof && !$ferr) {
n340=              tokenize 58 $fread(getqueue)
n341=              did -a $dname 127 0 0 0 $1 $+ $chr(9) $+ $2
n342=            }
n343=            .fclose getqueue 
n344=            did -z $dname 127
n345=          }
n346=        }
n347=      }
n348=      if ($did == 123) {
n349=        did -e $dname 125
n350=        if ($did($dname,6) != $null) { did -e $dname 300 }
n351=        if ($did($dname,123).sel != $null) {
n352=          did -r $dname 127
n353=          .fopen getqueue $+(",$scriptdir\queue-lists\,$did($dname,123),")
n354=          while (!$feof && !$ferr) {
n355=            tokenize 58 $fread(getqueue)
n356=            did -a $dname 127 0 0 0 $1 $+ $chr(9) $+ $2
n357=          }
n358=          .fclose getqueue
n359=          did -z $dname 127
n360=        }
n361=      }
n362=      if ($did == 125) {
n363=        if ($did($dname,123) != $null) {
n364=          did -r $dname 127
n365=          did -b $dname 129,130,132
n366=          .remove $shortfn($scriptdir\queue-lists\ $+ $did($dname,123))
n367=          did -d $dname 123 $did($dname,123).sel
n368=          did -c $dname 123 1
n369=          .fopen getqueue $+(",$scriptdir\queue-lists\,$did($dname,123),")
n370=          while (!$feof && !$ferr) {
n371=            tokenize 58 $fread(getqueue)
n372=            did -a $dname 127 0 0 0 $1 $+ $chr(9) $+ $2
n373=          }
n374=          .fclose getqueue
n375=          did -z $dname 127
n376=        }
n377=      }
n378=      if ($did == 126) {
n379=        if ($did($dname,127).sel != $null) {
n380=          did -b $dname 129,130,132
n381=          while ($did($dname,127,1).sel != $null) {
n382=            write -dl $+ $calc($did($dname,127,1).sel - 1) $shortfn($scriptdir\queue-lists\ $+ $did($dname,123))
n383=            did -d $dname 127 $did($dname,127,1).sel
n384=          }
n385=        }
n386=      }
n387=      if ($did == 127) { 
n388=        if ($readini($scriptdir\downloader-data.ini,Current.QLT.File,Status) == Off) {
n389=          did -e $dname 126,132
n390=        }
n391=      }
n392=      if ($did == 129) { 
n393=        if ($did($dname,127,1).sel != 1) { 
n394=          write -dl $+ $did($dname,127,1).sel $scriptdir\queue-lists\ $+ $did($dname,123)
n395=          write -il $+ $calc($did($dname,127,1).sel - 1) $scriptdir\queue-lists\ $+ $did($dname,123) $did($dname,127,$did($dname,127,1).sel)
n396=          did -i $dname 127 $calc($did($dname,127,1).sel - 1) $did($dname,127,$did($dname,127,1).sel)
n397=          var %temp = $did($dname,127,1).sel
n398=          did -d $dname 127 $did($dname,127,1).sel
n399=          did -c $dname 127 $calc(%temp - 2)
n400=        }
n401=      }
n402=      if ($did == 130) {
n403=        if ($did($dname,127,1).sel != $did($dname,127).lines) {
n404=          write -dl $+ $did($dname,127,1).sel $scriptdir\queue-lists\ $+ $did($dname,123)
n405=          write -il $+ $calc($did($dname,127,1).sel + 1) $scriptdir\queue-lists\ $+ $did($dname,123) $did($dname,127,$did($dname,127,1).sel)
n406=          did -i $dname 127 $calc($did($dname,127,1).sel + 2) $did($dname,127,$did($dname,127,1).sel)
n407=          var %temp = $did($dname,127,1).sel
n408=          did -d $dname 127 $did($dname,127,1).sel
n409=          did -c $dname 127 $calc(%temp + 1)
n410=        }
n411=      }
n412=      if ($did == 134) { dialog -m new_qlt_file new_qlt_file }
n413=      if ($did == 200) { downloadNow.textfile }
n414=      if ($did == 300) { downloadNow.queuelist }
n415=      if ($did == 500) {
n416=        did -r $dname 501
n417=        .fopen getslotinfo $+(",$scriptdir\slotinfo.nfo,")
n418=        while (!$feof && !$ferr) {
n419=          tokenize 58 $fread(getslotinfo)
n420=          did -a $dname 501 0 0 0 $1 $+ $chr(9) $+ 0 0 0 $3 $+ $chr(9) $+ 0 0 0 $2 $+ $chr(9) $+ 0 0 0 $5 $+ $chr(9) $+ 0 0 0 $6 $+ $chr(9) $+ 0 0 0 $round($calc($7 / 1000),2) KB $+ $chr(9) $+ 0 0 0 $8
n421=        }
n422=        .fclose getslotinfo
n423=      }
n424=    }
n425=  }
n426=  if ($dname == download_timer) {
n427=    if ($devent == init) {
n428=      dll $shortfn($scriptdir\mdx.dll) SetMircVersion $version
n429=      dll $shortfn($scriptdir\mdx.dll) MarkDialog $dname
n430=      dll $shortfn($scriptdir\mdx.dll) SetFont $dname 1,2,10 +a 13 400 Tahoma
n431=      if ($os != XP) { dll $shortfn($scriptdir\mdx.dll) SetBorderStyle $dname 1 staticedge }
n432=    }
n433=    if ($devent == sclick) {
n434=      if ($did == 1) {
n435=        if ($did($dname,3) isnum) { 
n436=          var %loop_ID_1 = 1
n437=          if (%tab_status == 3) { 
n438=            while ($did(atomic_downloader,13,%loop_ID_1).sel != $null) {
n439=              .timer 1 $calc($did($dname,3) * (%loop_ID_1 - 1) + 1) msg $did(atomic_downloader,6) $gettok($gettok($did(atomic_downloader,13,$did(atomic_downloader,13,%loop_ID_1).sel),2,9),5-,32) $advert
n440=              inc %loop_ID_1
n441=            }
n442=          }
n443=          if (%tab_status == 4) { 
n444=            while ($did(atomic_downloader,25,%loop_ID_1).sel != $null) {
n445=              .timer 1 $calc($did($dname,3) * (%loop_ID_1 - 1) + 1) msg $did(atomic_downloader,6) $gettok($did(atomic_downloader,25,$did(atomic_downloader,25,%loop_ID_1).sel),6-,32) $advert
n446=              inc %loop_ID_1
n447=            }
n448=          }
n449=          dialog -i atomic_downloader atomic_downloader
n450=        }
n451=        else { halt }
n452=      }
n453=    }
n454=  }
n455=  if ($dname == queue_settings) {
n456=    if ($devent == init) {
n457=      did -b $dname 3
n458=      dll $shortfn($scriptdir\mdx.dll) SetMircVersion $version
n459=      dll $shortfn($scriptdir\mdx.dll) MarkDialog $dname
n460=      dll $shortfn($scriptdir\mdx.dll) SetFont $dname 1,2,3,4,5 +a 13 400 Tahoma
n461=      if ($os != XP) { dll $shortfn($scriptdir\mdx.dll) SetBorderStyle $dname 1 staticedge }
n462=    }
n463=    if ($devent == sclick) {
n464=      if ($did == 1) { 
n465=        if (($did($dname,3) isnum) && ($did($dname,3) <= 3)) {
n466=          var %loop_ID_1 = 1, %temp_ID_1 = 0
n467=          :start
n468=          inc %loop_ID_1
n469=          if (%temp_ID_1 >= $did($dname,3)) { 
n470=            writeini $+(",$scriptdir\downloader-data.ini,") Channel.Receive Channel $did(atomic_downloader,6)
n471=            writeini $+(",$scriptdir\downloader-data.ini,") Current.QLT.File Line.Number $calc(%loop_ID_1 - 1)
n472=            writeini $+(",$scriptdir\downloader-data.ini,") Current.QLT.File Retry.Failed $did($dname,5).state
n473=            writeini $+(",$scriptdir\downloader-data.ini,") Current.QLT.File Combo.Line.Number $did(atomic_downloader,123).sel
n474=            writeini $+(",$scriptdir\downloader-data.ini,") Current.QLT.File Status On
n475=            did -ra atomic_downloader 300 Stop List
n476=            dialog -i atomic_downloader atomic_downloader
n477=            did -b atomic_downloader 123,124,125,126,129,130,132,134
n478=            return
n479=          }
n480=          else {
n481=            if ((($did($dname,5).state == 1) && (($right($gettok($did(atomic_downloader,127,%loop_ID_1),2,9),6) == FAILED) || ($right($gettok($did(atomic_downloader,127,%loop_ID_1),2,9),7) == GETTING))) || ($len($gettok($did(atomic_downloader,127,%loop_ID_1),2,9)) <= 8)) && ($did(atomic_downloader,127,%loop_ID_1) != $null) {
n482=              .timer 1 %temp_ID_1 msg $did(atomic_downloader,6) $right($gettok($did(atomic_downloader,127,%loop_ID_1),1,9),-10) $advert
n483=              write -l $+ $calc(%loop_ID_1 - 1) $+(",$scriptdir\queue-lists\,$did(atomic_downloader,123),") $right($gettok($did(atomic_downloader,127,%loop_ID_1),1,9),-10) $+ $chr(58) $+ GETTING
n484=              writeini $+(",$scriptdir\downloader-data.ini,") Current.Gets Files %loop_ID_1
n485=              inc %temp_ID_1
n486=              goto start
n487=            }
n488=            else { 
n489=              if ($readtxt($scriptdir\queue-lists\ $+ $did(atomic_downloader,123),%loop_ID_1) == $null) {
n490=                dialog -x queue_settings queue_settings
n491=                dialog -i atomic_downloader atomic_downloader
n492=                echo -a Downloads have been completed. Your Queue List has now been turned off.
n493=                halt
n494=              }
n495=              goto start
n496=            }
n497=          }
n498=        }
n499=        else { halt }
n500=      }
n501=    }
n502=  }
n503=  if ($dname == new_qlt_file) {
n504=    if ($devent == init) {
n505=      dll $shortfn($scriptdir\mdx.dll) SetMircVersion $version
n506=      dll $shortfn($scriptdir\mdx.dll) MarkDialog $dname
n507=      dll $shortfn($scriptdir\mdx.dll) SetFont $dname 1,2,3,4 +a 13 400 Tahoma
n508=      if ($os != XP) { dll $shortfn($scriptdir\mdx.dll) SetBorderStyle $dname 2,4 staticedge }
n509=    }
n510=    if ($devent == sclick) {
n511=      if ($did == 2) {
n512=        if ($did($dname,1) == $null) { halt }
n513=        else {
n514=          write $+(",$scriptdir,queue-lists\,) $+ $did($dname,1) $+ .qlt"
n515=          if (%tab_status == 3) {
n516=            appendToList.online $+(",$scriptdir,queue-lists\,) $+ $did($dname,1) $+ .qlt"
n517=          }
n518=          if (%tab_status == 4) {
n519=            appendToList.textfile $+(",$scriptdir,queue-lists\,) $+ $did($dname,1) $+ .qlt"
n520=          }
n521=          if (%tab_status == 5) { 
n522=            dialog -v atomic_downloader atomic_downloader
n523=            did -r atomic_downloader 123
n524=            var %qltList = $findfile($scriptdir\queue-lists,*.qlt,0,did -a atomic_downloader 123 $nopath($1-))
n525=          }
n526=        }
n527=      }
n528=      if ($did == 4) {
n529=        dialog -v atomic_downloader atomic_downloader
n530=      }
n531=    }
n532=  }
n533=}
n534=
n535=on *:INPUT:*:{
n536=  if ($left($active,1) == $chr(35)) {
n537=    if (($1 == @find) && ($dialog(atomic_downloader) == $null) && (%onfindpopup == on)) {
n538=      %result_count = 0
n539=      dialog -md atomic_downloader atomic_downloader
n540=      did -c atomic_downloader 6 $findtok($current_channels,$active,1,44)
n541=      did -b atomic_downloader 6
n542=      did -abr atomic_downloader 8 $2-
n543=      did -abr atomic_downloader 9 Searching...
n544=      did -r atomic_downloader 13
n545=      .timerSearch 1 30 did -aer atomic_downloader 9 Search
n546=      .timerSearch2 1 30 did -ar atomic_downloader 13 No songs found.
n547=      .timerSearch3 1 30 did -e atomic_downloader 6,8
n548=    }
n549=  }
n550=}
n551=
n552=ctcp *:SLOTS:#:{
n553=  if ($isfile($scriptdir\slotinfo.nfo) != $true) {
n554=    write $+(",$scriptdir\slotinfo.nfo,")
n555=  }
n556=  .fopen slotinfo $+(",$shortfn($scriptdir\slotinfo.nfo),")
n557=  var %counter = 0
n558=  while (!$feof && !$ferr) {
n559=    inc %counter
n560=    if ($gettok($fread(slotinfo),1,58) == $nick) {
n561=      write -dl [ $+ [ %counter ] ] $+(",$scriptdir\slotinfo.nfo,")
n562=      break
n563=    }
n564=  }
n565=  .fclose slotinfo
n566=  if ($10 == $null) {
n567=    write $+(",$scriptdir\slotinfo.nfo,") $nick $+ $chr(58) $+ $2 $+ $chr(58) $+ $calc($2 - $3) $+ $chr(58) $+ $replace($4-,$chr(32),$chr(58)) $+ $chr(58) $+ ~ $+ $chan
n568=  }
n569=  else {
n570=    write $+(",$scriptdir\slotinfo.nfo,") $nick $+ $chr(58) $+ $2 $+ $chr(58) $+ $calc($2 - $3) $+ $chr(58) $+ $replace($4-,$chr(32),$chr(58)) $+ $chr(58) $+ ~ $+ $chan
n571=
n572=  }
n573=}
n574=
n575=on *:START:{
n576=  .remove $+(",$scriptdir\slotinfo.nfo,")
n577=  if ($readini($scriptdir\downloader-data.ini,Current.QLT.File,Status) == On) {
n578=    writeini $scriptdir\downloader-data.ini Current.QLT.File Status Off
n579=    .rename $readini $scriptdir\downloader-data.ini Current.QLT.File Current $readini $scriptdir\downloader-data.ini Current.QLT.File Current $+ 2
n580=    .fopen stopqueue $readini $scriptdir\downloader-data.ini Current.QLT.File Current $+ 2
n581=    .fopen -n writequeue $readini $scriptdir\downloader-data.ini Current.QLT.File Current
n582=    var %fileline = $fread(stopqueue)
n583=    while (%fileline != $null) {
n584=      .fwrite -n writequeue $replace(%fileline,:GETTING,:FAILED)
n585=      %fileline = $fread(stopqueue)
n586=    }
n587=    .fclose stopqueue 
n588=    .fclose writequeue
n589=    .remove $readini $scriptdir\downloader-data.ini Current.QLT.File Current $+ 2
n590=  }
n591=}
n592=
n593=on *:TEXT:*:?:{
n594=  if (($dialog(atomic_downloader) != $null) && (%onfindpopup == on)) { 
n595=    if (($strip($5,burc) isnum) && ($left($strip($2,burc),1) != $chr(33)) && ($left($strip($1,burc),1) != $chr(33))) {
n596=      if ((Get My List Of isin $1-) && (In The Channel isin $1-)) {
n597=        close -m $nick
n598=      }
n599=      else {
n600=        set %count $+ . $+ $nick $strip($5,burc)
n601=      }
n602=    }
n603=    if ($2 == Matches) || (($3 == Matches) && ($chr(47) isin $2)) {
n604=      .timerSearch off
n605=      .timerSearch2 off
n606=      .timerSearch3 off
n607=
n608=      var %counter = 1, %found = 0
n609=      while ($readtxt($scriptdir\slotinfo.nfo,%counter) != $null) {
n610=        if ($gettok($readtxt($scriptdir\slotinfo.nfo,%counter),1,58) == $nick) {
n611=          %found = %counter
n612=          break
n613=        }
n614=        inc %counter
n615=      }
n616=
n617=      if (%found != 0) {
n618=        if ($right($readtxt($scriptdir\slotinfo.nfo,%found),7) == Unknown) {
n619=          write -dl [ $+ [ %found ] ] $+(",$scriptdir\slotinfo.nfo,")
n620=          %found = 0
n621=        }
n622=      }
n623=      if (%found == 0) {
n624=        if (($left($remove($strip($16,burc),$chr(40),$chr(41)),4) == Slot) && ($left($remove($strip($17,burc),$chr(40),$chr(41)),3) == Que)) {
n625=          write $+(",$scriptdir\slotinfo.nfo,") $nick $+ $chr(58) $+ $gettok($remove($strip($16,burc),$chr(40),$chr(41),Slot:),2,47) $+ $chr(58) $+ $gettok($remove($strip($16,burc),$chr(40),$chr(41),Slot:),1,47) $+ $chr(58) $+ Unknown $+ $chr(58) $+ $replace($remove($strip($17,burc),$chr(40),$chr(41),Que:),$chr(47),$chr(58)) $+ $chr(58) $+ Unknown $+ $chr(58) $+ Unknown $+ $chr(58) $+ ~ $+ $chan
n626=        }
n627=        elseif (($left($remove($strip($17,burc),$chr(40),$chr(41)),4) == Slot) && ($left($remove($strip($18,burc),$chr(40),$chr(41)),3) == Que)) {
n628=          write $+(",$scriptdir\slotinfo.nfo,") $nick $+ $chr(58) $+ $gettok($remove($strip($17,burc),$chr(40),$chr(41),Slot:),2,47) $+ $chr(58) $+ $gettok($remove($strip($17,burc),$chr(40),$chr(41),Slot:),1,47) $+ $chr(58) $+ Unknown $+ $chr(58) $+  $replace($remove($strip($18,burc),$chr(40),$chr(41),Que:),$chr(47),$chr(58)) $+ $chr(58) $+ Unknown $+ $chr(58) $+ Unknown $+ $chr(58) $+ ~ $+ $chan
n629=        }
n630=        else {
n631=          write $+(",$scriptdir\slotinfo.nfo,") $nick $str($+ $chr(58) $+ Unknown,7) $+ $chr(58) $+ ~ $+ $chan
n632=        }
n633=      }
n634=    }
n635=
n636=    if (($left($strip($1,burc),1) == $chr(33)) || ($left($strip($2,burc),1) == $chr(33))) {
n637=      .timerSearch off
n638=      .timerSearch2 off
n639=      .timerSearch3 off
n640=      did -aer atomic_downloader 9 Search
n641=      did -e atomic_downloader 5,6,8
n642=      did -v atomic_downloader 10,12
n643=      %temp = $mid($strip($1-,burc),$pos($strip($1-,burc),!,1))
n644=      did -a atomic_downloader 13 0 0 0 $nick $+ $chr(9) $+ $gettok($mid(%temp,0,$calc(4 + $iif($pos($strip(%temp,burc),.mp3,1) == $null,$len(%temp),$pos($strip(%temp,burc),.mp3,1)))),1,58)
n645=      unset %temp
n646=      inc %result_count
n647=      did -ra atomic_downloader 7 %result_count
n648=      if (%count. [ $+ [ $nick ] ] isnum) { dec %count. $+ $nick }
n649=    }
n650=    if (You can copy and paste it in the channel to get it isin $1-) { close -m $nick }
n651=    if ((%count. [ $+ [ $nick ] ] == 0) && (%count. [ $+ [ $nick ] ] != $null)) { close -m $nick | unset %count. $+ $nick }
n652=    if ($strip($2-3,burc) == ..... Total) || ($strip($1-3,burc) == Too Many Results) || ($strip($2-4,burc) == Too Many Results) { close -m $nick }
n653=  }
n654=}
n655=
n656=on *:FILERCVD:*.*:{ queue.list RECEIVED }
n657=
n658=on *:GETFAIL:*.*:{ queue.list FAILED }
n659=
n660=on *:DISCONNECT:{ 
n661=  if ($readini($scriptdir\downloader-data.ini,Current.QLT.File,Status) == On) {
n662=    write -l $+ $readini($+(",$scriptdir\downloader-data.ini,"),Current.QLT.File,Line.Number) $readini($+(",$scriptdir\downloader-data.ini,"),Current.QLT.File,Current) $replace($read($readini($+(",$scriptdir\downloader-data.ini,"),Current.QLT.File,Current),$readini($+(",$scriptdir\downloader-data.ini,"),Current.QLT.File,Line.Number)),:GETTING,:FAILED)
n663=    writeini $+(",$scriptdir\downloader-data.ini,") Current.QLT.File Status Off
n664=  }
n665=  .remove $+(",$scriptdir\slotinfo.nfo,")
n666=}
n667=
n668=on *:LOAD:{ 
n669=  set %onfindpopup on
n670=  ;  .notify on 
n671=  ;  .notify [SuB-ZerO] [SuB-ZerO], The creator of the Atomic Downloader, is currently online. /join #atomic for any queries or questions you may have, or even to just have a chat with him!!! 
n672=  ;  help
n673=}
n674=
n675=menu menubar,status,channel {
n676=  -
n677=  Atomic Downloader Addon { find }
n678=}
n679=
n680=alias readtxt { 
n681=  if ($2 != $null) { return $read -l $+ $2 $1 }
n682=}
n683=
n684=alias current_channels {
n685=  var %n = 1
n686=  while ($scon(%n)) {
n687=    var %allchans = $addtok(%allchans,$scon(%n).chans,44)
n688=    inc %n
n689=  }
n690=  return %allchans
n691=}
n692=alias chans {
n693=  var %n = 1
n694=  while ($chan(%n)) {
n695=    var %chans = $addtok(%chans,$ifmatch,44)
n696=    inc %n
n697=  }
n698=  return %chans
n699=}
n700=
n701=alias find { 
n702=  if ($1 != $null) { 
n703=    if ($1 == on) { set %onfindpopup on | echo -a Loading of Easy Searcher when you type @find enabled. | halt }
n704=    if ($1 == off) { set %onfindpopup off | echo -a Loading of Easy Searcher when you type @find disabled. | halt }
n705=    else { goto next }
n706=  }
n707=  :next
n708=  if ($left($active,1) == $chr(35)) { set %chan_temp $active }
n709=  if ($dialog(atomic_downloader) == $null) { dialog -md atomic_downloader atomic_downloader }
n710=  else { dialog -ve atomic_downloader atomic_downloader }
n711=}
n712=
n713=alias atomic { find }
n714=
n715=alias atomichelp { 
n716=  run $+(",$scriptdir/atomic.hlp,")
n717=}
n718=
n719=alias advert {
n720=  return 8,14<---8,10--2,15 Request using Atomic Downloader 8,10--8,14---|
n721=}
n722=
n723=alias downloadNow.online {
n724=  if ($did(atomic_downloader,13,2).sel == $null) {
n725=    msg $did(atomic_downloader,6) $gettok($gettok($did(atomic_downloader,13).seltext,2,9),5-,32) $advert
n726=    dialog -i atomic_downloader atomic_downloader
n727=  }
n728=  else {
n729=    dialog -m download_timer download_timer
n730=  }
n731=}
n732=
n733=alias downloadNow.textfile {
n734=  if ($did(atomic_downloader,25,2).sel == $null) {
n735=    msg $did(atomic_downloader,6) $gettok($did(atomic_downloader,25,$did(atomic_downloader,25,1).sel),6-,32) $advert
n736=    dialog -i atomic_downloader atomic_downloader
n737=  }
n738=  else {
n739=    dialog -m download_timer download_timer
n740=  }
n741=}
n742=
n743=alias downloadNow.queuelist {
n744=  if ($did(atomic_downloader,300) == Start List) {
n745=    writeini $+(",$scriptdir\downloader-data.ini,") Current.QLT.File Current $scriptdir\queue-lists\ $+ $did(atomic_downloader,123).seltext
n746=    dialog -m queue_settings queue_settings
n747=  }
n748=  else {
n749=    writeini $+(",$scriptdir\downloader-data.ini,") Current.QLT.File Status Off
n750=    did -e atomic_downloader 123,124,125,126,132,134
n751=    did -ra atomic_downloader 300 Start List
n752=    if ($did(atomic_downloader,6) == $null) { did -b atomic_downloader 300 }
n753=  }
n754=}
n755=
n756=alias getUserList {
n757=  msg $did($dname,6) @ $+ $gettok($gettok($did($dname,13).seltext,1,9),6-,32) 
n758=  dialog -i atomic_downloader atomic_downloader
n759=}
n760=
n761=alias appendToList.textfile {
n762=  var %loop = 0
n763=  :start
n764=  inc %loop
n765=  if ($did(atomic_downloader,25,%loop).sel == $null) {
n766=    var %loop = 0
n767=    did -r atomic_downloader 123
n768=    dialog -v atomic_downloader atomic_downloader
n769=    var %qltList = $findfile($scriptdir\queue-lists,*.qlt,0,did -a atomic_downloader 123 $nopath($1-))
n770=  }
n771=  else {
n772=    write $shortfn($1-) $gettok($gettok($did(atomic_downloader,25,$did(atomic_downloader,25,%loop).sel),1,9),6-,32)
n773=    goto start
n774=  }
n775=}
n776=
n777=alias appendToList.online {
n778=  var %loop = 0
n779=  :start
n780=  inc %loop
n781=  if ($did(atomic_downloader,13,%loop).sel == $null) {
n782=    var %loop = 0
n783=    did -r atomic_downloader 123
n784=    dialog -v atomic_downloader atomic_downloader
n785=    var %qltList = $findfile($scriptdir\queue-lists,*.qlt,0,did -a atomic_downloader 123 $nopath($1-))
n786=  }
n787=  else {
n788=    write $shortfn($1-) $gettok($gettok($did(atomic_downloader,13,$did(atomic_downloader,13,%loop).sel),2,9),5-,32)
n789=    goto start
n790=  }
n791=}
n792=
n793=alias queue.list {
n794=  if ($1 != $null) {
n795=    if ($readini($scriptdir\downloader-data.ini,Current.QLT.File,Status) == On) {
n796=      var %qltfile = $readini $scriptdir\downloader-data.ini Current.QLT.File Current
n797=      var %qltlinenum = $readini $scriptdir\downloader-data.ini Current.QLT.File Line.Number
n798=      var %qltretry = $readini $scriptdir\downloader-data.ini Current.QLT.File Retry.Failed
n799=
n800=      var %loop = 0
n801=      :start
n802=      inc %loop
n803=      set %temp_On_FILERCVD $nopath($filename)
n804=      set %temp_On_DADADA $gettok($readtxt(%qltfile,%loop),1,58))
n805=      if ($replace(%temp_On_FILERCVD,$chr(95),$chr(32)) isin $replace(%temp_On_DADADA,$chr(95),$chr(32))) {
n806=        write -l $+ %loop %qltfile $replace($readtxt(%qltfile,%loop),:GETTING,: $+ $1)
n807=        goto next
n808=      }
n809=      if (%loop = 100) { halt }
n810=      else { goto start }
n811=
n812=      :next
n813=      if ($server == $null) { halt }
n814=      var %loop = %qltlinenum
n815=
n816=      :start2
n817=      inc %loop
n818=      if ($readtxt(%qltfile,%loop) == $null) {
n819=        writeini $scriptdir\downloader-data.ini Current.QLT.File Status Off
n820=        if ($dialog(atomic_downloader) != $null) {
n821=          did -e atomic_downloader 123,124,125,126,132,134
n822=          did -ra atomic_downloader 2 Start List
n823=          if ($did(atomic_downloader,6) == $null) { did -b atomic_downloader 2 }
n824=        }
n825=        echo -a Downloads have been completed. Your Queue List has now been turned off.
n826=      }
n827=      else {
n828=
n829=        if ((%qltretry == 1) && (($gettok($readtxt(%qltfile,%loop),2,58) == FAILED) || ($gettok($readtxt(%qltfile,%loop),2,58) == GETTING))) || (($gettok($readtxt(%qltfile,%loop),2,58) == $null) && ($readtxt(%qltfile,%loop) != $null)) {
n830=          msg $readini $scriptdir\downloader-data.ini Channel.Receive Channel $remove($gettok($readtxt(%qltfile,%loop),1,58),:FAILED,:GETTING) $advert
n831=          write -l $+ %loop $shortfn(%qltfile) $remove($readtxt(%qltfile,%loop),:FAILED,:GETTING) $+ $chr(58) $+ GETTING
n832=          writeini $scriptdir\downloader-data.ini Current.QLT.File Line.Number %loop
n833=        }
n834=        else { goto start2 }
n835=      }
n836=    }
n837=  }
n838=}
