[Lenient.Lenient.CapsKick]
Kick.1=1
MaxOffence=1
[Lenient.Lenient.Invite]
Kick.1=1
MaxOffence=1
[Lenient.Lenient.Clone]
Kick.1=1
Ban.1=1
BanType.1=2
BanTime.1=180
MaxOffence=1
[Lenient.Lenient.TextFlood]
Kick.1=1
MaxOffence=1
[Lenient.Lenient.NoticeFlood]
Kick.1=1
MaxOffence=1
[Lenient.Lenient.CTCPFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
[Lenient.Lenient.QuitFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
[Lenient.Lenient.NickFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
BanTime.1=180
[Lenient.Lenient.RepeatFlood]
Kick.1=1
MaxOffence=1
[Lenient.Lenient.JoinFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
[Lenient.Lenient.MassDeopFlood]
Custom.1=1
CustomC.1=/mode !chan -o !nick
MaxOffence=1
[Lenient.Lenient.MassKick]
Custom.1=1
MaxOffence=1
CustomC.1=/mode !chan -o !nick
[Lenient.Lenient.MassBan]
Custom.1=1
CustomC.1=/mode !chan -o !nick
MaxOffence=1
[Lenient.Lenient.BotNetTextFlood]
ModesOtherS=0
ModesFinal=m
UndoMode+m=120
UndoMode+i=0
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=0
IgDCCs=0
IgUndo=0
CustomTog=0
Clear=1
Flash=0
Warn=0
Beep=0
Sound=...
[Lenient.Lenient.BotNetNoticeFlood]
ModesOtherS=0
ModesFinal=m
UndoMode+m=0
UndoMode+i=0
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=1
IgDCCs=0
IgUndo=1
IgnoreUSec=60
CustomTog=0
Clear=1
Flash=0
Warn=0
Beep=0
Sound=...
[Lenient.Lenient.BotNetNickFlood]
ModesOtherS=0
ModesFinal=i
UndoMode+m=0
UndoMode+i=3600
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=0
IgDCCs=0
IgUndo=0
CustomTog=0
Clear=1
Flash=0
Warn=0
Beep=0
Sound=...
[Lenient.Lenient.BotNetInviteFlood]
ModesOtherS=0
ModesFinal=i
UndoMode+m=0
UndoMode+i=180
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=0
IgDCCs=0
IgUndo=0
CustomTog=0
Clear=0
Flash=0
Warn=0
Beep=0
Sound=...
[Lenient.Lenient]
CloneKBan=1
CloneKBanMax=5
TextFlood=1
TextFloodMax=6
TextFloodSec=7
NoticeFlood=1
NoticeFloodMax=6
NoticeFloodSec=7
CTCPFlood=1
CTCPFloodMax=6
CTCPFloodSec=7
QuitFlood=1
QuitFloodMax=6
QuitFloodSec=7
MassDeopFlood=1
MassDeopFloodMax=8
MassDeopFloodSec=9
JoinFlood=1
JoinFloodMax=6
JoinFloodSec=7
RepeatFlood=1
RepeatFloodMax=5
RepeatFloodSec=7
NickFlood=1
NickFloodMax=5
NickFloodSec=6
MassKickFlood=1
MassKickFloodMax=8
MassKickFloodSec=10
MassBanFlood=1
MassBanFloodMax=6
MassBanFloodSec=10
BotNetText=1
BotNetTextMax=40
BotNetTextSec=40
BotNetNotice=1
BotNetNoticeMax=30
BotNetNoticeSec=30
BotNetNick=1
BotNetNickMax=10
BotNetNickSec=20
BotNetJoin=0
BotNetCTCP=0
BotNetInvite=1
BotNetInviteMax=30
BotNetInviteSec=30
BotNetQuit=0
NetHack=0
FilterKickOnBan=0
BanRepeatOffender=0
CapsKick=1
CapsMax=100
LongWord=0
CtrlKick=0
BadNick=0
SwearKick=0
InviteKick=1
SpamKick=0
ExemptedList=wovn
AutoChanModesOtherS=0
[Normal.Normal.CapsKick]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
BanTime.1=60
[Normal.Normal.LongWord]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
BanTime.1=60
[Normal.Normal.ControlCodes]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
BanTime.1=60
[Normal.Normal.Clone]
Kick.1=1
Ban.1=1
BanType.1=2
BanTime.1=900
MaxOffence=1
[Normal.Normal.Invite]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
BanTime.1=400
[Normal.Normal.TextFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
BanTime.1=30
[Normal.Normal.NoticeFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
BanTime.1=30
[Normal.Normal.CTCPFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
BanTime.1=90
[Normal.Normal.QuitFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
[Normal.Normal.NickFlood]
Kick.1=1
BanType.1=2
Ban.1=1
MaxOffence=1
[Normal.Normal.RepeatFlood]
Kick.1=1
MaxOffence=1
Ban.1=1
BanType.1=2
[Normal.Normal.JoinFlood]
Kick.1=1
Ban.1=1
BanType.1=2
MaxOffence=1
[Normal.Normal.MassDeopFlood]
Kick.1=1
MaxOffence=1
[Normal.Normal.MassKick]
Kick.1=1
MaxOffence=1
[Normal.Normal.MassBan]
Kick.1=1
MaxOffence=1
[Normal.Normal.BotNetQuitFlood]
ModesOtherS=0
ModesFinal=i
UndoMode+m=0
UndoMode+i=300
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=0
IgDCCs=0
IgUndo=0
CustomTog=0
Clear=0
Flash=0
Warn=0
Beep=0
Sound=...
[Normal.Normal.BotNetCTCPFlood]
ModesOtherS=0
ModesFinal=$null
UndoMode+m=0
UndoMode+i=0
UndoMode+l=0
UndoMode+o=0
IgCTCP=1
IgPMsg=0
IgNtcs=0
IgDCCs=0
IgUndo=1
IgnoreUSec=60
CustomTog=0
Clear=0
Flash=0
Warn=0
Beep=0
Sound=...
[Normal.Normal.BotNetJoinFlood]
ModesOtherS=0
ModesFinal=i
UndoMode+m=0
UndoMode+i=3600
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=0
IgDCCs=0
IgUndo=0
CustomTog=0
Clear=0
Flash=0
Warn=0
Beep=0
Sound=...
[Normal.Normal.BotNetNickFlood]
ModesOtherS=0
ModesFinal=mi
UndoMode+m=1800
UndoMode+i=1800
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=0
IgDCCs=0
IgUndo=0
CustomTog=0
Clear=1
Flash=0
Warn=0
Beep=0
Sound=...
[Normal.Normal.BotNetNoticeFlood]
ModesOtherS=0
ModesFinal=mi
UndoMode+m=0
UndoMode+i=0
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=1
IgDCCs=0
IgUndo=1
IgnoreUSec=60
CustomTog=0
Clear=1
Flash=0
Warn=0
Beep=0
Sound=...
[Normal.Normal.BotNetTextFlood]
ModesOtherS=0
ModesFinal=mi
UndoMode+m=0
UndoMode+i=0
UndoMode+l=0
UndoMode+o=0
IgCTCP=0
IgPMsg=0
IgNtcs=0
IgDCCs=0
IgUndo=0
CustomTog=0
Clear=1
Flash=0
Warn=0
Beep=0
Sound=...
[Normal.Normal]
CloneKBan=1
CloneKBanMax=5
TextFlood=1
TextFloodMax=5
TextFloodSec=7
TextFloodLen=300
NoticeFlood=1
NoticeFloodMax=5
NoticeFloodSec=7
NoticeFloodLen=400
CTCPFlood=1
CTCPFloodMax=5
CTCPFloodSec=7
CTCPFloodLen=400
QuitFlood=1
QuitFloodMax=5
QuitFloodSec=7
QuitFloodLen=400
MassDeopFlood=1
MassDeopFloodMax=4
MassDeopFloodSec=9
JoinFlood=1
JoinFloodMax=6
JoinFloodSec=7
RepeatFlood=1
RepeatFloodMax=4
RepeatFloodSec=6
NickFlood=1
NickFloodMax=4
NickFloodSec=5
MassKickFlood=1
MassKickFloodMax=4
MassKickFloodSec=10
MassBanFlood=1
MassBanFloodMax=4
MassBanFloodSec=10
BotNetText=1
BotNetTextMax=20
BotNetTextSec=30
BotNetNotice=1
BotNetNoticeMax=20
BotNetNoticeSec=30
BotNetNick=1
BotNetNickMax=10
BotNetNickSec=20
BotNetJoin=1
BotNetJoinMax=10
BotNetJoinSec=30
BotNetCTCP=1
BotNetCTCPMax=10
BotNetCTCPSec=30
BotNetInvite=1
BotNetInviteMax=10
BotNetInviteSec=30
BotNetQuit=1
BotNetQuitMax=5
BotNetQuitSec=5
NetHack=1
NetHackMax=20
FilterKickOnBan=1
BanRepeatOffender=1
BanRepeatOffenderMax=3
BanRepeatOffenderSec=2
CapsKick=1
CapsMax=70
LongWord=1
LongWordMax=300
CtrlKick=1
CtrlKickMax=50
BadNick=0
SwearKick=0
InviteKick=1
SpamKick=0
ExemptedList=wovn
AutoChanModesOtherS=0
[Default.Default.QuitFlood]
Kick.1=1
MaxOffence=1
[Option]
AppendInfo=0
[Default.Default.Invite]
Kick.1=1
MaxOffence=1
[Default.Default.CTCPFlood]
Kick.1=0
MaxOffence=1
[Default.Default]
CloneKBan=0
TextFlood=0
NoticeFlood=0
CTCPFlood=1
CTCPFloodMax=5
CTCPFloodSec=8
QuitFlood=0
MassDeopFlood=0
JoinFlood=0
RepeatFlood=0
NickFlood=0
MassKickFlood=0
MassBanFlood=0
BotNetText=0
BotNetNotice=0
BotNetNick=0
BotNetJoin=0
BotNetCTCP=0
BotNetInvite=0
BotNetQuit=0
NetHack=0
FilterKickOnBan=0
BanRepeatOffender=0
CapsKick=0
LongWord=0
CtrlKick=0
BadNick=0
SwearKick=0
InviteKick=0
SpamKick=0
AutoChanModesOtherS=0
[Default.Default.BadUserHost]
Kick.1=1
MaxOffence=1
[Default.Default.Spam]
Kick.1=1
MaxOffence=1
