[titlebar]
Connected=Time.Current Nick.System uptime.Channel.Usermode.Server.Server uptime.Away status.Self-lag
Disconnected=1
Update=1
UpdateSec=1
DisconnectedText=[Not connected]

[Quit]
RandMsg=0
TheXMsg=The X made me quit

[IAL]
Limit=200
ShowStatus=1

[Filter]
Msg=0
Ntc=0
Snd=0
Cht=0
All=0
HWn=0
Rep=1
Ex=1
fontmsg=1

[CloseQuery]
Chat=0
Quit=0
Unot=0
Time=0
Secs=4

[DNS]
Win=0
Dur=0

[Away]
AutoAway=0
AutoAwayTime=10
Log=0
Window=1
Method=Silent
Pager=0
AntiIdle=0
UseANick=0
AntiIdleTime=60
FlashOnQuery=1

[SelfProt]
CTCPMax=5
CTCPSec=8
CTCPIgn=30
DCCMax=0
DCCSec=7
DCCIgn=60
MsgMax=0
MsgSec=12
MsgIgn=15
NoticeMax=0
NoticeSec=10
NoticeIgn=40
KickBan=1
PermIgnore=0
CloseWindows=1
FlashmIRC=0
BeepAlert=0

[UserList]
UserMask=3
ShitMask=3
ulist=1
slist=1

[StartUp]
RunOnce=1

[eventsounds]
start=0
connect=0
join=0
part=0
quit=0
nick=0
op=0
deop=0
voice=0
devoice=0
kick=0

[pos]
switch=0
autoconnect=0

[dcchistory]
open=file

[display]
method=1
clearwindows=0
scheme=Default
alignbrackets=1
nickalignment=Left
bracket.left=(
bracket.right=)
showstats=1
showtopic=1
showsynch=1
shownames=1
alignnames=Left
ctcps_incoming=Active
ctcps_outgoing=Active
basictext=1
fontsize=14
nickhighlight=0

[desktop]
basic=0
cset=0
spop=0
networks=0
pos=0
backup=0
clone=0
whowin=0
userlist=0
dcchist=0
sendfail=0
display=0
PrivateRequests=0
AwayLog=0
DNWin=0
DNSWin=0

[about]
pop=1

[ScriptOptions]
LastSelected=1