Welcome to your fserve. Your host is pool-129-44-155-165.buff.east.verizon.net.
Client: mIRC v6.15, running changes 5.2k5 by leareth.

cd <directory>                     change to the specified directory.

get <filename>                     asks the fileserver to dcc send the specified file.

help                               lists the available commands.

exit -or- bye                      terminates the connection.

ls [-b|k] [-#]                     lists the name of each file in the currenty directory
                                   using a wide listing.

dir [-b|k] [-#] [/w]               lists the name and size of each file in the current
                                   directory. The /w switch forces a wide listing. The
                                   [-b|k] selects bytes or k's. The [-#] specifies the
                                   number of files on each line in a horizontal listing.

read [-numlines] <filename.txt>    reads the specified TEXT file. You will be sent
                                   a default of 20 lines and then prompted whether to
                                   continue listing. The -numlines option changes the
                                   default number of lines to a value between 5 and 50.