ARS Argentina Pesos
AUD Australia Dollars
BBD Barbados Dollars
BGN Bulgaria Leva
BMD Bermuda Dollars
BRL Brazil Reais
BSD Bahamas Dollars
CAD Canada Dollars
CHF Switzerland Francs
CLP Chile Pesos
CNY China Yuan Renminbi
CYP Cyprus Pounds
CZK Czech Republic Koruny
DKK Denmark Kroner
DZD Algeria Dinars
EGP Egypt Pounds
EUR Euro
FJD Fiji Dollars
GBP United Kingdom Pounds
HKD Hong Kong Dollars
HUF Hungary Forint
IDR Indonesia Rupiahs
ILS Israel New Shekels
INR India Rupees
ISK Iceland Kronur
JMD Jamaica Dollars
JOD Jordan Dinars
JPY Japan Yen
KRW Korea (South) Won
KRW South Korea Won
LBP Lebanon Pounds
MXN Mexico Pesos
MYR Malaysia Ringgits
NOK Norway Kroner
NZD New Zealand Dollars
PHP Philippines Pesos
PKR Pakistan Rupees
PLN Poland Zlotych
ROL Romania Lei
RUR Russia Rubles
SAR Saudi Arabia Riyals
SDD Sudan Dinars
SEK Sweden Kronor
SGD Singapore Dollars
SKK Slovakia Koruny
THB Thailand Baht
TRL Turkey Liras
TTD Trinidad and Tobago Dollars
TWD Taiwan New Dollars
USD United States Dollars
VEB Venezuela Bolivares
XAG Silver Ounces
XAU Gold Ounces
XCD Eastern Caribbean Dollars
XDR Special Drawing Rights (IMF)
XPD Palladium Ounces
XPT Platinum Ounces
ZAR South Africa Rand
ZMK Zambia Kwacha