[text]
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
commandchar=/
linesep=-
timestamp=| HH:nn | ��
accept=*.avi,*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
network=All
lastreset=[no date]
quit=$quit
aptitle=6.16 / Chaos v3.2
theme=mIRC Classic
defport=6667

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini

[warn]
fserve=off
dcc=off
link=on

[options]
n0=0,1,0,1,0,1,300,1,0,1,0,0,0,0,0,0,1,0,0,0,4096,0,1,1,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,21,0,2,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,1,1,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,3,180,0,0
n4=1,0,1,2,0,0,9999,0,0,0,1,1,1024,0,1,99,60,0,0,0,0,1,1,1,1,5000,1,13,139,0,13,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,500000,0,0,1,0,1,0,300,30,10,0,1,29,0,1,0,8192,1,0,0,98,0,1,0,0
n6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,1,0,0,0,1,1,13,1,0,1,0
n7=0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0

[about]
version=6.16
show=BR26354

[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
logdir=logs\

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=7,1286,248,752,0,0,0
main=238,845,311,583,0,1,0
wchannel=12,656,132,206,0,1,0
wquery=42,744,42,294,0,1,0
wnotify=549,214,771,156,0,1,0
wdccs=-1,269,-1,261,0,1,0
status=0,476,0,246,0,1,0
wdccg=-1,269,-1,261,0,1,0
wwwwlist=-1,990,-1,694,0,1,0
wchat=0,683,0,286,0,1,0
wlinks=-1,697,-1,323,0,1,0
wlist=-1,552,-1,240,0,1,0
wfinger=-1,990,-1,687,0,1,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0816

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off


[ports]
random=off
bind=off
dcc=1
other=0

[ident]
active=yes
userid=chaos
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=1

[clicks]
status=/lusers
query=//whois $1
channel=/channel
nicklist=/query $1
notify=/query $1
message=//whois $1

[marker]
show=off
size=1
colour=4
method=0

[fileserver]

[dccserver]
n0=1,6244,1,1,0,0

[mirc]
user=www.chaos.page.vu
email=www.chaos.page.vu
host=irc.undernet.orgSERVER:209.67.60.33:6667
nick=chaos_user
anick=chaos-user


[fonts]
fchannel=Tahoma,411,1
fstatus=Tahoma,411,0
fquery=Tahoma,411,1

fnotify=Verdana,411,0
fscripts=Courier New,412,0
flinks=Verdana,411,0

flist=Tahoma,411,0


[background]
@mdi=none
status=none

[nicklist]



[Finger]

[styles]
thin=3
font=0
hide=0
color=default
size=3
buttons=0


[wizard]
warning=2


[editbox]




[channelfiles]

[findtext2]











[channelslist]
last=channels.txt
[dccnicks]



[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[findtext]

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=14412266,0,8323072,2124868,255,127,137341,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\remote\core.mrc
n3=system\remote\bars.mrc
n4=system\remote\setup.mrc
n5=system\remote\Custombars.mrc
n6=system\remote\Download Manager.mrc
n7=system\remote\E-mail Sender.mrc
n8=system\remote\File Downloader.mrc
n9=system\remote\File Seeker.mrc
n10=system\remote\File Server.mrc
n11=system\remote\FTP Announcer.mrc
n12=system\remote\Log Manager.mrc
n13=system\remote\Mini mIRC.mrc
n14=system\remote\Mp3 player.mrc
n15=system\remote\Seen system.mrc
n16=system\remote\XDCC Server.mrc
n17=system\remote\XDCC-Fserv Catcher.mrc
n18=system\themes\Chaos.cts
