[users]
[variables]
n0=%version v3.2
n1=
n2=%start 0
n3=%characters 0
n4=%connects 0
n5=%times.kicked 0
n6=%times.away 0
n7=%whois 0
n8=%times.banned 0
n9=%kick 0
n10=
n11=%nicks
n12=%servs irc.ptnet.org
n13=%chans
n14=
n15=%logo - www.chaos.page.vu
n16=%logday Wednesday
n17=%logg On
n18=
n19=%tod You can edit the toolbar buttons in the Configuration (F5)
n20=%conh off
n21=%current miRC
n22=%tmp slclick select mouse 2
n23=%action select
n24=%root
n25=%item event
n26=%sw.pos Right
n27=%paused no
n28=%sw.icons Bersirc
n29=%w1 167
n30=%h1 276
n31=%icon Qnx.icl
n32=
n33=%away.options 1,0,30,0,&me|away,0,1,� away: <reason>
n34=%messages 1,1,1,1,0
n35=%sb 1,1,0,1
n36=
n37=%pos.width 301
n38=%prot 1*4
n39=%tic tool
n40=%temp.network PTnet
n41=%theme Chaos.cts
n42=%bw.up 9868950
n43=%bw.down 7237230
n44=%bwback 13160660
n45=
n46=
n47=%getspop get
n48=%dmisc2 toolbar sidepanel alias switchbar bgcolor
n49=%mdih 336
n50=%n 1
n51=%dmisc statusbar toolbar sidepanel alias switchbar bgcolor
n52=%general dropdown
n53=%sbar.data network nick lag mp3 regular
n54=%blocker notify enabled
n55=%nickcomp 1,<nick>, <message>
n56=%modules
n57=%expand a*2
