[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
network=All
commandchar=/
linesep=none
timestamp=HH:nn:ss
aptitle=[[Ak1.0c]Bitchin` X][username/216.78.99.101 on Unknown][Theme:BitchX]]
lastreset=Wed Mar 14 23:26:38 2001
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip
quit=$me has no reason

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\program files\internet explorer\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=files\finger.txt
urls=ini\urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,0,1,1,300,0,0,1,1,2,0,0,0,0,1,0,0,0,8192,0,1,1,1,1,0,1,0,50,1,0
n1=5,50,1,0,0,28,49,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,1,1,1,1,0,1,1,1,120,20,10,0,1,1,0,1,1,0,0
n3=1000,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,3,1,1,1,0,1,1,0,1,0,0,0,0,0,0,3,180
n4=1,0,0,0,0,100,9999,0,0,1,1,1,1024,0,0,99,60,0,0,0,0,1,1,1,1,5000,1,13,0,6,3
n5=1,1,1,0,1,1,1,1,1,1,6667,500000,0,0,1,0,1,0,300,10,4,0,1,22,0,1,1,8192,1
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,100,1,1,0,0,0,0,1,16,1

[dirs]
logdir=logs\
waves=sounds\
pics=files\img\
midis=sounds\
mp3s=sounds\
senddir=c:\games\emu\

[about]
show=magnitude
version=5.82

[ident]
active=yes
userid=aukio
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=yes

[clicks]
status=/status
query=/whois $1
channel=/channel.set
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=off
ServiceName=Aukio
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,1,1,0,0

[mirc]
user=as�cet�ic
host=irc.freedomchat.netSERVER:irc.freedomchat.net:6667
email=tyman
nick=ascetic
anick=Acsetic-

[windows]
main=384,560,201,398,2,1,0
wchannel=0,552,0,297,0,1,0
scripts=7,1036,15,530,0,0,0
wquery=63,646,63,354,2,1,0
wdccs=210,779,210,406,0,0,1
wchat=63,666,63,358,2,1,0
wwwwlist=84,666,83,358,0,1,0
wdccg=105,240,105,212,0,0,0
wnotify=63,666,63,358,0,1,0
wlist=21,666,21,358,0,1,0
status=0,700,0,399,2,1,0
wlinks=21,666,21,358,0,1,0
wfinger=84,666,84,358,0,1,0

[colours]
n0=0,1,12,10,14,14,3,14,14,14,13,1,12,12,1,1,1,1,15,2,1,0,1,0,12

[pfiles]
n0=ini\popups22.ini
n1=ini\popups22.ini
n2=ini\popups22.ini
n3=ini\popups22.ini
n4=ini\popups22.ini

[wizard]
warning=7

[events]
default=0,0,2,0,0,1,0,0

[background]
toolbar=files\img\white.bmp
switchbar=files\img\white.bmp
@showmp=files\img\dkblue.bmp,4

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[spacing]
slist=0

[ports]
random=off
bind=off

[sjis]
enabled=no

[channelfiles]
n0=aukio_chans.txt

[local]
localip=216.78.99.101
longip=3629015909
local=username

[timestamp]
ostatus=on
#o1nk=on
Dracion=off
#sega=on
#keg=on

[marker]
show=off
size=3
colour=4
method=1

[logging]
#sega=off
#keg=logs\#keg.log

[ontop]
odccs=on

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.mp3:/mp3
n2=*.midi:/sound $1 $2-
n3=*.exe:/run $1
n4=*.txt:/run $1
n5=*.doc:/run $1
n6=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[findtext]
n0=blue.bmp
n1=blue
n2=files
n3=%settings.nick.trigg
n4=nick
n5=nick com
n6=incomplete
n7=30
n8=105
n9=files\
n10=50
n11=95
n12=intc
n13=vol
n14=$mp3(%mp3)
n15=$mp3($+ %mp3)
n16=$3-
n17=11
n18=@about-ak
n19=png

[dccnicks]
n0=`
n1=|OLY|
n2=Dracion_
n3=kikGirl
n4=Dracion
n5=DipShit

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[afiles]
n0=ini\aukalias.ini
n1=ini\aukalias1.ini
n2=ini\aukalias2.ini
n3=ini\aukalias3.ini
n4=ini\aukalias4.ini
n5=ini\aukalias5.ini
n6=ini\aukalias6.ini

[rfiles]
n0=ini\users.ini
n1=ini\aukremote.ini
n2=system\startup.aukio
n3=system\chanconsole.aukio
n4=system\serverconsole.aukio
n5=system\userscans.aukio
n6=system\miscdl.aukio
n7=system\serverex.aukio
n8=system\aliasinfo.aukio
n9=system\playlist.aukio
n10=system\updateserv.aukio
n11=system\calc.aukio
n12=system\notes.aukio
n13=system\port-watch.aukio
n14=system\settings.aukio
n15=system\settings2.aukio
n16=system\portscaner.aukio
n17=system\theme-select.aukio
n18=system\about.aukio
n19=system\audio.aukio
n20=system\pop3.aukio
n21=system\channel_protection.aukio
n22=system\internal_config.aukio
n23=system\settings3.aukio
n24=themes\default\default.aukthemeraw
n25=themes\default\default.auktheme
n26=themes\default\default.aukalias

[fonts]
fquery=Arial,412,0
fchannel=Arial,412,0
fstatus=Fixedsys,12,1
f#keg=Arial,12,1

