Hi
Can I help you?
Huh?
You'd called me?
Hello dear
Leave it.
Luv yA
Talk to my hand
Me?
No
:/
Hishhh
Get away from me!
Leave me alone!
Come to me babe =P~
Hahaha
I'm still in here!
Press Alt+F4 to give a gift!
Lalalalala
Oolala
I'm blind not deaf!
So?
Repeat again...
I'm invisible :P
>:P
Alright
Rock on guys \m/
Uhum
Roger that!
Get out!
I'm outta control!
Yeah, C'mon!!
Well...
Right
Yes
Type it here: /join #chan(0,0)
Eva!
Neva!
Hate you!
Aha!
O_o
Who cares?