//====================================
>  DC mBOT Helps - Connection Manager
//====================================

Attention: Do not forget that you cannot use SPACE in any of fields which are marked with *

// * Network field:
This field is required for the 'Connection Manager' database and also there is another reason: Sometimes you connecting to a server like DALnet,
when you write '/server IRC.DAL.net' you will be automatically redirected to another servers such as 'swiftco.wa.us.dal.net' or 'mozilla.se.eu.dal.net' or ...
so the '$network' identifier is the best way to recognizing the Network/Server.

// * Server & Port fields:
Server is required for connecting to the defined server. Port is not required.

// * Channels field:
This is optional, But if you want to add some channel(s) then here is some notes:
If you want to add more than one channel for this server you can use comma as separator. (Example: #DCScript,#HelpDesk,#Scripting)
You can add an auto identify for each of channels. Syntax: 'ChannelName:Password' - (Example: #DCScript:123456,#AnotherChannel:ThisIsPassword)

// * Nickname & Password fields:
Both of these are optional, You can just type a Nickname without any password...

// * Ident field:
You can choose a different ident for each of your servers.

// psyBNC Password:
If that connection is a psyBNC then you can type the BNC's password in there.

// Auto Connect on Startup checkbox:
Well this is clear, If you want to make this server to automatically connect when you opening the script, check it.

// ChanServ, NickServ and psyBNC commands:
Well, in most of server which are using 'Anope Services' ChanServ & NickServ commands are same. But:
Some servers such as 'UnderNet, QuakeNet, ...' uses their own Services. So you can change the commands in the fields for authentications.
psyBNC's field is not so important because i haven't seen any psyBNC which using a different command. But maybe you using a 'Socket Addon' instead of real psyBNC service and you may need it.

//====================================
>  End of DC mBOT Helps - Connection Manager
//====================================