// ====================================
\\  DC mBOT Helps - Extra Settings
// ====================================
\\ Auto Voice
 For this section the Bot can give the 'Voice' to Users/Chatters in the channels:

 If that's by (Words):
  Recommened: 120 words or above in 10 mins.
	Example:
	Chatter_1: Hello dear.
	Chatter_2: Where are you from?
 For the 'Chatter_1' words count is '2' and for the 'Chatter_2' words count is '4'.


 If that's by (Letters):
  Recommened: 500 letters or above in 10 mins.
  When You set it by letters, That's return to length of the words or in the other words it's by characters.
	Example:
	Chatter_1: Hello dear.
	Chatter_2: Where are you from?
 For 'Chatter_1' letters count is '11' and for 'Chatter_2' letters count is '19'.

 // Novoice
 For Add/Remove the Nicknames in the Novoice You can using this Commands:
 !novoice [Add|Del] [Nick|List]

// ====================================
\\ Channel Limiter
No helps yet.

// ====================================
\\ Other features
!Weather <City|State>
!Ping [Nick]
!IP <IP address> (Note: Enter the IP address without any * ! @, Just IP.)
!Seen	[Nick|Address]
	!Lastspoke <Nick>
	!Seenstats
!ChanStat [#Channel]
!Top10 [Returns total Top10, other cmds for Top10 Bot is:
	!TTop10	[Return To Today's Top10]
	!Stats <Nick>
	!TStats <Nick>
	!DelStats <Nick>	(You can remove a nick from Top10 list by this cmd, but You must be Owner of the Bot or You can remove just Your Nick from the Top10)
	!ClearStats	(You can remove all the recorded nick from Top10 list by this cmd, just Bot's Owner/Co-Owner can use this cmd)

// ====================================
\\ Bot Talking:
 This is a random messanges. And the Bot responsing when someone Calling its Nickname...
 You can Add/Remove them from "DC-mBOT > Sys > Doc > BT.txt" OR just type: //run $+(",$mircdir,Sys\Doc\BT.txt,")

// ====================================
\\  End of DC mBOT Helps - Extra Settings
// ====================================