//====================================
>       DC mBOT Helps by MaSOuD
//====================================
// Notes:
 
Please DO NOT make any modification(s) on this script! If you would like to use an Addon onto this script please loading it by a 'New File' Don't insert it in Bot Scripts...
The public commands are not here, Those are all in the 'Extra Settings' help.
The default trigger is " ! " and you can set/change it to another one in the 'Main Settings' or by !Trigger Cmd ( ! - + . @ & ^ % ` )

 The "Use Notice Cmd" bot will be executed your command exactly! So be careful and write a right command.
//====================================
// Masters Commands:

!Op || !o (If you use !Op itself, the Bot only will be Oped you! And if you Using !Op with nickname (!Op Test) bot will be oped that nickname!)	
!Deop (Same with !Op)
!Voice || !v (Same with !Op)
!Devoice || !dv (Same with !Op)
!Ban || !b (Use !Ban with Nickname, If you want to ban he/she with your custom bantype something like this: "!ban Nick 2" that will returns to Host)
!Unban  ||  !ub (Same with !Ban)
!Ubl || !Rlb (Returns to 'Last Banned' on target channel!)
!Kick || !k (Use !Kick with Nickname to kick user... and you can type Reason for it like this: "!kick Test Get Out!")
!Kb (Enter (!Kb Nick Reason) Also you can using it without reason (!Kb Nick))
!Topic (In this command you can using Colours 'Ctrl+K' Enter (!Topic YourTopic))
!Mode || !m (To change channels Modes enter (!Mode #Channel YourMode) also you can use it without channel and it will returns to target channel.)
!Invite || !inv (!Invite Nickname, or you can using channel with it, ''!Invite Nick Channel'' Enter it with # for channels)
!Slap (!Slap Nickname)
!Say (!Say Msg, to say on a channel)
!Act (!Act Msg, to describe on a channel)
!Fsh (What's This and what it does? It means 'High Flood Style' for using this command enter !Fsh and to clear it enter !Fsh Off)
!Help (You're reading it now, lol)
!Btype || !bt (!BType command for changing 'Bantype', Enter '!Btype Number' It's Between 1~10)
!Extra (It will be Enabled/Disabled the 'Extra Settings'.
	!Extra [IP|Ping|Weather|Avoice|Seen|Find|BTalk] [ON|OFF])
!Pro [ON|OFF] (You can set ON/OFF all the Protections or you can using these:
	!Pro set [Badword|Badnick|Adv|Repeat|Bigmsg|Joinpart|Flood|Joinflood|Nickflood|FS|Clone|Dontkbops|Dontkbvoices|SendRes|Antiban|Antideop] [ON|OFF]
	!Pro mode [Repeat|Joinpart|Flood|Clone|Ctcp|Changenick|Joinflood|Nickflood] [ON|OFF])
 
NOTE: You can using 'Timer' in seconds with the 'Ban & Mode' cmds, use '-u' and the interval with your command. Example: !mode -u30 #Chan +b Nick!*@*

// Owner Commands:
!Amaster (To adding a Master)
!Dmaster (To removing a Master)
!Nick (To changing the Bot Nickname.)
!Identify || !id (To identifing the Bot on NickServ.)
!Join || !j (To join the Bot to other channel enter (!Join #Channel))
!Rejoin || !rej (Same with !Join)
!Part || !p (Same with !Join)
!Bot [ON|OFF] (To Enable/Disable the Bot.)
!Quit (To Quit from a server, Also you can use '!Quit Msg')
  
// Message Commands:
 
Say Channel: /msg BotNick Say #Channel Message... - (Only Owner & Co-Owner)
Describe Channel: /msg BotNick Act #Channel Message... - (Only Owner & Co-Owner)
 
To Login: /msg BotNick Login Nick Password - (For Masters)
To Logout: /msg BotNick Logout Nick Password - (For Masters)
Forgot Password: /msg BotNick Getpass Nick SecurityCode - (For Masters)
Forgot Sec-Code: /msg BotNick Sendcode Nick Password - (For Masters)
Change Password: /msg BotNick CPass Nick Password NewPassword - (For Masters)
 
Others:
/msg BotNick Help
/msg BotNick Cmds
/msg BotNick Trigger

//====================================
// Custom Commands:
Well, you can add some custom command for yourself in the mBOT, And make sure that you didn't used a same command with the Original command of the mBOT.
DO NOT use ANY EVENTS like ON *:Join:#:{ } for this, Don't forget that this is just a Custom Command not anymore and be careful when you adding a command here because any kind of mistake may causes the Bot crash instantly.
Here is some identifiers which you can use in your codes: $nick - $chan - $1, ...
You can not use: "if - else & elseif" & ENTER in your codes in current version. I haven't much time to write them, I'll add them in the next version.

Thank you for your attention :)

//====================================
>   End of DC mBOT Helps By MaSOuD
//====================================