//====================================
>       DC mBOT Helps - Protections
//====================================
[Protections]

// Badword:
If somebody uses those words you have been added into the badwords in the channel, he/she will be banned with that action you have chosen.

// Bad Nick:
This is the same as Badwords, but when somebody joins the channel with one of those Bad Nicks you have chosen. You can use one of the options Ban Nick, Kick/Ban or only Kick

// Advertise: (Spam)
In this section, you can mark the available checkboxes, to prevent different kinds of advertisements in the channel. 
These different kinds of advertisments are server advertisements (sentences containing "/Server or IRC."), channel advertisement (sentences containing "#") and web advertisements (sentences containing "http & www").
In case of an advertisement your selected action (kick/ban/kick ban) will be done.

// Repeat:
This section has been written in way that if somebody only repeats the same sentence couple of times, he/she will be banned according to the number of Line per Second(Line/Secs) you have chosen. 
For example if somebody said hahaha and repeated it for a couple of times he/she will be banned, but if somebody is fast in typing and types different sentences quickly he/she won't be banned by mistake.

// Big Message:
The title explains everything. If somebody types a long message in 1-Line which has more characters than the limit you have chosen, he/she will be banned.

// Join And Part:
This section is to prevent some kind of Flood that uses Join/Part. If a user joins into the channel and quits in a short time, less than the number of seconds you have chosen, will be banned.

// Flood:
This section is to prevent users from typing fast and continuously. Whether the user types the same thing or not, he will be banned, if he crosses the limit you have chosen in line per second (Line/Sec)

// Join Flood:
In this section you choose the number of users are allowed to join into the channel in specified amount of time. For instance if you set the limit on 2 users per 10 seconds, if more than two users join into the channel in 10 seconds they will be banned.

// Nick Flood:
This is NOT 'Change Nick' flood!
If user's nickname contained more numbers than what you have specified for it, he/she will be banned. (Although the available options work properly, but this section needs to be fixed as nick floods do not only contain numbers.)

// Flood Style:
In this section you can set a limit for number bans (In minutes). If the count of bans in the channel was more than the specified limit count, the channel will be temporary locked for the specified lock time.
If the "Use Auto" option is marked, the channel's mode will change to "+MRck" with a random channel key. However you can unmark that option and write your own-preferred mode using alphanumeric characters (A-Z & 0-9) for it.

// Clone:
Here you can set the number of nicks which can use the same IP address.

// Other Checkbox In The Last Tab:
Don't Kick/Ban Ops & Don't Kick/Ban Voices: If users with op/hop/voice do something that will result being banned, the Bot won't kick/ban them.
Send A Reason To Kick/Ban Nick: When somebody is banned, the reason you have selected and the reason he has been banned will be sent to the user.
Self Ban Protection: This option protects the bot from being banned, in other words nobody can ban the Bot.
Anti Deop: With this option being marked nobody can deop the Bot, except from the owner.

//====================================
[Edit Reasons]
There is no need for explanation; you define a reason for any of the protections you want which if somebody banned and you have marked the "Send A Reason To Kick/Ban Nick" checkbox, it will be sent to him.

//====================================
[Auto Modes]
This section is like "Flood Style" section, but you can define an "Auto Mode" for every section you like. For example, you don't want to use an auto mode for repeated join/parts in a channel,
but want if person(s) repeated it according to the time and number you have chosen, channel's mode will change to the mode you specified and it will be locked for the time you have specified.

Anti ClonesX checkbox: At the time of flooding - will ban "~r:??????" if Flooder's real name contains 6 character and is constant. With this option, there is no need to be worry about ClonesX Flooder.

//====================================
>       End of DC mBOT Helps - Protections
//====================================