//====================================
>  DC mBOT Helps - Statusbar
//====================================
Maybe you have asking yourself: What is this Statusbar and What it does?
Well, I telling to you. The Statusbar has these features:

** Panels and Usages **

1) Info: will show to you the current Network and Channel information.
2) My IP: I think that is clear what it does. But It'll be shown your IP Address.
3) Joins/Parts/Bans/Kicks: These are will be shown you how many people in that channel you did assigned the mBOT have been Joined/Parted...
4) Attacks: When someone does one of these: Banning, Kicking, Deoping... against mBOT, that is Attack...

** General Settings **

// General Box:
1) Enable Statusbar: for Enable/Disable the Statusbar. You can just see the Statusbar when you are CONNECTED to server!
2) Attach Icons In Statusbar: It will show the Icons in the Statusbar.
3) Reset Data On Startup: When you open the Script all the Databases will be cleared!
4) Multi Server: The Statusbar is fully Multi Server/Network and multipliable supports. You can turn it OFF if you have connected to only ONE server.

// Display Box:
Customize the Statusbar... Like Font, Font's Size/Bold and Statusbar Height.

** Announcement Settings **

Daily Statistics Announcer: Well, this is clear. You have set a message and Bot will be sent it to those channels you did assigned the Bot.
Don't forget to set your message's method in the settings.

//====================================
>  End of DC mBOT Helps - Statusbar
//====================================
