//====================================
>  DC mBOT Helps - Talk Bot
//====================================
Well this is a fun bot which I've written.
When you open the dialog of Talk Bot, in the part "Message/Status" there is some notes, if you read it, and notice what I have written there you will not have any kind of problem and it's so easy.
Totally there's 3 default for this dialog which you can see below:
"<nick>" instead of Nickname, "<count>" instead of Counter which you choose, and "^&" for making you command instead of Ctrl+K.

Examples:
We choose "Test" as the Nickname, and "22" for the Count.

<nick>: For example with a command you want to say Welcome back to someone, you  will add like this:
Adding the message: "Welcome back <nick>" with the name "wb"
Command in the channel: !wb Test
It will change to: "Welcome back Test"

<count>: When you add a command which you like to have 'Counter', you must use <count> in message part that
The counter part must be clear like this example:
Adding the message: "Come on <nick>, take it! Cigarette count is: <count>" with name "Cigar". 
Command in the channel: !Cigar Test
It will change to: "Come on Test, take it! Cigarette count is: 22"

^&: Example for coloring: For example you compose a command and you want to show the nickname which you've chosen and write after this command, colored as you set.
Adding the command:  "^&14,0 <nick> ^&0,2 <nick>" with the name "col"
Command in the channel: !col Test
The output should be: "14,0 Test  0,2 Test "

Remember when you add a command, don't use trigger beside it!
For example you want the add "!wb" command, just write "wb" you don't need to add trigger, and if you add the command will not work. 

Got it??? Test one or two CMD, you will learn it ;)

//====================================
>  End of DC mBOT Helps - Talk Bot
//====================================
