Installation instructions for BorgIRC without mIRC included
-----------------------------------------------------------

1.If you haven't downloaded mIRC yet, download it from http://www.mirc.co.uk/get.html.
2.Install mIRC into the folder you have unpacked BorgIRC. Make sure the option "Keep my current mIRC settings" is checked.
3.Run mIRC.exe from the folder.

It will now automatically ask if you want to place shortcuts on your desktop & start menu and you're done!

Good luck with it!

Kind regards,

STING 
http://www.borgirc.net