[about]
show=BR26354
version=6.03

[windows]
main=0,812,47,612,2,0,0
status=1,534,1,303,2,1,0
scripts=29,998,56,569,0,0,0
wchannel=21,853,21,486,0,1,0
wserv=42,853,42,486,1,1,0
wlist=-1,853,-1,486,0,1,0

[dde]
ServerStatus=off
ServiceName=borgirc_uk
CheckName=off

[wizard]
warning=6

[dccserver]
n0=1,59,1,1,1,1

[logging]
status=logs\status.log

[beeping]

[flashing]

[channels]

[warn]
fserve=off
dcc=off


[pfiles]
n0=system\mrc\popups.ini
n1=system\mrc\popups.ini
n2=system\mrc\popups.ini
n3=system\mrc\popups.ini
n4=system\mrc\popups.ini

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[fileserver]
homedir=fserver
welcome=system\motd.txt
Warning=off

[ident]
active=yes
userid=borgirc
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no
useip=yes

[text]
commandchar=/
linesep=-
quit=%Quitmsg
ignore=*.shs,*.vbs
timestamp=[HH:nn:ss]
aptitle=- BorgIRC 2.21.34 �1998-2002 STING
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip
network=All
lastreset=Thu Jun 21 21:42:14 2001

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=system\borgico.ico

[mirc]
user=BorgIRC user
email=borgirc
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01

[dirs]
logdir=logs\
pics=themes\
waves=sound\wav
midis=sound\midi
mp3s=sound\mp3
wmas=sound\wma
oggs=sound\ogg

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,15,1,15,6,0

[options]
n0=0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,2048,0,1,4,0,0,1,1,0,50,1,1
n1=5,50,1,0,0,16,30,0,3,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,10,0,0,0,0,0,1,0,0
n2=1,0,1,0,1,1,1,1,0,120,120,1,1,1,0,0,1,1,0,120,15,10,0,0,0,0,0,1,0,1,0,0,0
n3=500,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,3,1,0,0,0,1,1,1,1,1,0,0,0,0,0,3,180,0
n4=1,0,1,0,0,0,9999,0,1,0,1,0,1024,1,1,999,40,0,0,1,0,1,1,3,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,0,1,1,0,300,10,4,30,1,26,0,0,1,8192,1,0,0,82,0
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,100,0,1,0,1,2,0,1,4,0,0,1
n7=0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1

[editor]
rtf=on


[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[ports]
random=off
bind=off

[background]

[fonts]

[highlight]
n0=6,1,0,1,,,$me

[dccnicks]


[language]
sjis=1
multibyte=1
[marker]
show=off
size=3
colour=4
method=1
[chanfolder]
n0=#borgirc
n1=#mIRC
n2=#mIRC-Helpdesk,,,Dutch

[channelfiles]
n0=chatcity.txt

[findtext]

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[waves]
send=No Sound
[dragdrop]
n0=++*.wav:/sound $1 $2-
n1=*.mid:/sound $1 $2-
n2=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.aacEXTDIR:sound\aac\
n2=*.avi,*.mov;*.mpgEXTDIR:download\movies\
n3=*.exe,*.com,*.batEXTDIR:download\exec\
n4=*.htm,*.html,*.dhtmlEXTDIR:download\html\
n5=*.ini,*.infEXTDIR:download\ini\
n6=*.jpg,*.jpeg,*.gif,*.bmp,*.tif,*.pcxEXTDIR:download\pictures\
n7=*.logEXTDIR:download\log\
n8=*.midEXTDIR:sound\midi\
n9=*.modEXTDIR:sound\mod\
n10=*.mp3EXTDIR:sound\mp3\
n11=*.mpgEXTDIR:sound\mpg\
n12=*.oggEXTDIR:sounds\
n13=*.s3mEXTDIR:sound\s3m\
n14=*.txt,*.docEXTDIR:download\txt\
n15=*.vqfEXTDIR:sound\vqf\
n16=*.wavEXTDIR:sound\wav\
n17=*.wmaEXTDIR:sound\wma\
n18=*.xmEXTDIR:sound\xm\
n19=*.zip,*.arj,*.tar.gz,*.lzh,*.arc,*.rar;*.cabEXTDIR:download\archives\
n20=*.OGGEXTDIR:sound\ogg\
[afiles]
n0=system\mrc\a01.mrc
n1=system\mrc\a02.mrc
[rfiles]
n0=system\mrc\remote.ini
n1=system\mrc\remote.ini
n2=system\mrc\core.mrc
n3=system\mrc\startup.mrc
n4=system\mrc\misc.mrc
n5=system\mrc\quantum.mrc
n6=system\mrc\raw.mrc
n7=system\mrc\ctcp.mrc
n8=system\mrc\borgfx.mrc
n9=system\mrc\d01.mrc
n10=system\mrc\p01.mrc
n11=system\mrc\p02.mrc
n12=system\mrc\p03.mrc
