; Please send detailed suggestions, new servers, network errors and broken 
; links to servers@mirc.com. Details on http://www.mirc.co.uk/help/serverlist.txt 
; Updated January 11th, 2003

[servers]
n0=Het Net Chatcity [Dutch]SERVER:www.chatcity.nl:6667GROUP:Chatcity
n1=localSERVER:localhost:6667
n2=Random US DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n3=Random EU DALnet serverSERVER:irc.eu.dal.net:6667GROUP:02
n4=Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
n5=Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
n6=Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
n7=Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
n8=Random US IRCnet serverSERVER:us.ircnet.org:6665-6668GROUP:07
n9=Random EU IRCnet serverSERVER:eu.ircnet.org:6665-6668GROUP:08
n10=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
n11=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
n12=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
n13=Random QuakeNet serverSERVER:irc.quakenet.org:6667-6669GROUP:12
n14=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n15=Abonicanet: Random serverSERVER:urb.abonica.net:6665-6669GROUP:Abonicanet
n16=Abovenet: Random serverSERVER:irc.abovenet.org:6667GROUP:Abovenet
n17=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n18=AceIRC: Random serverSERVER:irc.aceirc.net:6667GROUP:AceIRC
n19=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n20=Airstyler: Random serverSERVER:irc.airstyler.com:6667-6669,7000GROUP:Airstyler
n21=All-Defiant: Random serverSERVER:irc.all-defiant.org:6660-6669GROUP:All-Defiant
n22=Allochat: Random serverSERVER:irc.allochat.net:6660-6670GROUP:Allochat
n23=Alphanine: Random serverSERVER:irc.alphanine.net:6667GROUP:Alphanine
n24=Alternativenet: Random serverSERVER:irc.altnet.org:6667GROUP:Alternativenet
n25=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n26=AmeriChat: Random serverSERVER:irc.americhat.org:6667GROUP:AmeriChat
n27=AmigaNet: Random serverSERVER:irc.amiganet.org:6667GROUP:AmigaNet
n28=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n29=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n30=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n31=AntiOnline: Random serverSERVER:irc.antionline.com:6667GROUP:AntiOnline
n32=ArabMirc: Random serverSERVER:irc.arabmirc.net:6660-6667GROUP:ArabMirc
n33=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n34=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n35=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n36=auIRC: Random serverSERVER:irc.auirc.net:6667GROUP:auIRC
n37=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n38=Auscape: Random serverSERVER:irc.auscape.org:6667GROUP:Auscape
n39=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n40=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
n41=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
n42=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
n43=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n44=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n45=Awesomechristians: Random serverSERVER:irc.awesomechristians.com:7000GROUP:Awesomechristians
n46=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n47=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n48=Ayna: Random serverSERVER:irc.ayna.org:6667GROUP:Ayna
n49=AzzurraNet: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:AzzurraNet
n50=BahamutIRC: Random serverSERVER:irc.bahamutirc.net:6667GROUP:BahamutIRC
n51=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n52=BeyondIRC: Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n53=BGIRC: Random serverSERVER:irc.bgirc.net:6666-6669,7000GROUP:BGIRC
n54=BiH-Zone: Random serverSERVER:irc.bih-zone.com:6667GROUP:BiH-Zone
n55=Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
n56=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n57=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n58=BonGsterNET: Random serverSERVER:irc.bongster.net:6667-6669GROUP:BonGsterNET
n59=Brasirc: Random serverSERVER:irc.brasirc.net:6666-6667GROUP:Brasirc
n60=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n61=BrasNerd: Random serverSERVER:irc.brasnerd.com.br:6667-6669GROUP:Brasnerd
n62=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n63=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n64=Bunker7: Random serverSERVER:irc.bunker7.net:6660-6669GROUP:Bunker7
n65=CarpeNoctum: Random serverSERVER:irc.carpenoctum.org:6660-6669,7000GROUP:CarpeNoctum
n66=Chat-Net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-Net
n67=Chat-Solutions: Random serverSERVER:irc.chat-solutions.org:6667GROUP:Chat-Solutions
n68=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n69=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n70=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n71=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n72=ChatEmpire: Random serverSERVER:irc.chatempire.net:6667-6669GROUP:ChatEmpire
n73=Chatfactory: Random serverSERVER:irc.chatfactory.net:6660-6669GROUP:Chatfactory
n74=ChatGalaxy: Random serverSERVER:irc.chatgalaxy.org:6661-6669,7000GROUP:ChatGalaxy
n75=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n76=ChatLink: Random serverSERVER:irc.chatlink.org:6663-6669,7000GROUP:ChatLink
n77=Chatnet: Random EU serverSERVER:eu.chatnet.org:6667GROUP:Chatnet
n78=Chatnet: Random US serverSERVER:us.chatnet.org:6667GROUP:Chatnet
n79=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n80=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n81=Chatstation: Random serverSERVER:irc.chatstation.net:6667,7000GROUP:Chatstation
n82=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n83=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n84=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n85=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n86=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n87=Cineplex1: Random serverSERVER:irc.cineplex1.com:6666-6668GROUP:Cineplex1
n88=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n89=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n90=CoolChat-IRC: Random serverSERVER:irc.coolchat-irc.com:6667GROUP:CoolChat-IRC
n91=Criten: Random serverSERVER:irc.criten.net:6667GROUP:Criten
n92=CyberArmy-IRC: Random serverSERVER:irc.cyberarmy.com:6667GROUP:CyberArmy-IRC
n93=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n94=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n95=DALnet: AS, MY, CoinsSERVER:coins.dal.net:6663-6668,7000GROUP:DALnet
n96=DALnet: CA, ON, SodreSERVER:sodre.on.ca.dal.net:6661-6669,7000GROUP:DALnet
n97=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n98=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n99=DALnet: EU, IT, gamesSERVER:games.it.eu.dal.net:6667,7000GROUP:DALnet
n100=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6666-6667,7000GROUP:DALnet
n101=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6667,7000GROUP:DALnet
n102=DALnet: EU, SE, OmenSERVER:omen.se.eu.dal.net:6667,7000GROUP:DALnet
n103=DALnet: EU, UK, TiscaliSERVER:tiscali.uk.eu.dal.net:6667,7000GROUP:DALnet
n104=DALnet: US, GA, AstroSERVER:astro.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n105=DALnet: US, MA, TwistedSERVER:twisted.ma.us.dal.net:6660-6669,7001,7002GROUP:DALnet
n106=DALnet: US, NJ, LibertySERVER:liberty.nj.us.dal.net:6662-6669,7000GROUP:DALnet
n107=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6667,7000GROUP:DALnet
n108=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n109=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n110=DarkFalls: Random serverSERVER:irc.darkfalls.net:6669-6669GROUP:DarkFalls
n111=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n112=Darklitany: Random serverSERVER:irc.darklitany.com:6667GROUP:Darklitany
n113=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n114=Darksystem: Random serverSERVER:irc.darksystem.com:6667GROUP:Darksystem
n115=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n116=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n117=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n118=DeSiDe: Random serverSERVER:irc.deside.org:6660-6669GROUP:DeSiDe
n119=Diboo: Random serverSERVER:irc.diboo.net:6667GROUP:Diboo
n120=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n121=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n122=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n123=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n124=Dixiemoon: Random serverSERVER:irc.dixiemoon.net:6660-6669,7000GROUP:DixieMoon
n125=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n126=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n127=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n128=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n129=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n130=EasyChatUK: Random serverSERVER:irc.easychatuk.com:6667GROUP:EasyChatUK
n131=EFnet: AS, IsraelSERVER:irc.inter.net.il:6665-6669,7000GROUP:EFnet
n132=EFnet: CA, AB, EdmontonSERVER:irc.mpls.ca:6660-6664,6666-6669GROUP:EFnet
n133=EFnet: CA, QC, MontrealSERVER:irc.qeast.net:6660-6669GROUP:EFnet
n134=EFnet: EU, AT, ViennaSERVER:efnet.dkom.at:6667-6669,7000,8080GROUP:EFnet
n135=EFnet: EU, BE, BrusselsSERVER:efnet.skynet.be:6661-6669GROUP:EFnet
n136=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n137=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n138=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6666-6669GROUP:EFnet
n139=EFnet: EU, NL, AmsterdamSERVER:efnet.vuurwerk.nl:6660-6669GROUP:EFnet
n140=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666-6667,7000GROUP:EFnet
n141=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n142=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n143=EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6661-6669,7000GROUP:EFnet
n144=EFnet: EU, SE, GothenbergSERVER:irc.hemmet.chalmers.se:6665-6669,7000GROUP:EFnet
n145=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n146=EFnet: US, AZ, PhoenixSERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n147=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n148=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n149=EFnet: US, HI, HonoluluSERVER:irc.aloha.net:6660-6669GROUP:EFnet
n150=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669GROUP:EFnet
n151=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n152=EFnet: US, NY, New YorkSERVER:irc.flamed.net:6665-6669,7000GROUP:EFnet
n153=EFnet: US, TX, HoustonSERVER:ircd.lagged.org:6660-6669GROUP:EFnet
n154=EFnet: US, VA, AshburnSERVER:irc.secsup.uu.net:6665-6669GROUP:EFnet
n155=EFnet: US, WA, SeattleSERVER:irc.weblook2k.com:6660-6670GROUP:EFnet
n156=Eleethal: Random serverSERVER:irc.eleethal.com:6660-6669,7000GROUP:Eleethal
n157=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n158=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n159=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n160=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n161=EsTneT: Random serverSERVER:irc.estnet.org:6667GROUP:EsTneT
n162=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n163=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n164=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n165=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n166=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n167=FizNET: Random serverSERVER:irc.fiznet.net:6667GROUP:FizNET
n168=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n169=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n170=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n171=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n172=Fuelie.net: Random serverSERVER:irc.fuelie.net:6660-6669GROUP:Fuelie.net
n173=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n174=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n175=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n176=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n177=Galaxynet: US, FL, FloridaSERVER:gymnet.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n178=Games-Syndicate: Random serverSERVER:planeshift.ath.cx:6667GROUP:Games-Syndicate
n179=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n180=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n181=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n182=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n183=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n184=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n185=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n186=GlobIRC: Random serverSERVER:irc.globirc.net:6666-6669,9999GROUP:GlobIRC
n187=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n188=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n189=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n190=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n191=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n192=GulfChat: Random serverSERVER:irc.gulfchat.net:6660-6669GROUP:GulfChat
n193=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n194=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n195=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n196=HellsIRC: Random serverSERVER:irc.hells.ca:6667GROUP:HellsIRC
n197=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n198=Ice-Inferno: Random serverSERVER:irc.ice-inferno.com:6667-6669GROUP:Ice-Inferno
n199=Iceforge: Random serverSERVER:irc.iceforge.net:6667GROUP:Iceforge
n200=iDigital-Web: Random serverSERVER:irc.idigital-web.com:6660-6669GROUP:iDigital-Web
n201=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n202=Infatech: Random serverSERVER:irc.infatech.net:6660-6669GROUP:Infatech
n203=InfinityChat: Random serverSERVER:irc.infinitychat.co.uk:6660-6669,7000GROUP:InfinityChat
n204=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n205=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n206=IRC-Freedom: Random serverSERVER:chat.irc-freedom.net:6660-6669GROUP:IRC-Freedom
n207=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n208=Irc-Solution: Random serverSERVER:irc.irc-solution.net:6663-6668GROUP:Irc-Solution
n209=IRCBrazil: Random serverSERVER:irc.ircbrazil.com.br:6667GROUP:IRCBrazil
n210=IRCchat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCchat
n211=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n212=IRCee: Random serverSERVER:irc.ircee.com:6660-6669GROUP:IRCee
n213=IRChat: Random serverSERVER:irc.irchat.net:6660-6669GROUP:IRChat
n214=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n215=IrCity: Random serverSERVER:irc.ircity.org:6667GROUP:IrCity
n216=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n217=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n218=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n219=IRCnet: EU, IT, RandomSERVER:irc.ircd.it:6665-6669GROUP:IRCnet
n220=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n221=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
n222=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n223=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n224=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n225=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n226=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n227=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n228=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n229=IRCnet: EU, EE, TallinSERVER:irc.datanet.ee:6666-6669,7000GROUP:IRCnet
n230=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n231=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n232=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n233=IRCnet: EU, IS, Reykjavik (ircnet)SERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n234=IRCnet: EU, IS, Reykjavik (simnet)SERVER:irc.simnet.is:6661-6669GROUP:IRCnet
n235=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n236=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n237=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n238=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n239=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n240=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n241=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n242=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n243=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n244=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n245=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
n246=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n247=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n248=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n249=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n250=IRCplanet: Random serverSERVER:irc.ircplanet.org:6660-6669GROUP:IRCplanet
n251=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n252=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6669,7000GROUP:IRCSoulZ
n253=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n254=IRCworld: Random serverSERVER:irc.ircworld.org:6667GROUP:IRCworld
n255=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n256=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n257=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n258=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n259=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n260=KewlChats: Random serverSERVER:irc.kewlchats.net:6667GROUP:KewlChats
n261=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n262=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n263=KLChat: Random serverSERVER:irc.klchat.net:6660-6669,7000GROUP:KLChat
n264=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n265=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n266=Konfido.Net: Random serverSERVER:irc.konfido.net:6667GROUP:Konfido.Net
n267=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n268=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n269=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n270=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n271=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n272=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n273=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n274=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n275=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n276=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n277=LinkBR: Brasil serverSERVER:irc.linkbr.com.br:6667-6669GROUP:LinkBR
n278=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n279=LiQuidChat: Random serverSERVER:irc.liquidchat.com:6660-6669,7000GROUP:LiQuidChat
n280=Liquified: Random serverSERVER:irc.liquified.net:6667GROUP:Liquified
n281=Lockchat: Random serverSERVER:irc.lockchat.net:6661-6669GROUP:Lockchat
n282=M-IRC: Random serverSERVER:irc.m-sys.org:6667-6669GROUP:M-IRC
n283=Macron: Random serverSERVER:irc.macron.co.il:6667,7000GROUP:Macron
n284=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n285=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n286=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n287=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n288=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n289=mIRC-X: Random serverSERVER:irc.mircx.com:6667,7000GROUP:mIRC-X
n290=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n291=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n292=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n293=MyDealer: Random serverSERVER:irc.mydealer.org:6667GROUP:MyDealer
n294=Mynetpal: Random serverSERVER:irc.mynetpal.org:7000GROUP:Mynetpal
n295=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n296=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n297=Narancs: Random serverSERVER:irc.narancs.com:6667-6669,7000GROUP:Narancs
n298=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n299=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n300=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n301=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n302=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n303=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n304=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n305=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n306=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n307=NullIRC: Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n308=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n309=Observers: Random serverSERVER:irc.observers.net:6661-6669GROUP:Observers
n310=Omega: Random serverSERVER:irc.omega.org.za:6667GROUP:Omega
n311=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n312=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n313=OubliNET: Random serverSERVER:irc.oublinet.net:6667-6669GROUP:OubliNET
n314=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n315=Oz.org: Random serverSERVER:irc.oz.org:6666-6669GROUP:Oz.org
n316=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n317=Peacefulhaven: Random serverSERVER:irc.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n318=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n319=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n320=Prochat: EU, TR, AnkaraSERVER:irc.prochat.org:6660-6667,7000GROUP:Prochat
n321=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n322=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n323=PTirc: Random serverSERVER:irc.ptirc.com:6667GROUP:PTirc
n324=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n325=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n326=PTworld: Random serverSERVER:irc.ptworld.org:6667GROUP:PTworld
n327=PubChat: Random serverSERVER:irc.pubchat.net:6667GROUP:PubChat
n328=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n329=QDeckers: Random serverSERVER:irc.qdeckers.com:6665-6669GROUP:QDeckers
n330=QuakeNet: Random German serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n331=QuakeNet: Random Swedish serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n332=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n333=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n334=Quantum: Random US serverSERVER:irc.quantum-net.org:6660-6669GROUP:Quantum
n335=Quazie: Random serverSERVER:irc.quazie.net:6660-6669GROUP:Quazie
n336=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n337=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n338=RealityTVnet: Random serverSERVER:realitytvchat.net:6663-6668GROUP:RealityTVnet
n339=RealmNET: Random serverSERVER:irc.realmnet.com:6667GROUP:RealmNET
n340=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n341=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n342=Renegadeirc: Random serverSERVER:irc.renegadeirc.net:6667-7000GROUP:Renegadeirc
n343=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n344=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n345=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n346=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n347=ScaryNet: Random serverSERVER:irc.scarynet.org:6660-6669GROUP:ScaryNet
n348=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n349=Serenia: Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n350=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n351=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n352=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n353=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n354=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n355=Soho-Net: Random serverSERVER:irc.soho-net.org:6667GROUP:Soho-Net
n356=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n357=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n358=Sorcerynet: EU, NL, AmsterdamSERVER:rivendell.sorcery.net:6667,9000GROUP:Sorcerynet
n359=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n360=SovaLyeNet: Random serverSERVER:irc.sovalye.net:6660-6669GROUP:SovaLyeNet
n361=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n362=Speshul network: Random serverSERVER:irc.speshul.com:6667-6669,7000GROUP:Speshul
n363=Spirit-Harmony: Random serverSERVER:irc.spirit-harmony.com:6661-6669GROUP:Spirit-Harmony
n364=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n365=Starfleet: Random serverSERVER:irc.star-fleet-uni.net:6667-6669,7000GROUP:Starfleet
n366=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n367=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n368=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n369=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n370=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n371=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n372=swissIRC: Random serverSERVER:irc.swissirc.net:6666-6670GROUP:swissIRC
n373=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n374=Telstra: Random serverSERVER:irc.telstra.com:6667-6669GROUP:Telstra
n375=The-IRC: Random serverSERVER:irc.the-irc.org:6660-6669GROUP:The-IRC
n376=TLCGraphic: Random serverSERVER:irc.tlcgraphic.com:6663-6668GROUP:TLCGraphic
n377=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n378=TopIRCNet: Random serverSERVER:topirc.sytes.net:6667GROUP:TopIRCNet
n379=TouchNet: Random serverSERVER:irc.touch.net.gr:6667GROUP:TouchNet
n380=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n381=Tri-net: Random serverSERVER:irc.tri-net.org:6667GROUP:Tri-net
n382=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n383=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n384=Ultimate-Chat: Random serverSERVER:irc.ultimate-chat.net:6665-6669,7000GROUP:Ultimate-Chat
n385=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n386=Undernet: CA, QC, QuebecSERVER:quebec.qu.ca.undernet.org:6666-6669GROUP:Undernet
n387=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-7000GROUP:Undernet
n388=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-7000GROUP:Undernet
n389=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6667GROUP:Undernet
n390=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n391=Undernet: EU, BE, FlandersSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n392=Undernet: EU, NL, Amsterdam2SERVER:amsterdam2.nl.eu.undernet.org:6667GROUP:Undernet
n393=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:Undernet
n394=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669,7000GROUP:Undernet
n395=Undernet: EU, NL, HaarlemSERVER:haarlem.nl.eu.undernet.org:6660-6669GROUP:Undernet
n396=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669,7000GROUP:Undernet
n397=Undernet: EU, RU, MoscowSERVER:moscow.ru.eu.undernet.org:6666-6669,7000GROUP:Undernet
n398=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-7000GROUP:Undernet
n399=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6667GROUP:Undernet
n400=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n401=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6667GROUP:Undernet
n402=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:Undernet
n403=Undernet: US, TX, AustinSERVER:austin.tx.us.undernet.org:6665-6669,7000,7777GROUP:Undernet
n404=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n405=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6667,6668GROUP:Undernet
n406=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n407=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n408=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n409=Univers: Random serverSERVER:irc.univers.org:6665-6669GROUP:Univers
n410=USAchat: Random serverSERVER:irc.usachat.net:6661-6669GROUP:USAchat
n411=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n412=Wakenet: Random serverSERVER:irc.wakenet.org:6660-6669GROUP:Wakenet
n413=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
n414=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n415=Weaklinks: Random serverSERVER:irc.weaklinks.net:6667-6669GROUP:Weaklinks
n416=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n417=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n418=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n419=WinChat: Random serverSERVER:irc.winchat.net:6661-6669GROUP:WinChat
n420=WorldAssault: Random serverSERVER:irc.worldassault.com:6660-6669GROUP:WorldAssault
n421=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n422=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n423=XChat: Random serverSERVER:irc.xchat.gr:6667GROUP:XChat
n424=Xelfer: Random serverSERVER:irc.xelfer.net:6667GROUP:Xelfer
n425=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n426=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n427=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n428=XPeaceX: Random serverSERVER:irc.xpeacex.com:6667GROUP:XPeaceX
n429=Yerli: Random serverSERVER:irc.yerli.net:6667GROUP:Yerli
n430=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n431=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n432=ZAnet Org: US, New YorkSERVER:sokar.zanet.org.za:6667GROUP:ZAnetOrg
n433=ZeroLimit: Random serverSERVER:irc.zerolimit.net:6660-6669GROUP:ZeroLimit
n434=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n435=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n436=Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna
n437=Zurna.com: Random serverSERVER:irc.zurna.com:6667GROUP:Zurna.com
n438=Tiscali IRC server [Dutch]SERVER:irc.tiscali.nl:6667GROUP:Tiscali
n439=Fok! & Tweakers.net [Dutch]SERVER:irc.tweakers.net:6667GROUP:TweakFok
n440=Chat Valley [Dutch]SERVER:irc.chatvalley.nl:6667GROUP:Chatvalley
