[script]
n0=; - main options dialog
n1=
n2=dialog main {
n3=  title "Options"
n4=  size -1 -1 496 310
n5=  tab "General", 1, 12 10 465 267
n6=  text "Nickname:", 11, 60 76 50 16, tab 1
n7=  edit "", 12, 118 74 117 20, tab 1 autohs
n8=  text "Alternative:", 13, 56 108 56 16, tab 1
n9=  edit "", 14, 118 106 117 20, tab 1 autohs
n10=  box "", 8, 246 62 2 184, tab 1
n11=  box "", 10, 170 206 180 0, tab 1
n12=  box "", 15, 50 168 196 8, tab 1
n13=  text "Join flood:", 16, 282 87 48 16, tab 1
n14=  edit "", 17, 352 83 40 20, tab 1 autohs center
n15=  text "Lines           Secs", 18, 354 65 92 14, tab 1
n16=  edit "", 19, 409 83 40 20, tab 1 autohs center
n17=  text "Proxy  join flood:", 20, 254 113 89 16, tab 1
n18=  edit "", 21, 352 109 40 20, tab 1 autohs center
n19=  edit "", 22, 409 111 40 20, tab 1 autohs center
n20=  edit "", 23, 352 135 40 20, tab 1 autohs center
n21=  edit "", 24, 409 135 40 20, tab 1 autohs center
n22=  text "Channel flood:", 25, 264 141 84 16, tab 1
n23=  edit "", 26, 351 163 41 20, tab 1 autohs center
n24=  edit "", 27, 410 163 40 20, tab 1 autohs center
n25=  text "Mass deop:", 28, 276 168 75 16, tab 1
n26=  text "Mass flood:", 31, 278 194 71 16, tab 1
n27=  edit "", 32, 352 190 40 20, tab 1 autohs center
n28=  edit "", 33, 410 189 40 20, tab 1 autohs center
n29=  text "Default server:", 34, 42 144 77 16, tab 1
n30=  edit "", 35, 119 139 117 20, tab 1 autohs
n31=  text "Ban time:", 37, 72 196 44 16, tab 1
n32=  edit "", 38, 124 194 60 20, tab 1 autohs center
n33=  text "seconds", 39, 192 196 40 16, tab 1
n34=  text "Temp akick time:", 40, 34 227 91 16, tab 1
n35=  edit "", 41, 124 224 60 20, tab 1 autohs center
n36=  text "seconds", 42, 192 226 40 16, tab 1
n37=  box "", 44, 246 238 210 8, tab 1
n38=  text "Allow:", 51, 303 218 35 16, tab 1
n39=  edit "", 52, 352 215 40 21, tab 1 autohs center
n40=  text "clones", 53, 416 219 31 16, tab 1
n41=  tab "AKICK", 2
n42=  button "Add", 47, 42 106 74 24, tab 2
n43=  button "Remove", 46, 42 70 74 24, tab 2
n44=  button "Wipe", 49, 42 178 74 24, tab 2
n45=  button "Edit", 50, 42 141 74 24, tab 2
n46=  button "Refresh", 48, 42 214 74 24, tab 2
n47=  list 45, 128 66 326 174, tab 2 size
n48=  tab "Channels", 54
n49=  list 56, 42 68 129 175, tab 54 size
n50=  button "Drop", 58, 180 68 86 25, tab 54
n51=  text "Nickname:", 63, 291 102 59 16, tab 54
n52=  button "Clear Access", 60, 178 142 88 25, tab 54
n53=  button "Drop All", 59, 179 104 87 25, tab 54
n54=  box "", 61, 278 69 2 176, tab 54
n55=  edit "", 65, 353 99 100 21, tab 54 autohs
n56=  edit "", 64, 353 131 100 21, tab 54 autohs
n57=  text "Channel:", 66, 300 134 52 16, tab 54
n58=  button "Register Channel", 67, 312 168 123 25, tab 54
n59=  box "", 68, 279 237 166 8, tab 54
n60=  box "", 70, 169 217 110 8, tab 54
n61=  box "", 69, 278 69 166 8, tab 54
n62=  button "What is this?", 102, 312 201 123 25, tab 54
n63=  button "Refresh", 104, 178 179 89 25, tab 54
n64=  tab "Nicknames", 55
n65=  box "", 74, 261 71 2 175, tab 55
n66=  button "Delete All", 73, 174 109 75 25, tab 55
n67=  button "Delete", 72, 174 71 75 25, tab 55
n68=  list 71, 44 69 121 174, tab 55 size
n69=  edit "", 79, 352 131 100 21, tab 55 autohs
n70=  text "Password:", 78, 284 136 67 16, tab 55
n71=  text "Nickname:", 76, 282 107 66 16, tab 55
n72=  edit "", 77, 352 103 100 21, tab 55 autohs
n73=  box "", 75, 163 182 100 8, tab 55
n74=  button "Register Nickname", 80, 298 163 134 25, tab 55
n75=  box "", 81, 261 70 173 8, tab 55
n76=  box "", 82, 261 238 177 8, tab 55
n77=  button "What is this?", 103, 298 197 134 25, tab 55
n78=  button "Refresh", 105, 174 146 75 25, tab 55
n79=  tab "Administration", 83
n80=  text "Statistics.....", 90, 32 73 57 16, tab 83
n81=  box "", 87, 29 85 228 8, tab 83
n82=  box "", 92, 256 69 2 159, tab 83
n83=  box "", 91, 256 107 29 8, tab 83
n84=  box "", 89, 256 68 79 8, tab 83
n85=  text "Channels:", 86, 338 67 118 16, tab 83
n86=  text "Registered Channels:", 85, 285 106 166 16, tab 83
n87=  text "Uptime:", 84, 349 185 94 16, tab 83
n88=  box "", 93, 256 186 88 8, tab 83
n89=  box "", 94, 256 221 99 8, tab 83
n90=  text "Nick:", 95, 360 219 98 16, tab 83
n91=  text "Change Password:", 97, 47 151 89 16, tab 83
n92=  edit "", 96, 144 148 88 21, tab 83 autohs
n93=  button "Change Password", 98, 83 184 109 25, tab 83
n94=  text "Admin pass:", 99, 78 120 163 16, tab 83
n95=  text "Registered Nicknames:", 101, 276 146 180 17, tab 83
n96=  box "", 100, 256 148 17 8, tab 83
n97=  button "A&pply", 3, 404 280 74 24
n98=  button "C&ancel", 4, 322 280 74 24, cancel
n99=  button "&OK", 5, 238 280 76 24, ok
n100=  text "Uptime:", 29, 14 285 134 16
n101=  button "Re&adme", 30, 154 280 74 24
n102=  box "", 9, 28 47 436 212
n103=  box "", 88, 258 68 0 164
n104=}
n105=
n106=on *:dialog:main:*:*:{
n107=  if ($devent == init) _dialog.init
n108=  if ($did == 3) || ($did == 5) { did -b main 3 | _dialog.save.settings }
n109=  if ($did == 47) { _dialog.add.akick }
n110=  if ($did == 48) { _dialog.akick.display }
n111=  if ($did == 46) { _dialog.remove.akick }
n112=  if ($did == 49) { _dialog.wipe.akick }
n113=  if ($did == 30) { _dialog.run.readme }
n114=  if ($did == 80) { _dialog.register.nick }
n115=  if ($did == 67) { _dialog.register.channel }
n116=  if ($did == 72) && ($did(71).seltext) { wpr pass $did(71).seltext | dialog.w Removed Nickname! | _dialog.registered.nicknames.display | halt }
n117=  if ($did == 73) && ($input(Are you sure you want to wipe registered nicknames?,8)) { wpr pass | dialog.w Wiped Nicknames! | _dialog.registered.nicknames.display | halt }
n118=  if ($did == 98) { _dialog.change.adminpass }
n119=  if ($did == 59) && ($input(Are you sure you want to drop all registered channels?,8)) { write -c data\access.ini | dialog.w Wiped Channels! | _dialog.registered.channels.display | halt }
n120=  if ($did == 60) && ($input(Are you sure you want to wipe access for [ [ $did(main,56).seltext ] $+ ] ?,8)) { var %f = $ini(data\access.ini,$did(main,56).seltext,1) | war $did(main,56).seltext | wa $did(main,56).seltext %f 3 | dialog.w Access Cleared! | halt }
n121=  if ($did == 58) && ($input(Are you sure you want to drop [ [ $did(main,56).seltext ] $+ ] ?,8)) { war $did(main,56).seltext | if ($me ison $did(main,56).seltext ) part $did(main,56).seltext  | dialog.w Channel Dropped! | _dialog.registered.channels.display | halt }
n122=  if ($did == 50) && (!$dialog(e_akick)) { _dialog.edit.akick }
n123=  if ($did == 102) { if (!$exists(data\help-regchan.txt)) dialog.w No Help File! | else run notepad data\help-regchan.txt | halt }
n124=  if ($did == 103) { if (!$exists(data\help-regnick.txt)) dialog.w No Help File! | else run notepad data\help-regnick.txt | halt }
n125=  if ($did == 105) { _dialog.registered.nicknames.display }
n126=  if ($did == 104) { _dialog.registered.channels.display }
n127=  if ($devent == edit) { did -e main 3 }
n128=}
n129=
n130=dialog e_akick {
n131=  title "Edit AKICK"
n132=  size -1 -1 330 99
n133=  edit "", 1, 14 29 298 23, autohs
n134=  text "Edit:", 2, 16 10 55 16
n135=  button "C&ancel", 3, 237 60 75 25, cancel
n136=  button "S&ave", 4, 154 60 75 25, ok
n137=  button "H&ow To..", 5, 71 60 75 25
n138=}
n139=
n140=on *:dialog:e_akick:*:*:{
n141=  var %mask = $did(main,45).seltext
n142=  if ($devent == init) { did -b e_akick 4 | did -ra e_akick 1 $did(main,45).seltext }
n143=  if ($devent == edit) { did -e e_akick 4 }
n144=  if ($did == 4) { .ruser $gettok(%mask,1,$asc(:)) $gettok($gettok(%mask,2,$asc(:)),1,32) | .auser $gettok($did(e_akick,1),1,$asc(:)) $gettok($did(e_akick,1),2,$asc(:)) | dialog.w Edited AKICK! | _dialog.akick.display }
n145=}
n146=
n147=; local dialog related aliases
n148=alias -l _dialog.init {
n149=  dialog.display.uptime
n150=  .timerdialog.uptime 0 10 dialog.display.uptime
n151=  .timerdialog.stats 0 1 dialog.display.stats
n152=  did -b main 3
n153=  did -a main 12 $s3rv(nick,options)
n154=  did -a main 14 $s3rv(anick,options)
n155=  did -a main 35 $s3rv(server,options)
n156=  did -a main 38 $s3rv(bantime,options)
n157=  did -a main 41 $s3rv(tempakicktime,options)
n158=  did -a main 17 $s3rv(lines,joinflood)
n159=  did -a main 19 $s3rv(secs,joinflood)
n160=  did -a main 21 $s3rv(lines,proxyflood)
n161=  did -a main 22 $s3rv(secs,proxyflood)
n162=  did -a main 23 $s3rv(lines,channelflood)
n163=  did -a main 24 $s3rv(secs,channelflood)
n164=  did -a main 26 $s3rv(deops,massdeop)
n165=  did -a main 27 $s3rv(secs,massdeop)
n166=  did -a main 32 $s3rv(lines,massflood)
n167=  did -a main 33 $s3rv(secs,massflood)
n168=  did -a main 52 $s3rv(maxclones,options) 
n169=  _dialog.akick.display
n170=  _dialog.registered.channels.display
n171=  _dialog.registered.nicknames.display
n172=}
n173=alias -l _dialog.save.settings {
n174=  if ($did(12)) w options nick $did(12)
n175=  if ($did(14)) w options anick $did(14)
n176=  if ($did(35)) w options server $did(35)
n177=  if ($did(38)) w options bantime $did(38)
n178=  if ($did(41)) w options tempakicktime $did(41)
n179=  if ($did(17)) w joinflood lines $did(17)
n180=  if ($did(19)) w joinflood secs $did(19)
n181=  if ($did(21)) w proxyflood lines $did(21)
n182=  if ($did(22)) w proxyflood secs $did(22)
n183=  if ($did(23)) w channelflood lines $did(23)
n184=  if ($did(24)) w channelflood secs $did(24)
n185=  if ($did(26)) w massdeop deops $did(26)
n186=  if ($did(27)) w massdeop secs $did(27)
n187=  if ($did(32)) w massflood lines $did(32)
n188=  if ($did(33)) w massflood secs $did(33)
n189=  if ($did(52)) w options maxclones $did(52)
n190=}
n191=alias -l _dialog.akick.display {
n192=  .save -ru remote.ini
n193=  var %i = 1, %r = $read -l1 remote.ini 
n194=  did -r main 45 
n195=  while (%i <= $lines(remote.ini)) { 
n196=    if (n*=66* iswm %r) { did -a main 45 $gettok(%r,2,$asc(=)) }
n197=    inc %i 
n198=    %r = $read -l [ $+ [ %i ] ] remote.ini 
n199=  } 
n200=}
n201=alias -l _dialog.add.akick { var %m = $input(Enter mask to akick (format: *!*@*),1) | if (*!*@* !iswm %m) { dialog.w Invalid Mask! | halt } | var %r = $input(Enter reason for auto kick:,1) | .auser 667 %m %r | dialog.w Added AKICK! | _dialog.akick.display }
n202=alias -l _dialog.remove.akick { if ($level($gettok($gettok($did(main,45).seltext,2,$asc(:)),1,32)) == 1) { dialog.w No Such Mask! | halt } | .ruser $gettok($did(main,45).seltext,1,$asc(:)) $gettok($gettok($did(main,45).seltext,2,$asc(:)),1,32) | dialog.w Removed Mask! | _dialog.akick.display }
n203=alias -l _dialog.wipe.akick { if ($input(Are you sure you want to wipe all the auto kicks?,8)) { var %i = 667 | while (%i > 661) { .rlevel %i | dec %i } | _dialog.akick.display | dialog.w Wiped AKICKs! } }
n204=alias -l _dialog.run.readme { if (!$exists(readme.txt)) { dialog.w No readme.txt Found! | halt } | run notepad readme.txt }
n205=alias -l _dialog.registered.channels.display { did -r main 56 | var %i = 1 | while ($ini(data\access.ini,%i)) { did -a main 56 $ini(data\access.ini,%i) | inc %i } }
n206=alias -l _dialog.registered.nicknames.display { did -r main 71 | var %i = 1 | while ($ini(data\passwords.ini,pass,%i)) { did -a main 71 $ini(data\passwords.ini,pass,%i) | inc %i } }
n207=alias -l _dialog.register.nick {
n208=  if (!$did(main,79)) || (!$did(main,77)) { dialog.w Invalid Entry! | halt }
n209=  if ($chr(32) isin $did(main,79)) || ($chr(32) isin $did(main,77)) { dialog.w No Spaces Allowed! | halt }
n210=  wp pass $did(main,77) $did(main,79)
n211=  dialog.w Added Nickname!
n212=  _dialog.registered.nicknames.display
n213=}
n214=alias -l _dialog.register.channel {
n215=  if (!$did(main,65)) || (!$did(main,64)) { dialog.w Invalid Entry! | halt }
n216=  if ($chr(32) isin $did(main,64)) || ($chr(32) isin $did(main,65)) { dialog.w No Spaces Allowed! | halt }
n217=  if ($ini(data\access.ini,$did(main,64)) > 0) { dialog.w Already Registered! | halt }
n218=  if (!$pass($did(main,65),pass)) { dialog.w Nick Not Registered! | halt }
n219=  wa $did(main,64) $did(main,65) 3
n220=  dialog.w Registered Chan!
n221=  if ($server) join $did(main,64)
n222=  _dialog.registered.channels.display
n223=}
n224=alias -l _dialog.change.adminpass { if ($chr(32) isin $did(main,96)) { dialog.w No Spaces Allowed! | halt } | wp Admin Pass $did(main,96) | dialog.w Changed AdminPass! | did -ra main 99 Admin pass: $pass(pass,admin)  | halt }
n225=alias -l _dialog.edit.akick { dialog -mo e_akick e_akick }
n226=
n227=; global dialog related aliases
n228=alias dialog.w if (dialog(main)) did -ra main 29 $1-
n229=alias dialog.display.uptime if (!$dialog(main)) .timerdialog.uptime off | else dialog.w Uptime: $replace($uptime(system,2),wks,w,wk,w,days,d,day,d,secs,s,mins,m,hrs,h,sec,s,min,m,hr,h))
n230=alias dialog.display.stats {
n231=  if (!$dialog(main)) { .timerdialog.stats off | halt }
n232=  did -ra main 84 Uptime: $replace($uptime(system,2),wks,w,wk,w,days,d,day,d,secs,s,mins,m,hrs,h,sec,s,min,m,hr,h))
n233=  did -ra main 85 Registered Channels: $ini(data\access.ini,0)
n234=  did -ra main 101 Registered Nicknames: $ini(data\passwords.ini,pass,0)
n235=  did -ra main 86 Channels: $chan(0)
n236=  did -ra main 95 Nick: $me
n237=  did -ra main 99 Admin pass: $pass(pass,admin)
n238=}
n239=
n240=; - module test dlg 1.0
n241=
n242=dialog mtest {
n243=  title "Module Test"
n244=  size -1 -1 532 268
n245=  icon 1, 11 11 137 243, data\mtest.bmp, 1
n246=  box "Welcome to:", 2, 163 14 358 194
n247=  button "Cl&ose", 3, 446 229 75 25, ok
n248=  button "Next >>", 4, 362 229 75 25
n249=  button "<< Back", 5, 277 229 75 25, disable
n250=  button "H&elp!", 6, 162 229 75 25
n251=  text "mIRCDrop  MT (Module Test)", 7, 172 44 139 16
n252=  text "This utility will help you test any addons you want to load on mIRCDrop", 8, 172 71 332 16
n253=  text "to see if they are compatible with mIRCDrop's original events/aliases.", 9, 172 85 324 16
n254=  text "Click 'Next' when you are ready to begin.", 10, 173 157 192 16
n255=  text "If you are having trouble using this utility please use the 'Help!' button.", 11, 172 100 327 16
n256=  list 12, 175 35 219 100, hide size hsbar
n257=  radio "Test Only", 13, 410 37 92 25, hide
n258=  radio "Test && Load", 14, 410 72 92 25, hide
n259=  button "Load Now", 15, 409 107 93 25, hide
n260=  text "Browsing Directory:", 16, 175 147 91 16, hide
n261=  edit "", 17, 175 170 220 21, hide autohs read
n262=  button "Browse...", 18, 409 167 93 25, hide
n263=  text "", 19, 175 170 333 14, hide
n264=  text "Progress...", 20, 175 150 333 15, hide
n265=  text "mIRCDrop Module Test is preparing to scan...", 21, 175 40 333 15, hide
n266=  text "", 22, 175 60 333 15, hide 
n267=  text "Please wait, larger files will take longer to scan", 23, 175 92 333 15, hide
n268=  text "Scanning might freeze up mDrop. Please be patient.", 24, 175 107 333 15, hide
n269=
n270=}
n271=on *:dialog:mtest:*:*:{
n272=  if ($devent == init) { unset %tmp.dlg.* | %tmp.dlg.mdx = $mdx(MarkDialog,$dname) | dialog.display.files }
n273=  if ($did == 3) { unset %tmp.dlg.* }
n274=  if ($did == 13) { unset %tmp.dlg.testload | %tmp.dlg.testonly = $true }
n275=  if ($did == 14) { %tmp.dlg.testload = $true | unset %tmp.dlg.testonly }
n276=  if ($did == 15) && ($input(Are you sure you want to load without scanning first?,8)) { load -rs $s3rv(mtdir,options) $+ $did(12).seltext }
n277=  if ($did == 18) { dialog.change.dir }
n278=  if ($did == 4) {
n279=    if ($did(4) == Finish) { unset %tmp.dlg.* | dialog -c mtest mtest | halt }
n280=    dialog.change.phase 
n281=    if ($did(mtest,12).seltext) { did -e mtest 4 | %tmp.dlg.file = $s3rv(mtdir,options) $+ $did(mtest,12).seltext }
n282=    did -ra mtest 4 Finish | did -v mtest 19,20,21,22,23,24 | did -h mtest 12,13,14,15,16,17,18 
n283=    %tmp.dlg.mdx = $mdx(SetControlMDX,19 progressbar > [ $gdll ] )
n284=    did -a mtest 19 barcolor $rgb(0,144,241)
n285=    did -ra mtest 2 Scanning proccess
n286=    did -b mtest 4 | did -r mtest 19,22
n287=    write -c data\temp.txt
n288=    write data\temp.txt ** Scan report for $nopath(%tmp.dlg.file) ( $+ $nofile(%tmp.dlg.file) $+ ), started at: $fulltime $fulldate **
n289=    .timerscan.begin 1 1 dialog.begin.scan %tmp.dlg.file
n290=  }
n291=  if ($did == 5) { dialog.change.phase -b }
n292=}
n293=
n294=; local dialog alias
n295=alias -l dialog.change.dir {
n296=  var %nd = $sdir(Browse for directory:)
n297=  if (%nd) { did -ra mtest 17 %nd | w options mtdir %nd | dialog.display.files }
n298=}
n299=alias -l dialog.change.phase {
n300=  var %x
n301=  if (!%tmp.dlg.phase) %tmp.dlg.phase = 1 | else $iif($1 == -b,dec,inc) %tmp.dlg.phase 
n302=  %x = %tmp.dlg.phase
n303=  if (%x <= 0) { did -v mtest 7,8,9,10,11 | did -h mtest 12,13,14,15,16,17,18 | did -b mtest 5 }
n304=  if (%x == 1) { did -e mtest 4,5 | did -h mtest 7,8,9,10,11,19,20,21,22,23,24 | did -v mtest 12,13,14,15,16,17,18 | did -ra mtest 2 File select: | did -ra mtest 4 Next >> }
n305=  if (%x == 2) { goto skip }
n306=  halt
n307=  :skip
n308=}
n309=alias -l dialog.file.info return $int($calc($file($1-).size / 1024)) $+ kb, $lines($1-) lines
n310=;  was used to prevent $+ from being evaluated.
n311=alias ctcp.format return $strip(ctcp ^*:*:?:{ . $+ $2- | halt })
n312=alias -l dialog.display.files {
n313=  if (!$s3rv(mtdir,options)) { w options mtdir c:\ }
n314=  did -r mtest 12
n315=  did -c mtest 13
n316=  var %x = 1, %d = $s3rv(mtdir,options)
n317=  while (%x <= $findfile(%d,*,0,0)) {
n318=    did -a mtest 12 $nopath($findfile(%d,*,%x,0))
n319=    inc %x
n320=  }
n321=  did -ra mtest 17 %d
n322=}
n323=alias tmp.dlg.file return $1-
n324=
n325=; global dialog alias
n326=alias dialog.begin.scan {
n327=  if (!$1-) || (!$exists($1-)) { %tmp.dlg.error = $input(No scan file selected or file not found. Go back and retry,4) | dialog.change.phase -b | did -e mtest 4 | halt }
n328=  did -ra mtest 22 $nopath($1-) ( $+ $dialog.file.info($1-) $+ )
n329=  var %i = 1, %l = $lines($1-), %t = $ticks, %faults, %f = $1-
n330=  set %tmp.dlg.r $read(%f,%i)
n331=  while (%i <= %l) {
n332=    did -a mtest 19 $int($calc((%i / %l) * 100))
n333=    inc %i
n334=    set %tmp.dlg.r $read(%f,%i)
n335=    if (on $chr(42) $+ :text:*:*:* iswm %tmp.dlg.r) || (on *66*:text:*:*:* iswm %tmp.dlg.r) { write data\temp.txt Overlapping ON TEXT event found at line %i $+ . This may cause serious problems. }
n336=    if (halt isin %tmp.dlg.r) && (%tmp.dlg.halt != -1) { inc %tmp.dlg.halt | if (%tmp.dlg.halt >= 20) { write data\temp.txt Excessive use of /halt in module. This may cause problems. | %tmp.dlg.halt = -1 } }
n337=    if (ctcp ^*:* iswm %tmp.dlg.r) { write data\temp.txt Possible CTCP backdoor (format: $ctcp.format $+ ) found at line %i $+ . }
n338=    if (on *:*start:*halt* iswm %tmp.dlg.r) { write data\temp.txt Startup /halt found at line %i $+ . This may cause the bot load improperly. } 
n339=    if ($isalias($gettok($remove(%tmp.dlg.r,alias),1,32))) { write data\temp.txt Overlapping ALIAS (/ $+ $gettok($remove(%tmp.dlg.r,alias),1,32) $+ ) found at line %i $+ . This may cause the bot to function improperly. } 
n340=  }
n341=  did -e mtest 4
n342=  write data\temp.txt ** End of scan (dur: $duration($calc(($ticks - %t) / 1000)) $+ ) **
n343=  %faults = $calc($lines(data\temp.txt) - 2)
n344=  %tmp.dlg.continue = $?!="MT found %faults fault(s) in $nopath(%f). Would you like to view the report?"
n345=  if (%tmp.dlg.continue == $true) .run notepad data\temp.txt
n346=  if (%faults > 0) && (%tmp.dlg.testload) && ($?!="MT found %faults fault(s) in $nopath(%f) which could affect the operation of the bot or the addon itself. Are you sure you want to load the file?") load -rs " $+ %f $+ "
n347=  elseif (%faults == 0) && (%tmp.dlg.testload) { %tmp.dlg.continue = $input(MT will now load $nopath(%f) press OK to continue,4) | load -rs " $+ %f $+ " }
n348=}
n349=alias mdx if (!$2-) return $dll($udll,$1,.) | return $dll($udll,$1,$2-)
n350=alias gdll return data\ctl_gen.mdx
n351=alias udll return data\mdx.dll
