CSB-help

	* Help on Registering a channel using Console (Options Dialog) *

 With CSB you do NOT need to enter a password for the channel, instead the Nickname you enter in the 'Nickname' edit MUST be registered (See the Nickname Tab for nick registration). If the Nickname is registered you may enter it in the 'Nickname' field. 

 Afterwards you will need to enter a channel (including the #) and hit 'Register Channel!'.

        * The Nickname you enter will be the FOUNDER *
        * The Nickname will NOT be notified upon registration! *
        
