[script]
n0=; start script
n1=;
n2=; mIRCDrop v1.0 for mIRC 5.9 designed and built by S_C_A_R
n3=
n4=on *:start:_startup
n5=
n6=on @667:join:#:if (!$isadmin($nick).mask) && (!$exclude(#,perm)) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $ulist($address($nick,5),667,1) | kick $chan $nick banned $+ $iif($ulist($address($nick,5),667,1).info,: $ulist($address($nick,5),667,1).info) | halt }
n7=on @666:join:#:if (!$isadmin($nick).mask) && (!$exclude(#,join)) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $nick 2 | kick $chan $nick banned: join flood | halt }
n8=on @665:join:#:if (!$isadmin($nick).mask) && (!$exclude(#,mdeop)) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $nick 2 | kick $chan $nick banned: mass deop | halt }
n9=on @664:join:#:if (!$isadmin($nick).mask) && (!$exclude(#,chan)) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $nick 2 | kick $chan $nick banned: channel flood | halt }
n10=on @663:join:#:if (!$isadmin($nick).mask) && (!$exclude(#,clones)) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $nick 2 | kick $chan $nick banned: cloning | halt }
n11=on @662:join:#:if (!$isadmin($nick).mask) && (!$exclude(#,take)) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $nick 2 | kick $chan $nick banned: attempted takeover | halt }
n12=
n13=on *:join:#:{
n14=  if ($nick == $me) { .timer 1 $r(1,10) .raw mode # b | .timer 1 $r(1,10) .raw who # }
n15=  if (!$isadmin($nick)) && ($banned(#,$address($nick,5))) { inc -u30 %tmp.kb. [ $+ [ $address($nick,4) ] ] | if (%tmp.kb. [ $+ [ $address($nick,4) ] ] == 4) { mode # i | .timerremove.i 1 $s3rv(tempakicktime,options) mode # -i } | kick $chan $nick You are banned. | halt }
n16=  if ($me isop $chan) {
n17=    ;botnet/proxy flood pro
n18=    if (~ isin $address) && ($nick != $me) {
n19=      inc %tmp.~ [ $+ [ $chan ] ]
n20=      .timerpjf [ $+ [ $chan ] ] 1 $s3rv(secs,proxyflood) unset %tmp.~ [ $+ [ $chan ] ]
n21=      if (%tmp.~ [ $+ [ $chan ] ] == $s3rv(lines,proxyflood)) { mode $chan im | .timerproxy.moderemove [ $+ [ $chan ] ] 1  $s3rv(bantime,options) mode $chan -im  | halt }
n22=    }
n23=    ;single host join flood prot
n24=    if ($nick != $me) {
n25=      inc %tmp.jf [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] [ $+ [ $chan ] ]
n26=      .timer 1 $s3rv(secs,joinflood) unset %tmp.jf [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] [ $+ [ $chan ] ]
n27=      if (%tmp.jf [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] [ $+ [ $chan ] ] == $s3rv(lines,joinflood)) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $mask(*!* [ $+ [ $address ] ] ,4) | .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) join flood ( $+ $mask(*!* [ $+ [ $address ] ] ,4) $+ ) | auser 666 $mask(*!* [ $+ [ $address ] ] ,4) | .timer666-rem 1 $s3rv(tempakicktime,options) ruser $mask(*!* [ $+ [ $address ] ] ,4) | halt }
n28=    }
n29=    ; access op/vo
n30=    if ($s3rv(mask,aident) iswm $address($nick,5)) && ($s3rv(admin,aident) == $nick) { mode $chan o $nick | halt }
n31=    if (!$ulist($address($nick,5),667,1).info) { if ($acc($nick,$chan)) && ($identified($nick)) { mode $chan $iif($acc($nick,$chan) == 1,v,o) $nick | halt } }
n32=    if ($ialchan($mask(*!* [ $+ [ $address ] ] ,2),#,0) == $calc($s3rv(maxclones,options) + 1)) && (!$isadmin($nick).mask) && ($nick != $me) { mode $chan mb $mask(*!* [ $+ [ $address ] ] ,2) | .timerclones. [ $+ [ $chan ] ] 1  $s3rv(bantime,options) mode $chan -mb $mask(*!* [ $+ [ $address ] ] ,2) | .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) clones ( $+ $mask(*!* [ $+ [ $address ] ] ,4) $+ ) | auser 663 $mask(*!* [ $+ [ $address ] ] ,2) | .timer663-rem 1 $s3rv(tempakicktime,options) ruser $mask(*!* [ $+ [ $address ] ] ,2) | halt }
n33=  }
n34=}
n35=
n36=on *:quit: {
n37=  if (*client*close* iswm $1-) {
n38=    var %i = 1, %c1
n39=    while ($comchan($nick,%i)) {
n40=      %c1 = $comchan($nick,%i)
n41=      inc %tmp.~ [ $+ [ %c1 ] ]
n42=      .timerpjf [ $+ [ %c1 ] ] 1 $s3rv(secs,proxyflood) unset %tmp.~ [ $+ [ %c1 ] ]
n43=      if ($me isop %c1) && (%tmp.~ [ $+ [ %c1 ] ] == $s3rv(lines,proxyflood)) { mode %c1 im | .timerproxy.moderemove [ $+ [ %c1 ] ] 1 $s3rv(bantime,options) mode %c1 -im } 
n44=      inc %i 
n45=    }
n46=  }
n47=}
n48=
n49=on @*:deop:#:{
n50=  if (!$isadmin($nick)) && ($nick != $me) { 
n51=    inc %tmp.deop [ $+ [ $chan ] ] [ $+ [ $nick ] ] 
n52=    .timermdeop [ $+ [ $chan ] ] 1 $s3rv(secs,massdeop) unset %tmp.deop [ $+ [ $chan ] ] [ $+ [ $nick ] ]
n53=    if (%tmp.deop [ $+ [ $chan ] ] [ $+ [ $nick ] ]  == $s3rv(deops,massdeop)) && ($me isop $chan) { mode $chan -o+b $nick $address($nick,2) | kick $chan $nick mass deop | auser 665 $mask(*!* [ $+ [ $address ] ] ,4) | .timer665-rem 1 300 ruser $mask(*!* [ $+ [ $address ] ] ,4) | halt }
n54=  }
n55=}
n56=
n57=on @*:ban:#:{
n58=  if (!$isadmin($nick).mask) && ($nick != $me) {
n59=    if ($banmask == *!*@*) { mode $chan -ob $nick $banmask | ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $address($nick,2) | kick $chan $nick takeover attempt | auser 662 $mask(*!* [ $+ [ $address ] ] ,2) | .timer662-rem 1 $s3rv(tempakicktime,options) ruser $mask(*!* [ $+ [ $address ] ] ,2) | halt }
n60=  }
n61=  if ($banmask == *!*@*) && ($nick != $me) { mode $chan -b $banmask | halt }
n62=  if ($banmask iswm $s3rv(mask,aident)) && ($nick != $me) mode $chan -b $banmask
n63=}
n64=
n65=on @*:text:*:#:{
n66=  if ($nick !isop $chan) && (!$isadmin($nick)) {
n67=    inc %tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]
n68=    .timer 1 $s3rv(secs,channelflood) unset %tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]
n69=    if (%tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] == $s3rv(lines,channelflood)) { 
n70=      if (%tmp.warn [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $mask(*!* [ $+ [ $address ] ] ,4) | .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) channel flooding ( $+ $mask(*!* [ $+ [ $address ] ] ,4) $+ ) | auser 664 $mask(*!* [ $+ [ $address ] ] ,4) | .timer664-rem 1 $s3rv(tempakicktime,options) ruser $mask(*!* [ $+ [ $address ] ] ,4) }
n71=      else set -u120 %tmp.warn [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] $true
n72=      .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) flood
n73=      halt 
n74=    }
n75=  }
n76=}
n77=on @*:notice:*:#:{
n78=  if ($nick !isop $chan) && (!$isadmin($nick)) {
n79=    inc %tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]
n80=    .timer 1 $s3rv(secs,channelflood) unset %tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]
n81=    if (%tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] == $s3rv(lines,channelflood)) { 
n82=      if (%tmp.warn [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $mask(*!* [ $+ [ $address ] ] ,4) | .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) channel flooding ( $+ $mask(*!* [ $+ [ $address ] ] ,4) $+ ) | auser 664 $mask(*!* [ $+ [ $address ] ] ,4) | .timer664-rem 1 $s3rv(tempakicktime,options) ruser $mask(*!* [ $+ [ $address ] ] ,4) }
n83=      else set -u120 %tmp.warn [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] $true
n84=      .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) flood
n85=      halt 
n86=    }
n87=  }
n88=}
n89=on @*:action:*:#:{
n90=  if ($nick !isop $chan) && (!$isadmin($nick)) {
n91=    inc %tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]
n92=    .timer 1 $s3rv(secs,channelflood) unset %tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]
n93=    if (%tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] == $s3rv(lines,channelflood)) { 
n94=      if (%tmp.warn [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $mask(*!* [ $+ [ $address ] ] ,4) | .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) channel flooding ( $+ $mask(*!* [ $+ [ $address ] ] ,4) $+ ) | auser 664 $mask(*!* [ $+ [ $address ] ] ,4) | .timer664-rem 1 $s3rv(tempakicktime,options) ruser $mask(*!* [ $+ [ $address ] ] ,4) }
n95=      else set -u120 %tmp.warn [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] $true
n96=      .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) flood
n97=      halt 
n98=    }
n99=  }
n100=}
n101=ctcp *:*:#:{
n102=  if ($nick !isop $chan) && (!$isadmin($nick)) {
n103=    inc %tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]
n104=    .timer 1 $s3rv(secs,channelflood) unset %tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]
n105=    if (%tmp.chanflood [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] == $s3rv(lines,channelflood)) { 
n106=      if ($me isop $chan) {
n107=        if (%tmp.warn [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ]) { ban -u [ $+ [ $s3rv(bantime,options) ] ] $chan $mask(*!* [ $+ [ $address ] ] ,4) | .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) channel flooding ( $+ $mask(*!* [ $+ [ $address ] ] ,4) $+ ) | auser 664 $mask(*!* [ $+ [ $address ] ] ,4) | .timer664-rem 1 $s3rv(tempakicktime,options) ruser $mask(*!* [ $+ [ $address ] ] ,4) }
n108=        else set -u120 %tmp.warn [ $+ [ $chan ] ] [ $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] $true
n109=        .timerf. [  $+ [ $mask(*!* [ $+ [ $address ] ] ,4) ] ] 1 6 _filterkick $chan $mask(*!* [ $+ [ $address ] ] ,4) flood
n110=      }
n111=      halt 
n112=    }
n113=  }
n114=  halt
n115=}
n116=ctcp *:*:?:{
n117=  ; self mass flood prot.
n118=  if (!%tmp.flood) { set -u [ $+ [ $s3rv(secs,massflood) ] ] %tmp.flood 1 | goto x }
n119=  inc %tmp.flood
n120=  if (%tmp.flood == $s3rv(lines,massflood)) { close -m | amsg Services are being severely flooded. Ignoring *!*@* for 5 minutes. | .ignore -pu300 *!*@* | .timerremovedignore 1 300 amsg Services are back to normal. | halt }
n121=  :x
n122=  if ($1 == version) { .ctcpreply $nick VERSION mDrop $ver by S_C_A_R | halt } | if ($1 == ping) { .ctcpreply $nick PING -0. [ $+ [ $r(0,9) ] ] secs | halt }
n123=}
n124=
n125=on *:text:*:?:{
n126=  ; self mass flood prot.
n127=  if (!%tmp.flood) { set -u [ $+ [ $s3rv(secs,massflood) ] ] %tmp.flood 1 | goto x }
n128=  inc %tmp.flood
n129=  if (%tmp.flood == $s3rv(lines,massflood)) { close -m | amsg Services are being severely flooded. Ignoring *!*@* for 5 minutes. | .ignore -pu300 *!*@* | .timerremovedignore 1 300 amsg Services are back to normal. | halt }
n130=  :x
n131=
n132=  ; identify
n133=  if ($1 == identify) || ($1 == login) || ($1 == ident) {
n134=    ; password flood protection.
n135=    inc %tmp. [ $+ [ $nick ] ]
n136=    .timerunset [ $+ [ $nick ] ] 1 5 unset %tmp. [ $+ [ $nick ] ]
n137=    if (%tmp. [ $+ [ $nick ] ] > 1) halt
n138=    if ($2 === Administrator) && ($3 === $pass(pass,Admin)) {
n139=      if (!$address($nick,3)) { .notice $nick Identification failed, unable to retrieve your hostmask. | halt }
n140=      if ($isadmin($nick)) { .notice $nick You are already identified as Administrator. | halt }
n141=      if ($address($nick,3) == $s3rv(mask,aident)) && ($nick != $s3rv(admin,aident)) {
n142=        .notice $nick Administrator nickname has been changed to $nick $+ , the mask is still $s3rv(mask,aident)
n143=        w aident admin $nick
n144=        halt 
n145=      }
n146=      if ($address($nick,3) != $s3rv(mask,aident)) && ($nick == $s3rv(admin,aident)) {
n147=        .notice $nick Administrator mask for the nickname: $nick $+ , has been changed to $address($nick,3) $+ .
n148=        w aident mask $address($nick,3)
n149=        halt
n150=      }
n151=      .notice $nick You ( $+ $nick [[ $+ $address($nick,3) $+ ]) are now recognized as Bot Administrator.
n152=      w aident admin $nick
n153=      w aident mask $address($nick,3)
n154=      halt
n155=    }
n156=    if ($2 === Administrator) && ($3 != $pass(pass,Admin)) { .notice $nick Invalid Administrator password. | halt }
n157=    if (!$2-) { .notice $nick Please specify a password, /msg $me login <password> | halt }
n158=    if ($identified($nick)) _already.i $nick
n159=    if (!$pass($nick,pass)) { .notice $nick You ( $+ $nick $+ ) do not have a password set. Please contact the Bot Administrator. | halt }
n160=    if ($pass($nick,pass) != $2) { .notice $nick Incorrect password for $nick $+ . | halt }
n161=    if ($pass($nick,pass) == $2) { _login.successful $nick }
n162=  }
n163=
n164=  ; public commands
n165=  if ($1 == set) && ($2-) && ($identified($nick)) {
n166=    if ($2 == passwd) { wp pass $nick $3 | .notice $nick Your password has been changed to: $3 }
n167=    if ($ini(data\access.ini,$2,0)) {
n168=      if ($acc($nick,$2) < 3) || (!$acc($nick,$2)) && (!$isadmin($nick)) { .notice $nick Only FOUNDERs may change options for $2 $+ . | halt }
n169=      if ($3 == exclude) {
n170=        if ($4 == off) { _enable.prots $2 | .notice $nick All protections for $2 have been enabled. (txt fld/clones/join fld/takeover/mdeop/perm akicks). | halt }
n171=        if ($4 == on) { if (!$5-) { _disable.prots $2 -octdjp | .notice $nick The following protections have been disabled for $2 $+ : take over, clone protection, text flood, mass deop, join flood, auto kick. | halt } | if ($left($5,1) == -) { _disable.prots $2 $5 | var %t = $iif(o isin $5,take over $+ $chr(44)) $iif(c isin $5,clone protection $+ $chr(44)) $iif(t isin $5,text flood $+ $chr(44)) $iif(d isin $5,mass deop $+ $chr(44)) $iif(j isin $5,join flood $+ $chr(44)) $iif(p isin $5,auto kick $+ $chr(44)) | .notice $nick The following protections have been disabled for $2 $+ : $left(%t,$calc($len(%t) - 1)) $+ . } | else .notice $nick SET $2 $upper($3) ON: Invalid Parameters (-ctdjp). | halt }
n172=      }
n173=    }
n174=  }
n175=  if ($1 == register) && ($2) {
n176=    if ($identified($nick)) || ($isadmin($nick)) {
n177=      if ($ini(data\access.ini,$2) > 0) { .notice $nick The channel $2 is already registered. | halt }
n178=      wa $2 $nick 3 | if ($me !ison $2) join $2 | .notice $nick The channel $2 has been registered under your name. 
n179=      if ($me isop $2) && ($nick !isop $2) mode $2 o $nick
n180=      halt
n181=    }
n182=    else { .notice $nick You may not register $2 $+ , you are not identified. | halt }
n183=  }
n184=  if ($1 == drop) && ($2) {
n185=    if ($identified($nick)) {
n186=      if ($ini(data\access.ini,$2) == 0) { .notice $nick The channel $2 is not registered. | halt }
n187=      if ($acc($nick,$2) < 3) && (!$isadmin($nick)) { .notice $nick You need founder access to drop $2 $+ . | halt }
n188=      war $2 | .notice $nick The channel $2 has been dropped. | if ($me ison $2) part $2
n189=    }
n190=    else { .notice $nick You may not drop $2 $+ , you are not identified. | halt }
n191=  }
n192=  if (op == $1) {
n193=    if ($me !isop $2) { .notice $nick I don't have op access on $2 $+ . | halt }
n194=    if ($acc($nick,$2) == 1) && (!$isadmin($nick)) || (!$identified($nick)) { .notice $nick You don't have enough access on $2 to be opped. | halt }
n195=    mode $2 o $nick
n196=  }
n197=  if (voice == $1) {
n198=    if ($me !isop $2) { .notice $nick I don't have op access on $2 $+ . | halt }
n199=    if (!$acc($nick,$2)) && (!$isadmin($nick)) { .notice $nick You don't have enough access on $2 to be opped. | halt }
n200=    mode $2 v $nick
n201=  }
n202=  if (invite == $1) {
n203=    if ($me !isop $2) { .notice $nick I don't have op access on $2 $+ . | halt }
n204=    if (!$acc($nick,$2)) && (!$isadmin($nick)) { .notice $nick You don't have enough access to $$if($3,invite others,be invited) on $2 $+ . | halt }
n205=    invite $iif($3,$3,$nick) $2
n206=  }
n207=  if ($1 == aop) || ($1 == vop) { 
n208=    if ($ini(data\access.ini,$2) == 0) { .notice $nick The channel $2 is not registered. | halt }
n209=    if ($acc($nick,$2) != 3) && (!$isadmin($nick)) && (!$identified($nick)) { .notice $nick You may not modify the access list. | halt }
n210=    if ($3 == del) && ($_level($1) == $acc($4,$2)) {
n211=      if ($acc($4,$2) == 3) { .notice $nick You may not remove $4 because they have founder access on $2 $+ . | halt }
n212=      if ($acc($4,$2)) {
n213=        war $2 $4 
n214=        .notice $nick $upper($1) (level: $_level($1) $+ ) access on $2 for $4 $+ , was removed. 
n215=        halt 
n216=      }
n217=      if (!$acc($4,$2)) .notice $nick $4 is not on the $2 access list. 
n218=    }
n219=    if ($3 == add) && ($_level($1) != $acc($4,$2)) {
n220=      if (!$pass($4,pass)) { .notice $nick The nickname $4 does not have a password set. You may not aop $4 $+ . | halt }
n221=      if ($acc($4,$2) == 3) { .notice $nick You may not downgrade $4 because they have founder access on $2 $+ . | halt }
n222=      wa $2 $4 $_level($1) 
n223=      .notice $nick $4 was given $upper($1) (level: $_level($1) $+ ) access on $2 $+ . 
n224=      if ($me isop $2) && ($4 ison $2) && ($identified($4)) mode $2 $iif($_level($1) == 1,v-o,o) $4 $4
n225=      halt 
n226=    }
n227=  }
n228=  if ($1 == uptime) .notice $nick Uptime: $_uptime
n229=  ; Administrator only commands.
n230=  if ($isadmin($nick)) {
n231=    ; add/del access
n232=    if ($1 == addaccess) {
n233=      if ($pass($2,pass)) { .notice $nick $nick already has a password set: $pass($nick,pass) | halt }
n234=      if ($2-3) { wp pass $2 $3 | .notice $nick User ( $+ $2 $+ , pass: $3 $+ ) has been added. | .notice $2 You now have access to $me $+ , your password is $3 $+ . To identify use /msg $me identify $3 | halt }
n235=    }
n236=    if ($1 == delaccess) || ($1 == remaccess) {
n237=      if (!$pass($2,pass)) { .notice $nick $2 does not have access to $me $+ . | halt }
n238=      if ($2) { wpr pass $2 | wr ident $2 | .notice $nick Removed access for $2 $+ . |  | halt }
n239=    }
n240=    ; set
n241=    if ($1 == adminset) && ($2-) {
n242=      if ($2 == massflood) { w massflood lines $3 | w massflood secs $4 | .notice $nick Personal mass flood trigger set to $3 lines in $4 seconds. | halt }
n243=      if ($2 == server) { w options server $3- | .notice $nick Set server to $3- | halt }
n244=      if ($2 == joinflood) { w joinflood lines $3 | w joinflood secs $4 | .notice $nick Join flood trigger set to $3 joins in $4 seconds. | halt }
n245=      if ($2 == proxyflood) { w proxyflood lines $3 | w proxyflood secs $4 | .notice $nick Join flood (multi host/proxy) trigger set to $3 joins in $4 seconds. | halt }
n246=      if ($2 == channelflood) { w channelflood lines $3 | w channelflood secs $4 | .notice $nick Channel flood limit set to $3 lines in $4 seconds. | halt }
n247=      if ($2 == clones) { w options maxclones $3 | .notice $nick Clone limit is set to $3 clones per host. | halt }
n248=      if ($2 == massdeop) { w massdeop deops $3 | w massdeop secs $4 | .notice $nick Mass deop trigger set to $3 deops in $4 seconds. | halt }
n249=    }
n250=    ; drop/register (admins)
n251=    if ($1 == admindrop) && ($2-) {
n252=      if ($ini(data\access.ini,$2) == 0) { .notice $nick The channel $2 is not registered. | halt }
n253=      war $2 | .notice $nick The channel $2 was unregistered. | if ($me ison $2) part $2
n254=    }
n255=    if ($1 == adminregister) && ($2-3) {
n256=      if ($ini(data\access.ini,$2) > 0) { .notice $nick The channel $2 is already registered. Use /msg $me admindrop $2 to drop registration. | halt }
n257=      wa $2 $3 3 | .notice $nick The channel $2 has been registered under the nickname $3. | if ($me !ison $2) join $2
n258=      if (!$pass($3,pass)) { wp pass $3 default [ $+ [ $r(1,1000) ] ] | .notice $nick The nickname $3 was automatically registered with the password: $pass($3,pass) - $3 may change their password with /msg $me set passwd <newpass> }
n259=    }
n260=    ; getpass feature
n261=    if ($1 == admingetpass) && ($2) {
n262=      if (!$pass($2,pass)) { .notice $nick The nickname $2 is not registered. | halt }
n263=      .notice $nick The password for $2 is: $pass($2,pass)
n264=    }
n265=    ; change admin pass
n266=    if ($1 == adminpass) && ($2) {
n267=      wp admin pass $2 | .notice $nick Administrator password has been changed to: $2 | halt 
n268=    }
n269=    ; admin op
n270=    if ($1 == adminop) && ($2-) {
n271=      if (!$3-) { if ($me !isop $2) { .notice $nick I don't have op access on $2 $+ . } | else mode $2 o $nick | halt }
n272=      if ($me !isop $2) { .notice $nick I don't have op access on $2 $+ . } 
n273=      else mode $2 $str(o,$calc($count($3-,$chr(32)) + 1)) $3- 
n274=    }
n275=    ;admin mode
n276=    if ($1 == adminmode) && ($2-) {
n277=      if ($me !isop $2) { .notice $nick I don't have op access on $2 $+ . | halt }
n278=      mode $2 $3- 
n279=    }
n280=    ; auto kick
n281=    if ($1 == akick) && ($2-) {
n282=      if ($2 == add) {
n283=        if (*!*@* !iswm $3) { .notice $nick Invalid ban mask type, use format *!*@* | halt }
n284=        auser 667 $3 $iif($4-,$4-) | .notice $nick Added $3 to auto kick $iif($4,with reason: $4-)
n285=        halt
n286=      }
n287=      if ($2 == del) {
n288=        if ($level($3) != 667) { .notice $nick No such mask in the auto kick list ( $+ $3 $+ ). | halt }
n289=        .ruser 667 $3 | .notice $nick Removed $3 from auto kick. | halt 
n290=      }
n291=      if ($2 == wipe) { .rlevel 667 | .notice $nick Auto kick list has been wiped. | halt }
n292=      else { .notice $nick Usage: AKICK add|del <mask> [reason] | halt }
n293=    }
n294=    ; server hop
n295=    if ($1 == hop) { server $iif($2,$2) }
n296=    ; shitlist manual remove by admin
n297=    if ($1 == sldelete) && ($2-) {
n298=      if ($2 == help) { .notice $nick Usage: SLDELETE <level> <mask>, level: 667(akick/perm), 666(join flood/temp), 665(mdeop/temp), 664(txt flood/temp), 663(cloning/temp), 662(takeovers/temp) | halt }
n299=      if ($2 > 667) || ($2 < 662) { .notice $nick Invalid level speicified for SLDELETE, /msg $me SLDELETE help | halt }
n300=      if ($level($3) < 662) || ($level($3) > 667) { .notice $nick No such mask in the auto kick list ( $+ $3 $+ ). | halt }
n301=      .ruser 667 $3 | .notice $nick Removed $3 from auto kick list (level: $2 $+ ). | halt
n302=    }
n303=  }
n304=}
n305=
n306=on *:quit:_rem.ident $nick
n307=on *:nick:_rem.ident $nick
n308=on *:disconnect:wr ident | wr aident | .timerclosem off | .ignore -nikd *!*@*
n309=on *:connect:wr ident | wr aident | .timerclosem 0 10 close -m | .ignore -inkd *!*@* | if ($_auto.join.channels) .timerajoin 1 3 join $_auto.join.channels
n310=
n311=; alias (local)
n312=alias -l _rem.ident if ($identified($1)) wr ident $1
n313=alias -l _already.i .notice $1 You are already identified. | halt
n314=alias -l _startup _if.ver | _start.titlebar | if (!$pass(pass,admin)) wp admin pass $?="Enter Administrator Password:" | .nick $s3rv(nick,options) | .anick $s3rv(anick,options) | .ignore -nikd *!*@* | disp -s Ignoring: invites, ctcps, dccs, notices .....done | unset %tmp.* | wr ident | disp -s Cleaning up variables/idents .....done | .rlevel -r 666 | disp -a Startup Complete. | if ($s3rv(server,options)) server $s3rv(server,options)
n315=alias -l _start.titlebar .timertitlebar 0 1 _titlebar
n316=alias -l _titlebar titlebar mIRCDrop $ver - nick: $me $+ .. uptime: $replace($uptime(system,2),wks,w,wk,w,days,d,day,d,secs,s,mins,m,hrs,h,sec,s,min,m,hr,h)) $+ .. channels: $chan(0) $+ .. registered: $ini(data\access.ini,0)
n317=alias -l _login.successful .notice $1 Password accepted for $1 $+ . | w ident $1 $true
n318=alias -l _level return $replace($1,founder,3,aop,2,vop,1)
n319=alias -l _uptime return $gettok( [ $replace($uptime(system,2),wks,w,wk,w,days,d,day,d,secs,s,mins,m,hrs,h,sec,s,min,m,hr,h)) ] ,1,32) - $time
n320=alias -l _perform.script.reset disp -a Reseting Script... | write -c data\passwords.ini | write -c data\access.ini | wr options server | wr aident | wr ident | .nick b0ts3rv1 | .anick b0ts3rv2 | disp -a Done.
n321=alias -l _if.ver if ($version < 5.9) { disp -s mIRCDrop $ver requiers mIRC 5.9+... download at: http://www.mirc.com | .timer 1 3 exit }
n322=alias -l _auto.join.channels { var %i = 1, %c | while ($ini(data\access.ini,%i)) { %c = %c $+ $iif(%c,$chr(44)) $+ $ini(data\access.ini,%i) | inc %i } | return %c }
n323=alias -l _enable.prots { remini data\prot.ini chan $1 | remini data\prot.ini join $1 | remini data\prot.ini mdeop $1 | remini data\prot.ini take $1 | remini data\prot.ini clones $1 | remini data\prot.ini perm $1 }
n324=alias -l _disable.prots { _enable.prots $1 | if (o isin $2) writeini data\prot.ini take $1 $true | if (c isin $2) writeini data\prot.ini clones $1 $true | if (t isin $2) writeini data\prot.ini chan $1 $true | if (j isin $2) writeini data\prot.ini join $1 $true | if (d isin $2) writeini data\prot.ini mdeop $1 $true | if (p isin $2) writeini data\prot.ini perm $1 $true }
n325=
n326=; alias (global)
n327=alias exclude return $readini data\prot.ini $2 $1
n328=alias titleb _start.titlebar
n329=alias ver return (CSB: v $+ $s3rv(version,options) $+ /w $+ $bits $+ /m $+ $version $+ )
n330=alias isadmin {
n331=  if ($prop == mask) { if ($address($1,3) == $s3rv(mask,aident)) return $true | else return $false }
n332=  if ($prop == nick) { if ($1 == $s3rv(admin,aident)) return $true | else return $false }
n333=  if ($address($1,3) == $s3rv(mask,aident)) && ($1 == $s3rv(admin,aident)) return $true | else return $false
n334=}
n335=alias disp echo $1 � $2-
n336=alias identified if ($s3rv($1,ident)) return $true | else return $false
n337=alias s3rv return $readini data\services.ini $2 $1
n338=alias pass return $readini data\passwords.ini $2 $1
n339=alias wp writeini data\passwords.ini $1 $2 $3-
n340=alias wpr remini data\passwords.ini $1 $iif($2,$2)
n341=alias w writeini data\services.ini $1 $2 $3-
n342=alias wr remini data\services.ini $1 $iif($2,$2)
n343=alias wa writeini data\access.ini $1 $2 $3-
n344=alias war remini data\access.ini $1 $iif($2,$2)
n345=alias acc return $readini data\access.ini $2 $1
n346=alias _filterkick {
n347=  if ($2-) {
n348=    var %i = 1
n349=    while ($nick($1,%i)) {
n350=      if ($nick($1,%i) != $me) && ($2 iswm $address($nick($1,%i),5)) && (!$isadmin($nick).nick) kick $1 $nick($1,%i) $3-
n351=      inc %i 
n352=    } 
n353=  } 
n354=}
n355=alias scriptreset if ($input(Are you sure you want to reset script settings? (all channel/nick registrations will be lost),8)) { _perform.script.reset }
