[script]
n0=menu nicklist {
n1=  whois:whois $1
n2=  dns:dns $1
n3=  uwho:uwho $1
n4=  who:who $1
n5=  -
n6=  $iif($1 isop #,deop,op):mode # $iif($1 isop #,-o,o) $1
n7=  $iif($1 isvo #,devo,vo):mode # $iif($1 isvo #,-v,v) $1
n8=  -
n9=  kick:kick # $1 .
n10=  kban:ban -u [ $+ [ $s3rv(bantime,options) ] ] # $1 2 | kick # $1 .
n11=  ban:ban # $1 2
n12=  $iif($banned(#,$address($1,5)),unban):var %u = $banned(#,$address($1,5)) | if (%u) mode # - $+ $str(b,$calc($count(%u,$chr(32)) + 1)) %u
n13=  -
n14=  $iif($me isop #,other)
n15=  .kick [msg]:if ($input(msg:,1)) kick # $1 $!
n16=  .kban [msg]:if ($input(msg:,1)) { ban -u [ $+ [ $s3rv(bantime,options) ] ] # $1 2 | kick # $1 $! }
n17=  .$iif($address($1,5),ban)
n18=  ..$address($1,1):ban -u [ $+ [ $s3rv(bantime,options) ] ] # $1 1
n19=  ..$address($1,2):ban -u [ $+ [ $s3rv(bantime,options) ] ] # $1 2
n20=  ..$address($1,3):ban -u [ $+ [ $s3rv(bantime,options) ] ] # $1 3
n21=  ..$address($1,4):ban -u [ $+ [ $s3rv(bantime,options) ] ] # $1 4
n22=  ..$address($1,5):ban -u [ $+ [ $s3rv(bantime,options) ] ] # $1 5
n23=  -
n24=  dcc
n25=  .send:dcc send $1
n26=  .chat:dcc chat $1
n27=  ctcp
n28=  .ver.:ctcp $1 version
n29=  .ping:ctcp $1 ping
n30=  .time:ctcp $1 time
n31=  .page:ctcp $1 page $input(page msg:,1)
n32=  -
n33=  options:dialog -m main main
n34=}
n35=
n36=alias banned {
n37=  var %i = 1, %b
n38=  while ($ibl($1,%i)) {
n39=    if ($ibl($1,%i) iswm $2) || ($2 iswm $ibl($1,%i)) %b = %b $ibl($1,%i)
n40=    inc %i
n41=  }
n42=  return %b
n43=}
n44=alias mass.unban { var %u = $banned($1,*!*@*) | if (%u) mode $1 - $+ $str(b,$calc($count(%u,$chr(32)) + 1)) %u }
n45=alias ban.clear if ($timer(banclear [ $+ [ $1 ] ] )) .timerbanclear [ $+ [ $1 ] ] off | elseif ($input(ban clear delay (mins),1)) .timerbanclear [ $+ [ $1 ] ] 0 $calc($! *60) mass.unban $1
n46=
n47=menu channel,menubar {
n48=  m&drop:if ($server) describe # mdrop $ver
n49=  -
n50=  cs op:chanserv op # $me
n51=  -
n52=  control
n53=  .#:channel
n54=  .-
n55=  .mass unban:mass.unban #
n56=  .$iif(i isin $chan(#).mode || R isin $chan(#).mode,unlock #,lock #):mode # $iif(i isin $chan(#).mode || R isin $chan(#).mode,-) $+ Ri+nt
n57=  .ban clear
n58=  ..$iif($timer(banclear [ $+ [ # ] ] ),stop,start) #:ban.clear # | .raw mode # +b
n59=  ..stop all:.timerbanclear* off
n60=  .update
n61=  ..ial:who #
n62=  ..bans:mode # +b
n63=  -
n64=  options:dialog -m main main
n65=  mod test:dialog -m mtest mtest
n66=}
n67=
n68=menu status {
n69=  options:dialog -m main main
n70=  mod test:dialog -m mtest mtest
n71=  -
n72=  cs invite:cs invite $input(channel:,1) $me
n73=  -
n74=  quit irc:quit
n75=  exit mirc:if ($input(Are you sure?,8)) exit
n76=
n77=}
n78=
n79=; menu @Whois window
n80=
n81=menu @Whois {
n82=whois:whois $input(nick:,1)
n83=$iif(%tmp.whois.last,whois last):whois %tmp.whois.last
n84=close:window -c @Whois
n85=}
