[script]
n0=; who and mode # +b halts
n1=raw 367:*:halt
n2=raw 368:*:disp -s updated ban list for $2 | halt
n3=raw 352:*:halt
n4=raw 315:*:disp -s updated ial for $2 | halt
n5=
n6=; whois
n7=alias -l disp.w window -k0a @Whois | echo @Whois > $1-
n8=raw 311:*:disp.w - | disp.w whois: $2 $+ ( $+ $3 $+ @ $+ $4 $+ ) $5-  | halt
n9=raw 318:*:disp.w end of /whois for $2 $+ . | halt
n10=raw 307:*:disp.w $2 is identified with NickServ $iif($identified($2), and with $me) $+ . | if ($isadmin($2)) disp.w $2 is identified as Bot Admin ( $+ $s3rv(mask,aident) $+ ) | halt
n11=raw 319:*:disp.w $2 is on: $3- | halt
n12=raw 313:*:disp.w $2 is $4- | halt
n13=raw 308:*:disp.w $2 is a service agent | halt
n14=raw 309:*:disp.w $2 $3- (+ $+ $left($7,1) $+ ) | halt
n15=raw 301:*:disp -s $2 is away: $3- | halt
n16=raw 310:*:disp.w $2 is a helpop | halt
n17=raw 312:*:disp.w $2 is using server: $3 $4- | halt
n18=raw 317:*:disp.w $2 idle: $dur($3) | halt
