[dirs]
logdir=system\logs\
waves=system\sounds\
midis=system\sounds\
mp3s=system\sounds\
wmas=system\sounds\
oggs=system\sounds\
pics=system\imgs\

[options]
n0=0,0,0,0,0,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,1,0,0,1,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,1,1,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,3,180,0,0
n4=1,0,1,0,0,0,9999,0,0,1,1,1,1024,1,1,99,60,0,0,0,0,1,1,3,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,0,30,0,0,1,8192,1,0,0,82,0,0,0,0
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0

[about]
version=6.16


[ident]
active=yes
system=UNIX
port=113
userid=Alse

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=0
utf=1

[clicks]
status=if ($server) lusers
query=whois $$1
channel=channel
nicklist=query $$1
notify=whois $$1
message=whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[text]
network=Undernet
defport=6667
commandchar=/
linesep=-
timestamp=HH:nn|
accept=*.bmp,*.exe,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
quit=Alse $alse(version) by DixrouE... Download it at http://www.scriptsdb.org/download.php?id=1023
aptitle=Alse v1.3 - IRC revolution begins here...
logstamp=HH:nn|

[warn]
dcc=off
fserve=on
link=off

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=merlin.acs
lang=0x0c0c
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[files]
servers=system\servers.ini
finger=system\finger.txt
urls=urls.ini
addrbk=addrbk.ini

[styles]
thin=1
font=0
hide=0
color=default
size=1
buttons=0

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[windows]
scripts=0,1025,0,740,0,0,0
main=-4,1032,-4,748,0,1,0
wchannel=4,1020,21,475,0,1,0
wquery=147,772,147,293,1,1,0
wchat=42,678,42,312,0,1,0
wnotify=-1,678,-1,312,0,1,0
wwwwlist=-1,678,-1,312,0,1,0
wdccg=-1,269,-1,261,0,1,0
wdccs=-1,269,-1,261,0,1,0
wlist=-1,853,-1,469,0,1,0

[mirc]
user=Alse user
email=Alse
nick=Alse
anick=Alse``
host=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6669GROUP:Undernet

[fonts]
fstatus=Tahoma,411,0
fscripts=Fixedsys,412,0
fchannel=Tahoma,411,1
fquery=Tahoma,411,1
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fmessage=Tahoma,411,1

[wizard]
warning=2
[channelslist]
last=channels.txt
[background]
status=none
@mdi=none









[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[waves]
query=Event Beep
notice=Event Beep
invite=Event Beep
send=Event Beep
[dragdrop]
n0=*.wav:sound $1 $2-
n1=*.*:dcc send $1 $2-
s0=*.*:dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=mIRC Classic,10,12,12,11,12,12,3,3,3,3,3,2,12,12,12,12,3,12,3,12,12,10,11,10,11,2,12,10
[palettes]
n0=16777215,0,16629414,16509623,255,128,10485920,33023,65535,65280,8414545,14269094,16765348,16711935,8421504,13684944
[cnicks]
n0=$me,3,,,1,1,0,0,0
n1=,11,.@%,,0,0,0,0,0
n2=,2,+,,0,0,0,0,0
n3=,12,,,0,1,0,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=system\remote.ini
n1=system\remote.ini
n2=system\gui.mrc
n3=system\kernel.mrc
n4=system\test.mrc
n5=system\kte\kte.mrc
n6=system\kte\themes\Edge\edge.mrc
n7=system\kte\Kte-Dyn.mrc
