+---------------------------------------+
|                                       |
|   Calendar v2.2 * Addon by @regex     |
|          #Script / Brasnet            |
|                                       |
+---------------------------------------+
|                                       |
|  Extract all content of zip archive   |
|      to your mIRC dir folder and      |
|      type this in Status Window       |
|      to load the calendar addon       |
|                                       |
|     //load -rs $qt(Calendar.mrc)      |
|                                       |
+---------------------------------------+
|                                       |
|              Thank You!!!             |
|                                       |
+---------------------------------------+