We suggest you use nicks due to the following reason....if you have a host for either Protect, or Friend, we have to Update the IAL (internal address list) PER Deop. Can slow ya down a bit, or maybe not. Depends on the quality of your PC. Either way, if you add a host, it *MUST* be in the following 10 formats, or it wont work at all. 

*!user@host.domain ; Type0
*!*user@host.domain ; Type1
*!*@host.domain ; Type2
*!*user@*.domain ; Type3
*!*@*.domain ; Type4
nick!user@host.domain ; Type5
nick!*user@host.domain ; Type6
nick!*@host.domain ; Type7
nick!*user@*.domain ; Type8
nick!*@*.domain ; Type9

