[description]
/_away=Asks an away reason before setting yourself away.
/away=Sets yourself away or back.
/banstat=Views ban statistics of active channel.
/c=Clears active window.
/ca=Clears all windows.
/cbans=Clears all bans in active channel.
/chanset=Brings up channel setup dialog.
/checkbans=Scans for banned users in active channel.
/ck=Scans and kicks clones in active channel.
/ckb=Scans and kickbans clones in active channel.
/clone=Scans for clones in active channel.
/cycall=Cycles all channels you are in.
/cycle=Cycles active channel.
/display=Brings up display dialog.
/explorer=Opens up Windows Explorer.
/fkeys=Function keys configuration.
/wholeft=Shows who left in a recent netsplit.
/readlog=Reads away messages.
/callhelp=Opens up Help dialog for Basic.
/closea=Closes all query windows, parts all channels, except for active chats.
/closeq=Closes all query windows.
/closeqr=Closes all query windows and deletes their log files.
/font+=Makes fonts larger.
/font-=Makes fonts smaller.
/ia=Ignores active query window.
/ie=Runs Internet Explorer if you have it in your computer.
/igall=Ignores everything for 60 seconds.
/ircop=Scans active channel for IRC Operators.
/ji=Joins last invited channel.
/jump=Jumps to the last split server.
/lb=Unbans last ban made in the active channel.
/lj=Kickbans last user who joined in the active channel.
/li=Invites the last person who was kicked from the active channel.
/lm=Puts in the editbox '/msg nick of last person' who messaged you.
/ln=Puts in the editbox '/notice nick of last person' who messaged you.
/lq=Puts in the editbox '/msg nick of last person' who queried you.
/lu=Rebans last removed ban.
/mbans=Clears all of your bans in active channel.
/mdop=Deops all ops in the active channel.
/mdv=Devoices all voiced users in the active channel.
/mk=Kicks everyone in current channel.
/mkb=Mass kickbans everyone in current channel.
/mkbl=Mass kickbans all non-ops in current channel.
/mknv=Kicks all non-voiced users in current channel.
/mkv=Kicks all voiced users in current channel.
/mlk=Kicks all non-opped users in current channel.
/mok=Mass op kick.
/mop=Mass op.
/mp3=Plays an MP3 file.
/mv=Mass voices everyone in current channel.
/netscape=Launches Netscape if you have it in your computer.
/notepad=Opens up notepad.
/p=Parts active channel.
/pab=parts all channels except active channel.
/ping=Pings active window.
/pnop=Pings all non-opped users.
/relc=Relays last received CTCP to the active window.
/relcr=Relays last received CTCP reply to the active window.
/relk=Relays last kick event to the active window.
/relm=Relays last received message to the active window.
/reln=Relays last received notice to the active window.
/relq=Relays last received quit message to the active window.
/relsc=Relays last sent CTCP to the active window.
/relsm=Relays last sent message to the active window.
/relsn=Relays last sent notice to the active window.
/rejoin=Parts active channel and rejoins it 5 seconds later.
/remlog=Deletes away log.
/resend=Resends failed DCC sends.
/rmp3=Plays a random MP3.
/sc=Shows current users of active channel.
/setup=Opens Basic main options dialog.
/undo=Undo the last massmode done.
/untheme=Unloads current theme.
/uptime=Shows how long your computer has been on.
/userlist=Opens up the userlist dialog.
/vlrf=Views or opens last received file.
/vnop=Versions all non-opped users.
/wq=Puts a /wii nick and cycles thru all the nicks who have open queries.

[commands]
/_away
/away
/banstat
/c
/ca
/callhelp
/cbans
/chanset
/checkbans
/ck
/ckb
/clone
/closea
/closeq
/closeqr
/cycall
/cycle
/display
/explorer
/fkeys
/font-
/font+
/ia
/ie
/igall
/ji
/jump
/lb
/li
/lj
/lm
/ln
/lq
/lu
/mbans
/mdop
/mdv
/mk
/mkb
/mkbl
/mknv
/mkv
/mlk
/mok
/mop
/mp3
/mv
/netscape
/notepad
/p
/pab
/ping
/pnop
/readlog
/rejoin
/relc
/relcr
/relk
/relm
/reln
/relq
/relsc
/relsm
/relsn
/remlog
/resend
/rmp3
/sc
/setup
/undo
/uptime
/userlist
/vlrf
/vnop
/wholeft
/wq
