* I have read BitchX.doc *
* I'm too leet I read mIRC.hlp *
* I'm too leet I read BitchX.doc *
* I'm too leet I can spell 'too' *
inside my shell I wait and bleed
living on the frayed ends of sanity
.
If I could make the earth and my dreams the same
I see your soul, it's kind of gray
slowly I become one with the mud...
with my ISP & call waiting, who needs a nuker?
chasing shadows...
wear sunscreen
scars are souvenirs you never lose
looking for a savior in these dirty streets
sleep deprived and caffeine-empowered
there's a little black spot in the sun today
all life needs is a cool soundtrack
This way she moves in the logic of all my dreams
all that shimmers in this world is sure to fade
beauty thus become
No sweet perfume ever tortured me more than this
I have stood here before inside the pouring rain
I can't help but notice your pain.. it runs deep
if every thing could ever be this real forever
fly along with me .. I can't quite make it alone
no one else is livin this way..
i think i can fly
You can't hurt, if you can't feel..
..thoughts free flow you said you've got..
you think I'm weak, I think you're wrong
all she keeps inside, isn't on the label
seconds can crawl, years can fly by
now that I see you, I can never look away
- space for rent -
against my will I stand beside my own reflection
..tell me again am i awake now..
everyone's so fake, and everybody's empty
these wounds, they will not heal
it's haunting, how I can't seem to find myself
if I am another waste of everything you dream of
if I am only here to watch you as you suffer
closer to where I started, chasing after you
letting go of all I've held on to
..standing here until you make me move..
feels like your hand is on the door
of all the girls he wished she was
there's no hope in you for me
no corner you could squeeze me
funky high from the yellow sun
wish that I could cry, fall upon my knees
oceans in between us, but that's not very far
between the sand and stone, could you make it
I'll find out the way to make it back someday
there's got to be more to life than this 
got to be more to everything I thought exists
..gun blasts, it happened so fast..
