/abook
/ajinvite
/alias
/aline
/ame
/amsg
/anick
/aop
/auser
/avoice
/away
/background
/ban
/bcopy
/beep
/bread
/break
/breplace
/bset
/btrunc
/bunset
/bwrite
/channel
/clear
/clearall
/cline
/clipboard
/close
/cnick
/color
/comclose
/comopen
/comreg
/continue
/copy
/creq
/ctcpreply
/ctcps
/dcc
/dccserver
/dde
/ddeserver
/debug
/dec
/describe
/dialog
/did
/didtok
/disable
/disconnect
/dlevel
/dline
/dll
/dns
/dqwindow
/drawcopy
/drawdot
/drawfill
/drawline
/drawpic
/drawrect
/drawreplace
/drawrot
/drawsave
/drawscroll
/drawtext
/ebeeps
/echo
/editbox
/emailaddr
/enable
/event
/exit
/fclose
/filter
/findtext
/finger
/firewall
/flash
/flist
/flood
/flush
/flushini
/font
/fopen
/fseek
/fsend
/fserve
/fullname
/fwrite
/ghide
/gload
/gmove
/gopts
/goto
/gplay
/gpoint
/gqreq
/groups
/gshow
/gsize
/gstop
/gtalk
/gunload
/guser
/hadd
/halt
/haltdef
/hdec
/hdel
/help
/hfree
/hinc
/hload
/hmake
/hop
/hsave
/ial
/ialclear
/ialmake
/identd
/if
/ignore
/iline
/inc
/invite
/iuser
/join
/kick
/linesep
/links
/list
/load
/loadbuf
/localinfo
/log
/mdi
/me
/mkdir
/mode
/msg
/nick
/notice
/notify
/omsg
/onotice
/part
/partall
/pdcc
/perform
/play
/playctrl
/pop
/protect
/pvoice
/qme
/qmsg
/query
/queryrn
/quit
/raw
/reload
/remini
/remote
/remove
/rename
/renwin
/reseterror
/resetidle
/return
/rlevel
/rline
/rmdir
/run
/ruser
/save
/savebuf
/saveini
/say
/scid
/scon
/server
/set
/showmirc
/signal
/sline
/sockaccept
/sockclose
/socklist
/socklisten
/sockmark
/sockopen
/sockread
/sockrename
/sockudp
/sockwrite
/sound
/speak
/splay
/sreq
/strip
/timer
/timestamp
/titlebar
/tnick
/tokenize
/topic
/tray
/ulist
/unload
/unset
/unsetall
/updatenl
/url
/uwho
/var
/vcadd
/vcmd
/vcrem
/vol
/while
/whois
/window
/winhelp
/write
/writeini