$abook
$abs
$acos
$active
$activecid
$address
$addtok
$agent
$agentname
$agentstat
$agentver
$alias
$and
$anick
$ansi2mirc
$aop
$appactive
$appstate
$asc
$asctime
$asin
$atan
$avoice
$away
$awaymsg
$awaytime
$banmask
$base
$bfind
$bitoff
$biton
$bnick
$bvar
$bytes
$calc
$cb
$cd
$ceil
$chan
$chanmodes
$chantypes
$chat
$chr
$cid
$clevel
$click
$cmdbox
$cmdline
$cnick
$color
$com
$comcall
$comchan
$comerr
$compress
$comval
$cos
$count
$cr
$crc
$creq
$crlf
$ctime
$ctimer
$ctrlenter
$date
$day
$daylight
$dbuh
$dbuw
$dccignore
$dccport
$dde
$ddename
$debug
$decode
$decompress
$deltok
$devent
$dialog
$did
$didreg
$didtok
$didwm
$disk
$dlevel
$dll
$dllcall
$dname
$dns
$duration
$editbox
$emailaddr
$encode
$error
$eval
$event
$exists
$feof
$ferr
$fgetc
$file
$filename
$filtered
$finddir
$findfile
$findtok
$fline
$floor
$fopen
$fread
$fserv
$fulladdress
$fulldate
$fullname
$get
$getdir
$getdot
$gettok
$gmt
$group
$halted
$hash
$height
$hfind
$hget
$highlight
$hmatch
$hnick
$host
$hotline
$hotlinepos
$ial
$ialchan
$ibl
$idle
$ifmatch
$ignore
$iif
$ini
$inmidi
$inpaste
$inpoly
$input
$inrect
$insong
$instok
$int
$inwave
$ip
$isalias
$isbit
$isdde
$isdir
$isfile
$isid
$islower
$istok
$isupper
$keychar
$keyrpt
$keyval
$knick
$lactive
$lactivecid
$left
$leftwin
$len
$level
$lf
$line
$lines
$link
$lock
$log
$logdir
$longfn
$longip
$lower
$timer
$maddress
$mask
$matchkey
$matchtok
$md5
$me
$menu
$mid
$mircdir
$mircexe
$mircini
$mkfn
$mklogfn
$mknickfn
$mnick
$mode
$modefirst
$modelast
$modespl
$mouse
$msfile
$network
$newnick
$nick
$nofile
$nopath
$not
$notags
$notify
$null
$numeric
$numtok
$online
$onpoly
$opnick
$or
$ord
$os
$pic
$play
$pnick
$port
$portfree
$pos
$poscs
$prefix
$prop
$protect
$puttok
$query
$rand
$rawmsg
$read
$readini
$readn
$regex
$regml
$regsub
$remove
$removecs
$remtok
$replace
$replacecs
$replacex
replacexcs
$reptok
$result
$rgb
$right
$round
$scid
$scon
$script
$scriptdir
$scriptline
$sdir
$send
$server
$serverip
$sfile
$shortfn
$show
$signal
$sin
$site
$sline
$snick
$snicks
$snotify
$sock
$sockbr
$sockerr
$sockname
$sorttok
$sound
$sqrt
$sreq
$ssl
$sslready
$status
$str
$strip
$stripped
$style
$submenu
$tan
$target
$ticks
$time
$timer
$timestamp
$timestampfmt
$timezone
$titlebar
$trust
$ulevel
$ulist
$upper
$uptime
$url
$username
$v1
$v2
$var
$vcmd
$vcmdstat
$vcmdver
$version
$vnick
$vol
$wid
$width
$wildsite
$wildtok
$window
$wrap
$xor