[size]
main_left=2415
main_top=2010
main_width=12600
main_height=9510
toolbox=0
properties_left=7155
properties_top=0
form_width=5610
form_height=5250
compile_width=6735
compile_height=6375
toolbox_vis=True
debug_vis=True
properties_vis=True
toolbar_vis=1
layout_left=7545
layout_top=3600
layout_vis=True
layout_bounds=True
layout_labels=True
tips_vis=0

[options]
Grid=1
GridColor=7882884
GridWidth=8
GridHeight=8
GridStyle=1
Path1=views.mdx
Path2=bars.mdx
Path3=ctl_gen.mdx
Path4=dialog.mdx
DebugFont=Courier New 
DebugSize=8
DebugBold=False
GridAlignMove=1
GridAlignSize=1
DebugColor=0
CodeLineNumbers=1
CodeAutoIdent=1
CodeDropDownList=1
CodeFontName=Terminal
CodeFontSize=9
CodeFontBold=False
CodeFontItalic=False
Path0=mdx.dll

[controls]
button_x=0
button_y=0
button_w=75
button_h=25
list_x=0
list_y=0
list_w=50
list_h=50
toolbar_x=0
toolbar_y=0
toolbar_w=90
toolbar_h=28
label_x=0
label_y=0
label_w=27
label_h=15
trackbar_x=0
trackbar_y=0
trackbar_w=158
trackbar_h=35
progressbar_x=0
progressbar_y=0
progressbar_w=100
progressbar_h=30
box_x=0
box_y=0
box_w=60
box_h=51
check_x=0
check_y=0
check_w=56
check_h=15
link_x=0
link_y=0
link_w=27
link_h=15
radio_x=0
radio_y=0
radio_w=60
radio_h=19
icon_x=0
icon_y=0
icon_w=32
icon_h=32
edit_x=0
edit_y=0
edit_w=90
edit_h=20
window_x=0
window_y=0
window_w=100
window_h=100
