[files]
addrbk=system\addrbk.ini
servers=servers.ini
browser=c:\program files\internet explorer\iexplore.exe
finger=system\finger.txt
urls=mirc.ini
emailer=c:\program files\outlook express\msimn.exe
trayicon=system\icons.dat

[warn]
fserve=off
dcc=off

[options]
n0=0,1,0,0,0,1,300,1,0,1,1,0,0,0,1,1,1,0,0,0,4096,0,1,4,1,0,1,1,0,50,1,0
n1=5,50,0,0,0,0,0,0,3,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,5,0,1,0,0,0,1,1,0
n2=1,0,0,1,0,1,1,1,0,60,120,1,1,1,1,0,1,1,1,120,20,10,0,0,1,0,0,1,0,1
n3=500,0,0,0,1,1,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,0,0,0,0,0,0,0,3,180
n4=1,0,1,0,0,0,9999,0,0,0,1,1,1024,0,1,999,60,0,0,0,2,1,1,3,1,5000,1,5,139,0,5
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,1,1,1,0,300,10,4,0,1,22,0,1,0,8192,1
n6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,1,0,0,0,0,1,4,1

[dirs]
pics=system\themes\

[about]
show=magnitude
version=5.82

[text]
commandchar=/
linesep=-
quit=$quitmsg
lastreset=[no date]
timestamp=(HH:nn)
network=All
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip

[ident]
active=yes
userid=Axis
system=Win9x
port=113

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=off
homedir=X:
welcome=system\motd.txt

[mirc]
user=$x($axis) $ver - $xurl
email=Axis
nick=Axis2user
anick=Axis2usr
host=irc.axis-web.netSERVER:irc.axis-web.net:6667

[dde]
ServerStatus=off
ServiceName=Axis
CheckName=off

[pfiles]
n0=system\popups1.ini
n1=system\popups1.ini
n2=system\popups1.ini
n3=system\popups1.ini
n4=system\popups1.ini

[events]
default=0,0,0,0,0,0,0

[wizard]
warning=2

[windows]
main=93,746,253,425,0,1,0
status=0,447,0,369,2,1,0

[ports]
random=off
bind=off

[highlight]
n0=5,0,1,0,beep,,$me

[sjis]
enabled=no

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[socks]
enabled=no
port=1080
method=4
dccs=no

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[marker]
show=off
size=3
colour=4
method=1

[afiles]
n0=system\alias1.mrc

[extensions]
n0=defaultEXTDIR:Download\
n1=*.exe,*.com,*.batEXTDIR:Download\Programs\
n2=*.txt,*.doc,*.rtf,*.nfoEXTDIR:Download\Text\
n3=*.jpg,*.jpeg,*.gif,*.bmp,*.tif,*.pcxEXTDIR:Download\Pictures\
n4=*.zip,*.arj,*.tar,*.gz,*.lzh,*.arc,*.rar,*.cab,*.zEXTDIR:Download\Archives\
n5=*.logEXTDIR:Download\Logs\
n6=*.ini,*.infEXTDIR:Download\Ini\
n7=*.htm,*.html,*.dhtmlEXTDIR:Download\HTML\
n8=*.avi,*.mov;*.mpgEXTDIR:Download\Movies\
n9=*.modEXTDIR:Sounds\MOD\
n10=*.mp3EXTDIR:Sounds\MP3\
n11=*.vqfEXTDIR:Sounds\VQF\
n12=*.aacEXTDIR:Sounds\AAC\
n13=*.midEXTDIR:Sounds\Midi\
n14=*.wavEXTDIR:Sounds\Wav\

[rfiles]
n0=system\vars.ini
n1=system\vars.ini
n2=system\startup.mrc
n3=system\dialogs1.mrc
n4=system\dialogs2.mrc
n5=system\events1.mrc
n6=system\events2.mrc
n7=system\events3.mrc
n8=system\misc1.mrc
n9=system\popups1.mrc
n10=system\raw.mrc
n11=system\soundsys.mrc
n12=system\awaysys.mrc
n13=system\axisupd.mrc
n14=system\theme.mrc
