<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel=File-List href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>mIRC Database Tutorial</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:navy;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:13.75pt;
	color:navy;
	letter-spacing:2.5pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:navy;
	letter-spacing:.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:navy;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:20.0pt;
	color:navy;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074" fill="f" fillcolor="white [7]"
  strokecolor="navy [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="navy [0]" color2="white [7]">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:11.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1091" style='position:absolute;left:151.12pt;
 top:692.25pt;width:418.83pt;height:4.01pt;z-index:5;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:202px;top:923px;width:558px;height:5px'><img width=558 height=5
src="index_files/image323.gif" v:shapes="_x0000_s1091"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1092" style='position:absolute;left:178.2pt;top:0;width:391.75pt;
 height:32.45pt;z-index:6;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:238px;top:0px;width:522px;height:43px'><img width=522 height=43
src="index_files/image324.gif" v:shapes="_x0000_s1092"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1093" style='position:absolute;left:204.14pt;top:13.56pt;width:358.88pt;
 height:27.39pt;z-index:7;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:272px;top:18px;width:479px;height:37px'><img width=479
height=37 src="index_files/image325.gif" v:shapes="_x0000_s1093"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1094" style='position:absolute;left:531.33pt;top:13.56pt;width:38.62pt;
 height:27.39pt;z-index:8;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:708px;top:18px;width:52px;height:37px'><img width=52 height=37
src="index_files/image326.gif" v:shapes="_x0000_s1094"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1095" style='position:absolute;left:146.69pt;top:0;width:31.51pt;
 height:32.45pt;z-index:9;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:196px;top:0px;width:42px;height:43px'><img width=42 height=43
src="index_files/image327.gif" v:shapes="_x0000_s1095"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1096" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:11in;z-index:10;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cccce6 [3]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:169px;top:0px;width:25px;height:1056px'><img width=25 height=1056
src="index_files/image328.gif" v:shapes="_x0000_s1096"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1097" style='position:absolute;left:0;top:0;width:133.2pt;
 height:11in;z-index:11;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#d7d7eb [2 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:0px;top:0px;width:178px;height:1056px'><img width=178 height=1056
src="index_files/image329.gif" v:shapes="_x0000_s1097"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1098" style='position:absolute;left:0;top:9pt;width:126pt;
 height:201.6pt;z-index:12' coordorigin="107635245,88729003" coordsize="1600200,2560327">
 <v:rect id="_x0000_s1099" alt="" style='position:absolute;left:107635245;
  top:88729003;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1100" type="#_x0000_t202" alt="" style='position:absolute;
  left:107831481;top:88740433;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1101" style='position:absolute;left:107701470;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#339 [1]" strokecolor="#339 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1102" style='position:absolute;left:107677667;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#339 [1]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1103" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89060474;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Tokenized lists</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1104" style='position:absolute;left:107700671;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1105" style='position:absolute;left:107676868;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1106" alt=""
  href="index_files/tokenenized_lists.htm" style='position:absolute;left:107635245;
  top:89049044;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1107" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89380515;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>INI Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1108" style='position:absolute;left:107700671;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1109" style='position:absolute;left:107676868;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1110" alt=""
  href="index_files/ini_files.htm" style='position:absolute;left:107635245;
  top:89369085;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1111" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89700556;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Hash Tables</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1112" style='position:absolute;left:107700671;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1113" style='position:absolute;left:107676868;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1114" alt=""
  href="index_files/hash_tables.htm" style='position:absolute;left:107635245;
  top:89689126;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1115" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90020597;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>TXT Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1116" style='position:absolute;left:107700671;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1117" style='position:absolute;left:107676868;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1118" alt=""
  href="index_files/txt_files.htm" style='position:absolute;left:107635245;
  top:90009167;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1119" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90340638;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Custom @windows</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1120" style='position:absolute;left:107700671;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1121" style='position:absolute;left:107676868;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1122" alt=""
  href="index_files/custom_windows.htm" style='position:absolute;left:107635245;
  top:90329208;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1123" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90660679;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>&amp;Binvars</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1124" style='position:absolute;left:107700671;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1125" style='position:absolute;left:107676868;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1126" alt="" href="index_files/binvars.htm"
  style='position:absolute;left:107635245;top:90649249;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1127" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90980720;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Design</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1128" style='position:absolute;left:107700671;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1129" style='position:absolute;left:107676868;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1130" alt="" href="index_files/design.htm"
  style='position:absolute;left:107635245;top:90969290;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:0px;top:12px;width:168px;height:269px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 235, 168, 269" href="index_files/design.htm"><area shape=Rect
coords="0, 202, 168, 235" href="index_files/binvars.htm"><area shape=Rect
coords="0, 168, 168, 202" href="index_files/custom_windows.htm"><area
shape=Rect coords="0, 134, 168, 168" href="index_files/txt_files.htm"><area
shape=Rect coords="0, 101, 168, 134" href="index_files/hash_tables.htm"><area
shape=Rect coords="0, 67, 168, 101" href="index_files/ini_files.htm"><area
shape=Rect coords="0, 34, 168, 67" href="index_files/tokenenized_lists.htm"></map><img
border=0 width=168 height=269 src="index_files/image330.gif"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1098 _x0000_s1100 _x0000_s1101 _x0000_s1102 _x0000_s1103 _x0000_s1104 _x0000_s1105 _x0000_s1106 _x0000_s1107 _x0000_s1108 _x0000_s1109 _x0000_s1110 _x0000_s1111 _x0000_s1112 _x0000_s1113 _x0000_s1114 _x0000_s1115 _x0000_s1116 _x0000_s1117 _x0000_s1118 _x0000_s1119 _x0000_s1120 _x0000_s1121 _x0000_s1122 _x0000_s1123 _x0000_s1124 _x0000_s1125 _x0000_s1126 _x0000_s1127 _x0000_s1128 _x0000_s1129 _x0000_s1130"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1131" style='position:absolute;left:151.12pt;top:711pt;width:418.83pt;
 height:70.27pt;z-index:13' coordorigin="108485025,97269300" coordsize="5319065,892492">
 <v:rect id="_x0000_s1132" style='position:absolute;left:108485025;top:97269300;
  width:5319065;height:892492;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1133" type="#_x0000_t202" alt="" style='position:absolute;
  left:108485025;top:97269300;width:5319065;height:892492;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>Home | </span><a
   href="index_files/tokenenized_lists.htm"><span lang=en-US style='font-family:
   Arial;text-decoration:underline;language:en-US'>Tokenized lists</span></a><span
   lang=en-US style='language:en-US'> | </span><a
   href="index_files/ini_files.htm"><span lang=en-US style='font-family:Arial;
   text-decoration:underline;language:en-US'>INI Files</span></a><span
   lang=en-US style='language:en-US'> | </span><a
   href="index_files/hash_tables.htm"><span lang=en-US style='font-family:Arial;
   text-decoration:underline;language:en-US'>Hash Tables</span></a><span
   lang=en-US style='language:en-US'> | </span><a
   href="index_files/txt_files.htm"><span lang=en-US style='font-family:Arial;
   text-decoration:underline;language:en-US'>TXT Files</span></a><span
   lang=en-US style='language:en-US'> | </span><a
   href="index_files/custom_windows.htm"><span lang=en-US style='font-family:
   Arial;text-decoration:underline;language:en-US'>Custom @windows</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="index_files/binvars.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>&amp;Binvars</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="index_files/design.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Design</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:201px;top:947px;width:560px;height:96px'><img width=560
height=96 src="index_files/image342.gif" v:shapes="_x0000_s1131 _x0000_s1133"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1134" type="#_x0000_t202" style='position:absolute;left:221.56pt;
 top:13.56pt;width:244.94pt;height:31.89pt;z-index:14;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="navy [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:295px;top:18px;width:327px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=43 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1134" style='padding:5.6249pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='language:en-US'>MIRC DATABASE TUTORIAL</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1135" type="#_x0000_t202"
 style='position:absolute;left:221.56pt;top:45.45pt;width:244.94pt;height:20.25pt;
 z-index:15;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="navy [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:295px;top:61px;width:327px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1135" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='language:en-US'>By Yochai Timmer Yochai@Dorot.org.il</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1136" type="#_x0000_t202"
 alt="" style='position:absolute;left:151.47pt;top:78.75pt;width:417.03pt;
 height:66.43pt;z-index:16;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="#99c [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:202px;top:105px;width:557px;height:89px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=89 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1136" style='padding:33.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>INTRODUCTION</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1137" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:159pt;width:399pt;height:317.66pt;
 z-index:17;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:204px;top:212px;width:532px;height:424px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=532 height=424 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1137" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>I’ve decided to make a little tutorial to show people how to create and use some of the simpler databases you can create with mIRC scripting.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>I hope this little tutorial will help people to manage their scripts better, and maybe even spark some new ideas about creating new types of databases.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>I’m just gonna give you the basics of the storage types, to get more information about the $identifiers please look them up in mirc’s help file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1138" style='position:absolute;
 z-index:18;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="162pt,633pt" to="580.21pt,633pt"
 strokecolor="#99c [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:215px;top:843px;width:560px;height:2px'><img width=560 height=2
src="index_files/image369.gif" v:shapes="_x0000_s1138"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1139" style='position:absolute;z-index:19;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="151.56pt,144.87pt"
 to="569.95pt,144.87pt" strokecolor="#99c [2]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:201px;top:192px;width:560px;height:3px'><img width=560 height=3
src="index_files/image371.gif" v:shapes="_x0000_s1139"></span><![endif]>
</div>

</body>

</html>
