<html>
<head>
<title>
Spyder AntiSpam v1.07
</title>
</head>

<body leftmargin=80 rightmargin=100 linkk=blue alink=blue vlink=blue>

<font face=arial color=#F90101 size=3>
<i><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spyder
</b>
</i>
</font>
<font face='arial black' color=#4385FF size=7>
<b>
AntiSpam
</b>
</font>
<font face=arial size=2 color=#202020>v1.07
<br><small>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21/12/2004
</small>
<p><br>
Spyder AntiSpam is a very effective and unique IRC spam blocker based on a <u>different</u> logic. It guarantees you 99.999%<sup>1</sup> protection from spammers and also recognizes your friends from spammers. It's a major improvement over the previous versions.

<br><br>
Apart from the default two spam keywords "http:" and "www." You can add your own set of words which you want the script to recognize as spam words. They are called Keywords. All messages containing any of the Keywords will activate Spyder AntiSpam. You also have the option to exclude certain people from Spyder AntiSpam even if their messages contain any of the Keywords. Those nick are called Exceptions.

<br><br>
Here's a short description of how Spyder AntiSpam works: When a new pm window opens, the script checks for the presence of any of the Keywords in the message (if the nick is not an Exception). If present, it closes the window instantly. Then it goes into Warning Mode for 15 seconds (Warning Period). During this time, if the same nick messages you again with a message containing a Keyword, the nick is ignored for 60 seconds. This 60 seconds duration is known as Ignore Duration.

<br><br>
The Warning Period of 15 seconds and Ignore Duration of 60 seconds are default setting values. If you want to change them you can modify the values according to your preference in the dialog box's Time Tab.
<br><br>
The dialog design is explanatory of the script's functions. So I guess I won't have to elaborate on how to add/remove Exceptions/Keywords etc. But here are a few points that you should be aware of.
<br><br>
1. Even when you have closed the Spyder AntiSpam dialog box the script is active in the background. To disable/enable it, go to the "File" menu and check "Disable"/"Enable".
<br>
2. Exceptions cannot contain the space character - not even as the first character. The script doesn't check for other special characters because on some networks (usually non-English) you may find nicks with special characters.<br>
3. If you want to be notified of the activity of the script, you have to run it in Verbose Mode. Go to the "Options" menu and check "Verbose Mode". By default the script runs in Silent Mode.<br>
4. NOTICE and ACTION spammers are handled in a different way: Any Notice or Action containing a Keyword is simply 'ignored'. The repeat spammer logic doesn't apply to them; which implies - they won't be ignored (in IRC terms). This method is as good as ignoring in IRC terms, though. Also, you save a few bytes in your mIRC ignore list =;) <br>
5. The "No. of spammers swatted" value in the Status shows the number of spams blocked since your latest connection to an IRC server, not since the script was loaded.

<br><br>
That's all about Spyder AntiSpam. I hope you find it useful. Reviews, comments, suggestions, bug-reports or any constructive feedback is always welcome. Have a spam-free chatting session! <br><br>
<br><br>
Hage Yaapa
<br>
spyderwares@yahoo.com<br>


<p>
<br><br>
<b>Version History</b>
<p>
Version 1.07 - 21/12/2004
<br><br>
1. The previously command line based script took a GUI form.<br>
2. Added functionality to detect ACTION and NOTICE spamming.<br>
3. Support for Keywords with spaces.<br>
4. Verbose and Silent Mode option.<br>
5. Ability to detect Keywords even if control codes are used.<br><br>

<p>
Version 1.06 - 01/03/2004
<br><br>
1. Doesn't send any notice/message to the spammer anymore.<br>
2. Option to switch the script on or off.<br>
3. Exception List to exclude your friends from the script's activity.<br>
4. Addition SpamWords List to include your own words as spam keywords.<br>
5. Easily editable Exception and Additional SpamWords List.<br>
6. A much better and detailed documentation.<br>
7. A shorter command (/sp.as) to work on the script.
<p>
Version 1.05 - 20/02/2004
<br><br>
1. Ability to detect spammers based on a 'different' logic.<br>
2. Ability to detect repeat spammers.<br>
2. Customizeable Warning Period and Ignore Duration.<br>
3. Uses the command /sp.antispam to work on the script.<br>
4. Sends a notice to the spammer about the spam.<br>
<p>
Version 1.0 - 2002
<br><br>
1. A very general spam detector. (Kind of lame, used only by me).<br>
2. Does a detailed /msg to the spammer. 


<p><br><br>
<sup>1</sup><small> I guess 99.999% looks more realistic than 100%.</small>


<p><br><br><br>
<center>
<small>Copyright &copy; Hage Yaapa</small>
<p>
<font face=webdings size=6>
!
</font>
<p>

<br><br>

</body>
</html>