Blowfish - Blowfish encryption for mIRC
Copyright (C) 2001 Gustavo Picon
v10727

http://www.aircscript.com/
tabo@linuxmail.org


All functions will return:
	"+<code> [string]" on a success or
	"-<code> [string]" on a failure


Ok, I know this txt SUCKS, but please note that I'm _not_ giving support for
this dll. If you don't know how something works here, you're on your own. Study
the source, even if you don't know C, you'll be able to figure out things.
This is GNU Software, read 'copying.txt' for more info.

Info about blowfish: http://www.counterpane.com/blowfish.html

Blowfish includes these functions:


Encrypt <key> <string>

	Returns encrypted string encoded into ascii (base-64)
	The encrypted string can be decrypted later using the 'Decrypt' function

	$dll(aircdll.dll,Encrypt,my_key some string)


Decrypt <key> <encryptedstring>

	Returns decrypted string previously encoded with Encrypt.
	It must be decrypted with the SAME KEY it was encoded if you want the
	original string.

	$dll(aircdll.dll,Decrypt,my_key iZiW0/n9vYN0SU3qq.4h4PT1)


Encpass <password>

	Returns encrypted string. This function uses a one-way encryption
	algorythm.

	$dll(aircdll.dll,Encpass,qwerty)


DLLInfo
	Returns some useless crap.



------

Credits:
- Blowfish algorythms: Bruce Schneier and Jim Conger
- Blowfish Eggdrop algorythms:  Robey Pointer

Greets to:
- mr hankey

If you want to use this dll in your script/addon, do it.
This is GNU Software, read 'copying.txt' for more info.

----------------------

tabo, 2001
