[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=off
dcc=off

[options]
n0=0,1,0,0,0,0,300,1,0,1,1,0,1,0,2,0,0,2,1,0,4096,0,1,3,0,0,1,1,0,50,1,1
n1=5,100,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,60,0,1,1,1,0,1,0,0,120,20,10,0,1,1,0,1,1,0,0,0
n3=5000,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,1,0,9,0,0,0,3,180
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,0,1,99,60,0,0,0,0,1,1,4,1,5000,1,5,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,0,0,0,1,1,300,30,10,0,1,24,15,0,1,8192,1,0,0,82
n6=0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4,1
n7=1,0,1,0,0,0,0,1,1

[about]
version=5.9
show=magnitude

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
senddir=data\

[ports]
random=off
bind=off

[ident]
active=yes
userid=mDrop
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=proxy
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[text]
network=All
commandchar=/
linesep=-
quit=mIRCDrop $ver by skar
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
aptitle=mIRCDrop (CSB: v1.1b/w32/m5.9) - nick: b0ts3rv1.. uptime: 2h 25m.. channels: 0.. registered: 0

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=8,962,9,680,0,0,0
wquery=21,652,21,448,1,1,0
wchannel=142,762,111,400,0,1,0
main=528,112,425,27,2,1,0
wdccs=-1,269,-1,264,0,1,0
wserv=84,800,84,448,0,1,0

[mirc]
user=mIRCDrop $ver
email=mDrop
nick=b0ts3rv1
anick=b0ts3rv2
host=astro.dal.netSERVER:astro.dal.net:6669

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15

[events]
default=2,2,3,0,0,0,0,0

[fonts]
fscripts=Courier New,411,0
fstatus=fixedsys,12,1

[language]
sjis=0
multibyte=0

[timestamp]
ostatus=on

[sjis]
enabled=no

[wizard]
warning=2

[dccnicks]


[findtext]

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]


[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3EXTDIR:sounds\

[ignore]
n0=*!*@*,notice,dcc,invite,codes

[cnicks]
n0=,11,,,0,0,6

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=data\main.ini
n3=data\dlg.ini
n4=data\menu.ini
n5=data\raw.ini

