[warn]
fserve=off
dcc=off
link=off
[dirs]
logdir=logs\
senddir=Modules\mts\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,0,0,1,1,1,300,1,0,1,1,0,1,1,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1,0,0,0
n1=5,100,0,0,2211,12,54,0,2,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,1,0,120,20,10,0,1,1,1,0,1,0,0,0,0,0,0,1,0
n3=1000,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,3,180,0,0
n4=1,0,1,1,0,0,9999,0,0,0,1,1,2075,0,1,99,60,0,1,0,0,1,1,0,1,2075,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,300,30,10,0,1,32,0,0,0,8192,1,1,0,99,0,1,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,1,0,1,1,4,1,0,1,0
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
[ports]
random=off
bind=off
dcc=1
other=1
address=10.0.0.9
[ident]
active=yes
userid=Snake
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=1
[clicks]
status=/lusers
query=/extwhois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
finger=Want me to show you the finger?
quit=$quitmsg
theme=mIRC Classic
defport=6667
lastreset=Fri Sep 03 15:00:46 2004
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0816
[mirc]
user=$name
email=Snake@
nick=Snake
anick=[47]
host=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[windows]
main=498,411,45,450,2,1,0
scripts=13,996,15,710,0,0,0
wchannel=84,812,84,460,0,1,0
wquery=189,638,189,412,0,1,0
wdccg=-1,269,-1,261,0,1,0
wchat=42,851,42,481,0,1,0
wdccs=-1,269,-1,261,0,1,0
wlinks=-1,851,-1,465,0,1,0
wlist=-1,851,-1,465,0,1,0
status=0,684,0,340,0,1,0
wnotify=-1,851,-1,465,0,1,0
wwwwlist=-1,851,-1,465,0,1,0
wserv=147,851,147,462,0,1,0
[pfiles]
n0=Core\popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=Core\popups.ini
[chanfolder]
n0=#anaconda,"Scripts oficial channel"
[wizard]
warning=2
[Anac�n�a]
[logging]
status=status.log
[channelslist]
last=PTnet.txt
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[nicklist]
#beginner=right,101
#Anaconda=right,86
#SCT=right,82
#mirc.net=right,82
[events]
default=0,0,0,0,0,0,0,0
[local]
local=bl6-7-25.dsl.telepac.pt
localip=82.155.7.25
longip=1385891609
[findtext2]
n0=status
n1=snake
[highlight]
n0=4,0,0,0,,$nick ( $+ $address $+ ) is calling for you,"$me",0
[dccnicks]
n0=Win32
n1=LordNykon
n2=Melro^
[ssl]
show=1
[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[findtext]
n0="input:"
[background]
wquery=none
wchat=none
wchannel=none
[fonts]
fscripts=Courier New,12
[colors]
n0=mIRC Classic,
[palettes]
n0=16777215,0,8388608,36864,255,128,10485920,33023,65535,65280,9474048,16776960,16711680,16711935,8421504,13684944
[afiles]
n0=aliases.ini
[rfiles]
n0=Modules\Userslist\users.ini
n1=Core\variables.ini
n2=core\core.mrc
n3=modules\protections\protections.am
n4=modules\networks\networks.am
n5=modules\away\awaysys.am
n6=modules\userslist\userslist.am
n7=modules\sockets\sockets.am
n8=modules\utilities\utilities.am
n9=modules\mp3\mp3.am
n10=modules\mts\mts.am
n11=modules\fservman\fservman.am
