<html>
<head>

  <title>Anac&oslash;n&ETH;a script for mIRC readme file</title>
  <style>

    /** Body visual settings **/
    body {
      font-family: Arial;
      font-size: 13px;
      background-color: #000000;
      color: #AAAAAA;
      scrollbar-face-color: #222222;
      scrollbar-highlight-color: #000000;
      scrollbar-shadow-color: #222222;
      scrollbar-3dlight-color: #333333;
      scrollbar-arrow-color:  #EEEEEE;
      scrollbar-track-color: #111111;
      scrollbar-darkshadow-color: #550B00;
    }

    /** Links visual settings **/
    a {
      color: #EEEEEE;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      color : #BBBBBB;
    }

    /** Those boxes with horizontal scrolls **/
    div.scrolls {
      overflow: auto;
      height: 250px;
      border: 2px solid #550B00;
      background-color: #111111;
    }

    /** Titles on information section **/
    font.titleinfo {
      font-family: Verdana;
      font-weight: bold;
      font-size: 15px;
      color: #FFFFFF;
    }

  </style>
</head>

<body>

  <p><font class="titleinfo">Contents:</font></p>

  <ol>
    <li><a href="#1">Description</a></li>
    <li><a href="#2">Basic Info</a></li>
    <li><a href="#3">Installation</a></li>
    <li><a href="#4">Disclaimer</a></li>
    <li><a href="#5">Current features</a></li>
    <li><a href="#6">Change log</a></li>
    <li><a href="#7">Credits</a></li>
    <li><a href="#8">Contact</a></li>
  </ol>

  <hr align="left" size=1>

  <p><font class="titleinfo">1 - Description<a name="1"></a></font></p>

  <blockquote>
    Anac&oslash;n&ETH;a is a set of mIRC scripts featured with a clean and easy-to-use interface, and a considerable
    amount of utilities meant to make your chating on IRC networks more pleasable. 
  </blockquote>

  <p><font class="titleinfo">2 - Basic Info<a name="2"></a></font></p>

  <ul>
    <li>Name: Anac&oslash;n&ETH;a</li>
    <li>Current version: ns2.15</li>
    <li>Space in hard disk : 1,99 MB (4,07 MB with mirc.exe and mirc.hlp)</li>
    <li>Author: Snake</li>
    <li>Type: All around</li>
    <li>mIRC version required: 6.16</li>
    <li>URL: <a href="http://anaconda.pt.vu" target="_blank">http://anaconda.pt.vu</a></li>
    <li>E-Mail: <a href="mailto:liquidsnake@sapo.pt">liquidsnake@sapo.pt</a></li>
  </ul>

  <p><font class="titleinfo">3 - Installation<a name="3"></a></font></p>

  <ol>
    <li>You must have <a href="http://www.winzip.com" target="_blank">Winzip</a> installed, so install it</li>
    <li>You should have <a href="http://www.mirc.co.uk" target="_blank">mIRC</a> installed, so install it</li>
    <li>Unzip the script's zip file into any folder at your choice</li>
    <li>Copy mirc.exe from mIRC's folder into Anac&oslash;n&ETH;a folder (if you read the mIRC help file a lot, copy mirc.hlp as well)</li>
    <li>Installation completed, double-click mirc.exe to start mIRC running Anac&oslash;n&ETH;a</li>
  </ol>

  <p><font class="titleinfo">4 - Disclaimer<a name="4"></a></font></p>

  <blockquote>
    You don't have to ask permission to modify this script if you feel that it will make you more
    confortable. If you also want to rip this script or just parts of it (despite what it says in
    the FAQ about it), go ahead, the author just doesn't care. Just do whatever you want with this
    script. However, the author won't help you on it. Do it on your own and shut up about it.
    If you find bugs or have usefull sugestions to report regarding this script, you are welcome
    to contact the author. If you have any question that wasn't answered in any part of the
    documentation provided with this script (readme.htm and help system), you can ask it to the author.
    Otherwise, don't bother, you'll just be ignored. Furthermore, the author doesn't necessarely have to
    reply to you about anything mentioned earlier. Finally, this disclaimer is subject to change without
    notice, the author can change his mind about anything mentioned above at anytime, and you still have
    to accept whatever changes are made to it. If you disagree with this disclaimer, don't even use
    this script.
  </blockquote>

  <p><font class="titleinfo">5 - Current Features<a name="5"></a></font></p>

  <ul>
    <li>
      Core settings (function keys, lag meter, sound events, quotes, CTCP's, modules, addons, nick
      completion, toolbar, systray balloons, costumizable titlebar, spell checker, psyBNC configuration,
      auto-connect options, editable messages &amp; miscellaneous options)
    </li>
    <li>Network manager (featuring Services, auto-join, login &amp; more)</li>
    <li>
      Tcp/ip stuff (telnet, email sender, http downloader, update system &amp; 
      version/features/news checking at website)
    </li>
    <li>Away system</li>
    <li>Protections (personal and channels)</li>
    <li>Users list (friends, enemys, bots &amp; others)</li>
    <li>Fserve manager</li>
    <li>Theme loader (supporting MTS format version 1.3)</li>
    <li>MP3 player</li>
    <li>
      Utilities (ASCII viewer, text previewer, connection history, alarm, PVT blocker, RGB viewer, 
      channel scanner, log viewer &amp; seen system)
    </li>
    <li>HTML documentation</li>
  </ul>

  <p><font class="titleinfo">6 - Change log<a name="6"></a></font></p>

    <blockquote><div class="scrolls">
    ns2.15
    <ul>
       <li>Fixed bug at mIRC Options > Display > Options > Tray... -> "On startup minimize mIRC to tray", which would block this option;</li>
       <li>Added &lt;filename&gt; tag to winamp message;</li>
       <li>Added "XDCC" and "sound" items to the CTCP menus;</li>
       <li>Op control menus will now get extended when you have a greater channel status then channel operator;</li>
       <li>Added "/msgmode" command;</li>
       <li>Added sound request option at systray balloons;</li>
       <li>Fixed bug at away system that wouldn't set away status at all connections when that option was enabled;</li>
       <li>User list will now skip users already voiced/opped when giving voice/op status;</li>
       <li>When displaying the clones detected, Anac&oslash;n&ETH;a will also display the total of clones counted</li>
       <li>Fixed bug at channel protections that wouldn't save the list of bad channels;</li>
       <li>Channel protections are now able to change the channel modes when required to take action;</li>
       <li>Protections exceptions will now allow the user to input various channel status;</li>
       <li>Users at the fserve manager queues can now remain in queue even after the session gets closed.;</li>
       <li>Users can now ask the manager about their current position in queue, using the !myqueue trigger within an fserve session;</li>
       <li>Log viewer can now be set to open the logs in a specific program;</li>
       <li>Removed "*?" option at the network manager;</li>
       <li>At the network manager, auto-join and login have now their own primary service mask;</li>
       <li>At the network manager, each channel in the auto-join list have now its own bot command/mask in case a channel is +i and requires a bot to perform an invitation;</li>
       <li>Theme loader module updated to MTS loader v1.71;</li>
       <li>MP3 player module updated to MP3 console v1.56;</li>
    </ul>
    ns2.10
    <ul>
       <li>Help system replaced by HTML documentation;</li>
       <li>Removed web broswer;</li>
       <li>Removed /cpusay and /cpupop commands;</li>
       <li>Added nicklist selector;</li>
       <li>The script from now on will search files using listfiles.dll more often then $findfile. This will make this task more efficient;</li>
       <li>Added /pastecb command, that messages the content of the clipboard with a delay between lines;</li>
       <li>Added /timestatus command, that messages your time and date information;</li>
       <li>Added new section at core settings named "messages", where you can edit a few messages like the kick counter, the winamp ad, and others;</li>
       <li>Personal protections can now handle exceptions just like the channel protections can;</li>
       <li>IRCops can now be exempted from the protections;</li>
       <li>Added /rjcancel command, that stops the rejoin timer;</li>
       <li>Channel protections can now handle a limit of clones rather them not allowing them at all;</li>
       <li>Protections will now work if you have halfop status as well;</li>
       <li>Added option at PVT blocker to warn you about a blocked query;</li>
       <li>Added option at PVT blocker to block DCC chats;</li>
       <li>Added option at PVT blocker to edit the message you want to users to receive;</li>
       <li>Added option at PVT blocker to exempt irc operatores and -psyBNC;</li>
       <li>Added option at alarm to self de-activate after performing the scheduled task;</li>
       <li>Log viewer is now able to select logs with no network assigned;</li>
       <li>Log viewer now supports diferent log files organizations that can be set at mIRC options, IRC, logging branch.;</li>
       <li>At the users list, commands to be performed on join for "bot" type will also work when you join, not only the bot;</li>
       <li>At the users list, added option to "friend" type, to automatically give voice status when a channel gets the mode "+m";</li>
       <li>You can now set an IRCop mask in the network manager;</li>
       <li>Now when displaying away system logs, each one goes to its own window;</li>
       <li>Added editable combo at /setaway dialog box where you can select the away messages;</li>
       <li>Fixed bug on fserve manager that didn't let it establish sessions with other users if the triggers were private;</li>
       <li>Theme loader module updated to MTS loader v1.67;</li>
       <li>MP3 palyer module updated to MP3 console v1.55;</li>
    </ul>
    ns2.01
    <ul>
       <li>Updated FAQ;</li>
       <li>Fixed bug on custom toolbar's "connect" button, that didn't worked properly when trying to re-connect to an invalid server;</li>
       <li>Fixed bug on titlebar that didn't displayed the &lt;mp3&gt; tag properly;</li>
       <li>Fixed bug on network manager that didn't accepted channels/usernames/nicknames that were a substring of other channel/username/nickname already added;</li>
       <li>Fixed bug on spell checker and nick completion that stopped proccessing when reaching a "0";</li>
       <li>Fixed bug on function keys that didn't recognized identifiers like $chan and $snicks;</li>
       <li>Added option at "core settings - miscellaneous" to enable/disable mIRC version's warning;</li>
       <li>Added option in PVT blocker to exempt network services from being blocked;</li>
       <li>Theme loader module updated to MTS loader v1.66;</li>
       <li>MP3 palyer module updated to MP3 console v1.53;</li>
    </ul>
    ns2.00
    <ul>
       <li>Updated FAQ;</li>
       <li>New set of icons;</li>
       <li>Removed statusbar from script;</li>
       <li>Removed statistics submenu from menubar;</li>
       <li>Replaced ReBar.dll for mDock61.dll (used to generate the toolbar);</li>
       <li>Added submenu at nicklist menu to add users to the users list (works as a shortcut for adding users to it);</li>
       <li>Raws/notices/messages set to be displayed at the active window will now be redirected to the status window if the connection ID in question is not the active one;</li>
       <li>Added /bandwidth command that advertises the current bandwidth to a channel/query;</li>
       <li>Lagmeter no longer needs a value for minimum lag;</li>
       <li>Lagmeter will now always display the current lag even if its above the maximum value;</li>
       <li>Toolbar will no longer be updated every 1/2 of a second, it will only be updated when it needs to be updated;</li>
       <li>Added option at core settings to ignore unknown CTCP's instead of sending a default message;</li>
       <li>Added options at core settings to configure the systray ballons at your own preferences;</li>
       <li>Added options at core settings to costumise the titlebar. The information previously available at the statusbar can be added to the titlebar aswell;</li>
       <li>Added spell checker at core settings;</li>
       <li>Added psyBNC configuration at core settings;</li>
       <li>Added auto-connect options at core settings;</li>
       <li>Added option to display a notice in queries saying that someone as joined/leaved/been kicked from a channel/quit IRC, available at core settings;</li>
       <li>Enlarged core settings dialog box;</li>
       <li>Added /inotify command, that imports notify lists;</li>
       <li>Added winamp control using WA Link;</li>
       <li>Added /extmode and /extkick commands;</li>
       <li>Added "clear" buttons in the network manager to clear the auto-join and login lists;</li>
       <li>Added the following new options at the network manager: "Maximum simultanous modes", "Maximum nicks per kick command" and "maximum nicks per other commands";</li>
       <li>Added settings for the following networks: GameSurge, EnterTheGame, IRC-Hispano, GalaxyNet and Rizon;</li>
       <li>You can now configure diferent settings for each channel you want at channel protections;</li>
       <li>Channel protection's exceptions are now related to each kind of protection instead of being global;</li>
       <li>Added option at personal protections to add users to the ignore list on private spam;</li>
       <li>Added option at the PVT blocker to block everyone;</li>
       <li>Fixed bug that made the switchbar disappear after minimizing mIRC;</li>
       <li>Fixed bug at channel protections that didn't triggered the penaltys when someone sent a bad word/channel along with his message;</li>
       <li>Fixed bug that didn't stop the script from trying to re-join a channel when ban-kicked;</li>
       <li>Fixed file handling bug on "core settings - quotes" that didn't save all settings and displayed some error messages at status window;</li>
       <li>Renovated set of MTS themes, making a total of 20 themes;</li>
       <li>Theme loader module updated to MTS loader v1.65;</li>
       <li>MP3 palyer module updated to MP3 console v1.52;</li>
       <li>Overall, script is now updated to mIRC 6.16 <strong><u>only</u></strong> (It now uses "$v1" instead of "$ifmatch").</li>
    </ul>
    ns1.81
    <ul>
       <li>Updated ReBar.dll to its newest version;</li>
       <li>Added internal identifier $comma, very usefull to the script, but you won't and shouldn't care about this;</li>
       <li>Added error handling for some "line too long" errors (using :error goto point);</li>
       <li>Theme loader module updated to MTS loader v1.63.</li>
    </ul>
    ns1.80
    <ul>
       <li>Updated FAQ;</li>
       <li>Added /closeme command;</li>
       <li>Added hostmasks list to PVT blocker;</li>
       <li>Added fserve manager module;</li>
       <li>Added some new private identifiers and commands that you won't care about (unless they spawn bugs);</li>
       <li>Added more file handling commands to increase eficiency, but you won't care about this either;</li>
       <li>Renamed "Standard configuration" to "Core settings";</li>
       <li>Removed blowfish.dll;</li>
       <li>Re-arranged dialog for away system;</li>
       <li>You can now costumize your away notice and timed message;</li>
       <li>The same away notice will now be sent just once in each away session.</li>
    </ul>
    ns1.70
    <ul>
       <li>Fixed notify timer bug that didn't updated the away reason;</li>
       <li>Fixed "line too long" bug on mass stuff commands;</li>
       <li>Fixed highlight bug when disabled "display tooltips on systray" option that would still be enabled;</li>
       <li>Added /ajcancel command to cancel autojoin;</li>
       <li>Added quick ban/kick command (/qaction);</li>
       <li>Added command to erase pvtblock log (/blockerase);</li>
       <li>Added command to erase spam log (/spam.erase);</li>
       <li>Added deop-on-away option in away system;</li>
       <li>Added idle time to titlebar;</li>
       <li>Replaced all boxes controls which standed for separators by text controls with staticedge;</li>
       <li>Removed "titlebar update delay" and "encrypt/decrypt key" options from standart configuration - miscellaneous;</li>
       <li>Switched procinfo.dll for moo.dll;</li>
       <li>You can now choose which folder the HTTP downloader should save each file into;</li>
       <li>Theme loader module updated to MTS loader v1.62;</li>
       <li>MP3 player module updated to MP3 console v1.51.</li>
    </ul>
    NS 1.68
    <ul>
       <li>Theme loader and statistics now use hash tables instead of global variables;</li>
       <li>Added some file handling commands on mp3 player, seen system, logviewer, etc...;</li>
       <li>Removed findfile.dll, ktools.dll and sendkey.dll;</li>
       <li>Added band.dll, replacing ktools.dll and sendkey.dll;</li>
       <li>Statusbar now displays upload and download bandwidth instead of CID's and alarm status;</li>
       <li>Channel scan to IRCops will now work on DALnet network;</li>
       <li>Fixed toolbar and statusbar large place while on XP style;</li>
       <li>Fixed /stats command bug;</li>
       <li>Ready to be used under mIRC 6.12 (so I hope).</li>
    </ul>
    NS 1.65
    <ul>
       <li>Seen system, log viewer, MTS loader and version warn bug fixed;</li>
       <li>Toolbar and statusbar are now docked with rebar.dll (if you're using XP classic style on your windows interface, you'll probably get both tool and statusbar with a large empty space on them);</li>
       <li>MP3 player now uses the new mIRC 6.1 identifier $msfile so you can select multiple files;</li>
       <li>Fixed &quot;color gray/grayed text&quot; conflict on theme loader so it can run under mIRC 6.1;</li>
       <li>Theme loader will now save each preview that will be generated;</li>
       <li>Theme loader preview now supports !script events;</li>
       <li>From now on, this version is dedicated to mIRC 6.1, but since it was written under version 6.03, it's pretty safe to say that you can still use it with that version. However, you can't make use of your status/toolbar and can't select multiple files in the MP3 player.</li>
    </ul>
    NS 1.6
    <ul>
       <li>CTCPNEVENT bug fixed;</li>
       <li>Added hidden OK button in all dialogs to prevent problems;</li>
       <li>Added some -p flags on some /loadbuf commands to force lines to wrap;</li>
       <li>Fixed themes list, it will now show all themes added;</li>
       <li>Added /clist command to open channel list;</li>
       <li>Added /cpupop command that will deliver a popup regarding CPU and RAM info;</li>
       <li>Added RGB viewer into the utilities module;</li>
       <li>Added update system into the sockets module.</li>
    </ul>
    NS 1.5
    <ul>
       <li>Bugs fixed;</li>
       <li>All dialogs were re-written, so they could look better;</li>
       <li>This script is now strucured by modules;</li>
       <li>General setup is now called standart configuration, and has much more options. It's the main module for this script and it can't be unloaded;</li>
       <li>Completely renovated help system, away system and network manager;</li>
       <li>Added the author's addons "MP3 console" and "MTS loader", modified into modules to fullfill the scripts needs;</li>
       <li>Added email sender into TCP/IP module;</li>
       <li>Added module called &quot;utilities&quot;, that contains ASCII viewer, text previewer, connection history, alarm, PVT blocker, Channel scanner, log viewer &amp; seen system;</li>
       <li>Added costumizable toolbar.</li>
    </ul>
    NS 1.0
    <ul>
      <li>General setup interface (hotkeys, sounds, lagmeter, etc...);</li>
      <li>Network manager (featuring Services, Auto-Join, Auto-identify &amp; more);</li>
      <li>Tcp/ip stuff (web browser, telnet, http downloader &amp; check version/features/news in website)</li>
      <li>Away system;</li>
      <li>CTCP/DCC configuration;</li>
      <li>BNC auto identification;</li>
      <li>Protections (Personal and channels);</li>
      <li>Users list (Friends, shit, bots &amp; others);</li>
      <li>Theme loader (supporting MTS format);</li>
      <li>Mask/ircop/clone scan;</li>
      <li>Games launcher;</li>
      <li>Import/reset options;</li>
      <li>Personal statistics;</li>
      <li>MP3 player;</li>
      <li>Seen system;</li>
      <li>Alarm;</li>
      <li>Addon's options;</li>
      <li>Pvt blocking;</li>
      <li>Nick completation;</li>
      <li>Help system.</li>
    </ul>
    </div></blockquote>

  <p><font class="titleinfo">7 - Credits<a name="7"></a></font></p>

  <ul>
    <li>
      Dll's:
      <ul>
      <li>mircustom.dll by Kamek</li>
      <li>listfiles.dll by Misanthrop</li>
      <li>seen.dll by Gustavo Picon</li>
      <li>mdx.dll &amp; popups.dll by DragonZap</li>
      <li>systray.dll by Narusegawa-Naru</li>
      <li>band.dll by XhaKeR</li>
      <li>mDock61.dll by BombStrike</li>
      <li>WA_Link.dll by bASE crew</li>
      </ul>
    </li>
    <li>All MTS themes have their credits on their info;</li>
    <li>Icones set by <a href="http://www.redhat.com" target="_blank">Red Hat</a>;</li>
    <li>
      Thanks to all Anac&oslash;n&ETH;a users for their sugestions, beta-testing and bug reports, specially Lazarus;
    </li>
    <li>Entire script written by Snake</li>
  </ul>

  <p><font class="titleinfo">8 - Contact<a name="8"></a></font></p>

  <blockquote>
    You can contact the author via e-mail at <a href="mailto:liquidsnake@sapo.pt">liquidsnake@sapo.pt</a> 
    or you can contact him via <a href="irc://irc.ptnet.org/anaconda">IRC</a>, author's nickname is Snake.
  </blockquote>

</body>
</html>