If anything can go wrong -- it will
Left to themselves, things tend to go from bad to worse.
It is impossible to make anything foolproof because fools are so ingenious
Everything goes wrong all at once
Matter will be damaged in direct proportion to its value
Smile... tomorrow will be worse
If there is a worse time for something to go wrong, it will happen then
Anything that can go wrong will go wrong
If anything can't go wrong, it will anyway
If everything seems to be going well, you have obviously overlooked something
Everything takes longer than you think
If nobody uses it, there's a reason
You get the most of what you need the least
Nature always sides with the hidden flaw
If you have to ask, you're not entitled to know
If you don't like the answer, you shouldn't have asked the question
When eating an elephant, take one bite at a time
Beauty is only skin deep, ugly goes to the bone
A memorandum is written not to inform the reader but to protect the writer
Power tends to corrupt; absolute power corrupts absolutely
Anybody can win -- unless there happens to be a second entry
Opportunity always knocks at the least appropriate moment
Almost anything is easier to get into than out of
When all else fails, follow instructions
Don't force it, get a larger hammer
Any order that can be misunderstood has been misunderstood
If it should exist, it doesn't
If it does exist, it's out of date
If you can't learn to do it well, you should learn to enjoy doing it badly
Any simple idea must be worded in the most complicated way
What gets you promoted on one level will get you fired on another
If it can be borrowed and it can be broken, you will borrow it and you will break it
Misery no longer loves company. Nowadays it insists on it
In order to get a loan you must first prove you don't need it
The more ridiculous a belief system, the higher the probability of its success
If all you have is a hammer, every problem looks like a nail
Old age is always fifteen years older than I am
That which has not yet been taught directly can never be taught directly
If at first you don't succeed, you will never succeed
It is much harder to find a job than to keep one
There are two types of people: those who divide people into two types, and those who don't
If you think education is expensive -- try ignorance
If everything seems to be coming your way, you're probably in the wrong lane
An optimist believes that we live in the best of all possible worlds. A pessimist fears that this is true
It's better to be rich and healthy than poor and sick
