Next motherfucker gonna get my metal...
Goddamn your righteous hand...
You cannot sedate all the things you hate...
Light a candle for the sinners, set the world on fire!
How does it feel to be one of the beautiful people?
Everyone will suffer now, you can't save yourself!
When you are suffering, know that I have betrayed you...
This isn't me, I'm not mechanical...
Don't blow your fuckin mind!!
No salvation, no forgiveness...
Time for cake and sodomy...
The president is dead, let us pray...
I got my lunchbox and I'm armed real well...
Someone had to go this far...
Getting high on violence, baby...
You may as well kill yourself, you're already dead...
You're just a copy of an imitation...
I'm not sorry, this is what you deserve...
The valley of death we are free, your father's your prison you see..
Is adult entertainment killing our children? Or is killing our children entertaining adults?
There's a hole in our soul that we feel with dope, and we're feeling fine...
The death of one is a tragedy, but the death of millions is just a statistic...
All tied up and dried up forever, all fucked up and dead to the world...
There's no time to discriminate, hate every motherfucker that's in your way!
Do you love your guns, your god, and government?
Each thing I sell you is a peace of my death!
This is beyond your experience!
YOU CAN'T KILL ME MOTHERFUCKER!!
ALELUIA MOTHERFUCKER!!
