------------------------------------------------------------------------------

 bmp2html [2002.05.01]

 This is an addon made for mIRC32 v5.81+
 Script by ^Andy, DLLs by nacitar and Necroman

 =================================================================
  - bmp2html.mrc by ^Andy
    Homepage: http://pages.cthome.net/pdufilie/

  - bmp2html.dll by nacitar (nacitar[AT]earthlink[DOT]net)
    Source for bmp2html.dll is included.

  - nHTMLn.dll by Necroman
    Source available at http://www.wot.net/~necroman/nn2.htm
 =================================================================

------------------------------------------------------------------------------

 To install:
   Type the following in a mIRC window:  /load -rs bmp2html.mrc
   (If the file is in a directory other than your mIRC directory, specify it)

 You must enable the /dll command to use this script (Alt+O -> Lock)

 After it is installed, type this:  /bmp2html [.bmp file]
      (.bmp file parameter is optional)

------------------------------------------------------------------------------

 =============
  Description
 =============
  This script converts .bmp files to .html files.
  It converts each pixel into a colored letter.
  Included in bmp2html.zip are some example input and output files.

  The font parameter is optional.
  You can specify more than one font; separate them by commas.
  The first font listed is highest priority.
  The ones listed after the first will only be used if the viewer does not
  have the first font.

  You can choose to use letters from a single word or a file.
  When getting from a word, you can choose either 'normal' or 'random' order
  for the letters to appear in.

  When a parameter is missing, it will say on the title bar what you need.

  It's pretty much self-explanatory, I can't be bothered writing an html
  tutorial.

  Please take a look at the two example .htm files to see what the result of
  certain options will be.

------------------------------------------------------------------------------
