<html>
 <head>
  <meta name="generator" content="HTML Studio">
  <title> </title>
  <style type="text/css">

  .code {
    background:#EFECCA;
    border:dotted #006699 2px;
    padding:2px;
    margin-top:20px;
    margin-bottom:20px;
  }
  .note {
    background:#EFECCA;
    width:70%;
    border:solid black 1px;
    padding:2px;
    margin-top:15px;
    margin-bottom:15px;
    margin-left:10%;
  }
  #nav {
    width:20%;
    float:left;
  }
  #main {
    width:60%;
    float:left;
  }
  h1 {
    font-size:25px;
    margin-bottom:2px;
    margin-top:50px;
  }
  dl {
    list-style-type:none;
  }
  ol {
    list-style-type:decimal;
  }
  h2 {
    font-size:18px;
    margin-top:50px;
  }
  a:href {
    color:black;
    font-weight:bold;
    text-decoration:underline;
  }
  a:hover {
    text-decoration:none;
  }
  
  .submenu {
    list-style-type:none;
    margin-left:10px;
    padding-left:0px;
  }

  </style>
 </head>
 <body>

   <div id="nav">
     <ul>
       <li><a href="#ctnotify">/ctnotify</a></li>
         <ul class="submenu">
           <li><a href="#ctnotify1">/ctnotify -n</a></li>
           <li><a href="#ctnotify2">/ctnotify -c</a></li>
           <li><a href="#ctnotify3">/ctnotify -t</a></li>
           <li><a href="#ctnotify4">/ctnotify -i</a></li>
           <li><a href="#ctnotify5">/ctnotify -h</a></li>
           <li><a href="#ctnotify6">/ctnotify -s</a></li>
           <li><a href="#ctnotify7">/ctnotify -o</a></li>
           <li><a href="#ctnotify8">/ctnotify -l</a></li>
           <li><a href="#ctnotify9">/ctnotify -m</a></li>
           <li><a href="#ctnotify10">/ctnotify</a></li>
           <li><a href="#ctnotify11">/ctnotify -d</a></li>
         </ul>
       <li><a href="#ctget">$ctget</a></li>
       <li><a href="#csignal">Click Signal</a></li>
       <li><a href="#example">Examples</a></li>
       <ul class="submenu">
         <li><a href="#example1">A simple test</a></li>
         <li><a href="#example2">Putting some images into it!</a></li>
         <li><a href="#example3">It's getting complicated</a></li>
       </ul>
       <li><a href="#extra">Extra-Aliases</a></li>
       <ul class="submenu">
         <li><a href="#extra1">/fade</a></li>
         <li><a href="#extra2">/drawgradient</a></li>
       </ul>
       <li><a href="#contact">Contact</a></li>
     </ul>
   </div>

   <div id="main">
   <h1>  Custom Tray Notifies 1.5</h1>
   This addon creates a nice looking window above your taskbar which can be filled with text, icons and other nice looking things.
   
   <h1><a name="ctnotify">/ctnotify</a></h1>
   Creates, shows and deletes a notify.
   
    <h2><a name="ctnotify1">/ctnotify -n</h2>
   
     <div class="code">/ctnotify -n [name]</div>
     Creates a new notify with the name [name]. Needs to be called befor any other /ctnotify-alias is used.
     <div class="note">

        <b>Notes:</b>
      <ul>
        <li>Without setting the +d-flag at /ctnotify -o a notify won't be deleted after using it. So you don't have to create a new one every time.</li>
        <li>All notifies will be stored in the hash table "notify" for maximum speed.</li>
        <li>An existing notify can be edited as you want (if it is not shown - on-the-fly-editing may be added in the future). If you need two notifies with just different headlines creating two isn't needed. Instead create one and edit it.</li>
      </ul>
     </div>
     
     <a name="ctnotify2"><h2>/ctnotify -c</h2></a>
     <div class="code">/ctnotify -c [name] [rgb value1] [rgb value2] [rgb value3] [rgb value4] [rgb value5]</div>
     Sets the colors of a notify.
     <dl>
        <li>[rgb value1] is the background color and - if the title uses a gradient - the ending color of the gradient.</li>
        <li>[rgb value2] is the title background color or - if the title uses a gradient - the starting color of the gradient.</li>
        <li>[rgb value3] is the border color.</li>
        <li>[rgb value4] is the headline text color.</li>
        <li>[rgb value5] is the text color.</li>
     </dl>
     
          <div class="note">

        <b>Notes:</b>
      <ul>
        <li>Each of the five values is needed, if you don't apply a theme!</li>
      </ul>
     </div>
   
   <a name="ctnotify3"><h2>/ctnotify -t</h2></a>
     <div class="code">/ctnotify -t [name] [theme name]</div>
     Applies a theme to the notify. [theme name] can be:
     <dl>
        <li>StandardGreen</li>
        <li>StandardBlue</li>
        <li>LightYellow</li>
        <li>LightRed</li>
     </dl>

          <div class="note">

        <b>Notes:</b>
      <ul>
        <li>If using a theme /ctnotify -c isn't needed.</li>
        <li>First using /ctnotify -c and then /ctnotify -t (or other way round) will overwrite the first setting</li>
        <li>The future will bring more and own themes.</li>
      </ul>
     </div>
     
        <a name="ctnotify4"><h2>/ctnotify -i</h2></a>
     <div class="code">/ctnotify -i [name] [+s] [icon path]</div>
     Adds an icon to the notify. If +s is set the icon will be small and displayed beneath the headline.
        <div class="note">

          <b>Notes:</b>
          <ul>
            <li>Optional</li>
            <li>At the moment there is no! good .ico-support, just bmp, png and jpg are displayed correctly.</li>
            <li>If +s is set you can choose an icon</li>
            <li>The icon must have the same background color as your notify for a good look.</li>
            
          </ul>
        </div>
        
        <a name="ctnotify5"><h2>/ctnotify -h</h2></a>
     <div class="code">/ctnotify -h [name] [text]</div>
     Sets the headline text.
        <div class="note">

          <b>Notes:</b>
          <ul>
            <li>Optional</li>
            <li>If no headline text is set, no headline background will appear.</li>
           </ul>
        </div>

        <a name="ctnotify6"><h2>/ctnotify -s</h2> </a>
     <div class="code">/ctnotify -s [name] [text]</div>
     Sets the text.
        <div class="note">

          <b>Notes:</b>
          <ul>
            <li>Optional</li>
            <li>$cr in the text will create a line break</li>
           </ul>
        </div>
        
                <a name="ctnotify7"><h2>/ctnotify -o</h2></a>
     <div class="code">/ctnotify -o [name] [n] (+dtfrl)</div>
     Changes some of the notifies options. [n] is the time the notify will appear on screen.
     <dl>
        <li>+d: Notify will be deleted after closing</li>
        <li>+t: Time at creation will show in title</li>
        <li>+f: Notify will be flat (no gradient in title)</li>
        <li>+r: Right click on the notify will close it</li>
        <li>+l: Left click on the notify will close it</li>
     </dl>

        <div class="note">

          <b>Notes:</b>
          <ul>
          <li>Optional.</li>
            <li>If [n] is 0 the notify won't close automaticly (just use with +l or +r set!)</li>
            <li>If +t, but no headline text is set, the time won't show up.</li>
           </ul>
        </div>
        
                        <a name="ctnotify8"><h2>/ctnotify -l</h2></a>
     <div class="code">/ctnotify -l [name] [n]</div>
Changes the transparency of a notify to value [n].
        <div class="note">

          <b>Notes:</b>
          <ul>
            <li>Optional.</li>
            <li>[n] must be between 0 (invisible) and 255 (maximum visibility).</li>
           </ul>
        </div>
        

                        <a name="ctnotify9"><h2>/ctnotify -m</h2></a>
     <div class="code">/ctnotify -m [name] [data]</div>
Stores some data in the notifies hash table which can be called later.
        <div class="note">

          <b>Notes:</b>
          <ul>
            <li>Optional.</li>
            <li>Everything can be used as data.</li>
            <li>The data will never be shown on the notify, but can be called later and will be given with the on click events.</li>
          </ul>
        </div>
        
                                <a name="ctnotify10"><h2>/ctnotify</h2></a>
     <div class="code">/ctnotify [name]</div>
Will show the notify.

                                <a name="ctnotify11"><h2>/ctnotify -d</h2></a>
     <div class="code">/ctnotify -d [name]</div>
Will delete the notify.


<a name="ctget"><h1>$ctget</h1></a>

ctget is an identifier that will return some information about the specified notify.

<div class="code">$ctget(name/n)</div>

If n is zero it will return the total numbers of notifies, if property open is set it will show the total number of open notifies.
<p>
If n is greater than zero or a specific name it will return the name.<br>
Properties can be:
     <dl>
        <li><b>open</b>: Returns $true if the notify is currently shown.</li>
        <li><b>text</b>: Returns the text of the notify.</li>
        <li><b>head</b>: Returns the headline of the notify.</li>
        <li><b>data</b>: Returns the notifies stored data.</li>
        <li><b>time</b>: Returns the deletion total time of the notify</li>
        <li><b>l</b>: Returns $true if the notify will close on left-click.</li>
        <li><b>r</b>: Returns $true if the notify will close on right-click.</li>
     </dl>
     
<a name="csignal"><h1>Click Signal</h1></a>

When you click left or right on a notify it will fire a signal with the following data:

<dl>
<li>name: notify</li>
<li>$1: notify name</li>
<li>$2: Mouse x</li>
<li>$3: Mouse y</li>
<li>$4: right or left</li>
<li>$5-: data</li>
</dl>

On this way you can easily create own on-click events (for example opening a dialog, send a notice or whatever you want).
To react on a signal just use this code:

<div class="code">on *:signal:notify: { }</div>

For example you can echo all returned data:

<div class="code">
<ol class="example">
<li>on *:signal:notify: {</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;echo -a NAME: $1</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;echo -a MOUSE: $2 $+ x $+ $3</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;echo -a CLICK: $4</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;echo -a DATA: $5-</li>
<li>}</li>
</ol></div>


<a name="example"><h1>Examples</h1></a>

<a name="example1"><h2>1. A simple test</h2></a>
<div class="code">
<ol class="example">
<li>alias ctnotifytest1 {</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -n test1</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -c test1 239,236,202 4,99,128 0,47,47 239,236,202 0,47,47</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -h test1 Just for testing issues</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -s test1 I'm a cool colored test. Close me by rightclicking!</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -o test1 5 +dtfr</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify test1</li>
<li>}</li>
</ol></div>

<a name="example2"><h2>2. Putting some images into it!</h2></a>
<div class="code">
<ol class="example">
<li>alias ctnotifytest2 {</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -n test2</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -t test2 StandardGreen</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -h test2 Supporting icons now!</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -o test2 5 +dtr</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -i test2 hello.jpg</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify test2</li>
<li>}</li>
</ol></div>

<a name="example3"><h2>3. It's getting complicated</h2></a>
<div class="code">
<ol class="example">
<li>on *:start: {</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -n notice</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -t notice StandardBlue</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -i notice gfx\query.jpg</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -h notice Notice Recieved</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -o notice 5 +rt</li>
<li>}</li>
<li>&nbsp;</li>
<li> on *:notice:*:*: {</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;if (!$ctget(notify).open) {</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -s notice $nick writes to you: $1-</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctnotify -m $nick</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctnotify notice</li>
  <li>&nbsp;&nbsp;&nbsp;}</li>
<li>}</li>
<li>&nbsp;</li>
<li>on *:signal:notify: {</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;if ($4 == left) { notice $5 Hey, i will be there for you soon! } </li>
<li>}</li>
</ol></div>
This time we don't use an alias to create (and show) the notify. It is created on mirc start (l. 1). When recieving a notice (l. 9) we check, if notify isn't open (would cause errors) (l. 10). If not we set the text and the data (l. 11) (which are different every time) and show it. When clicking it with left mouse button we send a reply to the guy who noticed us (l. 18).


<a name="extra"><h1>Extra-Aliases</h1></a>
CTNotifies has some build-in aliases, that are needed for the creation. Maybe someone needs one or both of them, so their syntax is explained too.

<a name="extra1"><h2>/fade</h2></a>
<div class="code">/fade -ioc [@name] [speed] [start/end-value]</div>
Fades a window in or out by setting it's transparency up or down.
[start/end-value] is the value, where the fading ends, e.g. if it ist 150 the window will have a transparency of 150 after fading. If you fade out it must be the actual transparency of the window.<br>
Switches are:
<dl>
  <li>If i is set, the window will fade in.</li>
  <li>If o is set, the window will fade out.</li>
  <li>If c is set, the window will close after fading (just with o)</li>
</dl>

<a name="extra2"><h2>/drawgradient</h2></a>
<div class="code">/drawgradient [-nrh] [@window] [color1] [color2] [x y w h]</div>
Draws a gradient from [color1] to [color2] in the rectangle specified by [x y w h].<br>
Switches are:
<dl>
  <li>If h is set, the gradient will be horizontal, else it will be vertical.</li>
  <li>If r is set, the colors are rgb-values.</li>
  <li>If n is set, the alias won't draw immediately.</li>
</dl>
</div>


 </body>
</html>

