Clock! 1.0 by Danie|_
---------------------------

1. STARTING CLOCK!

   To start Clock!, type "/clock!" after loading the script file.



2. UNINSTALLING CLOCK!

   After unloading Clock!, you may type "/unset %c!*" to unset Clock!'s 
variables.



3. CONFIGURING CLOCK!

   To configure Clock!, right-click its window. Here are the popup options:

     Mode:       switches between analog and digital modes;
     ------------
     Compact:    shows/hides a resizable border and the titlebar;
     Desktop:    shows Clock! on desktop or as a MDI-child;
     On top:     sets Clock! as a on-top window (only if Clock! is a desktop 
window)
     ------------
     Pointers:   shows/hides the analog mode's pointers;
     Marks:      shows/hides the analog mode's marks (depending on your 
system, hiding marks may speed up display processing);
     Font:       changes digital mode's font;
     Show date:  shows/hides the current date in digital mode;
     Colors:     changes colors of the Clock!

   Some options do not appear when they are not needed.
   Tip: double-click Clock!'s window to switch the Compact option quickly.


4. CLOSING CLOCK!

   To close Clock!, click on its window and press <Esc>.



5. CONTACTING AUTHOR

   On IRC: Danie|_ @ the BRASnet network (irc.brasnet.org)
   E-mail: `-@brasnet.org
