[recent]
n0=irc.ptnet.orgSERVER:irc.ptnet.org:6667:GROUP:PTnet
n1=irc.dal.netSERVER:irc.dal.net:6667:GROUP:
n2=irc.ptnet.orgSERVER:irc.ptnet.org:6667:GROUP:
n3=irc.ptnet.orgSERVER:195.23.135.14:7000:GROUP:
n4=irc.ptnet.orgSERVER:irc.ptnet.org:7000:GROUP:
n5=irc.undernet.orgSERVER:irc.undernet.org:6667:GROUP:
n6=jade.va.us.dal.netSERVER:jade.va.us.dal.net:6667:GROUP:DALnet
n7=jade.va.us.dal.netSERVER:jade.va.us.dal.net:6667:GROUP:
n8=irc.zerolimit.netSERVER:irc.zerolimit.net:6667:GROUP:
n9=jade.dal.netSERVER:jade.dal.net:6667:GROUP:DALnet
