[files]
addrbk=addrbk.ini
servers=servers.ini
trayicon=system\gfx\bupdate.ico
finger=finger.txt
urls=urls.ini
[warn]
fserve=on
dcc=on
[options]
n0=0,0,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,0,0
n1=5,100,0,0,0,0,0,0,3,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,0,1,0,0,1,0,0,0,0,0
n3=5000,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,1,0,0,0,0,1,3,180,0
n4=0,0,1,0,0,3,9999,0,0,0,1,0,1024,0,0,99,60,0,0,1,1,1,1,0,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,30,10,0,1,24,0,0,1,8192,1,0,0,91,0
n6=0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,100,1,1,0,0,1,0,1,4,1,0,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0,1
[about]
version=6.03
show=BR26354
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=241,808,213,468,0,0,0
main=145,768,91,634,3,1,0
status=0,112,0,27,2,1,0
[ports]
random=off
bind=off
[ident]
active=yes
system=UNIX
port=113
userid=borgupdate
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1
[dde]
ServerStatus=on
ServiceName=bupdate_uk
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
aptitle=- BorgUpdate [for internal BorgIRC use only]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[fonts]
fscripts=MS Sans Serif,411,0
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
host=out>SERVER:out>:6667    
user=borgupdate
email=borgupdate
nick=borgupdate
anick=borgupdate
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3EXTDIR:sounds\
n2=*.wmaEXTDIR:sounds\
n3=*.oggEXTDIR:sounds\
[findtext]
n0="%errorflag"
n1="de update"
n2="geinstalleerd"
n3="bchk_err"
n4="end-of-centrl"
n5="dload"
n6="sockclose"
n7="verbonden met"
[afiles]
n0=aliases.ini
[rfiles]
n0=system\bupdate\remote.ini
n1=system\bupdate\remote.ini
n2=system\mrc\core.mrc
n3=system\mrc\bupdate.mrc
