Saturday. Mar 29 2003
*Added text support for skins
*Added search harddisc for song feature
*Fix alot of others small bugs which I don't remember as the period span over it was too long...

Tues. Feb 11 2003
*Added docking option(bottom,top,left or right)
*Added autosave playlist option
*Added tickrate changer. (Min:200 Max:1000 ms)(note: To ensure smooth srcolling of time display, tickrate is advised to be set at 200,500 or 1000. The higher the tickrate, the lesser the update on the screen will be. This will reduce script lag on low end machine.)
*Playlist searcher automatically search your current playlist if available.
*Added keyboard shortcut [ and ] for previous and next skin.
*Skin files "random" and "repeat" feature no longer affect previous user settings.
*Changed on mp3end behaviour


Mon. Jan 27 2003
*Added knob option for trackbars.(Parameter $7 also see skin: aamp.dsf)
*Added playlist searching capability.
*Added on unload events to stop timer from running.
*Now uses offline timer.
*Added $sockerr checking in socket downloader.
*Fixed vertical trackbars bug with new calculation method.
*Fixed x-coord in playlist song listing.
*Fixed ctrl and shift click in playlist.
*Playlist now stores all songs in $longfn().
*Changed random button icon to "�" .
*Changed on mouse event behaviour for volume trackbar.
*Changed progress bar(download and other purposes) GUI.
*Changed $button.text behaviour.
*Updated readme.txt which explains keyboard shortcuts.
*... and many many others changes!

Thur. Jan 09 2003
*Fixed prev. song with random on bug.
*Fixed the trackbar positioning when sclick mouse events is being called
*Added dialog skin browser
*Added ctrl click in playlist
*Added shift click in playlist
*Added moving song up and down the playlist(can't find a proper phrase for it _yet_)

Thur. Jan 02 2003
*Added skins browser
*Added access to set $skindir
*Skin listing only list 10 skins
*Added $_set() para to use in skin file
*Added playlist docking(Thank you ex|l- for writing the code when I had to write it myself)

Wed. Jan 01 2003
Updates from previous release, the tutorial version

*Fixed alot of small bugs, since I didn't really counted them as I went fixing them, I can't give you the exact details.
*Fixed some big bugs, including:
-scrollbar out of the scroll area
-the play prev button which was not working
*Added
-button style: 3d,flat and static
(notes: I think the static doesn't look good/like a static button, i might improve it in future)
-$musicdir and $skindir
-auto updater, including a news downloader
*removed .mp3 file extension when the mp3 file doesn't have ID3 tag
*filtered out non-mp3 file when using a playlist that might be messed up.