[about]
show=BR26354
version=6.16

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409

[background]

[chanfolder]
n0=#atheism
n1=#mircscripts

[ChannelsList]

[clicks]
status=/clear
query=/wi $1
channel=/clear
nicklist=/wii $1
notify=/notify
message=/wi $1

[dccserver]
n0=1,9100,1,1,0,0

[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off

[dirs]
logdir=system\
waves=system\
midis=system\
mp3s=system\
wmas=system\
oggs=system\
senddir=C:\changes


[events]
default=2,2,3,2,2,1,1,2

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[fileserver]
homedir=download
welcome=system\serv.txt


[finger]

[fonts]
fscripts=Fixedsys,412,0
fchannel=Fixedsys,412
fstatus=Fixedsys,412,0

[ident]
active=yes
userid=changes
system=UNIX
port=113

[logging]

[marker]
show=off
size=3
colour=4
method=1

[mirc]
user=$ircname
email=changes@changes.net
nick=cguser
anick=cguser-
host=irc.blackened.comSERVER:irc.blackened.com:6667


[options]
n0=0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1024,0,0,4,0,0,1,1,0,50,0,1,0,1,0
n1=3,200,1,0,5888,42,20,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5,1,0,0,0,0,1,1,0,0,0,10
n2=1,0,1,0,1,1,1,1,0,300,300,1,1,1,0,1,0,1,0,9999,25,5,0,0,0,0,0,1,0,0,0,0,0,0,1,0
n3=3500,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,3,180,0,0
n4=0,0,1,0,1,0,9999,1,0,0,0,0,9100,0,0,1,80,0,0,0,1,1,1,2,0,9200,0,5,0,0,5,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,500000,1,0,1,1,1,0,100,10,90,22,1,26,0,1,0,999999,1,0,0,91,0,1,0,0
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,100,0,1,0,1,0,0,0,1,1,0,1,0
n7=0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,70,0,3,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0


[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[ports]
random=off
bind=off
dcc=1
other=0

[socks]
Enabled=no
Port=1080
Method=4
dccs=no
useip=yes

[text]
lastreset=Wed Nov 07 16:07:12 2001
commandchar=/
linesep=none
ignore=*.off
accept=*.*
timestamp=[HH:nn]
network=All
theme=mIRC Classic
defport=6667

[tracking]

[warn]
fserve=off
dcc=off
link=off

[windows]
scripts=3,1019,2,614,0,0,0
main=79,917,305,369,2,0,0
status=0,784,429,100,2,1,0
wdccg=378,666,378,307,0,1,0
wchannel=21,772,21,245,0,1,0
wchat=162,800,162,255,2,1,0
wlinks=20,660,20,229,0,1,0
wquery=84,502,84,284,1,1,0
wdccs=231,666,231,238,0,1,0
wwwwlist=22,666,22,381,0,1,0
wfinger=110,666,110,381,0,1,0
wlist=22,666,0,450,0,1,0
wnotify=22,666,22,360,0,1,0
wserv=126,853,126,508,0,1,0

[wizard]
warning=7

[language]
sjis=0
multibyte=0
mbed=0

[styles]
thin=0
font=0
hide=0
color=default
size=1
buttons=1


[nicklist]


[findtext2]

[findtext]

[ssl]
show=1

[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=Event Beep
send=No Sound
highlight=No Sound
flash=Event Beep
dccfail=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3EXTDIR:download\
n2=*.oggEXTDIR:download\
n3=*.wav,*.midEXTDIR:download\
n4=*.wmaEXTDIR:download\

[dccnicks]

[colors]
n0=mIRC Classic,1,6,14,14,14,14,5,14,14,14,14,15,5,5,15,15,14,14,14,6,1,1,15,1,14,15,6,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,8257884,64512,9671424,16776960,16515072,16711935,7895160,12106936

[notify]
n0=phalse

[afiles]
n0=aliases.ini

[rfiles]
n0=scripts\user.cg
n1=scripts\var.cg
n2=scripts\event.cg
n3=scripts\raw.cg
n4=scripts\alias.cg
n5=scripts\ctcp.cg
n6=scripts\xdcc.cg
n7=scripts\help.cg
n8=scripts\update.cg

[changes]
setup=on
