[servers]
n0=EFNet: irc.foxlink.netSERVER:irc.foxlink.net:6667
n1=EFNet: ircd.servercentral.netSERVER:ircd.servercentral.net:6667
n2=EFNet: irc.servercentral.netSERVER:irc.servercentral.net:6667
n3=EFNet: irc.desync.comSERVER:irc.desync.com:6667
n4=EFNet: ircd.nac.netSERVER:ircd.nac.net:6667
n5=EFNet: irc.nac.netSERVER:irc.nac.net:6667
n6=EFNet: ircd-w.us.xo.netSERVER:ircd-w.us.xo.net:6667
n7=EFNet: irc-efnet.svc.us.xo.netSERVER:irc-efnet.svc.us.xo.net:6667
n8=EFNet: services.xoSERVER:services.xo:6667
n9=EFNet: ircd.lagged.orgSERVER:ircd.lagged.org:6667
n10=EFNet: services.intSERVER:services.int:6667
n11=EFNet: irc.easynews.comSERVER:irc.easynews.com:6667
n12=EFNet: irc.aloha.netSERVER:irc.aloha.net:6667
n13=EFNet: ircd.secsup.orgSERVER:ircd.secsup.org:6667
n14=EFNet: irc.secsup.orgSERVER:irc.secsup.org:6667
n15=EFNet: irc2.secsup.orgSERVER:irc2.secsup.org:6667
n16=EFNet: irc.mindspring.comSERVER:irc.mindspring.com:6667
n17=EFNet: irc.aol.comSERVER:irc.aol.com:6667
n18=EFNet: irc.wh.verio.netSERVER:irc.wh.verio.net:6667
n19=EFNet: ircd.arcti.caSERVER:ircd.arcti.ca:6667
n20=EFNet: irc.avalonworks.caSERVER:irc.avalonworks.ca:6667
n21=EFNet: irc.dks.caSERVER:irc.dks.ca:6667
n22=EFNet: irc.arcti.caSERVER:irc.arcti.ca:6667
n23=EFNet: hub.ukSERVER:hub.uk:6667
n24=EFNet: ircd.banetele.noSERVER:ircd.banetele.no:6667
n25=EFNet: irc.banetele.noSERVER:irc.banetele.no:6667
n26=EFNet: irc.isdnet.frSERVER:irc.isdnet.fr:6667
n27=EFNet: hub.dkSERVER:hub.dk:6667
n28=EFNet: irc.efnet.nlSERVER:irc.efnet.nl:6667
n29=EFNet: irc.homelien.noSERVER:irc.homelien.no:6667
n30=EFNet: irc.daxnet.noSERVER:irc.daxnet.no:6667
n31=EFNet: irc.ipv6.homelien.noSERVER:irc.ipv6.homelien.no:6667
n32=EFNet: hub.seSERVER:hub.se:6667
n33=EFNet: irc.efnet.plSERVER:irc.efnet.pl:6667
n34=EFNet: irc.du.seSERVER:irc.du.se:6667
n35=EFNet: hub.ilSERVER:hub.il:6667
n36=EFNet: irc.inter.net.ilSERVER:irc.inter.net.il:6667
n37=EFNet: irc.dkom.atSERVER:irc.dkom.at:6667
n38=EFNet: irc.inet.tele.dkSERVER:irc.inet.tele.dk:6667
n39=EFNet: efnet.cs.hut.fiSERVER:efnet.cs.hut.fi:6667
n40=EFNet: efnet.demon.co.ukSERVER:efnet.demon.co.uk:6667
n41=EFNet: efnet.skynet.beSERVER:efnet.skynet.be:6667
n42=EFNet: irc.csbnet.seSERVER:irc.csbnet.se:6667
n43=EFNet: efnet.xs4all.nlSERVER:efnet.xs4all.nl:6667
n44=EFNet: ircd.choopa.netSERVER:ircd.choopa.net:6667
n45=EFNet: irc.Prison.NETSERVER:irc.Prison.NET:6667
n46=EFNet: irc.umn.eduSERVER:irc.umn.edu:6667
n47=EFNet: irc.choopa.netSERVER:irc.choopa.net:6667
n48=EFNet: ircd.limelight.usSERVER:ircd.limelight.us:6667
n49=EFNet: irc.limelight.usSERVER:irc.limelight.us:6667
n50=EFNet: irc.blessed.netSERVER:irc.blessed.net:6667
n51=EFNet: irc.umich.eduSERVER:irc.umich.edu:6667
n52=Undernet: Montreal.QU.CA.Undernet.orgSERVER:Montreal.QU.CA.Undernet.org:6667
n53=Undernet: Amsterdam.NL.Eu.UnderNet.orgSERVER:Amsterdam.NL.Eu.UnderNet.org:6667
n54=Undernet: bucharest.ro.eu.undernet.orgSERVER:bucharest.ro.eu.undernet.org:6667
n55=Undernet: ede.nl.eu.undernet.orgSERVER:ede.nl.eu.undernet.org:6667
n56=Undernet: Elsene.Be.Eu.undernet.orgSERVER:Elsene.Be.Eu.undernet.org:6667
n57=Undernet: geneva.ch.eu.undernet.orgSERVER:geneva.ch.eu.undernet.org:6667
n58=Undernet: graz.at.eu.undernet.orgSERVER:graz.at.eu.undernet.org:6667
n59=Undernet: graz2.at.eu.undernet.orgSERVER:graz2.at.eu.undernet.org:6667
n60=Undernet: Helsinki.FI.EU.Undernet.orgSERVER:Helsinki.FI.EU.Undernet.org:6667
n61=Undernet: lelystad.nl.eu.undernet.orgSERVER:lelystad.nl.eu.undernet.org:6667
n62=Undernet: lidingo.se.eu.undernet.orgSERVER:lidingo.se.eu.undernet.org:6667
n63=Undernet: London.uk.eu.undernet.orgSERVER:London.uk.eu.undernet.org:6667
n64=Undernet: Milan.it.eu.undernet.orgSERVER:Milan.it.eu.undernet.org:6667
n65=Undernet: Oslo.NO.EU.Undernet.orgSERVER:Oslo.NO.EU.Undernet.org:6667
n66=Undernet: stockholm.se.eu.undernet.orgSERVER:stockholm.se.eu.undernet.org:6667
n67=Undernet: Surrey.UK.EU.Undernet.OrgSERVER:Surrey.UK.EU.Undernet.Org:6667
n68=Undernet: Zagreb.Hr.EU.UnderNet.orgSERVER:Zagreb.Hr.EU.UnderNet.org:6667
n69=Undernet: PanamaCity.PA.UnderNet.orgSERVER:PanamaCity.PA.UnderNet.org:6667
n70=Undernet: fairfax.va.us.undernet.orgSERVER:fairfax.va.us.undernet.org:6667
n71=Undernet: losangeles.ca.us.undernet.orgSERVER:losangeles.ca.us.undernet.org:6667
n72=Undernet: mesa.az.us.undernet.orgSERVER:mesa.az.us.undernet.org:6667
n73=Undernet: miami.fl.us.Undernet.orgSERVER:miami.fl.us.Undernet.org:6667
n74=Undernet: princeton.nj.us.undernet.orgSERVER:princeton.nj.us.undernet.org:6667
n75=Undernet: sanjose.ca.us.undernet.orgSERVER:sanjose.ca.us.undernet.org:6667
n76=DalNet: jade.dal.netSERVER:jade.dal.net:6667
n77=DalNet: powertech.dal.netSERVER:powertech.dal.net:6667
n78=DalNet: dragons.dal.netSERVER:dragons.dal.net:6667
n79=DalNet: hotspeed.dal.netSERVER:hotspeed.dal.net:6667
n80=DalNet: mesra.dal.netSERVER:mesra.dal.net:6667
n81=DalNet: irc.dal.netSERVER:irc.dal.net:6667
n82=OpenNet: irc.blueznet.comSERVER:irc.blueznet.com:6667
n83=OpenNet: hub-1.BLUEZnet.comSERVER:hub-1.BLUEZnet.com:6667
n84=OpenNet: irc.dragon.orgSERVER:irc.dragon.org:6667
n85=OpenNet: irc.fordys.co.ukSERVER:irc.fordys.co.uk:6667
n86=OpenNet: services.intSERVER:services.int:6667
n87=OpenNet: ircd.opennet-irc.netSERVER:ircd.opennet-irc.net:6667