<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Custom @windows</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:navy;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:13.75pt;
	color:navy;
	letter-spacing:2.5pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:navy;
	letter-spacing:.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:navy;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:20.0pt;
	color:navy;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:24.-1143in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1332" style='position:absolute;left:151.17pt;
 top:1710pt;width:418.83pt;height:4.01pt;z-index:76;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:76;
left:202px;top:2280px;width:558px;height:5px'><img width=558 height=5
src=image323.gif v:shapes="_x0000_s1332"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1333" style='position:absolute;left:178.2pt;top:0;width:391.75pt;
 height:32.45pt;z-index:77;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:238px;top:0px;width:522px;height:43px'><img width=522 height=43
src=image324.gif v:shapes="_x0000_s1333"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1334" style='position:absolute;left:204.14pt;top:13.56pt;width:358.88pt;
 height:27.39pt;z-index:78;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:78;left:272px;top:18px;width:479px;height:37px'><img width=479
height=37 src=image325.gif v:shapes="_x0000_s1334"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1335" style='position:absolute;left:531.33pt;top:13.56pt;width:38.62pt;
 height:27.39pt;z-index:79;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:79;
left:708px;top:18px;width:52px;height:37px'><img width=52 height=37
src=image326.gif v:shapes="_x0000_s1335"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1336" style='position:absolute;left:146.69pt;top:0;width:31.51pt;
 height:32.45pt;z-index:80;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:80;
left:196px;top:0px;width:42px;height:43px'><img width=42 height=43
src=image327.gif v:shapes="_x0000_s1336"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1337" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:1785pt;z-index:81;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cccce6 [3]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:81;
left:169px;top:0px;width:25px;height:2380px'><img width=25 height=2380
src=image421.gif v:shapes="_x0000_s1337"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1338" style='position:absolute;left:0;top:0;width:133.2pt;
 height:1785pt;z-index:82;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#d7d7eb [2 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:82;
left:0px;top:0px;width:178px;height:2380px'><img width=178 height=2380
src=image422.gif v:shapes="_x0000_s1338"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1339" style='position:absolute;left:0;top:9pt;width:126pt;
 height:201.6pt;z-index:83' coordorigin="107635245,88729003" coordsize="1600200,2560327">
 <v:rect id="_x0000_s1340" alt="" style='position:absolute;left:107635245;
  top:88729003;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1341" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:88740433;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1342" style='position:absolute;left:107700671;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1343" style='position:absolute;left:107676868;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1344" alt="" href="../index.htm" style='position:absolute;
  left:107635245;top:88729003;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1345" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89060474;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Tokenized lists</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1346" style='position:absolute;left:107700671;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1347" style='position:absolute;left:107676868;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1348" alt="" href="tokenenized_lists.htm"
  style='position:absolute;left:107635245;top:89049044;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1349" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89380515;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>INI Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1350" style='position:absolute;left:107700671;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1351" style='position:absolute;left:107676868;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1352" alt="" href="ini_files.htm" style='position:absolute;
  left:107635245;top:89369085;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1353" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89700556;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Hash Tables</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1354" style='position:absolute;left:107700671;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1355" style='position:absolute;left:107676868;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1356" alt="" href="hash_tables.htm" style='position:absolute;
  left:107635245;top:89689126;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1357" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90020597;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>TXT Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1358" style='position:absolute;left:107700671;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1359" style='position:absolute;left:107676868;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1360" alt="" href="txt_files.htm" style='position:absolute;
  left:107635245;top:90009167;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1361" type="#_x0000_t202" alt="" style='position:absolute;
  left:107831481;top:90340638;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Custom @windows</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1362" style='position:absolute;left:107701470;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#339 [1]" strokecolor="#339 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1363" style='position:absolute;left:107677667;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#339 [1]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1364" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90660679;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>&amp;Binvars</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1365" style='position:absolute;left:107700671;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1366" style='position:absolute;left:107676868;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1367" alt="" href="binvars.htm" style='position:absolute;
  left:107635245;top:90649249;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1368" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90980720;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Design</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1369" style='position:absolute;left:107700671;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1370" style='position:absolute;left:107676868;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1371" alt="" href="design.htm" style='position:absolute;
  left:107635245;top:90969290;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:83;left:0px;top:12px;width:168px;height:269px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 235, 168, 269" href="design.htm"><area shape=Rect
coords="0, 202, 168, 235" href="binvars.htm"><area shape=Rect
coords="0, 134, 168, 168" href="txt_files.htm"><area shape=Rect
coords="0, 101, 168, 134" href="hash_tables.htm"><area shape=Rect
coords="0, 67, 168, 101" href="ini_files.htm"><area shape=Rect
coords="0, 34, 168, 67" href="tokenenized_lists.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=269 src=image786.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1339 _x0000_s1341 _x0000_s1342 _x0000_s1343 _x0000_s1344 _x0000_s1345 _x0000_s1346 _x0000_s1347 _x0000_s1348 _x0000_s1349 _x0000_s1350 _x0000_s1351 _x0000_s1352 _x0000_s1353 _x0000_s1354 _x0000_s1355 _x0000_s1356 _x0000_s1357 _x0000_s1358 _x0000_s1359 _x0000_s1360 _x0000_s1361 _x0000_s1362 _x0000_s1363 _x0000_s1364 _x0000_s1365 _x0000_s1366 _x0000_s1367 _x0000_s1368 _x0000_s1369 _x0000_s1370 _x0000_s1371"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1372" style='position:absolute;left:151.17pt;top:1716pt;width:418.83pt;
 height:70.27pt;z-index:84' coordorigin="108485025,97269300" coordsize="5319065,892492">
 <v:rect id="_x0000_s1373" style='position:absolute;left:108485025;top:97269300;
  width:5319065;height:892492;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1374" type="#_x0000_t202" alt="" style='position:absolute;
  left:108485025;top:97269300;width:5319065;height:892492;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='font-family:
   Arial;text-decoration:underline;language:en-US'>Home</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="tokenenized_lists.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Tokenized lists</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="ini_files.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>INI Files</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="hash_tables.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Hash Tables</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="txt_files.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>TXT Files</span></a><span
   lang=en-US style='language:en-US'> | Custom @windows | </span><a
   href=binvars.htm><span lang=en-US style='font-family:Arial;text-decoration:
   underline;language:en-US'>&amp;Binvars</span></a><span lang=en-US
   style='language:en-US'> | </span><a href=design.htm><span lang=en-US
   style='font-family:Arial;text-decoration:underline;language:en-US'>Design</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:84;left:201px;top:2287px;width:560px;height:96px'><img width=560
height=96 src=image808.gif v:shapes="_x0000_s1372 _x0000_s1374"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1375" type="#_x0000_t202" style='position:absolute;left:221.56pt;
 top:13.56pt;width:244.94pt;height:31.89pt;z-index:85;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="navy [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:85;
left:295px;top:18px;width:327px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=43 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1375" style='padding:5.6249pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-family:Arial;
  language:en-US'>MIRC DATABASE TUTORIAL</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1376" type="#_x0000_t202"
 style='position:absolute;left:221.56pt;top:45.45pt;width:244.94pt;height:20.25pt;
 z-index:86;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="navy [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:86;
left:295px;top:61px;width:327px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1376" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='language:en-US'>By Yochai Timmer Yochai@Dorot.org.il</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1377" type="#_x0000_t202"
 alt="" style='position:absolute;left:151.12pt;top:78.75pt;width:418.43pt;
 height:40.99pt;z-index:87;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="#99c [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:87;
left:202px;top:105px;width:558px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=55 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1377" style='padding:7.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Custom @windows</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1378" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:120pt;width:409.87pt;height:1585.53pt;
 z-index:88;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:88;
left:204px;top:160px;width:547px;height:2115px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=547 height=2115 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1378" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Description</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>We’ll use a custom @window to store a list of text lines.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Advantages</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Has powerful sorting and search options using /filter and other  premade $identifiers .</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Can be saved easily into .txt files for permanent storage.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>When using dialog lists you should have a copy of the data in a @window and do all the sorting and searching work in the @window because it’s much more efficient.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Disadvantages</span><span lang=en-US style='language:
  en-US'>: </span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Not as organized as hash tables.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Inefficient  access to data (only direct access is by line number).</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Storage</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>The data is stored in as list in a custom @window, which we’ll usually prefer to hide.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>I</span><span lang=en-US style='font-family:Arial;
  font-weight:bold;language:en-US'>nitializing a custom @window</span><span
  lang=en-US style='font-family:Arial;language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /window –h @name</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>This will activate a new window with the specified name. (-h means hidden)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Adding data</span><span lang=en-US style='font-family:
  Arial;language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /aline @name data</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Adds data to the end of the @window. ( can use /aline –n to prevent adding lines that exist ).</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Deleting data</span><span lang=en-US style='font-family:
  Arial;language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /dline @name N file.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Deletes the Nth line of data in the @window.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /window –c @name</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will close the specified @window.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Inserting data</span><span lang=en-US style='font-family:
  Arial;language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /iline @name N data</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Inserts the line of data in the Nth line. ( can use /iline –n to prevent adding lines that exist ) .</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /rline @name N data</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Inserts the line of data to the Nth line, and overwrites it.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Retrieving data</span><span lang=en-US style='language:
  en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %line $line(@name,N)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Gets the Nth line in the @window.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Searching for data</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %lineNum $fline(@name,*wild*match*,N,T)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Gets the position of the Nth matching line that matches the  *wild*match*.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>The T is optional, if it’s set to 2 it means the match expression is a regex expression .</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %line $fline(@name,*wild*match*,N,T).text</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Gets the Nth matching line that matches the  *wild*match*.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Sorting and filtering</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /window –s @name</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>This will make the @window sort itself automatically.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /filter –ww  @name @name</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>This simple format is an example to show that you can use /filter’s powerful options to sort the @window, and change it. Please read more about it in the mirc’s help file, to take advantage of this ability.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Converting to .txt files</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /loadbuf @window file.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will load all lines in the text file to the custom @window .</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /savebuf @window file.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will save the custom @window’s contents to the text file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Retrieving size</span><span lang=en-US style='language:
  en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %lineNum $line(@name,0)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will return the number of lines in the file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Example</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Load the example to the remotes, and right click on a channel.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>menu channel {</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  @window Store data: {</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    window -h @mychanneldata</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    filter -cww $chan @mychanneldata</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    iline @mychanneldata 1 $chan($chan).topic</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  }</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  @window Show data: {</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    if ($window(@mychanneldata)) {</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a Recorded channel topic: $line(@mychanneldata,1)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      filter -cwwg @mychanneldata @mychanneldata /^\* $/</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a Number of channel events recorded: $line(@mychanneldata,0)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a Here's the last event in the channel: $line(@mychanneldata,$line(@mychanneldata,0))</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      var %lineNum = $fline(@mychanneldata,$+(*,joined,*),1)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a Here's the first join event: $line(@mychanneldata,%lineNum)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a That appeared in line: %lineNum</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    }</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  }</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  @window Remove data :{</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    if ($window(@mychanneldata)) window -c @mychanneldata</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  }</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>}</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1379" style='position:absolute;
 z-index:89;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.31pt,119.74pt" to="569.95pt,119.74pt"
 strokecolor="#99c [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:89;
left:200px;top:158px;width:561px;height:3px'><img width=561 height=3
src=image538.gif v:shapes="_x0000_s1379"></span><![endif]>
</div>

</body>

</html>
