<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Design</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:navy;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:13.75pt;
	color:navy;
	letter-spacing:2.5pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:navy;
	letter-spacing:.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:navy;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:20.0pt;
	color:navy;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:11.-1624in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1428" style='position:absolute;left:151.17pt;
 top:729pt;width:418.83pt;height:4.01pt;z-index:104;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:104;
left:202px;top:972px;width:558px;height:5px'><img width=558 height=5
src=image323.gif v:shapes="_x0000_s1428"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1429" style='position:absolute;left:178.2pt;top:0;width:391.75pt;
 height:32.45pt;z-index:105;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:105;
left:238px;top:0px;width:522px;height:43px'><img width=522 height=43
src=image324.gif v:shapes="_x0000_s1429"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1430" style='position:absolute;left:204.14pt;top:13.56pt;width:358.88pt;
 height:27.39pt;z-index:106;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:106;left:272px;top:18px;width:479px;height:37px'><img width=479
height=37 src=image325.gif v:shapes="_x0000_s1430"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1431" style='position:absolute;left:531.33pt;top:13.56pt;width:38.62pt;
 height:27.39pt;z-index:107;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:107;
left:708px;top:18px;width:52px;height:37px'><img width=52 height=37
src=image326.gif v:shapes="_x0000_s1431"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1432" style='position:absolute;left:146.69pt;top:0;width:31.51pt;
 height:32.45pt;z-index:108;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:108;
left:196px;top:0px;width:42px;height:43px'><img width=42 height=43
src=image327.gif v:shapes="_x0000_s1432"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1433" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:813pt;z-index:109;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cccce6 [3]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:109;
left:169px;top:0px;width:25px;height:1084px'><img width=25 height=1084
src=image648.gif v:shapes="_x0000_s1433"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1434" style='position:absolute;left:0;top:0;width:133.2pt;
 height:813pt;z-index:110;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#d7d7eb [2 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:110;
left:0px;top:0px;width:178px;height:1084px'><img width=178 height=1084
src=image654.gif v:shapes="_x0000_s1434"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1435" style='position:absolute;left:0;top:9pt;width:126pt;
 height:200.7pt;z-index:111' coordorigin="107635245,88729003" coordsize="1600200,2548897">
 <v:rect id="_x0000_s1436" alt="" style='position:absolute;left:107635245;
  top:88729003;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1437" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:88740433;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1438" style='position:absolute;left:107700671;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1439" style='position:absolute;left:107676868;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1440" alt="" href="../index.htm" style='position:absolute;
  left:107635245;top:88729003;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1441" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89060474;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Tokenized lists</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1442" style='position:absolute;left:107700671;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1443" style='position:absolute;left:107676868;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1444" alt="" href="tokenenized_lists.htm"
  style='position:absolute;left:107635245;top:89049044;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1445" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89380515;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>INI Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1446" style='position:absolute;left:107700671;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1447" style='position:absolute;left:107676868;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1448" alt="" href="ini_files.htm" style='position:absolute;
  left:107635245;top:89369085;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1449" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89700556;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Hash Tables</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1450" style='position:absolute;left:107700671;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1451" style='position:absolute;left:107676868;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1452" alt="" href="hash_tables.htm" style='position:absolute;
  left:107635245;top:89689126;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1453" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90020597;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>TXT Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1454" style='position:absolute;left:107700671;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1455" style='position:absolute;left:107676868;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1456" alt="" href="txt_files.htm" style='position:absolute;
  left:107635245;top:90009167;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1457" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90340638;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Custom @windows</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1458" style='position:absolute;left:107700671;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1459" style='position:absolute;left:107676868;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1460" alt="" href="custom_windows.htm"
  style='position:absolute;left:107635245;top:90329208;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1461" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90660679;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>&amp;Binvars</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1462" style='position:absolute;left:107700671;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1463" style='position:absolute;left:107676868;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1464" alt="" href="binvars.htm" style='position:absolute;
  left:107635245;top:90649249;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1465" type="#_x0000_t202" alt="" style='position:absolute;
  left:107831481;top:90980720;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Design</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1466" style='position:absolute;left:107701470;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#339 [1]" strokecolor="#339 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1467" style='position:absolute;left:107677667;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#339 [1]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:111;left:0px;top:12px;width:168px;height:268px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 202, 168, 235" href="binvars.htm"><area shape=Rect
coords="0, 168, 168, 202" href="custom_windows.htm"><area shape=Rect
coords="0, 134, 168, 168" href="txt_files.htm"><area shape=Rect
coords="0, 101, 168, 134" href="hash_tables.htm"><area shape=Rect
coords="0, 67, 168, 101" href="ini_files.htm"><area shape=Rect
coords="0, 34, 168, 67" href="tokenenized_lists.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=268 src=image691.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1435 _x0000_s1437 _x0000_s1438 _x0000_s1439 _x0000_s1440 _x0000_s1441 _x0000_s1442 _x0000_s1443 _x0000_s1444 _x0000_s1445 _x0000_s1446 _x0000_s1447 _x0000_s1448 _x0000_s1449 _x0000_s1450 _x0000_s1451 _x0000_s1452 _x0000_s1453 _x0000_s1454 _x0000_s1455 _x0000_s1456 _x0000_s1457 _x0000_s1458 _x0000_s1459 _x0000_s1460 _x0000_s1461 _x0000_s1462 _x0000_s1463 _x0000_s1464 _x0000_s1465 _x0000_s1466 _x0000_s1467"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1468" style='position:absolute;left:151.17pt;top:741pt;width:418.83pt;
 height:70.27pt;z-index:112' coordorigin="108485025,97269300" coordsize="5319065,892492">
 <v:rect id="_x0000_s1469" style='position:absolute;left:108485025;top:97269300;
  width:5319065;height:892492;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1470" type="#_x0000_t202" alt="" style='position:absolute;
  left:108485025;top:97269300;width:5319065;height:892492;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='font-family:
   Arial;text-decoration:underline;language:en-US'>Home</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="tokenenized_lists.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Tokenized lists</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="ini_files.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>INI Files</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="hash_tables.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Hash Tables</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="txt_files.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>TXT Files</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="custom_windows.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Custom @windows</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=binvars.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>&amp;Binvars</span></a><span
   lang=en-US style='language:en-US'> | Design</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:112;left:201px;top:987px;width:560px;height:96px'><img width=560
height=96 src=image724.gif v:shapes="_x0000_s1468 _x0000_s1470"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1471" type="#_x0000_t202" style='position:absolute;left:221.56pt;
 top:13.56pt;width:244.94pt;height:31.89pt;z-index:113;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="navy [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:113;
left:295px;top:18px;width:327px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=43 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1471" style='padding:5.6249pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-family:Arial;
  language:en-US'>MIRC DATABASE TUTORIAL</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1472" type="#_x0000_t202"
 style='position:absolute;left:221.56pt;top:45.45pt;width:244.94pt;height:20.25pt;
 z-index:114;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="navy [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:114;
left:295px;top:61px;width:327px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1472" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='language:en-US'>By Yochai Timmer Yochai@Dorot.org.il</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1473" type="#_x0000_t202"
 alt="" style='position:absolute;left:151.12pt;top:78.75pt;width:418.43pt;
 height:40.99pt;z-index:115;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="#99c [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:115;
left:202px;top:105px;width:558px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=55 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1473" style='padding:7.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Design</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1474" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:120pt;width:409.87pt;height:603pt;
 z-index:116;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:116;
left:204px;top:160px;width:547px;height:804px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=547 height=804 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1474" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Now that you know how the database types look like, you just need to think of the advantages an limitations of each type, and integrate them into a working database.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Lets take for an example a friends script.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>You’d want to have a list of your friends, and for each friend you’d want some other information that applies only to that friend.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>So, first of all you’d want to save the list of friends in a manageable list that you can save easily.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>We’ll use a custom @window for that:</span></p>
  <p class=MsoTagline><span lang=en-US style='font-size:9.0pt;line-height:119%;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US'>@Firends</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Nick1</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Nick2</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Nick3</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Nick4</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>After we have the list of friends, we can loop through the window, search, sort, whatever, and get the nicknames we want.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Now we’d want a categorized list of information to keep the data about each of the friends.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>So the best way would probably be hash tables that contain the friends’ nick so it can be accessed easily: </span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;text-decoration:
  underline;font-weight:bold;language:en-US'>Hash Friend-Nick1</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>channels</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>networks</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>email</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>notes</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>You can access the hash easily by using $+(Friend-,nick) as the hash name. </span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Now you can get the nicks’ information directly, by choosing an item name.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Now inside the channels and network lists you can use a tokenized list, because the chances are you won’t have enough channels and networks to surpass 900 characters.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>If you use spaces ($chr(32)) as the C character, you can have an easy to read list, and you use the coma ($chr(44)) you’ll have a list of channels that can be used in mIRC’s commands (like /join #chan1,#chan2).</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>channels = #chan1,#chan2,#chan3</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>networks = Network1 Network2 Network3</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Now you have a nice hierarchy of databases that is easily accessed, and can be saved by simple inbuilt commands to files, for permanent storage.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1475" style='position:absolute;
 z-index:117;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.31pt,119.74pt" to="569.95pt,119.74pt"
 strokecolor="#99c [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:117;
left:200px;top:158px;width:561px;height:3px'><img width=561 height=3
src=image538.gif v:shapes="_x0000_s1475"></span><![endif]>
</div>

</body>

</html>
