<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Tokenized Lists</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:navy;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:13.75pt;
	color:navy;
	letter-spacing:2.5pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:navy;
	letter-spacing:.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:navy;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:20.0pt;
	color:navy;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:24.-1446in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1140" style='position:absolute;left:151.17pt;
 top:1671pt;width:418.83pt;height:4.01pt;z-index:20;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:202px;top:2228px;width:558px;height:5px'><img width=558 height=5
src=image323.gif v:shapes="_x0000_s1140"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1141" style='position:absolute;left:178.2pt;top:0;width:391.75pt;
 height:32.45pt;z-index:21;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:238px;top:0px;width:522px;height:43px'><img width=522 height=43
src=image324.gif v:shapes="_x0000_s1141"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1142" style='position:absolute;left:204.14pt;top:13.56pt;width:358.88pt;
 height:27.39pt;z-index:22;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:22;left:272px;top:18px;width:479px;height:37px'><img width=479
height=37 src=image325.gif v:shapes="_x0000_s1142"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1143" style='position:absolute;left:531.33pt;top:13.56pt;width:38.62pt;
 height:27.39pt;z-index:23;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:708px;top:18px;width:52px;height:37px'><img width=52 height=37
src=image326.gif v:shapes="_x0000_s1143"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1144" style='position:absolute;left:146.69pt;top:0;width:31.51pt;
 height:32.45pt;z-index:24;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:196px;top:0px;width:42px;height:43px'><img width=42 height=43
src=image327.gif v:shapes="_x0000_s1144"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1145" style='position:absolute;left:126pt;top:0;width:18.49pt;
 height:1749pt;z-index:25;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cccce6 [3]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:168px;top:0px;width:25px;height:2332px'><img width=25 height=2332
src=image385.gif v:shapes="_x0000_s1145"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1146" style='position:absolute;left:0;top:0;width:133.2pt;
 height:1749pt;z-index:26;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#d7d7eb [2 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:0px;top:0px;width:178px;height:2332px'><img width=178 height=2332
src=image318.gif v:shapes="_x0000_s1146"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1147" style='position:absolute;left:0;top:9pt;width:126pt;
 height:201.6pt;z-index:27' coordorigin="107635245,88729003" coordsize="1600200,2560327">
 <v:rect id="_x0000_s1148" alt="" style='position:absolute;left:107635245;
  top:88729003;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1149" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:88740433;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1150" style='position:absolute;left:107700671;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1151" style='position:absolute;left:107676868;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1152" alt="" href="../index.htm" style='position:absolute;
  left:107635245;top:88729003;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1153" type="#_x0000_t202" alt="" style='position:absolute;
  left:107831481;top:89060474;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Tokenized lists</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1154" style='position:absolute;left:107701470;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#339 [1]" strokecolor="#339 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1155" style='position:absolute;left:107677667;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#339 [1]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1156" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89380515;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>INI Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1157" style='position:absolute;left:107700671;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1158" style='position:absolute;left:107676868;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1159" alt="" href="ini_files.htm" style='position:absolute;
  left:107635245;top:89369085;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1160" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89700556;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Hash Tables</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1161" style='position:absolute;left:107700671;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1162" style='position:absolute;left:107676868;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1163" alt="" href="hash_tables.htm" style='position:absolute;
  left:107635245;top:89689126;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1164" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90020597;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>TXT Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1165" style='position:absolute;left:107700671;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1166" style='position:absolute;left:107676868;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1167" alt="" href="txt_files.htm" style='position:absolute;
  left:107635245;top:90009167;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1168" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90340638;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Custom @windows</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1169" style='position:absolute;left:107700671;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1170" style='position:absolute;left:107676868;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1171" alt="" href="custom_windows.htm"
  style='position:absolute;left:107635245;top:90329208;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1172" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90660679;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>&amp;Binvars</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1173" style='position:absolute;left:107700671;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1174" style='position:absolute;left:107676868;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1175" alt="" href="binvars.htm" style='position:absolute;
  left:107635245;top:90649249;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1176" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90980720;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Design</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1177" style='position:absolute;left:107700671;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1178" style='position:absolute;left:107676868;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1179" alt="" href="design.htm" style='position:absolute;
  left:107635245;top:90969290;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:0px;top:12px;width:168px;height:269px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 235, 168, 269" href="design.htm"><area shape=Rect
coords="0, 202, 168, 235" href="binvars.htm"><area shape=Rect
coords="0, 168, 168, 202" href="custom_windows.htm"><area shape=Rect
coords="0, 134, 168, 168" href="txt_files.htm"><area shape=Rect
coords="0, 101, 168, 134" href="hash_tables.htm"><area shape=Rect
coords="0, 67, 168, 101" href="ini_files.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=269 src=image321.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1147 _x0000_s1149 _x0000_s1150 _x0000_s1151 _x0000_s1152 _x0000_s1153 _x0000_s1154 _x0000_s1155 _x0000_s1156 _x0000_s1157 _x0000_s1158 _x0000_s1159 _x0000_s1160 _x0000_s1161 _x0000_s1162 _x0000_s1163 _x0000_s1164 _x0000_s1165 _x0000_s1166 _x0000_s1167 _x0000_s1168 _x0000_s1169 _x0000_s1170 _x0000_s1171 _x0000_s1172 _x0000_s1173 _x0000_s1174 _x0000_s1175 _x0000_s1176 _x0000_s1177 _x0000_s1178 _x0000_s1179"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1180" style='position:absolute;left:151.17pt;top:1680pt;width:418.83pt;
 height:70.27pt;z-index:28' coordorigin="108485025,97269300" coordsize="5319065,892492">
 <v:rect id="_x0000_s1181" style='position:absolute;left:108485025;top:97269300;
  width:5319065;height:892492;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1182" type="#_x0000_t202" alt="" style='position:absolute;
  left:108485025;top:97269300;width:5319065;height:892492;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='font-family:
   Arial;text-decoration:underline;language:en-US'>Home</span></a><span
   lang=en-US style='language:en-US'> | Tokenized lists | </span><a
   href="ini_files.htm"><span lang=en-US style='font-family:Arial;text-decoration:
   underline;language:en-US'>INI Files</span></a><span lang=en-US
   style='language:en-US'> | </span><a href="hash_tables.htm"><span lang=en-US
   style='font-family:Arial;text-decoration:underline;language:en-US'>Hash Tables</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="txt_files.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>TXT Files</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="custom_windows.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Custom @windows</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=binvars.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>&amp;Binvars</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=design.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Design</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:201px;top:2239px;width:560px;height:96px'><img width=560
height=96 src=image467.gif v:shapes="_x0000_s1180 _x0000_s1182"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1183" type="#_x0000_t202" style='position:absolute;left:221.56pt;
 top:13.56pt;width:244.94pt;height:31.89pt;z-index:29;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="navy [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:295px;top:18px;width:327px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=43 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1183" style='padding:5.6249pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-family:Arial;
  language:en-US'>MIRC DATABASE TUTORIAL</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1184" type="#_x0000_t202"
 style='position:absolute;left:221.56pt;top:45.45pt;width:244.94pt;height:20.25pt;
 z-index:30;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="navy [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:295px;top:61px;width:327px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1184" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='language:en-US'>By Yochai Timmer Yochai@Dorot.org.il</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1185" type="#_x0000_t202"
 alt="" style='position:absolute;left:152.22pt;top:78.75pt;width:417.73pt;
 height:40.7pt;z-index:31;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="#99c [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:203px;top:105px;width:557px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=55 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1185" style='padding:6.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Tokenized lists</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1186" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:120pt;width:387.77pt;height:1548pt;
 z-index:32;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:204px;top:160px;width:518px;height:2064px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=518 height=2064 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1186" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Description</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Tokenized lists are simple lists that can be used for a limited  number of items.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>We’ll use  a %variable that will contain a list of items separated by a character—C.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>I’ll show as an example a list separated with spaces (character 32).</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Advantages</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Easy to use, direct access to the items, simple sorting,  use of simple %variables, uses built in sort and search functions.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>The list can be sent as a parameter to an alias, and can be easily accesses with $1,$2,$N  after using the /tokenize command.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Disadvantages</span><span lang=en-US style='language:
  en-US'>: </span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Limited number of items due to the use of the %variables and their limits. (</span><span
  lang=en-US style='language:en-US'>about 900 characters).</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Storage</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>If the %variable is a global variable, it is stored in mIRC’s variables list. </span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>%variable = list of items</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Initializing a list</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %list </span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Adding an Item</span><span lang=en-US style='language:
  en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %list $+(%list,$chr(C),New_Item)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Or</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %list $addtok(%list,New_Item,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>C is the value of the separating character, 32 (space) in our case.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Deleting an Item</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %list $deltok(%list,N-N2,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>N-N2 is the range of items to be deleted, or the position of the item.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %list $remtok(%list,Item,N,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Removes the Nth matching item.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Inserting items</span><span lang=en-US style='language:
  en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %list $instok(%list,New_Item,N,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will insert a token to the position N, without overwriting the Nth item.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %list $puttok(%list,New_Item,N,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will replace the Nth token/item with the new item.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set  %list $reptok(%list,Item,New_Item,N,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Replaces the Nth matching item with the new item. (You can use $reptokcs for case sensitive)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Searching for items</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %bool $istok(%list,Item,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Returns $true if the item exists, or $false if it doesn’t  (useful in IF sentences). (You can use $istokcs for case sensitive)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %position $findtok(%list,item,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Returns the position of the item in the list. (You can use $findtokcs for case sensitive)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %item $matchtok(%list,SubString,N,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Returns the Nth match of an item containing the Sub String. (You can use $matchtokcs for case sensitive)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %item $wildtok(%list,*match*text*,N,C)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Returns the Nth item that matches the match text. (You can use $wildtokcs for case sensitive)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Sorting the list</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /set %list $sorttok(%list,C,[ncra])</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>This will sort the list, depending on the specification: </span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>n = numeric sort, c = channel nick prefix sort, r = reverse sort, a = alphanumeric sort</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>You can use $sorttokcs for case sensitive.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-family:Arial;font-weight:bold;language:en-US'>Retrieving size</span><span
  lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>                 /set %num $numtok(%list,C)</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>This will give you the number of items in the list.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-family:Arial;font-weight:bold;language:en-US'>Example</span><span
  lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>Load this in your remotes, and select a few nicks in a channel.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>menu nicklist {</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>  Tokenized list: {</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    var %nicks = $1-</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    echo -a I've selected $numtok(%nicks,32) nicks in the nick list: %nicks</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    echo -a First nick: $gettok(%nicks,1,32) ... Last nick: $gettok(%nicks,-1,32)</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    tokenize 32 %nick</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    if ($2) echo -a Second nick: $2</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    if ($wildtok(%nicks,$me,1,32)) echo -a I've chosen myself</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    else {</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>      var %nicks = $addtok(%nicks,$me,32)</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    }</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    var %nicks = $sorttok(%nicks,32,r)</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>    echo -a Reversed list of nicks: %nicks</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>  }</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>}</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1187" style='position:absolute;
 z-index:33;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.58pt,119.45pt" to="569.95pt,119.45pt"
 strokecolor="#99c [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:201px;top:158px;width:560px;height:3px'><img width=560 height=3
src=image371.gif v:shapes="_x0000_s1187"></span><![endif]>
</div>

</body>

</html>
