<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>TXT Files</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:navy;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:13.75pt;
	color:navy;
	letter-spacing:2.5pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:navy;
	letter-spacing:.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:navy;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:20.0pt;
	color:navy;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:24.-1143in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1236" style='position:absolute;left:151.17pt;
 top:1710pt;width:418.83pt;height:4.01pt;z-index:48;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:202px;top:2280px;width:558px;height:5px'><img width=558 height=5
src=image323.gif v:shapes="_x0000_s1236"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1237" style='position:absolute;left:178.2pt;top:0;width:391.75pt;
 height:32.45pt;z-index:49;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:238px;top:0px;width:522px;height:43px'><img width=522 height=43
src=image324.gif v:shapes="_x0000_s1237"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1238" style='position:absolute;left:204.14pt;top:13.56pt;width:358.88pt;
 height:27.39pt;z-index:50;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:50;left:272px;top:18px;width:479px;height:37px'><img width=479
height=37 src=image325.gif v:shapes="_x0000_s1238"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1239" style='position:absolute;left:531.33pt;top:13.56pt;width:38.62pt;
 height:27.39pt;z-index:51;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:708px;top:18px;width:52px;height:37px'><img width=52 height=37
src=image326.gif v:shapes="_x0000_s1239"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1240" style='position:absolute;left:146.69pt;top:0;width:31.51pt;
 height:32.45pt;z-index:52;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ebebf5 [3 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:196px;top:0px;width:42px;height:43px'><img width=42 height=43
src=image327.gif v:shapes="_x0000_s1240"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1241" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:1785pt;z-index:53;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cccce6 [3]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:53;
left:169px;top:0px;width:25px;height:2380px'><img width=25 height=2380
src=image421.gif v:shapes="_x0000_s1241"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1242" style='position:absolute;left:0;top:0;width:133.2pt;
 height:1785pt;z-index:54;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#d7d7eb [2 lighten(102)]"
 stroked="f" strokecolor="navy [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:0px;top:0px;width:178px;height:2380px'><img width=178 height=2380
src=image422.gif v:shapes="_x0000_s1242"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1243" style='position:absolute;left:0;top:9pt;width:126pt;
 height:201.6pt;z-index:55' coordorigin="107635245,88729003" coordsize="1600200,2560327">
 <v:rect id="_x0000_s1244" alt="" style='position:absolute;left:107635245;
  top:88729003;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1245" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:88740433;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1246" style='position:absolute;left:107700671;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1247" style='position:absolute;left:107676868;
  top:88844573;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1248" alt="" href="../index.htm" style='position:absolute;
  left:107635245;top:88729003;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1249" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89060474;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Tokenized lists</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1250" style='position:absolute;left:107700671;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1251" style='position:absolute;left:107676868;
  top:89164614;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1252" alt="" href="tokenenized_lists.htm"
  style='position:absolute;left:107635245;top:89049044;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1253" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89380515;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>INI Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1254" style='position:absolute;left:107700671;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1255" style='position:absolute;left:107676868;
  top:89484655;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1256" alt="" href="ini_files.htm" style='position:absolute;
  left:107635245;top:89369085;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1257" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:89700556;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Hash Tables</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1258" style='position:absolute;left:107700671;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1259" style='position:absolute;left:107676868;
  top:89804696;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1260" alt="" href="hash_tables.htm" style='position:absolute;
  left:107635245;top:89689126;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1261" type="#_x0000_t202" alt="" style='position:absolute;
  left:107831481;top:90020597;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>TXT Files</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1262" style='position:absolute;left:107701470;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#339 [1]" strokecolor="#339 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1263" style='position:absolute;left:107677667;
  top:90124737;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#339 [1]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1264" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90340638;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Custom @windows</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1265" style='position:absolute;left:107700671;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1266" style='position:absolute;left:107676868;
  top:90444778;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1267" alt="" href="custom_windows.htm"
  style='position:absolute;left:107635245;top:90329208;width:1600200;height:320040;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1268" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90660679;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>&amp;Binvars</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1269" style='position:absolute;left:107700671;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1270" style='position:absolute;left:107676868;
  top:90764819;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1271" alt="" href="binvars.htm" style='position:absolute;
  left:107635245;top:90649249;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1272" type="#_x0000_t202" alt="" style='position:absolute;
  left:107832279;top:90980720;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Design</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1273" style='position:absolute;left:107700671;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#99c [2]" strokecolor="#99c [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1274" style='position:absolute;left:107676868;
  top:91084860;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="navy [0]" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1275" alt="" href="design.htm" style='position:absolute;
  left:107635245;top:90969290;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:55;left:0px;top:12px;width:168px;height:269px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 235, 168, 269" href="design.htm"><area shape=Rect
coords="0, 202, 168, 235" href="binvars.htm"><area shape=Rect
coords="0, 168, 168, 202" href="custom_windows.htm"><area shape=Rect
coords="0, 101, 168, 134" href="hash_tables.htm"><area shape=Rect
coords="0, 67, 168, 101" href="ini_files.htm"><area shape=Rect
coords="0, 34, 168, 67" href="tokenenized_lists.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=269 src=image458.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1243 _x0000_s1245 _x0000_s1246 _x0000_s1247 _x0000_s1248 _x0000_s1249 _x0000_s1250 _x0000_s1251 _x0000_s1252 _x0000_s1253 _x0000_s1254 _x0000_s1255 _x0000_s1256 _x0000_s1257 _x0000_s1258 _x0000_s1259 _x0000_s1260 _x0000_s1261 _x0000_s1262 _x0000_s1263 _x0000_s1264 _x0000_s1265 _x0000_s1266 _x0000_s1267 _x0000_s1268 _x0000_s1269 _x0000_s1270 _x0000_s1271 _x0000_s1272 _x0000_s1273 _x0000_s1274 _x0000_s1275"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1276" style='position:absolute;left:151.17pt;top:1716pt;width:418.83pt;
 height:70.27pt;z-index:56' coordorigin="108485025,97269300" coordsize="5319065,892492">
 <v:rect id="_x0000_s1277" style='position:absolute;left:108485025;top:97269300;
  width:5319065;height:892492;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1278" type="#_x0000_t202" alt="" style='position:absolute;
  left:108485025;top:97269300;width:5319065;height:892492;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="navy [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
   <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#cccce6 [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='font-family:
   Arial;text-decoration:underline;language:en-US'>Home</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="tokenenized_lists.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Tokenized lists</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="ini_files.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>INI Files</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="hash_tables.htm"><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Hash Tables</span></a><span
   lang=en-US style='language:en-US'> | TXT Files | </span><a
   href="custom_windows.htm"><span lang=en-US style='font-family:Arial;
   text-decoration:underline;language:en-US'>Custom @windows</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=binvars.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>&amp;Binvars</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=design.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Design</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:56;left:201px;top:2287px;width:560px;height:96px'><img width=560
height=96 src=image581.gif v:shapes="_x0000_s1276 _x0000_s1278"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1279" type="#_x0000_t202" style='position:absolute;left:221.56pt;
 top:13.56pt;width:244.94pt;height:31.89pt;z-index:57;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="navy [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:295px;top:18px;width:327px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=43 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1279" style='padding:5.6249pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-family:Arial;
  language:en-US'>MIRC DATABASE TUTORIAL</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1280" type="#_x0000_t202"
 style='position:absolute;left:221.56pt;top:45.45pt;width:244.94pt;height:20.25pt;
 z-index:58;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="navy [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:295px;top:61px;width:327px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1280" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='language:en-US'>By Yochai Timmer Yochai@Dorot.org.il</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1281" type="#_x0000_t202"
 alt="" style='position:absolute;left:151.12pt;top:78.75pt;width:418.43pt;
 height:40.99pt;z-index:59;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="navy [0]" stroked="f" strokecolor="#99c [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:202px;top:105px;width:558px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=55 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1281" style='padding:7.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Txt files</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1282" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:120pt;width:409.87pt;height:1585.53pt;
 z-index:60;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="navy [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:204px;top:160px;width:547px;height:2115px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=547 height=2115 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1282" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Description</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>We’ll use a .txt file to store information in sort of list.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Can use to permanently store custom @windows data.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Advantages</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Unlimited storage space (well, you won’t fill your HDD with this).</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Has powerful sorting and search options using /filter and other  premade $identifiers .</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Can be loaded easily into @windows for quicker management.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Has an inbuilt $identifier to retrieve random data.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Disadvantages</span><span lang=en-US style='language:
  en-US'>: </span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Takes a lot of cpu power to access the file and use it regularly. </span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Not as organized as .ini files.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Inefficient  access to data (only direct access is by line number).</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Storage</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>The data is stored in a file on the HDD,  in a plain text format.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Adding data</span><span lang=en-US style='font-family:
  Arial;language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /write file.txt data</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Adds data to the end of the .txt file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Deleting data</span><span lang=en-US style='font-family:
  Arial;language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /Write –dlN file.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Deletes the Nth line of data in the file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /Write –dsText file.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Deletes the line that starts with “Text” . Works with –w for wild cards, and –r for regex expressions as well.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /remove file.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will permanently remove the file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Inserting data</span><span lang=en-US style='font-family:
  Arial;language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /write –ilN file.txt data</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Inserts the line of data in the Nth line.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>                 /write –lN file.txt data</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;language:
  en-US'>Inserts the line of data to the Nth line, and overwrites it.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Retrieving data</span><span lang=en-US style='language:
  en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %random $read(file.txt)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Gets a random line of data from the file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %line $read(file.txt,N)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Gets the Nth line in the text file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Searching for data</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %line $read(file.txt,s,Text,N)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Gets the first matching line that starts with “Text”, starting the search from line N.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %line $read(file.txt,w,*wild*match*,N)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Gets the first matching line that matches the  *wild*match*, starting the search from line N.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Can replace the w with r to get matches with regex expressions.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %lineNum $readn</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Gets the number of the line last matched by a $read search.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Sorting and filtering</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /filter –fw file.txt @window</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>This simple format is an example to show that you can use /filter’s powerful options to sort the text file, and change it. Please read more about it in the mirc’s help file, to take advantage of this ability.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Converting to @windows</span><span lang=en-US
  style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /loadbuf @window file.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will load all lines in the text file to the custom @window .</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 /savebuf @window file.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will save the custom @window’s contents to the text file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Retrieving size</span><span lang=en-US style='language:
  en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>                 Set %lineNum $lines(file.txt)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Will return the number of lines in the file.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Arial;font-weight:
  bold;language:en-US'>Example</span><span lang=en-US style='language:en-US'>:</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Load the example to the remotes, and right click on a channel.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>menu channel {</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  TXT Store data: {</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    savebuf $chan mychanneldata.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    write -il1 mychanneldata.txt $chan($chan).topic</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  }</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  TXT Show data: {</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    if ($isfile(mychanneldata.txt)) {</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a Recorded channel topic: $read(mychanneldata.txt,1)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      filter -cffg mychanneldata.txt mychanneldata.txt /^\* $/</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a Number of channel events recorded: $lines(mychanneldata.txt)</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a Here's the last event in the channel: $read(mychanneldata.txt,$lines(mychanneldata.txt))</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a Here's the first join event: $read(mychanneldata.txt,w,$+(*,joined,*))</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>      echo -a That appeared in line: $readn</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    }</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  }</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  TXT Remove data :{</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>    if ($isfile(mychanneldata.txt)) remove mychanneldata.txt</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>  }</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>}</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1283" style='position:absolute;
 z-index:61;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.31pt,119.74pt" to="569.95pt,119.74pt"
 strokecolor="#99c [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:top v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:right v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="navy [0]" color2="white [7]"/>
  <o:column v:ext="view" color="navy [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cccce6 [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:61;
left:200px;top:158px;width:561px;height:3px'><img width=561 height=3
src=image538.gif v:shapes="_x0000_s1283"></span><![endif]>
</div>

</body>

</html>
