<html>
<head>
<title>Toolbar Editor Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hello, and welcome 
  to this tutorial. Now I want to get one thing right, this is not an extension 
  to my MDX tutorials, no, its focusing on one aspect of MDX.<br>
  This tutorial, is a fairly advanced, and I would like you all to read the first 
  three! So the requirements for this tutorial are:</font></p>
<ul>
  <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Reading the 
    three MDX tutorials (wrote by myself)</font></li>
  <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A Blank mIRC</font></li>
  <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Some time</font></li>
  <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">And some Icons!</font></li>
</ul>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ok, I am using 
  the pack called QTX (if I am not corrected, i am not sure if this is the proper 
  name given), and also using Clear Type&reg; on Microsoft&reg; Windows&reg; XP&#8482;<br>
  <br>
  Ok, now, first off we need to make our setup dialog:<br>
  <br>
  <img src="toolbareddialog.PNG"> </font></p>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Now this is my 
  dialog, try not to copy it exactly, try and play around with designs, as to 
  getting all the proper sizes, and making it look good is pretty difficult.<br>
  Now with the coding, you want to leave all the buttons and text normal, and 
  apply a ToolBar MDX code to the big list at the bottom, and you can see it, 
  but there is<br>
  a text file (which is the ProgressBar for our Ram/Lag Bar), which will need 
  to be made into a ProgressBar with MDX<br>
  <strong>Toolbar:</strong> dll $mdx SetControlMDX $dname id Toolbar flat list 
  wrap nodivider arrows &gt; $bars<br>
  <strong>ProgressBar: </strong>dll $mdx SetControlMDX $dname id ProgressBar smooth 
  &gt; $ctl<br>
  <strong>Note:</strong> The aliases I am using come from the original MDX tutorial, 
  be sure to read them! As I will offer no help if you dont have the right Alias'<br>
  This is what it should look like now with the MDX:<br>
  <br>
  <img src="toolbareditorMDX.PNG"> <br>
  <br>
  Ok, now to the code we have to start doing to run a toolbar script. In this 
  I use text files, not exactly great I know, but I dont know hash tables :P. 
  <br>
  So, we need the alias; alias tbar_text { return toolbar.txt }<br>
  Mk, simple! Now this is where things start to get a little tricky, because you 
  have to start making it write to the text file, I use &#8226; to seperate the 
  items.<br>
  <strong>Example:</strong> c:\path\to\icon.ico&#8226; &#8226;text&#8226; &#8226;tooltip&#8226; 
  &#8226;flag&#8226; &#8226;command<br>
  Pretty simple eh? Now comes to the difficult part, because we need to write 
  the alias and it becomes a little confusing if you get your ID's mixed up, especially 
  with the text and tooltip! Ok, so first things first, setting the icon, you 
  want to just set this and then unset it towards the end. Ok our alias is going 
  to be called Write.Tbar<br>
  Mk. <br>
  <br>
  Alias write.tbar { <br>
  if ($did($dname,idoftextlabel).text = -) { write toolbar.txt - }<br>
  else { write toolbar.txt %icon.temp $+ $chr(149) $chr(149) $+ $did($dname,idoftooltip).text 
  $+ $chr(149) $chr(149) $+ $did($dname,idoftext).text $+ $chr(149) $chr(149) 
  $+ $did($dname,idofflags).text $+ $chr(149) $chr(149) $+ $did($dname,idofcommand).text<br>
  }<br>
  }<br>
  <br>
  Ok, now I dont want to have to explain this, I am presuming most of you know 
  dialogs atleast fairly well, but to sum it up quickly, this will write to the 
  text file in the format I showed above, and setting %icon.temp is easy, when 
  click a button just make it set %icon.temp $sfile(C:\,select icon), this is 
  all fairly easy.<br>
  <br>
  Now if I where to fill in my toolbar editor I would do it like so:<br>
  <br>
  <img src="toolbareditorfilledin.PNG" width="333" height="175"><br>
  <br>
  And it would look like in the text: C:\mIRC\System\Icons\START_LOGOFF.ICO&#8226; 
  &#8226;Logoff pr0nscript&#8226; &#8226;&#8226; &#8226;&#8226; &#8226;//dialog 
  -m moo moo<br>
  <br>
  Now, if you want a preview in your little dialog, then this is what your gonna 
  have to do. We'll call this alias Load.Preview<br>
  <br>
  alias load.preview { <br>
  var %a = 1, %r = 3</font></p>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">while (%a &lt;= 
  $lines($tbar_text)) {<br>
  <br>
  var %i = $read($tbar_text,%a)<br>
  <br>
  if (%i == -) { did -a $dname idofpreview - | load.preview }<br>
  <br>
  else {<br>
  <br>
  did -i $dname idofpreview 1 setimage icon small $gettok(%i,1,149)<br>
  <br>
  did -a $dname idofpreview $gettok(%i,7,149) %r $+($gettok(%i,10,149),$chr(9),$gettok(%i,4,149))<br>
  <br>
  inc %r<br>
  <br>
  }<br>
  <br>
  inc %a<br>
  <br>
  }<br>
  <br>
  }<br>
  <br>
  Now, the gettoks are kind of difficult to explain, but I will try my best, 149 
  = the mIRC Character for &#8226;.<br>
  We'll re-call my example: c:\path\to\icon.ico&#8226; &#8226;text&#8226; &#8226;tooltip&#8226; 
  &#8226;flag&#8226; &#8226;command<br>
  </font></p>
<table width="40%" border="0">
  <tr> 
    <td width="31%"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$gettok(%i,1,149)</font></td>
    <td width="69%"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This 
      is the Icon Path, this always comes first</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$gettok(%i,7,149)</font></td>
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This is the 
      tooltip</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$gettok(%i,10,149)</font></td>
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This is the 
      text</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">$gettok(%i,4,149)</font></td>
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This is the 
      command</font></td>
  </tr>
</table>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
  This gets confusing and you will have to play around yourself. Now, for this 
  Load.Preview alias, use it to actually show your toolbar, but you may want to 
  change<br>
  the ID's or make a new Alias for your toolbar one (instead of preview inside 
  editor). Because the ID's will be different unless you keep them the same.<br>
  <br>
  Now the commands is a lil different, its quite easy and pretty much the same:<br>
  </font></p>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">alias commands 
  { <br>
  var %a = 1, %r = $did($dname,idoftbar).sel<br>
  while (%a &lt;= $lines($tbar_text)) {<br>
  var %i = $read($tbar_text,%a)<br>
  if (%r = %a) { $gettok(%i,bulletpointofcommand,149) }<br>
  inc %a<br>
  }<br>
  }<br>
  </font></p>
<p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ok, well this concludes 
  this tutorial, I hope this helps. Now its time for shout outs!</font></p>
<table width="22%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">===============================</font></td>
  </tr>
  <tr> 
    <td align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
      Shout Outs</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">===============================</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Kfreak - woof 
      woof! Thanks to you I learnt how to do this, so I can pass it on. Thank 
      you!</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">#ScriptaZ 
      - bleh, where would I be without you</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">mIRCScripts.org 
      - great bunch a people!</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">TuX - Commands 
      Alias</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">DragonZap 
      - MDX!</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">babyorphan 
      - where would I be without you</font></td>
  </tr>
  <tr> 
    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">And, You! 
      Thank you for reading</font></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
