<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body bgcolor="#0099CC">

<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
<img border="0" src="title.JPG" width="1000" height="79"><br>
<br>
In this tutorial, I will explain as best as I can to create Control Panels. I 
will run through two different types of Control Panels:<br>
<br>
1. Regular Control Panels<br>
2. MDX Control Panels<br>
<br>
If you have seen a Control Panel in any Windows operating system, you would know 
what I am trying to accomplish. If you haven't seen a Control Panel before, it 
is a neat, organized GUI (Graphical User Interface), where the user can 
double-click on an icon, and open miscellaneous things.<br>
<br>
<img border="0" src="requirements.JPG" width="1000" height="79"><br>
<br>
You will need the following for this tutorial:<br>
<br>
-Dialog Studio (optional, but I would rather use this)<br>
-A copy of mIRC (obviously)<br>
-Some icons<br>
-MDX.dll <br>
-Some scripting knowledge<br>
-Some time</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">Onward 
towards the next step....<br>
<br>
<img border="0" src="regular.JPG" width="1000" height="79"><br>
<br>
In this section, we will create a simple Control Panel, without MDX.dll. First 
and foremost, we must create the dialog. The dialog will contain:<br>
<br>
-Icons<br>
-Text labels<br>
-An edit box<br>
<br>
Here is my example code. If you would like to use it, feel free. Just change 
some icons around if you want.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font color="#CC0000" face="Tahoma" size="1">;alias to call dialog</font><font face="Tahoma" size="2"><br>
</font><font face="Tahoma" size="1">alias control { dialog -m control control }</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="1" face="Tahoma" color="#CC0000">;dialog table</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">dialog 
control {<br>
title &quot;Control Panel [/control]&quot;<br>
size -1 -1 132 80<br>
option dbu<br>
icon 4, 11 2 16 15, C:\mirc\System\Cpanel\AWAY.ICO, 0<br>
text &quot;Away System&quot;, 5, 3 20 33 8<br>
icon 6, 44 2 16 15, C:\mirc\System\Cpanel\Anick.ico, 0<br>
text &quot;Auto ID&quot;, 7, 40 20 24 8, center<br>
icon 8, 75 2 16 15, C:\mirc\System\Cpanel\CHANSETU.ICO, 0<br>
text &quot;Auto Join&quot;, 9, 70 20 25 8, center<br>
icon 10, 108 2 15 15, C:\mirc\System\Cpanel\02.ICO, 0<br>
text &quot;Add-ons&quot;, 11, 104 20 24 8, center<br>
icon 20, 10 36 18 15, C:\mirc\System\Cpanel\FKEYS.ICO, 0<br>
text &quot;F-Keys&quot;, 21, 6 54 23 8, center<br>
icon 22, 107 33 15 18, C:\mirc\System\Cpanel\mp3.ico, 0<br>
text &quot;MP3 Player&quot;, 23, 99 54 32 8, center<br>
icon 26, 42 33 17 18, C:\mirc\System\Cpanel\TELNET.ICO, 0<br>
text &quot;Socket Bot&quot;, 27, 37 54 29 9, center<br>
icon 28, 75 34 17 17, C:\mirc\System\Cpanel\SETUP.ICO, 0<br>
text &quot;Setup&quot;, 29, 72 54 21 8, center<br>
edit &quot;&quot;, 1, 1 70 130 10, read<br>
button &quot;Button&quot;, 3, 57 85 37 12, hide ok<br>
}<br>
<font color="#CC0000">;our dialog init</font></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">on *:dialog:control:init:0: {<br>
<font color="#CC0000">;shows the following text in the editbox at the bottom 
when opened</font></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">did -ra $dname 1 Hover over an icon to view it's description<br>
<font color="#CC0000">;sets a focus on the Setup icon</font></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">did -f $dname 28<br>
}<br>
on *:dialog:control:*:*: {</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;our mouse events, so when the user hovers over an icon, 
it will display the following text in the editbox</font><br>
if ($devent == mouse) { if ($did == 4) { did -ra $dname 1 Away System, used to 
go away } }<br>
if ($devent == mouse) { if ($did == 6) { did -ra $dname 1 Auto ID, identifies to 
a nickname on connect } }<br>
if ($devent == mouse) { if ($did == 8) { did -ra $dname 1 Auto Join, 
automatically joins channel on connect } }<br>
if ($devent == mouse) { if ($did == 10) { did -ra $dname 1 Add-on Manager, load 
addons with ease } }<br>
if ($devent == mouse) { if ($did == 20) { did -ra $dname 1 Function Keys, used 
to set commands for the F-Keys } }<br>
if ($devent == mouse) { if ($did == 22) { did -ra $dname 1 MP3 Player, plays 
your MP3's using a nice dialog } }<br>
if ($devent == mouse) { if ($did == 28) { did -ra $dname 1 Setup, used to set 
some options of the script } }<br>
if ($devent == mouse) { if ($did == 26) { did -ra $dname 1 Socket bot, launches 
a clone } }</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;our dclick events (double-click), so when the user 
double-clicks on an icon, it will open what was double-clicked on</font><br>
if ($did == 4) &amp;&amp; ($devent == dclick) { awaysys }<br>
if ($did == 6) &amp;&amp; ($devent == dclick) { anick }<br>
if ($did == 8) &amp;&amp; ($devent == dclick) { ajoin }<br>
if ($did == 10) &amp;&amp; ($devent == dclick) { addons }<br>
if ($did == 20) &amp;&amp; ($devent == dclick) { fkee }<br>
if ($did == 22) &amp;&amp; ($devent == dclick) { mp3 }<br>
if ($did == 26) &amp;&amp; ($devent == dclick) { sock }<br>
if ($did == 28) &amp;&amp; ($devent == dclick) { dialog -md setup setup }<br>
}</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">And here 
is the end result:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<img border="0" src="regcpanel.jpg" width="269" height="183"><font face="Tahoma" size="2"><br>
<br>
<img border="0" src="mdxstyle.JPG" width="1000" height="79"><br>
&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">In my 
opinion, the MDX Style Control Panel looks a lot more organized, and fairly 
neat. For this, we will use a few aliases to shorten things up. As they are:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">alias 
mdx { return path-to\mdx.dll }</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">alias 
views { return path-to\views.mdx }</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">alias 
bars { return path-to\bars.mdx }</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">alias 
icons { return path-to-icons\ $+ $1- }</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">What I 
mean by path-to, is where MDX.dll and your icons reside. For example, the location for my MDX.dll would be system\dll\mdx\mdx.dll. Same thing with the views alias; just 
fill in the appropriate directory to where views.mdx resides.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">Here is 
the code for the MDX Control Panel. This code is for learning purposes, please 
don't rip this code:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="1" color="#CC0000">;alias to call dialog</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">alias cp 
{ dialog -m control control }</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="1" color="#CC0000">;our dialog table</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="1" face="Tahoma">dialog 
control {<br>
title &quot;Control Panel (/cp)&quot;<br>
size -1 -1 190 109<br>
option dbu<br>
icon $icons(cp.ico), 0<br>
list 1, 0 2 174 93, size<br>
list 3, 0 96 174 11, size<br>
list 2, 175 2 14 41, size<br>
}</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;our dialog init</font><br>
on *:dialog:control:init:0: {</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;we MUST use these 2 lines (SetMircVersion and MarkDialog) 
in order for this control panel to work. This does what the command says, marks 
the ;dialog so MDX can be used, and tells MDX which version of mIRC you are 
using</font><br>
dll $mdx SetMircVersion $version<br>
dll $mdx MarkDialog $dname</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets the font for dialog id's 1 and 3 to Tahoma</font><br>
dll $mdx SetFont $Dname 1,3 -11 400 Tahoma</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets the appropiate controls. We will use Toolbar and 
StatusBar</font><br>
dll $mdx SetControlMDX $dname 2 Toolbar flat nodivider wrap list &gt; $bars<br>
dll $mdx SetControlMDX $dname 3 StatusBar &gt; $bars</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets the border of the ToolBar control to Staticedge</font><br>
dll $mdx SetBorderStyle $dname 2 staticedge</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets the ListView control border to Windowedge-Clientedge</font><br>
dll $mdx SetBorderStyle $dname 1 windowedge clientedge</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets the Statusbar cells, so data can be displayed in 
these cells</font><br>
did -i $dname 3 1 setparts 120 400</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets the StatusBar border to Windowedge</font><br>
dll $mdx SetBorderStyle $dname 3 windowedge</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets the ToolBar button width, 16 x 16</font><br>
did -i $dname 2 1 bmpsize 16 16</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets the appropiate control for where the control panel 
icons will reside, ListView</font><br>
dll $mdx SetControlMDX $dname 1 listview icon single noheader flatsb &gt; $views</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;adding the appropiate icons. It would be best to put them 
in the order you would like them to appear on the dialog, so you dont get 
confused</font><br>
did -i $dname 1 1 seticon list 0 $icons(a.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(ad.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(ai.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(aj.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(fk.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(h.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(mp3.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(prog.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(set.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(snd.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(theme.ico)<br>
did -i $dname 1 1 seticon list 0 $icons(wp.ico)</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;adding text with the icons. </font><br>
did -a $dname 1 0 1 Away Options<br>
did -a $dname 1 0 2 Addon Manager<br>
did -a $dname 1 0 3 Auto Nick ID<br>
did -a $dname 1 0 4 Auto Join<br>
did -a $dname 1 0 5 Function Keys<br>
did -a $dname 1 0 6 Help Center<br>
did -a $dname 1 0 7 MP3 Setup<br>
did -a $dname 1 0 8 Programs<br>
did -a $dname 1 0 9 Script Setup<br>
did -a $dname 1 0 10 Sounds<br>
did -a $dname 1 0 11 Themes<br>
did -a $dname 1 0 12 Spell Checker</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;sets icons to the ToolBar control</font><br>
did -i $dname 2 1 setimage icon small $icons(set.ico)<br>
did -i $dname 2 1 setimage icon small $icons(misc.ico)</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;setting the tooltip text, so when the user hovers over a 
ToolBar icon, it will display the following text</font><br>
did -a $dname 2 +a 1 $chr(9) $+ Displays Script functions.<br>
did -a $dname 2 +a 2 $chr(9) $+ Displays Miscellaneous Script functions.<br>
}</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;single click commands</font><br>
on *:dialog:control:sclick:1: {</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;what all of this means, basically, if the user clicks on 
the Away icon, it will display the appropiate alias to call the Away System, and 
show basic ;information about it. Otherwise, if anything else is clicked, it 
will show the alias to call it, and show basic information about it too</font><br>
if ($did($dname,$did).sel == 2) { did -i $dname 3 2 /awayoptions | did -i $dname 
3 3 Configure Away Options. }<br>
elseif ($did($dname,$did).sel == 3) { did -i $dname 3 2 /addons | did -i $dname 
3 3 Manage Add-ons with ease. }<br>
elseif ($did($dname,$did).sel == 4) { did -i $dname 3 2 /autoid | did -i $dname 
3 3 Configure Nicknames to Identify to. }<br>
elseif ($did($dname,$did).sel == 5) { did -i $dname 3 2 /autojoin | did -i 
$dname 3 3 Configure Channels to Join on Connect. }<br>
elseif ($did($dname,$did).sel == 6) { did -i $dname 3 2 /fkeys | did -i $dname 3 
3 Configure F-Key Bindings. }<br>
elseif ($did($dname,$did).sel == 7) { did -i $dname 3 2 /helpcenter | did -i 
$dname 3 3 Help Dialog to get help on easIRC. }<br>
elseif ($did($dname,$did).sel == 8) { did -i $dname 3 2 /mp3 | did -i $dname 3 3 
Configure MP3 Options. }<br>
elseif ($did($dname,$did).sel == 9) { did -i $dname 3 2 /programs | did -i 
$dname 3 3 Configure External Programs. }<br>
elseif ($did($dname,$did).sel == 10) { did -i $dname 3 2 /setup | did -i $dname 
3 3 Setup easIRC to your needs. }<br>
elseif ($did($dname,$did).sel == 11) { did -i $dname 3 2 /snd | did -i $dname 3 
3 Configure Sound Events. }<br>
elseif ($did($dname,$did).sel == 12) { did -i $dname 3 2 /themes | did -i $dname 
3 3 Configure which Themes to use for easIRC. }<br>
elseif ($did($dname,$did).sel == 13) { did -i $dname 3 2 /spell | did -i $dname 
3 3 Setup the Spell Checker. }<br>
}</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;our dclick events (double-click)</font><br>
on *:dialog:control:dclick:1: {</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">
<font color="#CC0000">;what this means, is, if anything is double clicked, it 
will open the selection</font><br>
if ($did($dname,$did).sel == 2) { a }<br>
elseif ($did($dname,$did).sel == 3) { ad }<br>
elseif ($did($dname,$did).sel == 4) { autoid }<br>
elseif ($did($dname,$did).sel == 5) { autojoin }<br>
elseif ($did($dname,$did).sel == 6) { fkee } <br>
elseif ($did($dname,$did).sel == 7) { h }<br>
elseif ($did($dname,$did).sel == 8) { mp3 }<br>
elseif ($did($dname,$did).sel == 9) { prog }<br>
elseif ($did($dname,$did).sel == 10) { s }<br>
elseif ($did($dname,$did).sel == 11) { snd }<br>
elseif ($did($dname,$did).sel == 12) { kte.load }<br>
elseif ($did($dname,$did).sel == 13) { wp }<br>
}</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">And here 
is the end result:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<img border="0" src="mdxcpanel.jpg" width="413" height="247"></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">As 
stated before, this is meant for learning purposes only. This is easIRC's 
Control Panel, so please do not rip it.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<img border="0" src="tyack.JPG" width="1000" height="79"><font face="Tahoma" size="2"><br>
<br>
<br>
-|T|urtle:&nbsp;&nbsp;&nbsp;&nbsp; My scripting buddy who helped me out on a lot of things.<br>
-|x|neo|x|:&nbsp; For the idea of making a tutorial on Control Panels.<br>
-DragonZap: MDX.dll<br>
-lumpy-com: Longtime friend, who has helped me out over the summer.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2">-Khaled:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Creator of mIRC<br>
<br>
&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2">I would like to thank YOU, for reading this as well. Without anyone to read 
this, this would be pointless, right?<br>
Any 
questions, post them in the Comments section of this tutorial on
<a href="http://www.mircscripts.org">www.mircscripts.org</a>. </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">You can 
contact me at the following:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">-MSN: 
<a href="mailto:somebodysomeone__@hotmail.com">somebodysomeone__@hotmail.com</a>&nbsp;&nbsp;&nbsp; </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">-IRC: 
DALnet. My nicknames are [AFX], Connection_Reset_By_Peer, SoMeBoDy^SoMeOnE or Zak-</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">You can 
get the essential requirements at the following:</font></p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">Dialog 
Studio:
<a target="_blank" href="http://www.mircscripts.org/dstudio/dstudio.html">
www.mircscripts.org/dstudio/dstudio.html</a></font></p>

<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">MDX.dll:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="http://www.dim-bulb.net/~dragonzap/dlls/">
www.dim-bulb.net/~dragonzap/dlls/</a></font></p>

<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">Icons:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="http://www.customize.org">www.customize.org</a></font></p>

</body>

</html>