window.w 394
window.h 28

button.style static

c1 $rgb(155,0,0)
c2 $rgb(155,0,0)
c3 $rgb(255,255,255)
c4 $rgb(85,0,0)
c5 $rgb(195,0,0)

box.title 240,3,116,22,webdings,14
box.time 2,3,26,22,tahoma,10

box.song 240,3,116,22,verdana,10

button.prev 30,7,40,16,10,tahoma,Prev.
button.play 72,7,40,16,10,tahoma,Play
button.pause 114,7,40,16,10,tahoma,Pause
button.stop 156,7,40,16,10,tahoma,Stop
button.next 198,7,40,16,10,tahoma,Next

button.playlist 358,3,20,22,18

button.min 379,3,12,10,7
button.exit 379,15,12,10,10

playlist.w 394
playlist.h 132

playlist.list 4,4,388,125,tahoma,10,1


$_set(dockwin,1)
repeat 1
