[setup]
style1=1;1;2
style2=0;0;5
prefix=47
spacefront=1
spacebehind=0
charfront=1
charbehind=1
option=1
words=bye;nice;lol;whi;wb;omg;smakelijk;damn;nm;idd;slaapwel;wtf;pm;voila;hihi;rofl;dunno;whoot;merci;btw;np;thx;hf;gl;suc6;moel
casesens=1

[words]
whi=<s1>W</s1><s2>hiiiiii</s2>
bye=<s1>B</s1><s2>ye</s2>
nice=<s1>N</s1><s2>ice</s2>
lol=<s1>L</s1><s2>aughing</s2> <s1>O</s1><s2>ut</s2> <s1>L</s1><s2>oud</s2>
wb=<s1>W</s1><s2>elcome</s2> <s1>B</s1><s2>ack</s2>
omg=<s1>O</s1><s2>h</s2> <s1>M</s1><s2>y</s2> <s1>G</s1><s2>od</s2>
smakelijk=<s1>S</s1><s2>makelijk</s2>
damn=<s1>D</s1><s2>amn</s2>
nm=<s1>N</s1><s2>evermind</s2>
idd=<s1>I</s1><s2>ndeed</s2>
slaapwel=<s1>S</s1><s2>laapwel</s2>
wtf=<s1>W</s1><s2>hat</s2> <s1>T</s1><s2>he</s2> <s1>F</s1><s2>*ck</s2>
pm=<s1>P</s1><s2>rivate</s2> <s1>M</s1><s2>essage</s2>
voila=<s1>V</s1><s2>oila</s2>
hihi=<s1>H</s1><s2>i</s2><s1>H</s1><s2>i</s2>
rofl=<s1>R</s1><s2>olling</s2> <s1>O</s1><s2>ver</s2> <s1>F</s1><s2>loor</s2> <s1>L</s1><s2>aughing
dunno=<s1>D</s1><s2>unno</s2>
whoot=<s1>W</s1><s2>h00t</s2>
merci=<s1>M</s1><s2>erci</s2>
btw=<s1>B</s1><s2>y</s2> <s1>T</s1><s2>he</s2> <s1>W</s1><s2>ay</s2>
np=<s1>N</s1><s2>o</s2> <s1>P</s1><s2>roblem</s2>
thx=<s1>T</s1><s2>hanx</s2>
hf=<s1>H</s1><s2>ave</s2> <s1>P</s1><s2>hun</s2>
gl=<s1>G</s1><s2>ood</s2> <s1>L</s1><s2>uck</s2>
suc6=<s1>S</s1><s2>uc</s2><s1>6</s1>
moel=<s1>J</s1><s2>e</s2> <s1>M</s1><s2>oet</s2> <s1>J</s1><s2>e</s2> <s1>M</s1><s2>oel</s2>
